<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Motors with Encoders.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Motors with Encoders.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)-!!!*Q(C=\&gt;4.&lt;7)R')8B-V%7M[7$C";_&gt;8;U1!N@#WRH31OH"6KAB&gt;-#,&gt;$#H@&gt;[L'B9*'CCC:*&amp;&lt;%TA_/_*LY5USE`J5=O^]PRG_:@_:&lt;4&lt;*7`[F`&amp;[9`[IS_P^@];]&gt;`^\`P@VXSH[,N`F=]OPOZ@UQ_`M$[U`2,414'N;;&gt;VK#8H)1R\SE)@=Z#9XO=F.&lt;P)G&lt;`)G&lt;`)G&lt;`)C,`)C,`)C,`*2S55O=J&amp;$#JO(D=+C99%Q')L#7`!%4`!%$V]60-%40-%40!R2]!20]!20]$".Q2-]Q2-]Q=.31Z*2S@%%$]P,?)T(?)T(?.B3RG-!:D/TM&amp;E%BESH_7!]RG-]@*4R')`R')`RU#XD-2\D-2\D9=IY&amp;1`.7MHRM)Q;4_.J0)WH]&lt;#U'E`D;4S.J`'QH2J0YWE1T9&lt;.YB$54'I'.&amp;];4_0BDRJ0YWE]D;@RU$7?5)_4746L*=&gt;4?!J0Y3E]B9=F6(A+4_%J0)7(:66Y#E`B+4S&amp;B[V5?!J0Y3EAR;:MLW+R9G)RK!A+$[^R7WI]*1^*D3L.S[NZ+45PG_9FULQ=GA^&gt;]W&amp;K0C4.Q^=]6-X$UDQ%T8^/%[W*U&gt;R%=`)[5&amp;@?,\1T\51\UA[U07V(W^)W[^4`00"[P?JSO?B]0ONU/OFY0/JQ/'C`XWOXWWG\X7KTW&lt;T]$$R28XY1PM,PUJ=Q0/DP&gt;4GDXQ09I&gt;!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.15</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#IF5F.31QU+!!.-6E.$4%*76Q!!*?1!!!2"!!!!)!!!*=1!!!!]!!!!!BJ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9BR.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T!!!!C21!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"#CKIX*6C^3*(3PQAIEK_B!!!!$!!!!"!!!!!!QA*;I??9^5'G&gt;1D,,VR9_N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!0V&amp;@2;072N0J-.%?Y;S(=%"!!!!!!!!%*=.#PYHA9IQ#O#!.Z=&gt;*69!!!!%!!!!!!!!!&lt;=!!5R71U-!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%?47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-A5X2B&gt;'5O9X2M!&amp;"53$!!!!!F!!%!!Q!!(EVP&gt;'^S=S"X;82I)%6O9W^E:8*T)&amp;.U982F,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!]!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!!"(UVP&gt;'^S=S"X;82I)%6O9W^E:8*T)%.P&lt;G:J:SZD&gt;'R16%AQ!!!!*A!"!!-!!"^.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=S"$&lt;WZG;7=O9X2M!!!!!A!#`Q!!!!%!!1!!!!!!$Q!!!!!!!!!!!!!!!!!!#!!!!F:*5%E!!!!!!BF$&gt;8*S:7ZU)&amp;.U982F)%VT:SZM&gt;G.M98.T!A=!!&amp;"53$!!!!"2!!%!"A!!!"V.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=S".:8.T97&gt;F=R&amp;$&gt;8*S:7ZU)&amp;.U982F)%VT:RF$&gt;8*S:7ZU)&amp;.U982F)%VT:SZM&gt;G.M98.T!!!!!Q!!!1!!!!!!#Q!"!!!!!!)!!!!$!!!!!!)!!Q!!!!!!*Q!!!"ZYH'0A:'"J9,D!!-3-$%Q.4!J!VA='"AY"$A9/"A9!6ZI%[Q!!!!#&amp;!!!"H(C=9W$!"0_"!%AR-D!Q"Q"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73GUHB'%T;2]]UPSCYI6SD.,-B2=]Z,T5V+,CP6SSH)SES3&gt;3YO+5P.+&amp;)*,%EN3&amp;8S,UY(CS4G*R=794G.A9.I$J*F!\I/[UQ6C"4-050A%OA:_+$U$31Q!8X5\HA!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!.2!!!&amp;@(C=D62.;"."&amp;*[NIRXLSE1IUI.AQ%7#C%9;25T2&lt;:05IL7NV0B4;8N13U8")AWNGM364;$D&gt;A_C8LS*[&amp;%]3#FY3&lt;,6&amp;%'IC))1*'+%2#+%?P"9XZME6M'K!ZEP&lt;`;^\\XZ^LU&gt;J93=&lt;^W\:Q&amp;QF5*)-T()G5NHT[UH9*0K/LO;`&amp;S"'OZ+/2,\F;JNFF5LK,H-K.&lt;3Q".&lt;Y=4KOJBN&lt;].H&amp;B.5SQ9VBA9A26Q[/GL/K9\6L47,&lt;IW#2V(SQ.EHS?=#PG&lt;,G)1%!G,"=A.3Q%V6/B8^C_NEE!OL;188%]@.MG;.;VYR$LZ2T3@;:'I&gt;X6\I-A=]=JN:853"+1KJ@&gt;85S210JMQZ&lt;7A9S*T;0@MA(T-GNR#?I0,;!U\7].5O83^[Q#&amp;P3&amp;U(VQK6VA5ILKV8`+#*E,$YX)]VO[U)%Z'+&amp;6.&amp;L#QC22%L'!=)PZMS^M/?G8LN48MT0-E&lt;#,%\&amp;2%KWLW+/&amp;)QLCPYW)AD/&amp;-@P/_]&lt;XA#.?%T,]S+5CJ!K@;9!ITW+55-&amp;B;ZKVW"L5M:Y:\8CTST1%:Y@-(-A\VDHC?@AD_`_2CDYET%CP:B"GEA)-"A[W&amp;`DIL,+(R6^A34O6AN&amp;U&lt;VLB$6*;-[FH0V-R%O7*WK0[$S/SG?90)?K&gt;*G=,%;`1W`(4:BX%''5BT#'KU*V8]:YE#F\^BU,P]';3S#9@="=^'_!FE+)JQ8M:SF-X]\1],E?X4II#+5NS?IC/3-[R4%4"N8%:Z0@@'_^,\CS7@I.;G)7.\O!?6T=+`/PQFZ!=O]?9\5*-F,38,`EG3XD.K*5:U-+QL!HD/O-&gt;E+=&lt;&lt;=#V:9Z9F&gt;5IMUP'BTTDUU@(L1Y4/:5G6J;1GR+$&amp;6SF&gt;N&lt;)?X].=+-4/FCV$&amp;T/AC8"&lt;(FK=02A!5G:G@R1&lt;HI84J)@C4&lt;\+P'9SK+`W27D??Q#49NX#()V5=9SX:).O_%&lt;S5?7R]I&gt;:HG4G"WKA=2Y*RT18$BF]!0*5_VJKM\OE$-[MXOS7-?CD#:"@/D$YW#N9M&lt;M!WZ*#_WH&gt;J'`HTGI:@'V&amp;)";MB8N))H&amp;`B8TPA$M!G90I'?**7`;+!(E!MK*%U3![&amp;-/+D_WC34N0&lt;^"[^4R`2&amp;&gt;,^VQLU"E/`WP8P[1^9XYX,!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"1!A$9!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.A!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!W!!!%-41O-!!!!!!5!1!!!&amp;&lt;O/&amp;`GX-?MYB=84?@TBLM!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!#=Q!"2F")5!!!!!1!!F2%1U-!!!!"(EVP&gt;'^S=S"X;82I)%6O9W^E:8*T)&amp;.U982F,G.U&lt;!"16%AQ!!!!*1!"!!-!!"Z.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=S"4&gt;'&amp;U:3ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!0!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!P5&amp;2)-!!!!!!!!!!!!!*'5&amp;"*!!!!!!!#'5.V=H*F&lt;H1A5X2B&gt;'5A48.H,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;%!!1!'!!!!(5VP&gt;'^S=S"X;82I)%6O9W^E:8*T)%VF=X.B:W6T%5.V=H*F&lt;H1A5X2B&gt;'5A48.H'5.V=H*F&lt;H1A5X2B&gt;'5A48.H,GRW9WRB=X-!!!!$!!!"!!!!!!!,!!%!!!!!!A!!!!!!!!!!!1!!!%)!!E2%5%E!!!!!!!):1X6S=G6O&gt;#"4&gt;'&amp;U:3".=W=O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!51!"!!9!!!!&gt;47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-A476T=W&amp;H:8-21X6S=G6O&gt;#"4&gt;'&amp;U:3".=W=:1X6S=G6O&gt;#"4&gt;'&amp;U:3".=W=O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!M!!1!!!!!#!!!!!!!!!!!"!!!!+A!#6%2$1Q!!!!!!!2^.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=S"$&lt;WZG;7=O9X2M5&amp;2)-!!!!#9!!1!$!!!@47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-A1W^O:GFH,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!]!!!!!!!!!!!!!!!!!!!A!!!!!!1!!!6J16%AQ!!!!!!!!!!!!!Q!!!!H2!!!Q_HC=Z:N`&lt;"0X&amp;=$@^_)EZ_#1=R+(B"&amp;]#5?3MA:3.C"FQ"CZ!!%#)1&amp;'73FV9E-]J8&amp;G/[';NE)X1]7UMGF53+N5#5U4WR`6KAFJ[S4W1V7%N&amp;H6!'G6_E.SCCKU;G-N'B2'=7\P_TW@\]ZX`E%!R7S/_/K)PO`\XP?^TXP@LZ]O!"W@#@8=.,S1"#,=R)&gt;N3;DQRQH!:$M0K5`,=2"WE]_"V$;1*+TH&gt;QPP=^.E12*=`HA,XS'@A%^RND+F`)1&lt;)+])(_,5-K%"&amp;[N)1J5`0M_^25I)UBM,J"/FWKJO;"2?*N0=8MF\CX]Z&amp;E+&amp;%'ODI\O&gt;4!/2GRS/7(/@&lt;T11E_BPH?V]!VP3G12"DF?'J51LLICKXW*,EOP=)-&gt;J3Q)OW1&lt;HTJX4B&gt;SK5!MTIR.FO%%!,E+OZZ#JFO/.%3HR/*/J9$+I*[,JE&lt;X4J[DN6#B4N%;/#SC+=M_HNERF.&lt;HE?C:XZ=I6F--R*4?=B&amp;IJM9&amp;PY$`UPU=K&gt;]:_#Q4)Z!&amp;?'6:CX-@EOHM\D1+&lt;7YW"E/*E]7IC$/"`"Z+Q*"&lt;HHA8.Q^R/MJ"&amp;QK&amp;&amp;9AV'AGREE8$+*Q411X%K4SBERW2T9^@)?#1;#)OBA_,1C#]3%=@#Q1F@.#$[@6'@.5BLZ8D$+OI!KITR!2ZQ=,VEPN(B)4B\^CT[!%&gt;&gt;&gt;"W+TJ-3;4FX;D?;U`W[U[F7X8F@2?@*NX=&gt;IAZ=P*L4M/59NMP9O%'(&gt;TH#[R9SD40"O_,"Q\M3G8IB%^Y[LJ/UZA"RF3JEA,=4@&gt;*$[H,)&gt;+,-%2/]H;CH2^/4#^YHL@"W;LL3]*Y_@&gt;IEB`Z@H9&lt;819A+&lt;_SC=F?Z3R'?50\)`95=9!BT6)+Y-"RSP)/A$H)6&gt;&lt;3C$B/RP@[YWWV$L%@@O,X`R4*1K86XD9@$A&gt;'I/"#FK0:'$FEDMFW/VT]B*8SI*"8D2H$!7J"S/(?(3L=TB3&gt;]$4IU^^T9:/N7&gt;%]@OG@R5\"Y(]CX+V^5)3V"3&amp;-T`-AI/L[*FN*0%)KL](@GDB,.(4+FE&lt;J$@M/\R:T"*`0YAUPZI[%X&amp;!W&amp;)_,B9(29\"Y&gt;#PERIZFP-PS#^?1W'F-K*\R&lt;K*I;./B7SK"U@/Z1A\;&lt;YK.=!V$1218:)T7$.2S@7QO(!RRE#D\+7TDO:B1/`*#0U/C]B3.JC)R70BR;_?"JY3!O.N;SM:'.&lt;7R=Q=&lt;V&lt;.T'RHXJ%E0!6'+U&lt;2B,$/%??)EB*49F"K&lt;)"Z$DL#/FG35'ZQ/Z"F-Z:-IS3QT+4+(-^&lt;QFBJ2&lt;3AS6T6NC#*_/6.:#]RXF)P&gt;FYG;&amp;BE^F&amp;NG8SCRY&amp;90Q/XD&gt;F&amp;HE[?S:V6JAJ3HL#IU?$';7&amp;USDDT04S!O`.+@20W;=2G8:U_C@^GH%Q]`TJN%VGT2SI&gt;&amp;ZU_B@.GF5KK62+5M/*RM8MH%&gt;'Z^FYV(^8,ZO32JKN/F=`P?$0Z&gt;PW#8.'?+!8_=Y"GZ;EM;"PP,!G2QSHVG3RI&amp;[0*K?8/@S,7P3/$2&gt;O=\F`_20'K@S,HQ&lt;XG2*5]LE&gt;G"15"]^H;%%@V;!TVSZPE?$M)E&amp;Q;0H4#F'Y:E#4[-K\14#X)G'1S-:58%FS@=2R?639A^4518KY&lt;Q)WG!Z\N3PY,JUF(Z-X&amp;YVI]BUC4DJ68'9!V5R%2:OB6A4(98GF(_`S4&gt;4$&gt;;J&gt;-%G/O;@?P_L/LX[.G/YT4IJY&gt;'ALU=XNM/K&gt;$2RT,*($XJ#B00HT[-+(.-KAF:LV+FUQ39[ZJ^[`[M;^XB-,5B0'5**N\E=VBBBT\,._?A-E=VKIG.;CWQVS(9KT=4#:N\\IM:.(F=XO&gt;?Q33TZG:NE/S2G$6[=9G@-M%E&amp;HI!P'9JMPV-NMG69:)]`1W/2GN?(&gt;&gt;5@,R/[[&amp;HS$F!64\0M,&gt;?S&gt;U1\]CT@"F=5?/+6^`K?&amp;`P\?D/S&gt;CJ*1P[YA[:NB@H,(\2!HV;M&amp;$=L6H@OX%'88,Z]76U=^X\5Q=5E_BNH?SS[?.'"1\JTR^#Z[[1%RV&lt;N9"9,SEV9A()B"GM&lt;(:FT/&lt;.T8?#SZ8H)'GFVKJ8HI=R1@QONQ3]]*1:L&amp;K)V3W:OT7$BVAS;L*G4*//K.66K.0_E?\Q#L8HXP1`1GP(D:ZAVJ61&amp;8?6WB[K/03]T0#]V0,@LT\=O'84C(?[Q^8M[&lt;H^8XHM#]2M2HK-C8.ZSH,MA]MKH&lt;.^QI9E`IDUWJRN2/NXLUH4`!HDF%BQTU^W6F?\P&amp;EBXH2TU02&gt;).4T[!R/BE@&amp;I-$2KB&lt;UH+_T,\Q@W,55&amp;_^;CAHX0,-#_VR&lt;WF@FB`Y).\0Q^Q)\XM)7J?ZAS"C8+T_!(ZHN93^:\W%M&amp;MF\@-TI2#%@4$1%Z'!Y-W&gt;#/),4GOJ$23V%&lt;(2`NW^BD77^D:N)@W;N92U&amp;8M5@Z(P&lt;%Q\_(`=&lt;G(O;UO9=Z[5F61L.X)^!-`K(ZJ*K4J=&gt;:$&lt;&amp;#4[KOU0BI.#++@:C[O5[KSA&gt;W5CXN/+D\WFV5*V6V5:V5.&lt;.Q5HFG?F+^&lt;H.36?"*V3*#3Z03UIR4H&gt;M.H1X_`1PDP,*6O5(`[=O=.,;ZN[L,T-(%/&amp;:\S@PWL[\_3%_.&lt;41VSKG.JW!-@A^PGF.D?^:,X/9#5[.C=_CZA-DSQZI//WA[L#QE(2$\T(31M[:$8V'FQ][C3I@_75C(A:GGQ\!R(6QKRS\VYH95^)O&lt;IHZ9?GBAL[&gt;A&lt;[,;8A%"`A#$:L!X:!7\PU#Q+`8/G3X&lt;]M.BO\OIW.Z96'RPGA7W.]_5\@UW&lt;&amp;=7RP9+\4Y$8U+W^]-XT'SPSMLWVA,:&gt;AU%IG/BY'D5PLH5_8#_&lt;T^:6'CP,CKUPT),;+_:+&gt;I/GVP-X(NL,L6JT38Q)_)H9&lt;=:]36:%?]OY%7;3DE9C@J'BQ*C7X$U-3P@8XQY@$^?6(SX&amp;R8@3W?"\W5TZ"P?NO'\[N\Y&lt;D35]!EMY8]W]_X.SP&gt;!I37]._#,D)=$@PM3,DY=R*O+#P(GIE*]U3QA,MU5]&lt;&gt;M%"@OL76;K\6-0Y&amp;3G!&gt;\4'^=E$L&lt;FCEF@'?"B-`N$UQ%QJ'!/(!Y'"U;ND:+Z_(G;QV.2!^Q[/W;@&amp;V3.\BN_ZEDVNCL5[X^T+R4\X^6)^`V;IPN[RENND&lt;QJ&amp;NM=."WDR[=IL89=%J;2=#OJ7G9KB1_^;=THWLI]5(!#'+N#K*&lt;\@'BHX4;8$JN,S*N@T04.D=L&lt;&lt;M+@&amp;&amp;C\M:1_,!P\-^+7^8`/GX#`Q&amp;N_WVIKT&lt;1:N.]O[P_['NMM7G_V;D..]^9AD&lt;@L+OEK_?!*#M8^M8A`D[54&lt;*SPMW&lt;JJ'F)R-DQ=%'SUOZ_(PW4LG_3#Y\B7\=[Z%E?/3O[L]+02BS&amp;^`$&gt;QOP=&gt;/%*+'/@YW`/@F/_O]2*L?F*7-8Y1B:+\XKZ?P`#WIS4J)!!!!!!!!%!!!!Q1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!HV!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!HE!!!!0!"2!)1Z'&lt;X*X98*E)&amp;.X;82D;!!!&amp;%!B$F*F&gt;G6S=W5A5X&gt;J&gt;'.I!!!41!I!$%VF98.V=G6E)&amp;*141!!%U!+!!V%;8.U97ZD:3!I;7YJ!".!#A!-5W6U='^J&lt;H1A5F".!!!41!1!$56O9W^E:8)A1W^V&lt;H1!%5!%!!J)&lt;WVF)%.P&gt;7ZU!!!&gt;1!=!&amp;E.P&gt;7ZU=S!A5'6S)&amp;*F&gt;G^M&gt;82J&lt;WY!!"Z!)2B*&lt;H:F=H1A27ZD&lt;W2F=C"%;8*F9X2J&lt;WY!!"V!#A!72'FB&lt;76U:8)A&lt;W9A5G6W&lt;WRV&gt;'FP&lt;A!!$5!+!!&gt;.98AA5F".!(I!]&gt;%@T/M!!!!$'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC(%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-@47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-A1W^O:GFH,G.U&lt;!!;1&amp;!!"!!(!!A!#1!+"E.P&lt;G:J:Q!!EQ$RU26QXQ!!!!-;47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)=47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=RZ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=S"4&gt;'&amp;U:3ZD&gt;'Q!.%"1!!A!!!!"!!)!!Q!%!!5!"A!,'5VP&gt;'^S=S"X;82I)%6O9W^E:8)A5X2B&gt;'5!5E"Q!"Y!!$9;47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7):1X6S=G6O&gt;#"4&gt;'&amp;U:3".=W=O&lt;(:D&lt;'&amp;T=Q!!%5.V=H*F&lt;H1A5X2B&gt;'5A48.H!#B!5!!#!!Q!$2R.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T!!!"!!Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!0!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.%@T?!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$2(]XA!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!#DQ!!!"!!&amp;%!B$E:P=H&gt;B=G1A5X&gt;J&gt;'.I!!!51#%/5G6W:8*T:3"4&gt;WFU9WA!!".!#A!-476B=X6S:71A5F".!!!41!I!$52J=X2B&lt;G.F)#BJ&lt;CE!%U!+!!R4:82Q&lt;WFO&gt;#"35%U!!".!"!!.27ZD&lt;W2F=C"$&lt;X6O&gt;!!21!1!#EBP&lt;75A1W^V&lt;H1!!"V!"Q!71W^V&lt;H2T)#"1:8)A5G6W&lt;WRV&gt;'FP&lt;A!!(E!B'%FO&gt;G6S&gt;#"&amp;&lt;G.P:'6S)%2J=G6D&gt;'FP&lt;A!!(5!+!":%;7&amp;N:82F=C"P:C"3:8:P&lt;(6U;7^O!!!.1!I!"UVB?#"35%U!&amp;%!B$U6O9W^E:8)A1W^O&gt;(*P&lt;!"]!0(2(]WO!!!!!RJ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9BR.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T(UVP&gt;'^S=S"X;82I)%6O9W^E:8*T)%.P&lt;G:J:SZD&gt;'Q!(%"1!!5!"Q!)!!E!#A!,"E.P&lt;G:J:Q!!EQ$RU26QXQ!!!!-;47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)=47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=RZ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=S"4&gt;'&amp;U:3ZD&gt;'Q!.%"1!!A!!!!"!!)!!Q!%!!5!"A!-'5VP&gt;'^S=S"X;82I)%6O9W^E:8)A5X2B&gt;'5!5E"Q!"Y!!$9;47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7):1X6S=G6O&gt;#"4&gt;'&amp;U:3".=W=O&lt;(:D&lt;'&amp;T=Q!!%5.V=H*F&lt;H1A5X2B&gt;'5A48.H!#B!5!!#!!U!$BR.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T!!!"!!]!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!2!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!%!!51#%/2G^S&gt;W&amp;S:#"4&gt;WFU9WA!!"2!)1Z3:8:F=H.F)&amp;.X;82D;!!!%U!+!!R.:7&amp;T&gt;8*F:#"35%U!!".!#A!.2'FT&gt;'&amp;O9W5A+'FO+1!41!I!$&amp;.F&gt;("P;7ZU)&amp;*141!!%U!%!!V&amp;&lt;G.P:'6S)%.P&gt;7ZU!"&amp;!"!!+3'^N:3"$&lt;X6O&gt;!!!(5!(!":$&lt;X6O&gt;(-A)&amp;"F=C"3:8:P&lt;(6U;7^O!!!?1#%937ZW:8*U)%6O9W^E:8)A2'FS:7.U;7^O!!!&gt;1!I!&amp;E2J97VF&gt;'6S)'^G)&amp;*F&gt;G^M&gt;82J&lt;WY!!!V!#A!(47&amp;Y)&amp;*141!51#%027ZD&lt;W2F=C"$&lt;WZU=G^M!(Q!]&gt;%@T;Y!!!!$'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC(%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-@47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-A1W^O:GFH,G.U&lt;!!=1&amp;!!"1!(!!A!#1!+!!M'1W^O:GFH!!#4!0(2&amp;8$@!!!!!RJ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9BR.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T(EVP&gt;'^S=S"X;82I)%6O9W^E:8*T)&amp;.U982F,G.U&lt;!!U1&amp;!!#!!!!!%!!A!$!!1!"1!'!!Q:47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=C"4&gt;'&amp;U:1"31(!!(A!!.BJ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9BF$&gt;8*S:7ZU)&amp;.U982F)%VT:SZM&gt;G.M98.T!!!21X6S=G6O&gt;#"4&gt;'&amp;U:3".=W=!+%"1!!)!$1!/(%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-!!!%!$Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!".BJ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9BF$&gt;8*S:7ZU)&amp;.U982F)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"-!$1!!!!1!!!'W!!!!+!!!!!)!!!1!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*1!!!&amp;]8C=P6.&lt;&lt;N.1%$W*US9.=:L1.$AB$Y&gt;H7EK%"/,&lt;5E)&amp;(Z'C:!/Y^EVKS@7.\/OU3(TQQQL9"TPBAR8!%G!(D+]&gt;KKJO1;J!)^G?G4NTTMQ^"D"!T?C6$\F`;PKW0DNVB(5-':OS&amp;@-$^DOW9R22'D-T#(VG[^0*/![J)S=1JG=RP?^Y?`'J'2.,\HBC@3I(^:6H=:PZ_J#(HE#61M88`)1F0NJ'(H8Z(?D[B-Y2/H&gt;$Y8!0["A^\9V(&lt;)3_&lt;D.S@'&lt;&amp;W49BVE?/?=)%*@D]1KF+S@T90*.-;+LN=R[?],G,^`DZN@PF-Q#F/?;#_Y&amp;/]R[PA9+"OX+&gt;I^96+=MVA[#&lt;FIQ!ZMZC9!E8,7/#$?22Q";+O,5:JY"0B,W\`(94\%YK^ES9AEHI&amp;Q2&gt;))!-MF#1)RK&lt;+$63CO);4)UF/M$,;`AUBK(P-\J=7;'0A]7;$&amp;#^F-.(O?$P.RF33UV'YRX1?&amp;GI+,?(&lt;BAE^S^L^+8PL#)/NCF-'HM$N(K&lt;&amp;P%$&amp;8+5R-6TX-97C5_:OQM5D!]+HYIYQ0A=&amp;?KPI):&gt;V*81HN-#?V2="$VSE(=+]2]%6%-EI,P1U#$4]/\@#[?*3$B;!NEAPYE7$.R)(CD,_WKDIYATG`99?8@1B8&lt;&amp;(`)M2&lt;[^;_4&lt;F`XP`95?MJ$.[*%"1&lt;QFE"Q/C:#/"XB)'IHM%9FD&lt;:8%,E@/-Y_FR=,+I*`1_&lt;-]35OI)_60J;Y8&amp;E/L5CG[D3JWC/F^\'%`[I]H^.[H^Q'?UKECH3Z169F[2%J6K#?.#@5810C")Q!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#8E!!!%11!!!#!!!#8%!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!!!!!(92%:%5Q!!!!!!!!(M4%FE=Q!!!!!!!!)!6EF$2!!!!!!!!!)52U.%31!!!!!!!!)I&gt;G6S=Q!!!!1!!!)]5U.45A!!!!!!!!+A2U.15A!!!!!!!!+U35.04A!!!!!!!!,);7.M/!!!!!!!!!,=4%FG=!!!!!!!!!,Q2F")9A!!!!!!!!-%2F"421!!!!!!!!-96F"%5!!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!KA!!!!!!!!!!0````]!!!!!!!!#M!!!!!!!!!!!`````Q!!!!!!!!,=!!!!!!!!!!$`````!!!!!!!!!WA!!!!!!!!!!0````]!!!!!!!!$?!!!!!!!!!!!`````Q!!!!!!!!&lt;1!!!!!!!!!!4`````!!!!!!!!"OA!!!!!!!!!"`````]!!!!!!!!'_!!!!!!!!!!)`````Q!!!!!!!!=)!!!!!!!!!!H`````!!!!!!!!"RA!!!!!!!!!#P````]!!!!!!!!(+!!!!!!!!!!!`````Q!!!!!!!!=Y!!!!!!!!!!$`````!!!!!!!!"V!!!!!!!!!!!0````]!!!!!!!!(:!!!!!!!!!!!`````Q!!!!!!!!@I!!!!!!!!!!$`````!!!!!!!!#_Q!!!!!!!!!!0````]!!!!!!!!/:!!!!!!!!!!!`````Q!!!!!!!"A]!!!!!!!!!!$`````!!!!!!!!'%1!!!!!!!!!!0````]!!!!!!!!94!!!!!!!!!!!`````Q!!!!!!!"B=!!!!!!!!!!$`````!!!!!!!!'-1!!!!!!!!!!0````]!!!!!!!!9T!!!!!!!!!!!`````Q!!!!!!!#,)!!!!!!!!!!$`````!!!!!!!!)N!!!!!!!!!!!0````]!!!!!!!!CW!!!!!!!!!!!`````Q!!!!!!!#-%!!!!!!!!!)$`````!!!!!!!!*6A!!!!!'%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BJ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9BR.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!%!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!"0``!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)-47^U&lt;X*T,GRW&lt;'FC$EVP&gt;'^S=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!1!&amp;%!B$E:P=H&gt;B=G1A5X&gt;J&gt;'.I!!!51#%/5G6W:8*T:3"4&gt;WFU9WA!!)=!]&gt;%'9LY!!!!$'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC(%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-?47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-A5X2B&gt;'5O9X2M!#B!5!!#!!!!!2F.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S)&amp;.U982F!)-!]&gt;%'9Q5!!!!$'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC(%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-947^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!!)-47^U&lt;X*T,GRW&lt;'FC$EVP&gt;'^S=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!5!&amp;%!B$E:P=H&gt;B=G1A5X&gt;J&gt;'.I!!!51#%/5G6W:8*T:3"4&gt;WFU9WA!!)=!]&gt;%'9LY!!!!$'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC(%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-?47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-A5X2B&gt;'5O9X2M!#B!5!!#!!!!!2F.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S)&amp;.U982F!&amp;*!=!!?!!!W'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC'5.V=H*F&lt;H1A5X2B&gt;'5A48.H,GRW9WRB=X-!!"&amp;$&gt;8*S:7ZU)&amp;.U982F)%VT:Q#&amp;!0(2"GH#!!!!!RJ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9BR.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T'%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,G.U&lt;!!M1&amp;!!!A!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!%W'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC'5.V=H*F&lt;H1A5X2B&gt;'5A48.H,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!AR.&lt;X2P=H-O&lt;(:M;7)/47^U&lt;X*T,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"Q!51#%/2G^S&gt;W&amp;S:#"4&gt;WFU9WA!!"2!)1Z3:8:F=H.F)&amp;.X;82D;!!!%U!+!!R.:7&amp;T&gt;8*F:#"35%U!!!^!#A!)2'FT&gt;'&amp;O9W5!!)M!]&gt;%'ZR]!!!!$'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC(%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-?47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-A5X2B&gt;'5O9X2M!#R!5!!%!!!!!1!#!!-:47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=C"4&gt;'&amp;U:1"31(!!(A!!.BJ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9BF$&gt;8*S:7ZU)&amp;.U982F)%VT:SZM&gt;G.M98.T!!!21X6S=G6O&gt;#"4&gt;'&amp;U:3".=W=!B1$RU1&lt;H01!!!!-;47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)=47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=RB.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZD&gt;'Q!,%"1!!)!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!!!!!!1!!!!,``````````Q!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!".BJ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9BF$&gt;8*S:7ZU)&amp;.U982F)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!#$%VP&gt;'^S=SZM&gt;GRJ9AZ.&lt;X2P=H-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!)!"2!)1Z'&lt;X*X98*E)&amp;.X;82D;!!!&amp;%!B$F*F&gt;G6S=W5A5X&gt;J&gt;'.I!!!41!I!$%VF98.V=G6E)&amp;*141!!%U!+!!V%;8.U97ZD:3!I;7YJ!".!#A!-5W6U='^J&lt;H1A5F".!!#.!0(2"ZXM!!!!!RJ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9BR.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T(EVP&gt;'^S=S"X;82I)%6O9W^E:8*T)&amp;.U982F,G.U&lt;!!O1&amp;!!"1!!!!%!!A!$!!1:47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=C"4&gt;'&amp;U:1"31(!!(A!!.BJ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9BF$&gt;8*S:7ZU)&amp;.U982F)%VT:SZM&gt;G.M98.T!!!21X6S=G6O&gt;#"4&gt;'&amp;U:3".=W=!B1$RU1??(!!!!!-;47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)=47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=RB.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZD&gt;'Q!,%"1!!)!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!".BJ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9BF$&gt;8*S:7ZU)&amp;.U982F)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!)-47^U&lt;X*T,GRW&lt;'FC$EVP&gt;'^S=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!M!&amp;%!B$E:P=H&gt;B=G1A5X&gt;J&gt;'.I!!!51#%/5G6W:8*T:3"4&gt;WFU9WA!!".!#A!-476B=X6S:71A5F".!!!41!I!$52J=X2B&lt;G.F)#BJ&lt;CE!%U!+!!R4:82Q&lt;WFO&gt;#"35%U!!)U!]&gt;%(H?Q!!!!$'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC(%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-?47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-A5X2B&gt;'5O9X2M!#Z!5!!&amp;!!!!!1!#!!-!""F.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S)&amp;.U982F!&amp;*!=!!?!!!W'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC'5.V=H*F&lt;H1A5X2B&gt;'5A48.H,GRW9WRB=X-!!"&amp;$&gt;8*S:7ZU)&amp;.U982F)%VT:Q!&gt;1!=!&amp;E.P&gt;7ZU=S!A5'6S)&amp;*F&gt;G^M&gt;82J&lt;WY!!"Z!)2B*&lt;H:F=H1A27ZD&lt;W2F=C"%;8*F9X2J&lt;WY!!"*!5!!#!!=!#!:$&lt;WZG;7=!!)=!]&gt;%(T+5!!!!$'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC(%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-947^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O9X2M!#Z!5!!$!!5!"A!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!49;47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7):1X6S=G6O&gt;#"4&gt;'&amp;U:3".=W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)-47^U&lt;X*T,GRW&lt;'FC$EVP&gt;'^S=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!U!&amp;%!B$E:P=H&gt;B=G1A5X&gt;J&gt;'.I!!!51#%/5G6W:8*T:3"4&gt;WFU9WA!!".!#A!-476B=X6S:71A5F".!!!41!I!$52J=X2B&lt;G.F)#BJ&lt;CE!%U!+!!R4:82Q&lt;WFO&gt;#"35%U!!"6!"Q!/27ZD&lt;W2F=C"$&lt;X6O&gt;(-!!"&amp;!"Q!+3'^N:3"$&lt;X6O&gt;!!!E1$RU1@/#A!!!!-;47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)=47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=RZ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=S"4&gt;'&amp;U:3ZD&gt;'Q!-E"1!!=!!!!"!!)!!Q!%!!5!"BF.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S)&amp;.U982F!&amp;*!=!!?!!!W'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC'5.V=H*F&lt;H1A5X2B&gt;'5A48.H,GRW9WRB=X-!!"&amp;$&gt;8*S:7ZU)&amp;.U982F)%VT:Q!&gt;1!=!&amp;E.P&gt;7ZU=S!A5'6S)&amp;*F&gt;G^M&gt;82J&lt;WY!!"Z!)2B*&lt;H:F=H1A27ZD&lt;W2F=C"%;8*F9X2J&lt;WY!!"*!5!!#!!E!#A:$&lt;WZG;7=!!)=!]&gt;%(TE)!!!!$'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC(%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-947^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O9X2M!#Z!5!!$!!=!#!!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8``````````Q!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!49;47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7):1X6S=G6O&gt;#"4&gt;'&amp;U:3".=W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!AR.&lt;X2P=H-O&lt;(:M;7)/47^U&lt;X*T,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!$A!51#%/2G^S&gt;W&amp;S:#"4&gt;WFU9WA!!"2!)1Z3:8:F=H.F)&amp;.X;82D;!!!%U!+!!R.:7&amp;T&gt;8*F:#"35%U!!".!#A!.2'FT&gt;'&amp;O9W5A+'FO+1!41!I!$&amp;.F&gt;("P;7ZU)&amp;*141!!&amp;5!(!!Z&amp;&lt;G.P:'6S)%.P&gt;7ZU=Q!!%5!(!!J)&lt;WVF)%.P&gt;7ZU!!!&gt;1!=!&amp;E.P&gt;7ZU=S!A5'6S)&amp;*F&gt;G^M&gt;82J&lt;WY!!"Z!)2B*&lt;H:F=H1A27ZD&lt;W2F=C"%;8*F9X2J&lt;WY!!'%!]&gt;%(T&gt;9!!!!$'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC(%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-+1W^O:GFH,G.U&lt;!!71&amp;!!!A!(!!A'1W^O:GFH!!#4!0(2"]Z;!!!!!RJ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9BR.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T(EVP&gt;'^S=S"X;82I)%6O9W^E:8*T)&amp;.U982F,G.U&lt;!!U1&amp;!!#!!!!!%!!A!$!!1!"1!'!!E:47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=C"4&gt;'&amp;U:1"31(!!(A!!.BJ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9BF$&gt;8*S:7ZU)&amp;.U982F)%VT:SZM&gt;G.M98.T!!!21X6S=G6O&gt;#"4&gt;'&amp;U:3".=W=!%E"1!!)!"Q!)"E.P&lt;G:J:Q!!BQ$RU1@/IQ!!!!-;47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)=47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=RB.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZD&gt;'Q!,E"1!!-!#A!,!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!$1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!A!!!!*!!!!#A!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!".BJ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9BF$&gt;8*S:7ZU)&amp;.U982F)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!#$%VP&gt;'^S=SZM&gt;GRJ9AZ.&lt;X2P=H-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!.!"2!)1Z'&lt;X*X98*E)&amp;.X;82D;!!!&amp;%!B$F*F&gt;G6S=W5A5X&gt;J&gt;'.I!!!41!I!$%VF98.V=G6E)&amp;*141!!%U!+!!V%;8.U97ZD:3!I;7YJ!".!#A!-5W6U='^J&lt;H1A5F".!!!41!=!$56O9W^E:8)A1W^V&lt;H1!%5!(!!J)&lt;WVF)%.P&gt;7ZU!!!&gt;1!=!&amp;E.P&gt;7ZU=S!A5'6S)&amp;*F&gt;G^M&gt;82J&lt;WY!!"Z!)2B*&lt;H:F=H1A27ZD&lt;W2F=C"%;8*F9X2J&lt;WY!!'%!]&gt;%(T&gt;9!!!!$'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC(%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-+1W^O:GFH,G.U&lt;!!71&amp;!!!A!(!!A'1W^O:GFH!!#4!0(2"^%#!!!!!RJ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9BR.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T(EVP&gt;'^S=S"X;82I)%6O9W^E:8*T)&amp;.U982F,G.U&lt;!!U1&amp;!!#!!!!!%!!A!$!!1!"1!'!!E:47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=C"4&gt;'&amp;U:1"31(!!(A!!.BJ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9BF$&gt;8*S:7ZU)&amp;.U982F)%VT:SZM&gt;G.M98.T!!!21X6S=G6O&gt;#"4&gt;'&amp;U:3".=W=!B1$RU1@2=!!!!!-;47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)=47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=RB.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZD&gt;'Q!,%"1!!)!#A!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!".BJ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9BF$&gt;8*S:7ZU)&amp;.U982F)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!#$%VP&gt;'^S=SZM&gt;GRJ9AZ.&lt;X2P=H-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!#A!!!!!/!"2!)1Z'&lt;X*X98*E)&amp;.X;82D;!!!&amp;%!B$F*F&gt;G6S=W5A5X&gt;J&gt;'.I!!!41!I!$%VF98.V=G6E)&amp;*141!!%U!+!!V%;8.U97ZD:3!I;7YJ!".!#A!-5W6U='^J&lt;H1A5F".!!!41!=!$56O9W^E:8)A1W^V&lt;H1!%5!(!!J)&lt;WVF)%.P&gt;7ZU!!!&gt;1!=!&amp;E.P&gt;7ZU=S!A5'6S)&amp;*F&gt;G^M&gt;82J&lt;WY!!"Z!)2B*&lt;H:F=H1A27ZD&lt;W2F=C"%;8*F9X2J&lt;WY!!"V!#A!72'FB&lt;76U:8)A&lt;W9A5G6W&lt;WRV&gt;'FP&lt;A!!9Q$RU1@2G1!!!!-;47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)=47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=QJ$&lt;WZG;7=O9X2M!"B!5!!$!!=!#!!*"E.P&lt;G:J:Q!!EQ$RU1@3]A!!!!-;47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)=47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=RZ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=S"4&gt;'&amp;U:3ZD&gt;'Q!.%"1!!A!!!!"!!)!!Q!%!!5!"A!+'5VP&gt;'^S=S"X;82I)%6O9W^E:8)A5X2B&gt;'5!5E"Q!"Y!!$9;47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7):1X6S=G6O&gt;#"4&gt;'&amp;U:3".=W=O&lt;(:D&lt;'&amp;T=Q!!%5.V=H*F&lt;H1A5X2B&gt;'5A48.H!)5!]&gt;%(UW9!!!!$'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC(%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-947^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O9X2M!#R!5!!#!!M!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!L`````!!!!#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!49;47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7):1X6S=G6O&gt;#"4&gt;'&amp;U:3".=W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)-47^U&lt;X*T,GRW&lt;'FC$EVP&gt;'^S=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!,!!!!!!Y!&amp;%!B$E:P=H&gt;B=G1A5X&gt;J&gt;'.I!!!51#%/5G6W:8*T:3"4&gt;WFU9WA!!".!#A!-476B=X6S:71A5F".!!!41!I!$52J=X2B&lt;G.F)#BJ&lt;CE!%U!+!!R4:82Q&lt;WFO&gt;#"35%U!!".!"!!.27ZD&lt;W2F=C"$&lt;X6O&gt;!!21!1!#EBP&lt;75A1W^V&lt;H1!!"V!"Q!71W^V&lt;H2T)#"1:8)A5G6W&lt;WRV&gt;'FP&lt;A!!(E!B'%FO&gt;G6S&gt;#"&amp;&lt;G.P:'6S)%2J=G6D&gt;'FP&lt;A!!(5!+!":%;7&amp;N:82F=C"P:C"3:8:P&lt;(6U;7^O!!"D!0(2"^':!!!!!RJ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9BR.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T#E.P&lt;G:J:SZD&gt;'Q!'%"1!!-!"Q!)!!E'1W^O:GFH!!#4!0(2"^=:!!!!!RJ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9BR.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T(EVP&gt;'^S=S"X;82I)%6O9W^E:8*T)&amp;.U982F,G.U&lt;!!U1&amp;!!#!!!!!%!!A!$!!1!"1!'!!I:47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=C"4&gt;'&amp;U:1"31(!!(A!!.BJ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9BF$&gt;8*S:7ZU)&amp;.U982F)%VT:SZM&gt;G.M98.T!!!21X6S=G6O&gt;#"4&gt;'&amp;U:3".=W=!B1$RU1@8DA!!!!-;47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)=47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=RB.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZD&gt;'Q!,%"1!!)!#Q!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%W'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC'5.V=H*F&lt;H1A5X2B&gt;'5A48.H,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#$%VP&gt;'^S=SZM&gt;GRJ9AZ.&lt;X2P=H-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!$!!!!!!0!"2!)1Z'&lt;X*X98*E)&amp;.X;82D;!!!&amp;%!B$F*F&gt;G6S=W5A5X&gt;J&gt;'.I!!!41!I!$%VF98.V=G6E)&amp;*141!!%U!+!!V%;8.U97ZD:3!I;7YJ!".!#A!-5W6U='^J&lt;H1A5F".!!!41!1!$56O9W^E:8)A1W^V&lt;H1!%5!%!!J)&lt;WVF)%.P&gt;7ZU!!!&gt;1!=!&amp;E.P&gt;7ZU=S!A5'6S)&amp;*F&gt;G^M&gt;82J&lt;WY!!"Z!)2B*&lt;H:F=H1A27ZD&lt;W2F=C"%;8*F9X2J&lt;WY!!"V!#A!72'FB&lt;76U:8)A&lt;W9A5G6W&lt;WRV&gt;'FP&lt;A!!$5!+!!&gt;.98AA5F".!(I!]&gt;%-,N=!!!!$'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC(%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-@47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-A1W^O:GFH,G.U&lt;!!;1&amp;!!"!!(!!A!#1!+"E.P&lt;G:J:Q!!EQ$RU26QXQ!!!!-;47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)=47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=RZ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=S"4&gt;'&amp;U:3ZD&gt;'Q!.%"1!!A!!!!"!!)!!Q!%!!5!"A!,'5VP&gt;'^S=S"X;82I)%6O9W^E:8)A5X2B&gt;'5!5E"Q!"Y!!$9;47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7):1X6S=G6O&gt;#"4&gt;'&amp;U:3".=W=O&lt;(:D&lt;'&amp;T=Q!!%5.V=H*F&lt;H1A5X2B&gt;'5A48.H!)5!]&gt;%6=6M!!!!$'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC(%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-947^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O9X2M!#R!5!!#!!Q!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!/!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,`````Q!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!".BJ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9BF$&gt;8*S:7ZU)&amp;.U982F)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!AR.&lt;X2P=H-O&lt;(:M;7)/47^U&lt;X*T,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!U!!!!!%!!51#%/2G^S&gt;W&amp;S:#"4&gt;WFU9WA!!"2!)1Z3:8:F=H.F)&amp;.X;82D;!!!%U!+!!R.:7&amp;T&gt;8*F:#"35%U!!".!#A!.2'FT&gt;'&amp;O9W5A+'FO+1!41!I!$&amp;.F&gt;("P;7ZU)&amp;*141!!%U!%!!V&amp;&lt;G.P:'6S)%.P&gt;7ZU!"&amp;!"!!+3'^N:3"$&lt;X6O&gt;!!!(5!(!":$&lt;X6O&gt;(-A)&amp;"F=C"3:8:P&lt;(6U;7^O!!!?1#%937ZW:8*U)%6O9W^E:8)A2'FS:7.U;7^O!!!&gt;1!I!&amp;E2J97VF&gt;'6S)'^G)&amp;*F&gt;G^M&gt;82J&lt;WY!!!V!#A!(47&amp;Y)&amp;*141!51#%027ZD&lt;W2F=C"$&lt;WZU=G^M!(Q!]&gt;%@D&gt;%!!!!$'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC(%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-@47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-A1W^O:GFH,G.U&lt;!!=1&amp;!!"1!(!!A!#1!+!!M'1W^O:GFH!!#4!0(2&amp;8$@!!!!!RJ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9BR.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T(EVP&gt;'^S=S"X;82I)%6O9W^E:8*T)&amp;.U982F,G.U&lt;!!U1&amp;!!#!!!!!%!!A!$!!1!"1!'!!Q:47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=C"4&gt;'&amp;U:1"31(!!(A!!.BJ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9BF$&gt;8*S:7ZU)&amp;.U982F)%VT:SZM&gt;G.M98.T!!!21X6S=G6O&gt;#"4&gt;'&amp;U:3".=W=!B1$RU2_/!Q!!!!-;47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)=47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=RB.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZD&gt;'Q!,%"1!!)!$1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!]!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-`````Q!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!49;47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7):1X6S=G6O&gt;#"4&gt;'&amp;U:3".=W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#$%VP&gt;'^S=SZM&gt;GRJ9AZ.&lt;X2P=H-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!$A!!!!!0!"2!)1Z'&lt;X*X98*E)&amp;.X;82D;!!!&amp;%!B$F*F&gt;G6S=W5A5X&gt;J&gt;'.I!!!41!I!$%VF98.V=G6E)&amp;*141!!%U!+!!V%;8.U97ZD:3!I;7YJ!".!#A!-5W6U='^J&lt;H1A5F".!!!41!1!$56O9W^E:8)A1W^V&lt;H1!%5!%!!J)&lt;WVF)%.P&gt;7ZU!!!&gt;1!=!&amp;E.P&gt;7ZU=S!A5'6S)&amp;*F&gt;G^M&gt;82J&lt;WY!!"Z!)2B*&lt;H:F=H1A27ZD&lt;W2F=C"%;8*F9X2J&lt;WY!!"V!#A!72'FB&lt;76U:8)A&lt;W9A5G6W&lt;WRV&gt;'FP&lt;A!!$5!+!!&gt;.98AA5F".!(I!]&gt;%@T/M!!!!$'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC(%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-@47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-A1W^O:GFH,G.U&lt;!!;1&amp;!!"!!(!!A!#1!+"E.P&lt;G:J:Q!!EQ$RU26QXQ!!!!-;47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)=47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=RZ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=S"4&gt;'&amp;U:3ZD&gt;'Q!.%"1!!A!!!!"!!)!!Q!%!!5!"A!,'5VP&gt;'^S=S"X;82I)%6O9W^E:8)A5X2B&gt;'5!5E"Q!"Y!!$9;47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7):1X6S=G6O&gt;#"4&gt;'&amp;U:3".=W=O&lt;(:D&lt;'&amp;T=Q!!%5.V=H*F&lt;H1A5X2B&gt;'5A48.H!)5!]&gt;%@T3)!!!!$'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC(%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-947^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O9X2M!#R!5!!#!!Q!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!/!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!".BJ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9BF$&gt;8*S:7ZU)&amp;.U982F)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!AR.&lt;X2P=H-O&lt;(:M;7)/47^U&lt;X*T,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!]!!!!!%!!51#%/2G^S&gt;W&amp;S:#"4&gt;WFU9WA!!"2!)1Z3:8:F=H.F)&amp;.X;82D;!!!%U!+!!R.:7&amp;T&gt;8*F:#"35%U!!".!#A!.2'FT&gt;'&amp;O9W5A+'FO+1!41!I!$&amp;.F&gt;("P;7ZU)&amp;*141!!%U!%!!V&amp;&lt;G.P:'6S)%.P&gt;7ZU!"&amp;!"!!+3'^N:3"$&lt;X6O&gt;!!!(5!(!":$&lt;X6O&gt;(-A)&amp;"F=C"3:8:P&lt;(6U;7^O!!!?1#%937ZW:8*U)%6O9W^E:8)A2'FS:7.U;7^O!!!&gt;1!I!&amp;E2J97VF&gt;'6S)'^G)&amp;*F&gt;G^M&gt;82J&lt;WY!!!V!#A!(47&amp;Y)&amp;*141!51#%027ZD&lt;W2F=C"$&lt;WZU=G^M!(Q!]&gt;%@T;Y!!!!$'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC(%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-@47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-A1W^O:GFH,G.U&lt;!!=1&amp;!!"1!(!!A!#1!+!!M'1W^O:GFH!!#4!0(2&amp;8$@!!!!!RJ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9BR.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T(EVP&gt;'^S=S"X;82I)%6O9W^E:8*T)&amp;.U982F,G.U&lt;!!U1&amp;!!#!!!!!%!!A!$!!1!"1!'!!Q:47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=C"4&gt;'&amp;U:1"31(!!(A!!.BJ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9BF$&gt;8*S:7ZU)&amp;.U982F)%VT:SZM&gt;G.M98.T!!!21X6S=G6O&gt;#"4&gt;'&amp;U:3".=W=!B1$RU2`.Y!!!!!-;47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)=47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=RB.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZD&gt;'Q!,%"1!!)!$1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!]!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-`````Q!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!49;47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7):1X6S=G6O&gt;#"4&gt;'&amp;U:3".=W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#$%VP&gt;'^S=SZM&gt;GRJ9AZ.&lt;X2P=H-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"3!!!!!AR.&lt;X2P=H-O&lt;(:M;7)/47^U&lt;X*T,GRW9WRB=X.16%AQ!!!!+A!"!!9!!!!'47^U&lt;X*T$%VP&gt;'^S=S"$&lt;'&amp;T=QZ.&lt;X2P=H-O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 48 56 48 51 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 39 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 2 77 69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Motors with Encoders.ctl" Type="Class Private Data" URL="Motors with Encoders.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Property Name="NI.SortType" Type="Int">0</Property>
		<Item Name="Read Motors with Encoder State.vi" Type="VI" URL="../Read Motors with Encoder State.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/!!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!)1Z'&lt;X*X98*E)&amp;.X;82D;!!!&amp;%!B$F*F&gt;G6S=W5A5X&gt;J&gt;'.I!!!41!I!$%VF98.V=G6E)&amp;*141!!%U!+!!V%;8.U97ZD:3!I;7YJ!".!#A!-5W6U='^J&lt;H1A5F".!!!41!1!$56O9W^E:8)A1W^V&lt;H1!%5!%!!J)&lt;WVF)%.P&gt;7ZU!!!&gt;1!=!&amp;E.P&gt;7ZU=S!A5'6S)&amp;*F&gt;G^M&gt;82J&lt;WY!!"Z!)2B*&lt;H:F=H1A27ZD&lt;W2F=C"%;8*F9X2J&lt;WY!!"V!#A!72'FB&lt;76U:8)A&lt;W9A5G6W&lt;WRV&gt;'FP&lt;A!!$5!+!!&gt;.98AA5F".!"2!)1^&amp;&lt;G.P:'6S)%.P&lt;H2S&lt;WQ!@!$RU2`.LA!!!!-;47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)=47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=R^.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=S"$&lt;WZG;7=O9X2M!"R!5!!&amp;!!Q!$1!/!!]!%!:$&lt;WZG;7=!!*-!]&gt;%6=.]!!!!$'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC(%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-?47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-A5X2B&gt;'5O9X2M!$2!5!!)!!5!"A!(!!A!#1!+!!M!%2F.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S)&amp;.U982F!&amp;R!=!!?!!!Z'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC(%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-!'%VP&gt;'^S=S"X;82I)%6O9W^E:8*T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1";1(!!(A!!/2J.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9BR.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T!"&gt;.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=S"J&lt;A"5!0!!$!!$!!1!%A!4!!1!"!!%!!1!&amp;!!%!!1!&amp;1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!"9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Read Motors with Encoders Config.vi" Type="VI" URL="../Read Motors with Encoders Config.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*I!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"V!"Q!71W^V&lt;H2T)#"1:8)A5G6W&lt;WRV&gt;'FP&lt;A!!(E!B'%FO&gt;G6S&gt;#"&amp;&lt;G.P:'6S)%2J=G6D&gt;'FP&lt;A!!(5!+!":%;7&amp;N:82F=C"P:C"3:8:P&lt;(6U;7^O!!!.1!I!"UVB?#"35%U!&amp;%!B$U6O9W^E:8)A1W^O&gt;(*P&lt;!"]!0(2(]WO!!!!!RJ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9BR.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T(UVP&gt;'^S=S"X;82I)%6O9W^E:8*T)%.P&lt;G:J:SZD&gt;'Q!(%"1!!5!"1!'!!=!#!!*"E.P&lt;G:J:Q!!8%"Q!"Y!!$E;47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)=47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=Q!947^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;J!=!!?!!!Z'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC(%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-!&amp;UVP&gt;'^S=S"X;82I)%6O9W^E:8*T)'FO!&amp;1!]!!-!!-!"!!+!!M!"!!%!!1!"!!-!!1!"!!.!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Write Motors with Encoder State.vi" Type="VI" URL="../Write Motors with Encoder State.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/!!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Z'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC(%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-!'%VP&gt;'^S=S"X;82I)%6O9W^E:8*T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51#%/2G^S&gt;W&amp;S:#"4&gt;WFU9WA!!"2!)1Z3:8:F=H.F)&amp;.X;82D;!!!%U!+!!R.:7&amp;T&gt;8*F:#"35%U!!".!#A!.2'FT&gt;'&amp;O9W5A+'FO+1!41!I!$&amp;.F&gt;("P;7ZU)&amp;*141!!%U!%!!V&amp;&lt;G.P:'6S)%.P&gt;7ZU!"&amp;!"!!+3'^N:3"$&lt;X6O&gt;!!!(5!(!":$&lt;X6O&gt;(-A)&amp;"F=C"3:8:P&lt;(6U;7^O!!!?1#%937ZW:8*U)%6O9W^E:8)A2'FS:7.U;7^O!!!&gt;1!I!&amp;E2J97VF&gt;'6S)'^G)&amp;*F&gt;G^M&gt;82J&lt;WY!!!V!#A!(47&amp;Y)&amp;*141!51#%027ZD&lt;W2F=C"$&lt;WZU=G^M!(Q!]&gt;%@T;Y!!!!$'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC(%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-@47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-A1W^O:GFH,G.U&lt;!!=1&amp;!!"1!/!!]!%!!2!")'1W^O:GFH!!#4!0(2&amp;8$@!!!!!RJ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9BR.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T(EVP&gt;'^S=S"X;82I)%6O9W^E:8*T)&amp;.U982F,G.U&lt;!!U1&amp;!!#!!(!!A!#1!+!!M!$!!.!"-:47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=C"4&gt;'&amp;U:1";1(!!(A!!/2J.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9BR.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T!"&gt;.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!"1!&amp;1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!"9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Write Motors with Encoders Config.vi" Type="VI" URL="../Write Motors with Encoders Config.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*]!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Z'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC(%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-!'%VP&gt;'^S=S"X;82I)%6O9W^E:8*T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&gt;1!=!&amp;E.P&gt;7ZU=S!A5'6S)&amp;*F&gt;G^M&gt;82J&lt;WY!!"Z!)2B*&lt;H:F=H1A27ZD&lt;W2F=C"%;8*F9X2J&lt;WY!!"V!#A!72'FB&lt;76U:8)A&lt;W9A5G6W&lt;WRV&gt;'FP&lt;A!!$5!+!!&gt;.98AA5F".!"2!)1^&amp;&lt;G.P:'6S)%.P&lt;H2S&lt;WQ!E!$RU2`.LA!!!!-;47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)=47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=R^.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=S"$&lt;WZG;7=O9X2M!$"!5!!&amp;!!=!#!!*!!I!#RN.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=S"$&lt;WZG;7=!7E"Q!"Y!!$E;47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)=47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=Q!847^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!-!!U#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
	</Item>
	<Item Name="Current State.vi" Type="VI" URL="../Current State.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/!!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Z'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC(%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-!'%VP&gt;'^S=S"X;82I)%6O9W^E:8*T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51#%/2G^S&gt;W&amp;S:#"4&gt;WFU9WA!!"2!)1Z3:8:F=H.F)&amp;.X;82D;!!!%U!+!!R.:7&amp;T&gt;8*F:#"35%U!!".!#A!.2'FT&gt;'&amp;O9W5A+'FO+1!41!I!$&amp;.F&gt;("P;7ZU)&amp;*141!!%U!%!!V&amp;&lt;G.P:'6S)%.P&gt;7ZU!"&amp;!"!!+3'^N:3"$&lt;X6O&gt;!!!(5!(!":$&lt;X6O&gt;(-A)&amp;"F=C"3:8:P&lt;(6U;7^O!!!?1#%937ZW:8*U)%6O9W^E:8)A2'FS:7.U;7^O!!!&gt;1!I!&amp;E2J97VF&gt;'6S)'^G)&amp;*F&gt;G^M&gt;82J&lt;WY!!!V!#A!(47&amp;Y)&amp;*141!51#%027ZD&lt;W2F=C"$&lt;WZU=G^M!(Q!]&gt;%@T;Y!!!!$'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC(%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-@47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-A1W^O:GFH,G.U&lt;!!=1&amp;!!"1!/!!]!%!!2!")'1W^O:GFH!!#4!0(2&amp;8$@!!!!!RJ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9BR.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T(EVP&gt;'^S=S"X;82I)%6O9W^E:8*T)&amp;.U982F,G.U&lt;!!U1&amp;!!#!!(!!A!#1!+!!M!$!!.!"-:47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=C"4&gt;'&amp;U:1";1(!!(A!!/2J.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9BR.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T!"&gt;.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!"1!&amp;1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!"9!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Distance from Home.vi" Type="VI" URL="../Distance from Home.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Z'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC(%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-!'%VP&gt;'^S=S"X;82I)%6O9W^E:8*T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1";1(!!(A!!/2J.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9BR.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T!"&gt;.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Motors with Encoders Config.ctl" Type="VI" URL="../Motors with Encoders Config.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Motors with Encoders State.ctl" Type="VI" URL="../Motors with Encoders State.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Request Motors with Encoders State.vi" Type="VI" URL="../Request Motors with Encoders State.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)0!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Z'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC(%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-!'%VP&gt;'^S=S"X;82I)%6O9W^E:8*T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!05G6R&gt;76T&gt;'^S)&amp;&amp;V:86F!&amp;*!=!!?!!!W'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC'5.V=H*F&lt;H1A5X2B&gt;'5A48.H,GRW9WRB=X-!!"&amp;$&gt;8*S:7ZU)&amp;.U982F)%VT:Q";1(!!(A!!/2J.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9BR.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T!"&gt;.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!+!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082135056</Property>
	</Item>
	<Item Name="Set Rate (Percent).vi" Type="VI" URL="../Set Rate (Percent).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Z'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC(%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-!'%VP&gt;'^S=S"X;82I)%6O9W^E:8*T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81!I!%6*B&gt;'5A+&amp;"F=G.F&lt;H2B:W5J!&amp;J!=!!?!!!Z'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC(%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-!&amp;UVP&gt;'^S=S"X;82I)%6O9W^E:8*T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Set Rate (RPM).vi" Type="VI" URL="../Set Rate (RPM).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Z'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC(%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-!'%VP&gt;'^S=S"X;82I)%6O9W^E:8*T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!I!#F*B&gt;'5A+&amp;*143E!!&amp;J!=!!?!!!Z'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC(%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-!&amp;UVP&gt;'^S=S"X;82I)%6O9W^E:8*T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Set VBus Percent.vi" Type="VI" URL="../Set VBus Percent.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Z'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC(%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-!'%VP&gt;'^S=S"X;82I)%6O9W^E:8*T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!I!$&amp;"F=G.F&lt;H1A6E*V=Q!!7E"Q!"Y!!$E;47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)=47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=Q!847^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Zero Distance.vi" Type="VI" URL="../Zero Distance.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Z'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC(%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-!'%VP&gt;'^S=S"X;82I)%6O9W^E:8*T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1";1(!!(A!!/2J.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9BR.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T!"&gt;.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
