<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Joystick.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Joystick.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)N!!!*Q(C=\&gt;7R&lt;2N"%)8B2]'"9$AQ/T$9QL4!&amp;JA\GNA:UQP:QGO"(1BM96IAY!L9QPG`^9!Q&lt;%O%$!FSI$O.2,W^H@VUNTB*Y\C80GC_&gt;4Q]?4RT@&amp;[3_;HRX`L^&lt;@[DYTX\U@\T(]M`V`]0YT=/P2`PR^M?U]V._OJ\&gt;K8F2516:3KJU,,58/2&amp;8O2&amp;8O2&amp;&lt;H+4G^TE*D&gt;ZEC&gt;ZEC&gt;ZEC&gt;ZE!&gt;ZE!&gt;ZE!@Z/-F&amp;,H+21SI7,R9KGB9.CIOBK0B7?!J0Y3E]`+L#5XA+4_%J0&amp;SCQF.Y#E`B+4R-5_%J0)7H]"1?7AV*D:-=4_'BP9T(?)T(?)S(*75]"G!7-YV.%RASA_;$]2C0]@"2RG-]RG-]RM/QD-&gt;YD-&gt;YD)=JY[ZY;*;4(!^NF(A34_**0)G(VEI]C3@R**\%QX*+0)EH131,*MUB+*G58*$]EHA3$T_5?"*0YEE]C9?B]92SX*F&amp;MZTE?!*0Y!E]A3@QU%+"*`!%HM!4?'CLQ".Y!E`A#4QMJ=!4?!*0!!E7:8E&amp;T9+*Q56"%(DY'LMFRF0SE-1YJ&gt;[][EWJXGTK4;4?(/K(LH[9[I?EPPHKG[K_7?K&lt;I0\DV'AV2LW)?P*SI3Z]0V-H[EA&gt;K$WVI\&lt;5BFIP5V`YQMPFIP0ZL.0JJ/0RK-0BI0V_L^VOJ_VWK]VGI`6[@8U.@/']PB"_PJ=G0I_[_U:.V.@6^0(T;PLU@85&gt;IV\J@_F`]'\5H8\NSTX[!9'*"@5!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$LJ5F.31QU+!!.-6E.$4%*76Q!!.L1!!!1V!!!!)!!!.J1!!!!E!!!!!AZ+&lt;XFT&gt;'FD;SZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T!!!!C21!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!-1,O@E%#K1&lt;3V,ZC&amp;&gt;-6J!!!!$!!!!"!!!!!!C=TUQ^^(Y%#+!?@?=A/$5&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!@Y+0[3LG^%H&lt;8!""RBS5!"!!!!!!!!%&amp;%"G%T@@-MRX\_,T5\YR#E!!!!%!!!!!!!!!D9!!5R71U-!!!!'!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)?2W6U)%JP?8.U;7.L)&amp;.U982F)%VT:SZM&gt;G.M98.T!A=!5&amp;2)-!!!!%]!!1!'!!!!%5JP?8.U;7.L)%VF=X.B:W6T&amp;E&gt;F&gt;#"+&lt;XFT&gt;'FD;S"4&gt;'&amp;U:3".=W=?2W6U)%JP?8.U;7.L)&amp;.U982F)%VT:SZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!#!!%!!!!!!A!!!!*735.$!!!!!!%+1W^O:GFH,G.U&lt;!"16%AQ!!!!%1!"!!-!!!J$&lt;WZG;7=O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!!%33G^Z=X2J9WMA5X2B&gt;'5O9X2M!&amp;"53$!!!!!:!!%!!Q!!%EJP?8.U;7.L)&amp;.U982F,G.U&lt;!!!!!)!!P]!!!!"!!%!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!!"%%*V&gt;(2P&lt;C"4&gt;'&amp;U:3ZD&gt;'Q!5&amp;2)-!!!!"=!!1!$!!!11H6U&gt;'^O)&amp;.U982F,G.U&lt;!!!!!)!!`]!!!!"!!%!!!!!!!E!!!!!!!!!!!!!!!!!!!A!!!*735.$!!!!!!!"$E&amp;Y;8-A5X2B&gt;'5O9X2M!&amp;"53$!!!!!6!!%!!Q!!$E&amp;Y;8-A5X2B&gt;'5O9X2M!!!!!A!%`Q!!!!%!!1!!!!!!#1!!!!!!!!!!!!!!!!!!#!!!!Q!!!!!!!A!&amp;!!!!!!!L!!!!-(C=9R"C9'NAO-!!R)Q-4!V-#E$7"Q9'$A%A:!"D"C3;A1%!O&amp;E&amp;&lt;A!!!!"^!!!"=(C=9W$!"0_"!%AR-D!Q=Q"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;7&gt;'E'@8ZP0)LCUMSE\0V=MJS-J0EX&amp;.,&amp;'"##M%FC37J#L\&amp;[5$*Z*T%YG+Y2PO&gt;-U&amp;A&amp;LJV$!R-?Y!U%]B/K.U+%#GG&amp;U"]!NV^`&amp;"["J)9!+U90&gt;9!!!!!!!!-!!&amp;73524!!!!!!!$!!!'LQ!!$1RYH)V887Q5623_MZWS5X@*,.BA$3335!R75\&gt;+%")#OWU(#T*1K)M%!T[)$;+*%NSE]N/MG7[SN\=$3'KS$XXIQT[M39E9+S'BC&lt;P&gt;N&lt;N7V),%.&amp;BV64#N7:)'$/K$VH0/T%"N"X33TNF\Z^RTPPP&gt;=\[:*HW-P@LUWD8-TVC&amp;R&amp;AVC\'8X^D`SE)'9W:&gt;P`H:H;P*NAW:(.EWS2I&lt;:&lt;^ILAU9RWJL0'K]'G&lt;%VNJKPL67ZH,N*(HE`4H2]HIBP"Z(1I(Z1H/NAA/Q-NK:(1@1[W?+&amp;Y"YV3,7!1EY_-&amp;I/6A:\$*L+;';^&amp;(I!+*:M9CR#,`?^M)OI^QB.)6LUU,X=\V]5QWQG_IC37D4:IP#&gt;:AOGTM5(CG,E-,$#MQ&lt;':H=SU:7BB7TA@/2_'UV`BWQ)9Y(+)4MB*!B"!10S2!^,!N^GK*/#[VM:#"^G5=GO8:.(&amp;)A1N&gt;CX09;=ROMHB",?+1U696\VUL%ZW7BR$`DH[N&gt;S)2Y7#R&gt;&gt;V8NKI@@JF\C_B64PQ+9`-A%8Y_\FX(\B#_?5?-&lt;%2VEABBK6S6'K++.D)N)C5@'YJ@6%^UYKUVQ\3,8C^UM!7R=.&amp;MELF]5?D%-=S)ET&gt;`W,RZ=&gt;:(WD)[UZW*X3%\!@G=&amp;-(&gt;).#]FQB"YQMBYO49B^(%D[S559VMM'#?0T=T-)&amp;*^EE*.%P&amp;!E4S(IAR3F,=JSP]828GOHT@V]X-I#MSG;*H(H;)BI?7Z.AAO*X[8U#8$N&lt;.=(R"M0BPDZ(#7W$AL^!(;QM#M#M"HCP.-M:]J_%S:`[Q\J#3M_69AD_9034Q[Q#.J(EUZ8+;*Y\415X")+&gt;&gt;$#B/M.-&amp;#2Y+6=A\J&lt;A![J$O");X83?OFN0U]WN=&gt;]C&lt;#8K(VU[J_I@&gt;"WD\8N+.55@W5&amp;BUJ&lt;:_4^GY!3NNX\\2*(OVVUC:J66,IP:#WVT6N'[6.5FJUJ,3^4NK\!3BNLZ-W9W4KO*92_J#2L=.4DQR#31ZC3@L`HJFJO-WHD8T(PJ&gt;?X*P\#"+UAMYIM9Y6T+KWBMS?8#'WWB9\"]_?(0O;/@I8O)&gt;#/3)X7?5IV?'(:OO54I)5]6N3YI'`KH:VV;7&lt;[P!9;V=\RYS3V+\7&amp;^6Y%IJ7\4Y.&gt;T/-WG9WIM1)K+!NSL_%^A^*\97#&lt;S#?\K&gt;M500AW)6NIJ\,4$V4;&gt;EH+WGBW3KDFE8,V)_E:@IVA,=*;DX1)LO$P#5DS"NQ*XD42F&lt;"N6I*2;^2A9R7EQ@&amp;!K[.=WX-'*'H&amp;F/4DR&amp;&lt;WLDV?O%DIAI\&gt;4F[LR0KOCQ@6EXM7^!40GI5Z-?+M.Q7#'P2:&gt;3Z$^%FEO$20$_?C7VE[HO:W!;Y$S=O"&lt;0"946_'26DE]3VP0GMB#7R32,&lt;J@G]R!=R&gt;32P.A+"?&lt;%X9T[(OB1\+E/U8/Q)GJ(%T?$6Y0@1#S$!V-:Z+LN-\'U*(G@R^97JRY,&amp;Y+A;`Q#]D),8'0'+3'),VNZ/EM-R_S15_S4/E*S8K-2,1J_AIZM1)2HZ7YGQ!M,$N3(1,7.9HFJ*S\,'N$2VO-++]&amp;I&amp;UD*I54JE51I#/J@3%9@3)@[F4?GA4;GV[$:UX)FRDU5J[.,RF0!)V97M(^!HWH68BC)J=Y`-^[;A7"LP6T&amp;:$V&lt;-"&lt;C4+K&lt;.QQKI(SRI!NU-&lt;&amp;&lt;=6QF;&amp;@@9&gt;:9W^SG1+^;J%/N(U(S;_$5Y'PR#D&gt;?D&amp;WGAW99##+I%?B1\+N%ZUAHF%[8A?("#D3^%XT#52&lt;`:#0=_!&gt;KRR;UY[&amp;U2[;@C["@20GK3PFCH7X'=E?TC[,?EU,UY4F0%N.E)L][UC+&lt;-&lt;@$K4(%N#5)9[`2;=&lt;WTYU;=O%F,[U!OR79XM$MJ&gt;*,!*E7UF]$WOI.F=Y+[A\X/X-'?YHK0/^AUM_/?ILA^^Q2\BE+@)L#H2,3(Q0;YAWW&lt;%^1&gt;\&amp;J5R5)&gt;^*QR8#?C8&gt;OAK%]_`B&gt;WXK#6^&amp;TR0'K\KG7H'KC:BL':(L8;%8]ON4PT1&gt;P[&lt;&amp;NBO^CP$PK'NNY(#HQ!"\)`SO+&gt;%DC&lt;\_*&gt;Y0@*]UJ.I6FZ9AFY356]98#`]Y7MZ*LM^&lt;MQQ&amp;OV!&lt;[;PG1EZUN',#C%6L6!TR:#V46E$OTWI?FIQ;Y.P:G%U8G]1&lt;2^/&gt;&lt;+L/`Y/O:_N=0@?DDS2S$$$&lt;#@A.U.&gt;AHUQ5'Q0XGM=7W&amp;.&lt;ZAW[&gt;ES\ZPWX7!J2\M6Z5)6'*`ALU&amp;&gt;J%8&gt;MFKW!&lt;&amp;MP66FPX7NIE(&lt;/OT=!S!8157._RF(M)I-98N^RXU@?Q&lt;]O6]I\Z,PG^]^^D/`\K;ND&gt;LM]@/`T@`!"234=%!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"1!A$9!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.A!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!W!!!%-41O-!!!!!!5!1!!!&amp;&lt;O/&amp;`GX-?MYB=84?@TBLM!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!$+A!"2F")5!!!!!9!!E:15%E!!!!#(E&gt;F&gt;#"+&lt;XFT&gt;'FD;S"4&gt;'&amp;U:3".=W=O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"0!!%!"A!!!"&amp;+&lt;XFT&gt;'FD;S".:8.T97&gt;F=R:(:81A3G^Z=X2J9WMA5X2B&gt;'5A48.H(E&gt;F&gt;#"+&lt;XFT&gt;'FD;S"4&gt;'&amp;U:3".=W=O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!%!!!"0!!*%2&amp;"*!!!!!!!#(E&gt;F&gt;#"+&lt;XFT&gt;'FD;S"4&gt;'&amp;U:3".=W=O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"0!!%!"A!!!"&amp;+&lt;XFT&gt;'FD;S".:8.T97&gt;F=R:(:81A3G^Z=X2J9WMA5X2B&gt;'5A48.H(E&gt;F&gt;#"+&lt;XFT&gt;'FD;S"4&gt;'&amp;U:3".=W=O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!%!!!!K!!*52%.$!!!!!!!"#E.P&lt;G:J:SZD&gt;'Q!5&amp;2)-!!!!"%!!1!$!!!+1W^O:GFH,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!&amp;.16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!%11H6U&gt;'^O)&amp;.U982F,G.U&lt;!"16%AQ!!!!&amp;Q!"!!-!!""#&gt;82U&lt;WYA5X2B&gt;'5O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!#1!!!!!!!!!!!!!!!!!!#!!!!!!%!!!#J1!!!\Y!!!0[!!!%.F"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!1Z"?'FT)&amp;.U982F,G.U&lt;!"16%AQ!!!!&amp;1!"!!-!!!Z"?'FT)&amp;.U982F,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!E!!!!!!!!!!!!!!!!!!!A!!!!!!1!!!VB16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!%33G^Z=X2J9WMA5X2B&gt;'5O9X2M!&amp;"53$!!!!!:!!%!!Q!!%EJP?8.U;7.L)&amp;.U982F,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!(216%AQ!!!!!!!!!!!!!Q!!!!!1;!!!8]6YH/6=#X"5V2H_\\EXS7Y390-C2!0:R%U%"!6&amp;I)AAO#*P)B(&amp;K-#3$3%V%C5&lt;N6D!WEBB+C]&amp;+S#+CGBL,#K_"RVN!8876K7/NOI9=*3K5Z6;'#G[/@X0O8PX0H@P=LO*T*,-HNF*TH`_=``T`9`PHHMOQ.T80(V)*SS,A/!ZCF_G2C!\'"9!^ARW1@3H;A6Y:AE`A&amp;"9)E4A)N=MTU?E5SC.1'YQ8/5;YF]&amp;B\%X05$P)NO&amp;^TQ(M7OGJQ1(SYZ!LW#Y/'_SL]0DWVHK7Z7BD*I(@4WLB5YSWV@WP7NV7T-KB,&lt;_L-U&lt;,(3#Y#_8J,;+[M#C_D9@_[N\M+O%$_G/A-=@\L(9VX%GDICK`]3(*%0*,D*?'2*QS0[Q;^=O63B0&amp;KLCURC*-G183OUB1R0)Z0P$@6N](9/Y4$;814V\&amp;$X_MM[\W&gt;S:E&amp;'UQ"`WI#D+X2+^:#;LS%5OYH+@@PIJSG%&lt;F6M9A5*@RXB8C?NA]-/-(J?V01]##'XPU0`C=MRVU=NJ3*R,BO:.:WP"*@*R/3J(#:Y;`&amp;Y4A9&amp;N94)0J+B'M9Q]QR&gt;$5B:D.#['-)%PBNO`SA0K;NRNMRJ_;5^&amp;XYO&lt;7FN#^9O^T1O]&gt;5W"FB&lt;P$9M&lt;&lt;QK%[LX"1#BA8K=,`?'3%=Q'4"G(#"3"**Z/HN4;P"FW\.C":M"7&amp;2W$IM7_DJB=8P2K&amp;,M(6&lt;MTL;L^RK,^`-=O&lt;W!WL"R&amp;&amp;/2G=/2?S&gt;NP?4O$NT7]$;G)0B=2H?=R4F?([0.4D_DB#,2F2E3XCZHEZ14I(#%,K9A7-^&amp;+R;1^A=R)F&amp;GO244K;%?:F_U2`4-4IJGM!&gt;(XX(/04AZ8:&amp;1-U:)AR"$^)`W2)8I/X3P[B&lt;%=U2F=)ID,A:K]4-&gt;8;)7DK)/:8V4-PY3:HW(9P\.MMB\%ER)PA$=4:#$XH.T]CZ:19^VVXJI1QN?Q(D52MA2H)0E\SC;TM1NQ&amp;DH273C?2(\*:D&amp;&gt;ZUHU;Q#+JEJK%LY+--'!,$5\D!33=)1]:O=Q:*H"9@"(/+9O4VS()9C']:68175NK'YD+GZ$G(O1V;Q6_]?=B.SO=R*FCFIH)7UJ&gt;R*SBZ74&lt;"=/EW@D!Z[M-$K*="CF",)^A=RPD%[#/L;DT,/W4E*7GJS%S&gt;I[#6E67Y6YLN*Z-[W&amp;4L'=OQLB=D.R56!@QV\HN`!2,#-BPADO[#+):SGOIAPX!X!6RNG!F)#]%O.O;7QRL%2V2"Q3$/?7,%&lt;`'/`&lt;W=_X;BA&lt;VY.^"M%!0A(:EQ^%R0/#9;E%MW[W"N&amp;:K,Y06#IWI8H=*M?0(U?&lt;9#P0I+U=&lt;J.)GY`^R4WY,62Z^J!&amp;5@WZ%8%5APV=8Y@)2`5+&lt;.3?K,Y5?O*)OX@PRJ'QT3O4,36UCNY^:4,_?G)8,_^3TFJ0282"Z\MKW0$GLGSNSFGL\_IO5W&gt;TA4Q&lt;QG=T*";/?DK@46XSM[H4T=9&gt;%5@D&lt;'\7"!)2?K"B"NA'!H'-.B!USI&amp;!KFJ"V+(^/036PIZ_?+&amp;2FZ98@:!_/JH&gt;1JS!ECX[Q&amp;9-AY8@#BM.-$"(.H&amp;KT/X&gt;CNM8#WWKL)RBA]*J-&lt;&gt;X2^V_C6;@J=TUG.O\IW[`2+`H;,T,K]&lt;,G[7R?1%-%.9+GWRN,P45WHSB&lt;0/-KB5CL_?#%8'WEAE6;WETI8CN%G-VG4#;B-Z0QL^:*MRG$BYH#YJTN&amp;G1B&lt;+1M&amp;#8"=7!YSR)YG:"-7C&gt;"7]1AH::5+SXS)*MUL&lt;A&lt;\$)AJF+&amp;MTC_7]^&lt;\@R^H(?0M@&lt;6XB\H,83]&amp;C/&amp;*N./:*&gt;A$:(CD?H0%?+NVDE3''?U#4='$`@C5N-/&lt;)*J:9+]R,),$@FS#&lt;5MV42ES"(CL?:=W34ICN"DB2PN]W2&gt;%XH!])7O*@HS+RI/3E.DTI2`:SWQZUQ7O&gt;%UMDYZ?2N3:;4P3=W8V`PZ:YUPD55;FY5R['EU9;S%B[&amp;&gt;4K(EM9Y&gt;3D%B*5T37-NH1H7Q:VWTC2&gt;:(9GW)!4NH-G;:S&amp;-W5JTC2R2_(M3_*]4!LQND(G/J,@[$J]OFL8E3;EX(7E3SV="V9C9$&lt;&amp;&gt;Q.JIN&amp;VM$`!6FC:1';3U861:C8+&lt;,*V(7GSS879L+XL3&amp;0M8?&gt;.7A8L[&gt;@=&gt;71YTM"&amp;C:;8U)=OB&lt;(U&gt;4V9LW/,=#F@B#+^ZUR/-PXE4GZN#8EP8BB9V&amp;!@.#R*&lt;E2K1A17_DK+&amp;#A5!I&amp;++-"L\$=&amp;2W1N,[ME@;W5"XF9+\%OZ;S.V5J.ZL*+\BKEL#OW^FX``V%VJ;.UP?S&gt;6X)$^O)'T%@Z-[%INP[QQ0);C\#,FX=J:VVC+OL.M^&amp;VJ=FXX?3];_Q;-7T@KYE'-QPF;/$#;,"C$L.4N"^C,;"A&lt;4S&gt;!$_HL8KMV=8&amp;WDF*2OGMSZM&lt;'JKM9"9UQ+Q)96;64D#L.]/-::`_[13T&gt;29Q=RNB&gt;BHGH#D-["@5$Y65@^N#OMK3-4.4TUQSJ079N+AF&amp;&amp;B56__&gt;(LD?G':S)F)NLM5I8U=P79',"V@-=$\)RL8YRY=@YVKULNCGLA7\WO`@E-X#P\_O_&lt;Z0]XWPRB[IZWJ:TUWSHF?D&gt;T.RT:E?V*!307CR;W4WG[/D&gt;ET0P#19PK1Q@$8&amp;87OI/AIYR1T;F`!LN68(8BE!W=CFV!AT1YEQR2BBRN)&lt;^2(GMLA2ZKRE)UTVYPK7&amp;KM)-T0&gt;)UT.+2"BFFF%G"R.B(&amp;0VR2^LI`WN&lt;LI$`1C^F((K./-U7/+0%9ODH&amp;(Y&lt;MQYM#BN&gt;'?30W0+^2`)WU82BN9C`BD@.;S*EGUHD;^PC%1;LQJ'?9C2OS9CUB4T6T!/8-2H$)89M&amp;=?OC:CY?X@8B&lt;Q&gt;O"+H0*M'=O7;FH,CYHT-8NA,FE/W=O/1[:3[Y^=SGB6@3AE&lt;E-6.,]1LK5LD5SFU&amp;&gt;T6Q'JTNT/4P^G1NZT#,A^\2A,B5+VO[C%_B,2O&lt;C[U,G5JHO&gt;566_N=6:*M&amp;T(J:-*=_#MR'5D].'JH,;6X/8%\P*O:3WEX-J7_+G5M`B]S&amp;X'P"8$Q[ZO*2FLY")]R;)X0*\U,G5J$O%;&lt;Q&amp;)AQ;SQC4&amp;ZCZD)&amp;G=M5$8-B,2&lt;-*&gt;_3O&lt;Q39S[&gt;RY42&gt;+7?O&lt;Q;H\H=E32;3[K&lt;7Z)F,K`:%J=`JZCYC(M=%R&gt;RLU0C)O[T)#Y&amp;/O)CPM@&lt;DXF\C,@@K,O6&lt;^I3&amp;T'=_NX+NRQ1&amp;`%P*UZ=R,][*C\CW][)C`B/-M4F1XI1(N12&amp;`'&lt;'('"I81NX+I([_%O*C\CP^/=O)D@H1,%J=ECXB?;C9NY3#5OR_F,U9?X9FD\IOO)C`BFGJ=6YF?H1&amp;E2N)":E:GYC"_LR/59$=)V_LTS36=4&amp;\'D?YC,?+"\C)NY-,8%2@T5+8'ZRI+Y^.93&amp;`%^F&lt;A=RWR7K9]Q\X=&gt;=2%`30=)]`&gt;4)-,-N)AQR8&lt;%Z1D\K'/-M#!O@=T%"=([H,)`/)-3O*G?LQ@L#X("?F[3=3JL8-D,(B5TA`8&amp;&gt;!@L3_E06O&amp;K#\#7'..B&gt;52]0"D/^)RH*DC$4I.J&gt;!X(7:;#MS=M]W&amp;/%E&amp;2Q6H'&amp;9'G6C0+$E4%0\+H]=`60YV@",U1;2??Y.0Y:]RN5.&gt;W*[\N=0XT\_SZ]&amp;,)N8P_02?\*0H]O^T6\PFXH-W4WL-"]GT[I@R!Z\/R/"M1&lt;T&lt;[MQ&amp;9%DSF+TV?63V?:#I^-J2U@WS)GPK0H;0Z@L&lt;G_W".?@#O`A4!U[;T=TFY_?0MHU;PU1)Y2Q&lt;Q;65LS$[PCR\GVQX\SFX,F;]6MCX5)2$&lt;WW,9LOD]$USF)`49@CAONPV*H$^U_?M$Q@G"2=:MD^"_/'FI\^_`0XFI&lt;T_JI0X)318N(4]"N"^V#OW*7GDHSN!_`13AD3RGP6,+(OY]!K6UNJ\&amp;&lt;($-9D+4:$'&lt;OIH&amp;&lt;/YG&amp;L-FR3TG0I=M2LB1RW)K&lt;S5S0%IZE&lt;'I-$`L0-Q_[A"?CQKTLVRB&amp;IY]CB6G4&gt;6N='B^@B%\NOULA?SC`.\+V^\ZR=L8YOC)-S.E&gt;?R9([8U@HB6&gt;[S0L)N\L'^7%FC47#5KXT1X(_UD[Z-]WE@O\J+D@74$S83UDWQ]G9\WE8M=(OUDP\-YWN&gt;0?\30&lt;(&amp;[N)`=:XGU$R[(FQUQM$CUP.8C;"_UK\*7R`4)`=;D@&lt;":K]^3ZA(DU4[5U?G*&gt;\300'A_WA=\Y48\&amp;R(MN$D;6[9?\3/0;)\W]:FI&gt;]H)I`'0^NF53OK.`I1&lt;9[4&gt;=,C0\T0JDLDP3P(''(H']=99?=\BRBBZW7*DT+P&lt;'#-&gt;P0W;&lt;YH*2`V+V+0OL^FOD*%X5H`5`5U('W-E@/)&lt;9W3`YYUR]D&gt;H'W0E0@O.M&lt;XU;6A.P^"PD*5I&gt;W=+Q1U81)X_\ERJ6W_-?&gt;.^9[Q]`4@'Y$O,7T4F&amp;BND71L7RN$^?%7#(GP:8&lt;ARZEHX/Y&amp;Z[8]H%,[UA&amp;G&amp;?7/-@+V1SM`I/VBQ$&gt;0HF3.&gt;P4&amp;'DH90J34@&gt;Q_F**WJJ:3%/K35=."C9_Q-\=99[6!C4!&amp;'G!NI2&amp;^[@&gt;ZV'W0E5*J('0,05S$#@'!298S*.]9_IW_RDTL'&lt;IP&lt;&amp;J8;D&lt;'E&lt;VN9;"/QFM/0KOV7#WV6ML&lt;?Q9G;ZQ?BRB@GR'A,'O1LO%``^K^[Z1VWZM=(TUQS+G:?X,RI17/$C2,"`&lt;[Q\F("'6(FM&gt;@H&lt;5MR)Q*EFWY,2D13\L6^1^Z$+'JE2+.RQL;R[7%,2H3G`AW04[HPQ^NBYD^M=LLXY4W7_P@B`&gt;[+`WS!9@")AH@&lt;`=(%@Y;BV#7Q)9(-YS&lt;_-QTV8+,I3="`I.X-@Y9JOB+^$_]*?`YTH(Z-FU#\ZDW0V&lt;AIQ8!G%!;ZM42#'_(8OKU6W'8Z;E?WN&lt;)CS:22=0H#VOPHS_`&amp;C\P4!M]%QZ,&lt;S39C5Z2QNQ7?25C@.,MN]"T/ZK4:&lt;9(HOX_X"6YQB*BE&gt;VOAUW)DM8^SOSU7K;1;X;*;GUI77+33!8)KS7D^-$/;3A2=QRH_M*?P8#U/PA8K^/&amp;]6NSXI&gt;9F[4,Z_B&gt;*?K?V'.-+GP%+@^AVV.=25/_N^M5Q?C(Y%M3FW8*C=-NG"RA(1R3T(ZFI':(1,F&gt;J\@)LW3Y$U3\2(L-C]+VCDR)=MR&lt;G;'\J:U=%9GE0!3=Q*R&lt;7.J[917&lt;7,T!:2""FA^3A'NGL#)S"CHD7S)E)5N1;GL@"IE6]7COI@MCB_3]6V&gt;3D1\71A:ZUA4\H^I9-T*VFBPBFNL#1K&lt;8QV&lt;+&amp;TW+Z5X\`LM$/[9T7DLI%'H79%`,6:'EI)@L&lt;:EOM[K.PY$8&lt;F*X4/5^`62HY/R@GWNX"&amp;^A*G!*$*2&amp;571\.DW?.)KUV*ML7'+25%B#L)91_L)9I.%Z,7U-)J[7]BB"/N[IB;P(XOPB_*Z3;;AA7/;[$WA1S@5UV".?C[%F11QD^T$6%L;)L11UBF#7I)8[A0\!;9D@^HHVY$1%7585`2F8]O'JC?X^Q*;MQW--&lt;^&amp;O=3!GS:FW&amp;=7X=#G.?EO'S:YV.=4((;8'2O,#9?V)6&amp;P./KM)C]"-5&amp;P/&gt;&amp;B:V&amp;I8&amp;9+?&amp;2?R`.4Y`X6=\'`1`QDGRVU3@X8245_0]@J@7B\TGB)``Z#^$DQG/@8%4_^G=D'\0*8BBSS.1Z,]Y`WX0*$2SLGO3[R,06IS=3-2[O\;[DOZZ0`:K`4V49Z*N\]!;^S?_T77O0P]$V6%E[Q!!!!1!!!'E!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!$N9!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!%.!!!!"A!&amp;5!+!!Z4&gt;'FD;S"%:7&amp;E9G&amp;O:!!!$%!B"V"S:8.T:71!&amp;E!Q`````QV*&lt;H.U97ZD:3"/97VF!!R!)1&gt;5&lt;W&gt;H&lt;'6E!"*!)1R+&gt;8.U)%.I97ZH:71!!&amp;E!]&gt;%!._!!!!!$$EJP?8.U;7.L,GRW&lt;'FC%%JP?8.U;7.L,GRW9WRB=X-11H6U&gt;'^O)&amp;.U982F,G.U&lt;!!A1&amp;!!"!!"!!)!!Q!%$%*V&gt;(2P&lt;C"4&gt;'&amp;U:1!!&amp;%"!!!(`````!!5(1H6U&gt;'^O=Q!01!I!#%2F972C97ZE!!!,1!I!"6:B&lt;(6F!!R!)1&gt;"&gt;#")&lt;WVF!&amp;5!]&gt;%!/*1!!!!$$EJP?8.U;7.L,GRW&lt;'FC%%JP?8.U;7.L,GRW9WRB=X-/18BJ=S"4&gt;'&amp;U:3ZD&gt;'Q!(E"1!!1!!A!(!!A!#1J"?'FT)&amp;.U982F!!!31%!!!@````]!#A2"?'FT!!!+!&amp;!!!A!'!!M!)E"Q!!A!!1!-!"Y!!"*+&lt;XFT&gt;'FD;S"4&gt;'&amp;U:3"3:79!!%R!=!!?!!!P$EJP?8.U;7.L,GRW&lt;'FC(E&gt;F&gt;#"+&lt;XFT&gt;'FD;S"4&gt;'&amp;U:3".=W=O&lt;(:D&lt;'&amp;T=Q!33G^Z=X2J9WMA5X2B&gt;'5A48.H!!!:1!I!%V2I&gt;7VC=X2J9WMA2'6B:'*B&lt;G1!2Q$RU16VWA!!!!-/3G^Z=X2J9WMO&lt;(:M;7)13G^Z=X2J9WMO&lt;(:D&lt;'&amp;T=QJ$&lt;WZG;7=O9X2M!"2!5!!"!!]'1W^O:GFH!!"F!0(2!$@A!!!!!QZ+&lt;XFT&gt;'FD;SZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T%%*V&gt;(2P&lt;C"4&gt;'&amp;U:3ZD&gt;'Q!,%"1!!1!!1!#!!-!""F1&lt;X.U;8:F)%&amp;Y;8-A1H6U&gt;'^O)&amp;.U982F!'=!]&gt;%!._!!!!!$$EJP?8.U;7.L,GRW&lt;'FC%%JP?8.U;7.L,GRW9WRB=X-11H6U&gt;'^O)&amp;.U982F,G.U&lt;!!O1&amp;!!"!!"!!)!!Q!%'EZF:W&amp;U;8:F)%&amp;Y;8-A1H6U&gt;'^O)&amp;.U982F!!"D!0(2!$@A!!!!!QZ+&lt;XFT&gt;'FD;SZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T%%*V&gt;(2P&lt;C"4&gt;'&amp;U:3ZD&gt;'Q!+E"1!!1!!1!#!!-!"":)&lt;WVF)%&amp;Y;8-A1H6U&gt;'^O)&amp;.U982F!!"&lt;!0(2&amp;$DV!!!!!QZ+&lt;XFT&gt;'FD;SZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T$E&amp;Y;8-A5X2B&gt;'5O9X2M!#2!5!!(!!)!"Q!)!!E!%1!3!"-+18BJ=S"4&gt;'&amp;U:1!!%E"!!!(`````!"1%18BJ=Q!!71$RU2:E3!!!!!-/3G^Z=X2J9WMO&lt;(:M;7)13G^Z=X2J9WMO&lt;(:D&lt;'&amp;T=R*+&lt;XFT&gt;'FD;S"4&gt;'&amp;U:3ZD&gt;'Q!(E"1!!)!"A!6$EJP?8.U;7.L)&amp;.U982F!!!1!&amp;!!"1!!!!U!$A!1!"9!!1!8!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.%7:69!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$2&amp;G67!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!%2A!!!"A!&amp;5!+!!Z4&gt;'FD;S"%:7&amp;E9G&amp;O:!!!$%!B"V"S:8.T:71!&amp;E!Q`````QV*&lt;H.U97ZD:3"/97VF!!R!)1&gt;5&lt;W&gt;H&lt;'6E!"*!)1R+&gt;8.U)%.I97ZH:71!!&amp;E!]&gt;%!._!!!!!$$EJP?8.U;7.L,GRW&lt;'FC%%JP?8.U;7.L,GRW9WRB=X-11H6U&gt;'^O)&amp;.U982F,G.U&lt;!!A1&amp;!!"!!"!!)!!Q!%$%*V&gt;(2P&lt;C"4&gt;'&amp;U:1!!&amp;%"!!!(`````!!5(1H6U&gt;'^O=Q!01!I!#%2F972C97ZE!!!,1!I!"6:B&lt;(6F!!R!)1&gt;"&gt;#")&lt;WVF!&amp;5!]&gt;%!/*1!!!!$$EJP?8.U;7.L,GRW&lt;'FC%%JP?8.U;7.L,GRW9WRB=X-/18BJ=S"4&gt;'&amp;U:3ZD&gt;'Q!(E"1!!1!!A!(!!A!#1J"?'FT)&amp;.U982F!!!31%!!!@````]!#A2"?'FT!!!+!&amp;!!!A!'!!M!)E"Q!!A!!1!-!"Y!!"*+&lt;XFT&gt;'FD;S"4&gt;'&amp;U:3"3:79!!%R!=!!?!!!P$EJP?8.U;7.L,GRW&lt;'FC(E&gt;F&gt;#"+&lt;XFT&gt;'FD;S"4&gt;'&amp;U:3".=W=O&lt;(:D&lt;'&amp;T=Q!33G^Z=X2J9WMA5X2B&gt;'5A48.H!!!:1!I!%V2I&gt;7VC=X2J9WMA2'6B:'*B&lt;G1!2Q$RU16VWA!!!!-/3G^Z=X2J9WMO&lt;(:M;7)13G^Z=X2J9WMO&lt;(:D&lt;'&amp;T=QJ$&lt;WZG;7=O9X2M!"2!5!!"!!]'1W^O:GFH!!"F!0(2!$@A!!!!!QZ+&lt;XFT&gt;'FD;SZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T%%*V&gt;(2P&lt;C"4&gt;'&amp;U:3ZD&gt;'Q!,%"1!!1!!1!#!!-!""F1&lt;X.U;8:F)%&amp;Y;8-A1H6U&gt;'^O)&amp;.U982F!'=!]&gt;%!._!!!!!$$EJP?8.U;7.L,GRW&lt;'FC%%JP?8.U;7.L,GRW9WRB=X-11H6U&gt;'^O)&amp;.U982F,G.U&lt;!!O1&amp;!!"!!"!!)!!Q!%'EZF:W&amp;U;8:F)%&amp;Y;8-A1H6U&gt;'^O)&amp;.U982F!!"D!0(2!$@A!!!!!QZ+&lt;XFT&gt;'FD;SZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T%%*V&gt;(2P&lt;C"4&gt;'&amp;U:3ZD&gt;'Q!+E"1!!1!!1!#!!-!"":)&lt;WVF)%&amp;Y;8-A1H6U&gt;'^O)&amp;.U982F!!"&lt;!0(2&amp;$DV!!!!!QZ+&lt;XFT&gt;'FD;SZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T$E&amp;Y;8-A5X2B&gt;'5O9X2M!#2!5!!(!!)!"Q!)!!E!%1!3!"-+18BJ=S"4&gt;'&amp;U:1!!%E"!!!(`````!"1%18BJ=Q!!71$RU2:E3!!!!!-/3G^Z=X2J9WMO&lt;(:M;7)13G^Z=X2J9WMO&lt;(:D&lt;'&amp;T=R*+&lt;XFT&gt;'FD;S"4&gt;'&amp;U:3ZD&gt;'Q!(E"1!!)!"A!6$EJP?8.U;7.L)&amp;.U982F!!!C1&amp;!!"1!!!!U!$A!1!"913G^Z=X2J9WMO&lt;(:D&lt;'&amp;T=Q!!!1!8!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!#!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B&amp;!#!!!!!!"A!&amp;5!+!!Z4&gt;'FD;S"%:7&amp;E9G&amp;O:!!!$%!B"V"S:8.T:71!&amp;E!Q`````QV*&lt;H.U97ZD:3"/97VF!!R!)1&gt;5&lt;W&gt;H&lt;'6E!"*!)1R+&gt;8.U)%.I97ZH:71!!&amp;E!]&gt;%!._!!!!!$$EJP?8.U;7.L,GRW&lt;'FC%%JP?8.U;7.L,GRW9WRB=X-11H6U&gt;'^O)&amp;.U982F,G.U&lt;!!A1&amp;!!"!!"!!)!!Q!%$%*V&gt;(2P&lt;C"4&gt;'&amp;U:1!!&amp;%"!!!(`````!!5(1H6U&gt;'^O=Q!01!I!#%2F972C97ZE!!!,1!I!"6:B&lt;(6F!!R!)1&gt;"&gt;#")&lt;WVF!&amp;5!]&gt;%!/*1!!!!$$EJP?8.U;7.L,GRW&lt;'FC%%JP?8.U;7.L,GRW9WRB=X-/18BJ=S"4&gt;'&amp;U:3ZD&gt;'Q!(E"1!!1!!A!(!!A!#1J"?'FT)&amp;.U982F!!!31%!!!@````]!#A2"?'FT!!!+!&amp;!!!A!'!!M!)E"Q!!A!!1!-!"Y!!"*+&lt;XFT&gt;'FD;S"4&gt;'&amp;U:3"3:79!!%R!=!!?!!!P$EJP?8.U;7.L,GRW&lt;'FC(E&gt;F&gt;#"+&lt;XFT&gt;'FD;S"4&gt;'&amp;U:3".=W=O&lt;(:D&lt;'&amp;T=Q!33G^Z=X2J9WMA5X2B&gt;'5A48.H!!!:1!I!%V2I&gt;7VC=X2J9WMA2'6B:'*B&lt;G1!2Q$RU16VWA!!!!-/3G^Z=X2J9WMO&lt;(:M;7)13G^Z=X2J9WMO&lt;(:D&lt;'&amp;T=QJ$&lt;WZG;7=O9X2M!"2!5!!"!!]'1W^O:GFH!!"F!0(2!$@A!!!!!QZ+&lt;XFT&gt;'FD;SZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T%%*V&gt;(2P&lt;C"4&gt;'&amp;U:3ZD&gt;'Q!,%"1!!1!!1!#!!-!""F1&lt;X.U;8:F)%&amp;Y;8-A1H6U&gt;'^O)&amp;.U982F!'=!]&gt;%!._!!!!!$$EJP?8.U;7.L,GRW&lt;'FC%%JP?8.U;7.L,GRW9WRB=X-11H6U&gt;'^O)&amp;.U982F,G.U&lt;!!O1&amp;!!"!!"!!)!!Q!%'EZF:W&amp;U;8:F)%&amp;Y;8-A1H6U&gt;'^O)&amp;.U982F!!"D!0(2!$@A!!!!!QZ+&lt;XFT&gt;'FD;SZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T%%*V&gt;(2P&lt;C"4&gt;'&amp;U:3ZD&gt;'Q!+E"1!!1!!1!#!!-!"":)&lt;WVF)%&amp;Y;8-A1H6U&gt;'^O)&amp;.U982F!!"&lt;!0(2&amp;$DV!!!!!QZ+&lt;XFT&gt;'FD;SZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T$E&amp;Y;8-A5X2B&gt;'5O9X2M!#2!5!!(!!)!"Q!)!!E!%1!3!"-+18BJ=S"4&gt;'&amp;U:1!!%E"!!!(`````!"1%18BJ=Q!!71$RU2:E3!!!!!-/3G^Z=X2J9WMO&lt;(:M;7)13G^Z=X2J9WMO&lt;(:D&lt;'&amp;T=R*+&lt;XFT&gt;'FD;S"4&gt;'&amp;U:3ZD&gt;'Q!(E"1!!)!"A!6$EJP?8.U;7.L)&amp;.U982F!!!C1&amp;!!"1!!!!U!$A!1!"913G^Z=X2J9WMO&lt;(:D&lt;'&amp;T=Q!!!1!8!!!!!!!!!!!!!!!!!!!!!3]/3G^Z=X2J9WMO&lt;(:M;7)?2W6U)%JP?8.U;7.L)&amp;.U982F)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!0\G:G:G:G:I!!!!!!!!!!!!!!!!!!!!!!!1!,1!9!!!!"!!!"'U!!!!I!!!!!A!!"!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T%!!!G&lt;?*SF6&gt;F3%U%503&amp;E)92*W#)ARAYA)G*!5)ELQ[)M+F+!6&amp;G_/#34E$*E+':#Y:M@Y9`Z[J/@I!]_[ZG?S1;GD%G[-D84^`9^Z[Y.9"0$;AD^_U?FYU04SK=`CD6&gt;SRRKR1T7]@/LL`1.A&amp;@:-DZ*;&lt;*Q6MA@2GM_UQ8..%/L2D'&lt;TS846A%$[AY]A.`:!M*K)L"TKJOGHE&amp;-H@P.8]^GU&lt;3U9FI8W^KR,D8WD6SO1)U_.2(?+JG77$X3CDFOY"VJ90&amp;\-T3C+S8,-IJCT^)M8:)2*./*$HDZ^)6LR3"2&amp;2[&lt;$PQ"2W)CQG!%+R&amp;!.T^^"VKBZ*"=NM3'1=*[/Z2G;CE.\RB50^0&amp;]HH?&amp;(8]=OW!*'N"2L&lt;VH.9!"?FW9+:L97*W&lt;0Y']:Y1![F@T5!I]HA69))!!:I0IAMB&gt;#/-HF"6"3S8=A[64HP@+:&gt;9:K-:M,\S2AVAH)!&gt;B)QI^5*AE,7A\.7X#.\;U5N^;=7VO)S&gt;[VI$J`J=JU*Q706D4$XB#1]'%+&gt;C05?RKW?"6^3A&lt;09#H`C[&lt;IE,_K`.8*H&gt;*6O51&gt;:A4$^IRLVQ:=.W&lt;J\/_&gt;#,1=2).HJNN=#?VE_&amp;E2637ZS=ZM^MG)RG;&gt;4UW4YSHJY@'/+(V`X%!E&lt;1J&lt;)#MI5=AOJHL\&amp;L/2O[E575+&amp;[-YBLCXF)GSY-B-+9*2ED/'&lt;RMJ\D\M#/.D@'@9/76ET,/I&gt;FSVBWD9R"=N5:PO$G?Q#15/$G_;?=2+&lt;354SSV.L\$M-?XQ*P7GX9)&gt;N/7@2S8K_LJ&lt;2G_.FJ5=1-V)[];(U'G=!P4O//VTD.O'+]DS4#DUCZT$&gt;MF?O'['GXKRFCIX"B449\T[;9H]G241V854=&lt;\?)$&amp;"E-EZ1[2%4H;\O(BJ&gt;'7&gt;,PV,LNV(I`_W;U&gt;Y-.P0RCZ)$\!\LI8$,T!%TRF`OXVD+V&lt;8E0OOLR4F3T*Z&lt;3^B^73`+]25J[1%:Y*-&amp;/Y&gt;'`)OKH%F2+:&gt;SC%1=!VDD5&lt;CKYJO)*B8-5M(G-:+V5;N/K8.C,5G;.E";M]&amp;=&amp;T"M!H"XI(M;LPY:LX&lt;H,J)L+8:^&gt;IK3LRU`+[&gt;$R'J!XU`A(M9'\%!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!.L1!!!1V!!!!)!!!.J1!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2(1U2*!!!!!!!!!CBW:8*T!!!!"!!!!DR41V.3!!!!!!!!!K"(1V"3!!!!!!!!!L2*1U^/!!!!!!!!!MBJ9WQY!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!O!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!$%!!!!!!!!!!!`````Q!!!!!!!!-9!!!!!!!!!!$`````!!!!!!!!!UA!!!!!!!!!!0````]!!!!!!!!$T!!!!!!!!!!!`````Q!!!!!!!!0=!!!!!!!!!!$`````!!!!!!!!#J!!!!!!!!!!"0````]!!!!!!!!+K!!!!!!!!!!(`````Q!!!!!!!!KY!!!!!!!!!!D`````!!!!!!!!#MA!!!!!!!!!#@````]!!!!!!!!+W!!!!!!!!!!+`````Q!!!!!!!!LI!!!!!!!!!!$`````!!!!!!!!#PA!!!!!!!!!!0````]!!!!!!!!,%!!!!!!!!!!!`````Q!!!!!!!!ME!!!!!!!!!!$`````!!!!!!!!#[A!!!!!!!!!!0````]!!!!!!!!0L!!!!!!!!!!!`````Q!!!!!!!",=!!!!!!!!!!$`````!!!!!!!!)UA!!!!!!!!!!0````]!!!!!!!!D5!!!!!!!!!!!`````Q!!!!!!!#.9!!!!!!!!!!$`````!!!!!!!!)WA!!!!!!!!!!0````]!!!!!!!!DU!!!!!!!!!!!`````Q!!!!!!!#09!!!!!!!!!!$`````!!!!!!!!-L1!!!!!!!!!!0````]!!!!!!!!SP!!!!!!!!!!!`````Q!!!!!!!$,%!!!!!!!!!!$`````!!!!!!!!-P!!!!!!!!!!A0````]!!!!!!!!W+!!!!!!-3G^Z=X2J9WMO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AZ+&lt;XFT&gt;'FD;SZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#A!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!```!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!-&lt;5G^C&lt;X1A17.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC%F.Z=X2F&lt;3""9X2P=CZM&gt;GRJ9B24?8.U:7UA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!#!"6!#A!/5X2J9WMA2'6B:'*B&lt;G1!!&amp;]!]&gt;$Y.']!!!!$$EJP?8.U;7.L,GRW&lt;'FC%%JP?8.U;7.L,GRW9WRB=X--3G^Z=X2J9WMO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!!!!!!-&lt;5G^C&lt;X1A17.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC%F.Z=X2F&lt;3""9X2P=CZM&gt;GRJ9B24?8.U:7UA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!0!"6!#A!/5X2J9WMA2'6B:'*B&lt;G1!!!R!)1&gt;1=G6T=W6E!":!-0````].37ZT&gt;'&amp;O9W5A4G&amp;N:1!-1#%(6'^H:WRF:!!31#%-3H6T&gt;#"$;'&amp;O:W6E!!":!0(2!$@A!!!!!QZ+&lt;XFT&gt;'FD;SZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T%%*V&gt;(2P&lt;C"4&gt;'&amp;U:3ZD&gt;'Q!)%"1!!1!!1!#!!-!"!R#&gt;82U&lt;WYA5X2B&gt;'5!!"2!1!!"`````Q!&amp;"U*V&gt;(2P&lt;H-!$U!+!!B%:7&amp;E9G&amp;O:!!!#U!+!!6797RV:1!-1#%(181A3'^N:1"6!0(2!$C5!!!!!QZ+&lt;XFT&gt;'FD;SZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T$E&amp;Y;8-A5X2B&gt;'5O9X2M!"Z!5!!%!!)!"Q!)!!E+18BJ=S"4&gt;'&amp;U:1!!%E"!!!(`````!!I%18BJ=Q!!#A"1!!)!"A!,!#*!=!!)!!%!$!!?!!!33G^Z=X2J9WMA5X2B&gt;'5A5G6G!!"B!0(2!&amp;@R!!!!!QZ+&lt;XFT&gt;'FD;SZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T$%JP?8.U;7.L,G.U&lt;!!M1&amp;!!!A!!!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!RN3&lt;W*P&gt;#""9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)35XFT&gt;'6N)%&amp;D&gt;'^S,GRW&lt;'FC&amp;&amp;.Z=X2F&lt;3""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!"!!&amp;5!+!!Z4&gt;'FD;S"%:7&amp;E9G&amp;O:!!!$%!B"V"S:8.T:71!&amp;E!Q`````QV*&lt;H.U97ZD:3"/97VF!!R!)1&gt;5&lt;W&gt;H&lt;'6E!"*!)1R+&gt;8.U)%.I97ZH:71!!&amp;E!]&gt;%!._!!!!!$$EJP?8.U;7.L,GRW&lt;'FC%%JP?8.U;7.L,GRW9WRB=X-11H6U&gt;'^O)&amp;.U982F,G.U&lt;!!A1&amp;!!"!!"!!)!!Q!%$%*V&gt;(2P&lt;C"4&gt;'&amp;U:1!!&amp;%"!!!(`````!!5(1H6U&gt;'^O=Q!01!I!#%2F972C97ZE!!!,1!I!"6:B&lt;(6F!!R!)1&gt;"&gt;#")&lt;WVF!&amp;5!]&gt;%!/*1!!!!$$EJP?8.U;7.L,GRW&lt;'FC%%JP?8.U;7.L,GRW9WRB=X-/18BJ=S"4&gt;'&amp;U:3ZD&gt;'Q!(E"1!!1!!A!(!!A!#1J"?'FT)&amp;.U982F!!!31%!!!@````]!#A2"?'FT!!!+!&amp;!!!A!'!!M!)E"Q!!A!!1!-!"Y!!"*+&lt;XFT&gt;'FD;S"4&gt;'&amp;U:3"3:79!!%R!=!!?!!!P$EJP?8.U;7.L,GRW&lt;'FC(E&gt;F&gt;#"+&lt;XFT&gt;'FD;S"4&gt;'&amp;U:3".=W=O&lt;(:D&lt;'&amp;T=Q!33G^Z=X2J9WMA5X2B&gt;'5A48.H!!"D!0(2!:P\!!!!!QZ+&lt;XFT&gt;'FD;SZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T$%JP?8.U;7.L,G.U&lt;!!O1&amp;!!!Q!!!!U!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!3]/3G^Z=X2J9WMO&lt;(:M;7)?2W6U)%JP?8.U;7.L)&amp;.U982F)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!-&lt;5G^C&lt;X1A17.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC%F.Z=X2F&lt;3""9X2P=CZM&gt;GRJ9B24?8.U:7UA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!3!"6!#A!/5X2J9WMA2'6B:'*B&lt;G1!!!R!)1&gt;1=G6T=W6E!":!-0````].37ZT&gt;'&amp;O9W5A4G&amp;N:1!-1#%(6'^H:WRF:!!31#%-3H6T&gt;#"$;'&amp;O:W6E!!":!0(2!$@A!!!!!QZ+&lt;XFT&gt;'FD;SZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T%%*V&gt;(2P&lt;C"4&gt;'&amp;U:3ZD&gt;'Q!)%"1!!1!!1!#!!-!"!R#&gt;82U&lt;WYA5X2B&gt;'5!!"2!1!!"`````Q!&amp;"U*V&gt;(2P&lt;H-!$U!+!!B%:7&amp;E9G&amp;O:!!!#U!+!!6797RV:1!-1#%(181A3'^N:1"6!0(2!$C5!!!!!QZ+&lt;XFT&gt;'FD;SZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T$E&amp;Y;8-A5X2B&gt;'5O9X2M!"Z!5!!%!!)!"Q!)!!E+18BJ=S"4&gt;'&amp;U:1!!%E"!!!(`````!!I%18BJ=Q!!#A"1!!)!"A!,!#*!=!!)!!%!$!!?!!!33G^Z=X2J9WMA5X2B&gt;'5A5G6G!!"-1(!!(A!!,QZ+&lt;XFT&gt;'FD;SZM&gt;GRJ9BZ(:81A3G^Z=X2J9WMA5X2B&gt;'5A48.H,GRW9WRB=X-!%EJP?8.U;7.L)&amp;.U982F)%VT:Q!!'5!+!".5;(6N9H.U;7.L)%2F972C97ZE!%=!]&gt;%&amp;&gt;&gt;I!!!!$$EJP?8.U;7.L,GRW&lt;'FC%%JP?8.U;7.L,GRW9WRB=X-+1W^O:GFH,G.U&lt;!!51&amp;!!!1!0"E.P&lt;G:J:Q!!:1$RU16V^A!!!!-/3G^Z=X2J9WMO&lt;(:M;7)13G^Z=X2J9WMO&lt;(:D&lt;'&amp;T=QR+&lt;XFT&gt;'FD;SZD&gt;'Q!-%"1!!1!!!!.!!Y!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!%P$EJP?8.U;7.L,GRW&lt;'FC(E&gt;F&gt;#"+&lt;XFT&gt;'FD;S"4&gt;'&amp;U:3".=W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!RN3&lt;W*P&gt;#""9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)35XFT&gt;'6N)%&amp;D&gt;'^S,GRW&lt;'FC&amp;&amp;.Z=X2F&lt;3""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!"-!&amp;5!+!!Z4&gt;'FD;S"%:7&amp;E9G&amp;O:!!!$%!B"V"S:8.T:71!&amp;E!Q`````QV*&lt;H.U97ZD:3"/97VF!!R!)1&gt;5&lt;W&gt;H&lt;'6E!"*!)1R+&gt;8.U)%.I97ZH:71!!&amp;E!]&gt;%!._!!!!!$$EJP?8.U;7.L,GRW&lt;'FC%%JP?8.U;7.L,GRW9WRB=X-11H6U&gt;'^O)&amp;.U982F,G.U&lt;!!A1&amp;!!"!!"!!)!!Q!%$%*V&gt;(2P&lt;C"4&gt;'&amp;U:1!!&amp;%"!!!(`````!!5(1H6U&gt;'^O=Q!01!I!#%2F972C97ZE!!!,1!I!"6:B&lt;(6F!!R!)1&gt;"&gt;#")&lt;WVF!&amp;5!]&gt;%!/*1!!!!$$EJP?8.U;7.L,GRW&lt;'FC%%JP?8.U;7.L,GRW9WRB=X-/18BJ=S"4&gt;'&amp;U:3ZD&gt;'Q!(E"1!!1!!A!(!!A!#1J"?'FT)&amp;.U982F!!!31%!!!@````]!#A2"?'FT!!!+!&amp;!!!A!'!!M!)E"Q!!A!!1!-!"Y!!"*+&lt;XFT&gt;'FD;S"4&gt;'&amp;U:3"3:79!!%R!=!!?!!!P$EJP?8.U;7.L,GRW&lt;'FC(E&gt;F&gt;#"+&lt;XFT&gt;'FD;S"4&gt;'&amp;U:3".=W=O&lt;(:D&lt;'&amp;T=Q!33G^Z=X2J9WMA5X2B&gt;'5A48.H!!!:1!I!%V2I&gt;7VC=X2J9WMA2'6B:'*B&lt;G1!2Q$RU16VWA!!!!-/3G^Z=X2J9WMO&lt;(:M;7)13G^Z=X2J9WMO&lt;(:D&lt;'&amp;T=QJ$&lt;WZG;7=O9X2M!"2!5!!"!!]'1W^O:GFH!!":!0%!!!!!!!!!!QZ+&lt;XFT&gt;'FD;SZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T%EJP?8.U;7.L)&amp;.U982F,G.U&lt;!!?1&amp;!!!A!'!!M/3G^Z=X2J9WMA5X2B&gt;'5!!'=!]&gt;%&amp;BUA!!!!$$EJP?8.U;7.L,GRW&lt;'FC%%JP?8.U;7.L,GRW9WRB=X--3G^Z=X2J9WMO9X2M!$*!5!!&amp;!!!!$1!/!"!!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!3]/3G^Z=X2J9WMO&lt;(:M;7)?2W6U)%JP?8.U;7.L)&amp;.U982F)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-&lt;5G^C&lt;X1A17.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC%F.Z=X2F&lt;3""9X2P=CZM&gt;GRJ9B24?8.U:7UA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!4!"6!#A!/5X2J9WMA2'6B:'*B&lt;G1!!!R!)1&gt;1=G6T=W6E!":!-0````].37ZT&gt;'&amp;O9W5A4G&amp;N:1!-1#%(6'^H:WRF:!!31#%-3H6T&gt;#"$;'&amp;O:W6E!!":!0(2!$@A!!!!!QZ+&lt;XFT&gt;'FD;SZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T%%*V&gt;(2P&lt;C"4&gt;'&amp;U:3ZD&gt;'Q!)%"1!!1!!1!#!!-!"!R#&gt;82U&lt;WYA5X2B&gt;'5!!"2!1!!"`````Q!&amp;"U*V&gt;(2P&lt;H-!$U!+!!B%:7&amp;E9G&amp;O:!!!#U!+!!6797RV:1!-1#%(181A3'^N:1"6!0(2!$C5!!!!!QZ+&lt;XFT&gt;'FD;SZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T$E&amp;Y;8-A5X2B&gt;'5O9X2M!"Z!5!!%!!)!"Q!)!!E+18BJ=S"4&gt;'&amp;U:1!!%E"!!!(`````!!I%18BJ=Q!!#A"1!!)!"A!,!#*!=!!)!!%!$!!?!!!33G^Z=X2J9WMA5X2B&gt;'5A5G6G!!"-1(!!(A!!,QZ+&lt;XFT&gt;'FD;SZM&gt;GRJ9BZ(:81A3G^Z=X2J9WMA5X2B&gt;'5A48.H,GRW9WRB=X-!%EJP?8.U;7.L)&amp;.U982F)%VT:Q!!'5!+!".5;(6N9H.U;7.L)%2F972C97ZE!%=!]&gt;%&amp;&gt;&gt;I!!!!$$EJP?8.U;7.L,GRW&lt;'FC%%JP?8.U;7.L,GRW9WRB=X-+1W^O:GFH,G.U&lt;!!51&amp;!!!1!0"E.P&lt;G:J:Q!!71$R!!!!!!!!!!-/3G^Z=X2J9WMO&lt;(:M;7)13G^Z=X2J9WMO&lt;(:D&lt;'&amp;T=R*+&lt;XFT&gt;'FD;S"4&gt;'&amp;U:3ZD&gt;'Q!(E"1!!)!"A!,$EJP?8.U;7.L)&amp;.U982F!!"H!0(2$MV%!!!!!QZ+&lt;XFT&gt;'FD;SZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T$%JP?8.U;7.L,G.U&lt;!!S1&amp;!!"1!!!!U!$A!1!"%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!!!!!!!!!!!!!!!!!!3]/3G^Z=X2J9WMO&lt;(:M;7)?2W6U)%JP?8.U;7.L)&amp;.U982F)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!0\G:G:G:G:I!!!!!!!!!!!!!!!-&lt;5G^C&lt;X1A17.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC%F.Z=X2F&lt;3""9X2P=CZM&gt;GRJ9B24?8.U:7UA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!8!"6!#A!/5X2J9WMA2'6B:'*B&lt;G1!!!R!)1&gt;1=G6T=W6E!":!-0````].37ZT&gt;'&amp;O9W5A4G&amp;N:1!-1#%(6'^H:WRF:!!31#%-3H6T&gt;#"$;'&amp;O:W6E!!":!0(2!$@A!!!!!QZ+&lt;XFT&gt;'FD;SZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T%%*V&gt;(2P&lt;C"4&gt;'&amp;U:3ZD&gt;'Q!)%"1!!1!!1!#!!-!"!R#&gt;82U&lt;WYA5X2B&gt;'5!!"2!1!!"`````Q!&amp;"U*V&gt;(2P&lt;H-!$U!+!!B%:7&amp;E9G&amp;O:!!!#U!+!!6797RV:1!-1#%(181A3'^N:1"6!0(2!$C5!!!!!QZ+&lt;XFT&gt;'FD;SZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T$E&amp;Y;8-A5X2B&gt;'5O9X2M!"Z!5!!%!!)!"Q!)!!E+18BJ=S"4&gt;'&amp;U:1!!%E"!!!(`````!!I%18BJ=Q!!#A"1!!)!"A!,!#*!=!!)!!%!$!!?!!!33G^Z=X2J9WMA5X2B&gt;'5A5G6G!!"-1(!!(A!!,QZ+&lt;XFT&gt;'FD;SZM&gt;GRJ9BZ(:81A3G^Z=X2J9WMA5X2B&gt;'5A48.H,GRW9WRB=X-!%EJP?8.U;7.L)&amp;.U982F)%VT:Q!!'5!+!".5;(6N9H.U;7.L)%2F972C97ZE!%=!]&gt;%&amp;&gt;&gt;I!!!!$$EJP?8.U;7.L,GRW&lt;'FC%%JP?8.U;7.L,GRW9WRB=X-+1W^O:GFH,G.U&lt;!!51&amp;!!!1!0"E.P&lt;G:J:Q!!:1$RU1!XY!!!!!-/3G^Z=X2J9WMO&lt;(:M;7)13G^Z=X2J9WMO&lt;(:D&lt;'&amp;T=R"#&gt;82U&lt;WYA5X2B&gt;'5O9X2M!#R!5!!%!!%!!A!$!!1:5'^T&gt;'FW:3""?'FT)%*V&gt;(2P&lt;C"4&gt;'&amp;U:1"H!0(2!$@A!!!!!QZ+&lt;XFT&gt;'FD;SZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T%%*V&gt;(2P&lt;C"4&gt;'&amp;U:3ZD&gt;'Q!,E"1!!1!!1!#!!-!""J/:7&gt;B&gt;'FW:3""?'FT)%*V&gt;(2P&lt;C"4&gt;'&amp;U:1!!71$RU21U^!!!!!-/3G^Z=X2J9WMO&lt;(:M;7)13G^Z=X2J9WMO&lt;(:D&lt;'&amp;T=QZ"?'FT)&amp;.U982F,G.U&lt;!!C1&amp;!!"A!#!!=!#!!*!"%!%AJ"?'FT)&amp;.U982F!!!31%!!!@````]!%Q2"?'FT!!":!0%!!!!!!!!!!QZ+&lt;XFT&gt;'FD;SZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T%EJP?8.U;7.L)&amp;.U982F,G.U&lt;!!?1&amp;!!!A!'!"1/3G^Z=X2J9WMA5X2B&gt;'5!!'=!]&gt;%5.3E!!!!$$EJP?8.U;7.L,GRW&lt;'FC%%JP?8.U;7.L,GRW9WRB=X--3G^Z=X2J9WMO9X2M!$*!5!!&amp;!!!!$1!/!"!!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!",QZ+&lt;XFT&gt;'FD;SZM&gt;GRJ9BZ(:81A3G^Z=X2J9WMA5X2B&gt;'5A48.H,GRW9WRB=X-!!!!!!!!!!!!`O:G:G:G:GA!!!!!!!!!!!!!!!!-&lt;5G^C&lt;X1A17.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC%F.Z=X2F&lt;3""9X2P=CZM&gt;GRJ9B24?8.U:7UA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!9!"6!#A!/5X2J9WMA2'6B:'*B&lt;G1!!!R!)1&gt;1=G6T=W6E!":!-0````].37ZT&gt;'&amp;O9W5A4G&amp;N:1!-1#%(6'^H:WRF:!!31#%-3H6T&gt;#"$;'&amp;O:W6E!!":!0(2!$@A!!!!!QZ+&lt;XFT&gt;'FD;SZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T%%*V&gt;(2P&lt;C"4&gt;'&amp;U:3ZD&gt;'Q!)%"1!!1!!1!#!!-!"!R#&gt;82U&lt;WYA5X2B&gt;'5!!"2!1!!"`````Q!&amp;"U*V&gt;(2P&lt;H-!$U!+!!B%:7&amp;E9G&amp;O:!!!#U!+!!6797RV:1!-1#%(181A3'^N:1"6!0(2!$C5!!!!!QZ+&lt;XFT&gt;'FD;SZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T$E&amp;Y;8-A5X2B&gt;'5O9X2M!"Z!5!!%!!)!"Q!)!!E+18BJ=S"4&gt;'&amp;U:1!!%E"!!!(`````!!I%18BJ=Q!!#A"1!!)!"A!,!#*!=!!)!!%!$!!?!!!33G^Z=X2J9WMA5X2B&gt;'5A5G6G!!"-1(!!(A!!,QZ+&lt;XFT&gt;'FD;SZM&gt;GRJ9BZ(:81A3G^Z=X2J9WMA5X2B&gt;'5A48.H,GRW9WRB=X-!%EJP?8.U;7.L)&amp;.U982F)%VT:Q!!'5!+!".5;(6N9H.U;7.L)%2F972C97ZE!%=!]&gt;%&amp;&gt;&gt;I!!!!$$EJP?8.U;7.L,GRW&lt;'FC%%JP?8.U;7.L,GRW9WRB=X-+1W^O:GFH,G.U&lt;!!51&amp;!!!1!0"E.P&lt;G:J:Q!!:1$RU1!XY!!!!!-/3G^Z=X2J9WMO&lt;(:M;7)13G^Z=X2J9WMO&lt;(:D&lt;'&amp;T=R"#&gt;82U&lt;WYA5X2B&gt;'5O9X2M!#R!5!!%!!%!!A!$!!1:5'^T&gt;'FW:3""?'FT)%*V&gt;(2P&lt;C"4&gt;'&amp;U:1"H!0(2!$@A!!!!!QZ+&lt;XFT&gt;'FD;SZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T%%*V&gt;(2P&lt;C"4&gt;'&amp;U:3ZD&gt;'Q!,E"1!!1!!1!#!!-!""J/:7&gt;B&gt;'FW:3""?'FT)%*V&gt;(2P&lt;C"4&gt;'&amp;U:1!!9Q$RU1!XY!!!!!-/3G^Z=X2J9WMO&lt;(:M;7)13G^Z=X2J9WMO&lt;(:D&lt;'&amp;T=R"#&gt;82U&lt;WYA5X2B&gt;'5O9X2M!#J!5!!%!!%!!A!$!!173'^N:3""?'FT)%*V&gt;(2P&lt;C"4&gt;'&amp;U:1!!7Q$RU21Y^1!!!!-/3G^Z=X2J9WMO&lt;(:M;7)13G^Z=X2J9WMO&lt;(:D&lt;'&amp;T=QZ"?'FT)&amp;.U982F,G.U&lt;!!E1&amp;!!"Q!#!!=!#!!*!"%!%A!4#E&amp;Y;8-A5X2B&gt;'5!!"*!1!!"`````Q!5"%&amp;Y;8-!!&amp;E!]&gt;%7:%A!!!!$$EJP?8.U;7.L,GRW&lt;'FC%%JP?8.U;7.L,GRW9WRB=X-33G^Z=X2J9WMA5X2B&gt;'5O9X2M!"Z!5!!#!!9!&amp;1Z+&lt;XFT&gt;'FD;S"4&gt;'&amp;U:1!!:Q$RU2:F6A!!!!-/3G^Z=X2J9WMO&lt;(:M;7)13G^Z=X2J9WMO&lt;(:D&lt;'&amp;T=QR+&lt;XFT&gt;'FD;SZD&gt;'Q!-E"1!!5!!!!.!!Y!%!!7(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;Q!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!!!!!!!!!!!!%P$EJP?8.U;7.L,GRW&lt;'FC(E&gt;F&gt;#"+&lt;XFT&gt;'FD;S"4&gt;'&amp;U:3".=W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!$_ZG:G:G:G;!!!!!!!!!!!!!!!$'V*P9G^U)%&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9B*4?8.U:7UA17.U&lt;X)O&lt;(:M;7)55XFT&gt;'6N)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#D!!!!!RN3&lt;W*P&gt;#""9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)35XFT&gt;'6N)%&amp;D&gt;'^S,GRW&lt;'FC&amp;&amp;.Z=X2F&lt;3""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!&amp;-!!1!)!!!!!"63&lt;W*P&gt;#""9X2P=C"'=G&amp;N:8&gt;P=GM-5XFT&gt;'6N)%&amp;D&gt;'^S%F.Z=X2F&lt;3""9X2P=C"$&lt;'&amp;T=R24?8.U:7UA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 48 56 48 51 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 39 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 2 74 83 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Joystick.ctl" Type="Class Private Data" URL="Joystick.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Read Joystick State.vi" Type="VI" URL="../Read Joystick State.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0T!!!!'!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;1=G6T=W6E!":!-0````].37ZT&gt;'&amp;O9W5A4G&amp;N:1!-1#%(6'^H:WRF:!!31#%-3H6T&gt;#"$;'&amp;O:W6E!!":!0(2!$@A!!!!!QZ+&lt;XFT&gt;'FD;SZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T%%*V&gt;(2P&lt;C"4&gt;'&amp;U:3ZD&gt;'Q!)%"1!!1!"1!'!!=!#!R#&gt;82U&lt;WYA5X2B&gt;'5!!"2!1!!"`````Q!*"U*V&gt;(2P&lt;H-!$U!+!!B%:7&amp;E9G&amp;O:!!!#U!+!!6797RV:1!-1#%(181A3'^N:1"F!0(2!$@A!!!!!QZ+&lt;XFT&gt;'FD;SZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T%%*V&gt;(2P&lt;C"4&gt;'&amp;U:3ZD&gt;'Q!,%"1!!1!"1!'!!=!#"F1&lt;X.U;8:F)%&amp;Y;8-A1H6U&gt;'^O)&amp;.U982F!'=!]&gt;%!._!!!!!$$EJP?8.U;7.L,GRW&lt;'FC%%JP?8.U;7.L,GRW9WRB=X-11H6U&gt;'^O)&amp;.U982F,G.U&lt;!!O1&amp;!!"!!&amp;!!9!"Q!)'EZF:W&amp;U;8:F)%&amp;Y;8-A1H6U&gt;'^O)&amp;.U982F!!"D!0(2!$@A!!!!!QZ+&lt;XFT&gt;'FD;SZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T%%*V&gt;(2P&lt;C"4&gt;'&amp;U:3ZD&gt;'Q!+E"1!!1!"1!'!!=!#":)&lt;WVF)%&amp;Y;8-A1H6U&gt;'^O)&amp;.U982F!!"&lt;!0(2&amp;$DV!!!!!QZ+&lt;XFT&gt;'FD;SZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T$E&amp;Y;8-A5X2B&gt;'5O9X2M!#2!5!!(!!9!#Q!-!!U!$A!0!"!+18BJ=S"4&gt;'&amp;U:1!!%E"!!!(`````!"%%18BJ=Q!!71$RU2:E3!!!!!-/3G^Z=X2J9WMO&lt;(:M;7)13G^Z=X2J9WMO&lt;(:D&lt;'&amp;T=R*+&lt;XFT&gt;'FD;S"4&gt;'&amp;U:3ZD&gt;'Q!(E"1!!)!#A!3$EJP?8.U;7.L)&amp;.U982F!!!Y1(!!(A!!)1Z+&lt;XFT&gt;'FD;SZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T!!R+&lt;XFT&gt;'FD;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%/3G^Z=X2J9WMO&lt;(:M;7)13G^Z=X2J9WMO&lt;(:D&lt;'&amp;T=Q!,3G^Z=X2J9WMA;7Y!6!$Q!!Q!!Q!%!"-!&amp;!!%!!1!"!!%!"5!"!!%!"9$!!"Y!!!.#!!!!!!!!!E!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!8!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Read Stick Deadband.vi" Type="VI" URL="../Read Stick Deadband.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/5X2J9WMA2'6B:'*B&lt;G1!!$B!=!!?!!!B$EJP?8.U;7.L,GRW&lt;'FC%%JP?8.U;7.L,GRW9WRB=X-!$%JP?8.U;7.L)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z+&lt;XFT&gt;'FD;SZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T!!N+&lt;XFT&gt;'FD;S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write Joystick Config.vi" Type="VI" URL="../Write Joystick Config.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EJP?8.U;7.L,GRW&lt;'FC%%JP?8.U;7.L,GRW9WRB=X-!$%JP?8.U;7.L)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!:1!I!%V2I&gt;7VC=X2J9WMA2'6B:'*B&lt;G1!2Q$RU16VWA!!!!-/3G^Z=X2J9WMO&lt;(:M;7)13G^Z=X2J9WMO&lt;(:D&lt;'&amp;T=QJ$&lt;WZG;7=O9X2M!"2!5!!"!!='1W^O:GFH!!!W1(!!(A!!)1Z+&lt;XFT&gt;'FD;SZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T!!N+&lt;XFT&gt;'FD;S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="Write Joystick State Msg.vi" Type="VI" URL="../Write Joystick State Msg.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EJP?8.U;7.L,GRW&lt;'FC%%JP?8.U;7.L,GRW9WRB=X-!$%JP?8.U;7.L)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"G1(!!(A!!,QZ+&lt;XFT&gt;'FD;SZM&gt;GRJ9BZ(:81A3G^Z=X2J9WMA5X2B&gt;'5A48.H,GRW9WRB=X-!,5JP?8.U;7.L,GRW&lt;'FC/E&gt;F&gt;#"+&lt;XFT&gt;'FD;S"4&gt;'&amp;U:3".=W=O&lt;(:D&lt;'&amp;T=Q!W1(!!(A!!)1Z+&lt;XFT&gt;'FD;SZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T!!N+&lt;XFT&gt;'FD;S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write Joystick State.vi" Type="VI" URL="../Write Joystick State.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/U!!!!'!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EJP?8.U;7.L,GRW&lt;'FC%%JP?8.U;7.L,GRW9WRB=X-!$%JP?8.U;7.L)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%(5(*F=X.F:!!71$$`````$5FO=X2B&lt;G.F)%ZB&lt;75!$%!B"V2P:W&gt;M:71!%E!B$%JV=X1A1WBB&lt;G&gt;F:!!!71$RU1!XY!!!!!-/3G^Z=X2J9WMO&lt;(:M;7)13G^Z=X2J9WMO&lt;(:D&lt;'&amp;T=R"#&gt;82U&lt;WYA5X2B&gt;'5O9X2M!#"!5!!%!!=!#!!*!!I-1H6U&gt;'^O)&amp;.U982F!!!51%!!!@````]!#Q&gt;#&gt;82U&lt;WZT!!^!#A!)2'6B:'*B&lt;G1!!!N!#A!&amp;6G&amp;M&gt;75!$%!B"U&amp;U)%BP&lt;75!:1$RU1!XY!!!!!-/3G^Z=X2J9WMO&lt;(:M;7)13G^Z=X2J9WMO&lt;(:D&lt;'&amp;T=R"#&gt;82U&lt;WYA5X2B&gt;'5O9X2M!#R!5!!%!!=!#!!*!!I:5'^T&gt;'FW:3""?'FT)%*V&gt;(2P&lt;C"4&gt;'&amp;U:1"H!0(2!$@A!!!!!QZ+&lt;XFT&gt;'FD;SZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T%%*V&gt;(2P&lt;C"4&gt;'&amp;U:3ZD&gt;'Q!,E"1!!1!"Q!)!!E!#BJ/:7&gt;B&gt;'FW:3""?'FT)%*V&gt;(2P&lt;C"4&gt;'&amp;U:1!!9Q$RU1!XY!!!!!-/3G^Z=X2J9WMO&lt;(:M;7)13G^Z=X2J9WMO&lt;(:D&lt;'&amp;T=R"#&gt;82U&lt;WYA5X2B&gt;'5O9X2M!#J!5!!%!!=!#!!*!!I73'^N:3""?'FT)%*V&gt;(2P&lt;C"4&gt;'&amp;U:1!!7Q$RU21Y^1!!!!-/3G^Z=X2J9WMO&lt;(:M;7)13G^Z=X2J9WMO&lt;(:D&lt;'&amp;T=QZ"?'FT)&amp;.U982F,G.U&lt;!!E1&amp;!!"Q!)!!U!$A!0!"!!%1!3#E&amp;Y;8-A5X2B&gt;'5!!"*!1!!"`````Q!4"%&amp;Y;8-!!"J!5!!#!!Q!&amp;!Z+&lt;XFT&gt;'FD;S"4&gt;'&amp;U:1!!.E"Q!"Y!!#%/3G^Z=X2J9WMO&lt;(:M;7)13G^Z=X2J9WMO&lt;(:D&lt;'&amp;T=Q!,3G^Z=X2J9WMA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!6!"9#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*)!!!!!!1!8!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
		</Item>
		<Item Name="Write Stick Deadband.vi" Type="VI" URL="../Write Stick Deadband.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EJP?8.U;7.L,GRW&lt;'FC%%JP?8.U;7.L,GRW9WRB=X-!$%JP?8.U;7.L)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!I!$F.U;7.L)%2F972C97ZE!!!W1(!!(A!!)1Z+&lt;XFT&gt;'FD;SZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T!!N+&lt;XFT&gt;'FD;S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder"/>
	<Item Name="Axis State.ctl" Type="VI" URL="../Axis State.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Button State.ctl" Type="VI" URL="../Button State.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Compare to Last.vi" Type="VI" URL="../Compare to Last.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!2K!!!!'1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;1=G6T=W6E!":!-0````].37ZT&gt;'&amp;O9W5A4G&amp;N:1!-1#%(6'^H:WRF:!!31#%-3H6T&gt;#"$;'&amp;O:W6E!!":!0(2!$@A!!!!!QZ+&lt;XFT&gt;'FD;SZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T%%*V&gt;(2P&lt;C"4&gt;'&amp;U:3ZD&gt;'Q!)%"1!!1!"1!'!!=!#!R#&gt;82U&lt;WYA5X2B&gt;'5!!"2!1!!"`````Q!*"U*V&gt;(2P&lt;H-!$U!+!!B%:7&amp;E9G&amp;O:!!!#U!+!!6797RV:1!-1#%(181A3'^N:1"F!0(2!$@A!!!!!QZ+&lt;XFT&gt;'FD;SZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T%%*V&gt;(2P&lt;C"4&gt;'&amp;U:3ZD&gt;'Q!,%"1!!1!"1!'!!=!#"F1&lt;X.U;8:F)%&amp;Y;8-A1H6U&gt;'^O)&amp;.U982F!'=!]&gt;%!._!!!!!$$EJP?8.U;7.L,GRW&lt;'FC%%JP?8.U;7.L,GRW9WRB=X-11H6U&gt;'^O)&amp;.U982F,G.U&lt;!!O1&amp;!!"!!&amp;!!9!"Q!)'EZF:W&amp;U;8:F)%&amp;Y;8-A1H6U&gt;'^O)&amp;.U982F!!"D!0(2!$@A!!!!!QZ+&lt;XFT&gt;'FD;SZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T%%*V&gt;(2P&lt;C"4&gt;'&amp;U:3ZD&gt;'Q!+E"1!!1!"1!'!!=!#":)&lt;WVF)%&amp;Y;8-A1H6U&gt;'^O)&amp;.U982F!!"&lt;!0(2&amp;$DV!!!!!QZ+&lt;XFT&gt;'FD;SZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T$E&amp;Y;8-A5X2B&gt;'5O9X2M!#2!5!!(!!9!#Q!-!!U!$A!0!"!+18BJ=S"4&gt;'&amp;U:1!!%E"!!!(`````!"%%18BJ=Q!!:Q$RU2:E3!!!!!-/3G^Z=X2J9WMO&lt;(:M;7)13G^Z=X2J9WMO&lt;(:D&lt;'&amp;T=R*+&lt;XFT&gt;'FD;S"4&gt;'&amp;U:3ZD&gt;'Q!,%"1!!)!#A!3(%JP?8.U;7.L)&amp;.U982F)&amp;&gt;J&gt;'AA5(*F&gt;GFP&gt;8-!!$B!=!!?!!!B$EJP?8.U;7.L,GRW&lt;'FC%%JP?8.U;7.L,GRW9WRB=X-!$%JP?8.U;7.L)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"J!0(2&amp;G2)!!!!!QZ+&lt;XFT&gt;'FD;SZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T%EJP?8.U;7.L)&amp;.U982F,G.U&lt;!!O1&amp;!!!A!+!")?3G^Z=X2J9WMA5X2B&gt;'5A1G6G&lt;X*F)&amp;"S:8:J&lt;X6T!!!W1(!!(A!!)1Z+&lt;XFT&gt;'FD;SZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T!!N+&lt;XFT&gt;'FD;S"J&lt;A"5!0!!$!!$!!1!%Q!5!!1!"!!%!!1!&amp;1!%!"9!&amp;Q-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!"A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
	</Item>
	<Item Name="Config.ctl" Type="VI" URL="../Config.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Current Stick.vi" Type="VI" URL="../Current Stick.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EJP?8.U;7.L,GRW&lt;'FC%%JP?8.U;7.L,GRW9WRB=X-!$%JP?8.U;7.L)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z+&lt;XFT&gt;'FD;SZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T!!N+&lt;XFT&gt;'FD;S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Get Joystick State.vi" Type="VI" URL="../Get Joystick State.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/U!!!!'!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EJP?8.U;7.L,GRW&lt;'FC%%JP?8.U;7.L,GRW9WRB=X-!$%JP?8.U;7.L)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%(5(*F=X.F:!!71$$`````$5FO=X2B&lt;G.F)%ZB&lt;75!$%!B"V2P:W&gt;M:71!%E!B$%JV=X1A1WBB&lt;G&gt;F:!!!71$RU1!XY!!!!!-/3G^Z=X2J9WMO&lt;(:M;7)13G^Z=X2J9WMO&lt;(:D&lt;'&amp;T=R"#&gt;82U&lt;WYA5X2B&gt;'5O9X2M!#"!5!!%!!=!#!!*!!I-1H6U&gt;'^O)&amp;.U982F!!!51%!!!@````]!#Q&gt;#&gt;82U&lt;WZT!!^!#A!)2'6B:'*B&lt;G1!!!N!#A!&amp;6G&amp;M&gt;75!$%!B"U&amp;U)%BP&lt;75!:1$RU1!XY!!!!!-/3G^Z=X2J9WMO&lt;(:M;7)13G^Z=X2J9WMO&lt;(:D&lt;'&amp;T=R"#&gt;82U&lt;WYA5X2B&gt;'5O9X2M!#R!5!!%!!=!#!!*!!I:5'^T&gt;'FW:3""?'FT)%*V&gt;(2P&lt;C"4&gt;'&amp;U:1"H!0(2!$@A!!!!!QZ+&lt;XFT&gt;'FD;SZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T%%*V&gt;(2P&lt;C"4&gt;'&amp;U:3ZD&gt;'Q!,E"1!!1!"Q!)!!E!#BJ/:7&gt;B&gt;'FW:3""?'FT)%*V&gt;(2P&lt;C"4&gt;'&amp;U:1!!9Q$RU1!XY!!!!!-/3G^Z=X2J9WMO&lt;(:M;7)13G^Z=X2J9WMO&lt;(:D&lt;'&amp;T=R"#&gt;82U&lt;WYA5X2B&gt;'5O9X2M!#J!5!!%!!=!#!!*!!I73'^N:3""?'FT)%*V&gt;(2P&lt;C"4&gt;'&amp;U:1!!7Q$RU21Y^1!!!!-/3G^Z=X2J9WMO&lt;(:M;7)13G^Z=X2J9WMO&lt;(:D&lt;'&amp;T=QZ"?'FT)&amp;.U982F,G.U&lt;!!E1&amp;!!"Q!)!!U!$A!0!"!!%1!3#E&amp;Y;8-A5X2B&gt;'5!!"*!1!!"`````Q!4"%&amp;Y;8-!!"J!5!!#!!Q!&amp;!Z+&lt;XFT&gt;'FD;S"4&gt;'&amp;U:1!!.E"Q!"Y!!#%/3G^Z=X2J9WMO&lt;(:M;7)13G^Z=X2J9WMO&lt;(:D&lt;'&amp;T=Q!,3G^Z=X2J9WMA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!6!"9#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!8!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
	</Item>
	<Item Name="Get System Name.vi" Type="VI" URL="../Get System Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],5XFT&gt;'6N)%ZB&lt;75!/%"Q!"Y!!#%/3G^Z=X2J9WMO&lt;(:M;7)13G^Z=X2J9WMO&lt;(:D&lt;'&amp;T=Q!-3G^Z=X2J9WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!B$EJP?8.U;7.L,GRW&lt;'FC%%JP?8.U;7.L,GRW9WRB=X-!#UJP?8.U;7.L)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Initialize Axis.vi" Type="VI" URL="../Initialize Axis.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EJP?8.U;7.L,GRW&lt;'FC%%JP?8.U;7.L,GRW9WRB=X-!$%JP?8.U;7.L)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!-!$EZV&lt;7*F=C"P:C""?'FT!!!W1(!!(A!!)1Z+&lt;XFT&gt;'FD;SZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T!!N+&lt;XFT&gt;'FD;S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Initialize Buttons.vi" Type="VI" URL="../Initialize Buttons.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EJP?8.U;7.L,GRW&lt;'FC%%JP?8.U;7.L,GRW9WRB=X-!$%JP?8.U;7.L)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81!=!%5ZV&lt;7*F=C"P:C"#&gt;82U&lt;WZT!$:!=!!?!!!B$EJP?8.U;7.L,GRW&lt;'FC%%JP?8.U;7.L,GRW9WRB=X-!#UJP?8.U;7.L)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Joystick State.ctl" Type="VI" URL="../Joystick State.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Request Joystick State.vi" Type="VI" URL="../Request Joystick State.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EJP?8.U;7.L,GRW&lt;'FC%%JP?8.U;7.L,GRW9WRB=X-!$%JP?8.U;7.L)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!01W&amp;M&lt;'6S)%6O=86F&gt;76S!%R!=!!?!!!P$EJP?8.U;7.L,GRW&lt;'FC(E&gt;F&gt;#"+&lt;XFT&gt;'FD;S"4&gt;'&amp;U:3".=W=O&lt;(:D&lt;'&amp;T=Q!33G^Z=X2J9WMA5X2B&gt;'5A48.H!!!W1(!!(A!!)1Z+&lt;XFT&gt;'FD;SZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T!!N+&lt;XFT&gt;'FD;S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!+!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Stick.ctl" Type="VI" URL="../Stick.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Update Axis State.vi" Type="VI" URL="../Update Axis State.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EJP?8.U;7.L,GRW&lt;'FC%%JP?8.U;7.L,GRW9WRB=X-!$%JP?8.U;7.L)'^V&gt;!!!%U!+!!V"?'FT)%2F972C97ZE!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!+!!NV=("F=C"M;7VJ&gt;!!31%!!!@````]!#!2"?'6T!!!W1(!!(A!!)1Z+&lt;XFT&gt;'FD;SZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T!!N+&lt;XFT&gt;'FD;S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!%!!E!#A-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!!!!!))!!!!EA!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Update Button State.vi" Type="VI" URL="../Update Button State.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EJP?8.U;7.L,GRW&lt;'FC%%JP?8.U;7.L,GRW9WRB=X-!$%JP?8.U;7.L)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!%!#%!(%"!!!(`````!!=01X6S=G6O&gt;#"#&gt;82U&lt;WZT!$:!=!!?!!!B$EJP?8.U;7.L,GRW&lt;'FC%%JP?8.U;7.L,GRW9WRB=X-!#UJP?8.U;7.L)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Update POV State.vi" Type="VI" URL="../Update POV State.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EJP?8.U;7.L,GRW&lt;'FC%%JP?8.U;7.L,GRW9WRB=X-!$%JP?8.U;7.L)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&amp;!!)!!"*!1!!"`````Q!("&amp;"06H-!!$:!=!!?!!!B$EJP?8.U;7.L,GRW&lt;'FC%%JP?8.U;7.L,GRW9WRB=X-!#UJP?8.U;7.L)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
