<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Comp Motors with Brake.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Comp Motors with Brake.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)8!!!*Q(C=\&gt;4"&lt;2MR%)8BZ]#(8.6"I"&lt;GH*N;5!P4AKYZKI88AFJ1#^/#7F!,[Z`51%BCW$*A'^&lt;"J#FL(Z@E*S[RUCQ`J5=NN]LP6]O&lt;_`P,-NPS@TTSJ;`(8V`^UX`JP.38RV`G@T&lt;_VPLP`HUP^N]I_C\@Z7P,HZO(^.00\)0'CYB7../3&amp;BJ,,56?Z%6?Z%6?Z#9XO=F.&lt;H+4*XG3*XG3*XG3"XG1"XG1"XG1TUIO=J',(&amp;+R?,&amp;1-7ER18%T&amp;"5@B;@Q&amp;*\#Q[5+4_%J0)7H](#,#E`B+4S&amp;J`!Q4)7H]"3?QF.YG'J+;F:S0)7([75]RG-]RG-],#HD-1#TG*H94!*$JN.]-2\D-2[_SHC-RXC-RXDIFP%9D`%9D`%Q:/[+JW:5=DR-I]34?"*0YEE]4+X%EXA34_**0#SHR*.Y%E3S9$)Z"#7$EBO3C]34?0CHR*.Y%E`C34RUT3?5=W?':F2S0)%H]!3?Q".YG%+"*`!%HM!4?*B7A3@Q"*\!%XB93I%H]!3?!")MSP)+*AM'"D=&amp;1?$B&lt;Z[7G%`*5R+T3HVYV9&gt;3@&gt;D5BUB^/.108@UQV1^*P@HK466PFHI4V$^/D6:DV)OI"Y]&lt;&gt;?&lt;T2$P3$L1^&lt;5@&lt;UD;U.7UVBH\QD?@T7;@43=@D59@$1@P^8LP&gt;4NPN6JP.2OPV7KP6[PI;_%7^PB$OY&lt;VU&amp;Y9@_HN?^OA*EEOM&lt;!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#X45F.31QU+!!.-6E.$4%*76Q!!+6Q!!!2X!!!!)!!!+4Q!!!"!!!!!!BR$&lt;WVQ)%VP&gt;'^S=S"X;82I)%*S97NF,GRW&lt;'FC(E.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA1H*B;W5O&lt;(:D&lt;'&amp;T=Q!!!)E5!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!N=,4W^)JK%K]U97Z:X_L&lt;!!!!!Q!!!!1!!!!!+&lt;.$E8S'0:.L5&gt;8U&amp;\J^[P5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$LCH;QUAA&amp;1;`O9].O/O@U!1!!!!!!!"$@T?0JW*2*RC;D\G]JH`G=!!!!"!!!!!!!!!'`!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!")5.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA1H*B;W5A1W^O:GFH,G.U&lt;&amp;"53$!!!!!I!!%!!Q!!)5.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA1H*B;W5A1W^O:GFH,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!%86V"*8V.P&lt;'6O&lt;WFE1WBB&lt;GZF&lt;#ZD&gt;'R16%AQ!!!!0Q!!!!5(0(:J&lt;'FC0AV3&lt;W.L)&amp;*P9G^U;7.T!V&gt;131B4&lt;WRF&lt;G^J:"&gt;85%F@5W^M:7ZP;72$;'&amp;O&lt;G6M,G.U&lt;!!!!!!!!P]!!!!"!!%!!!!!!!"%4EZ*5G^$3Q)!)!!!!!A!!!*735.$!!!!!2:85%F@5W^M:7ZP;72%:8:3:79O9X2M!&amp;"53$!!!!!_!!!!"1=]&gt;GFM;7)_$6*P9WMA5G^C&lt;X2J9X-$6V"*#&amp;.P&lt;'6O&lt;WFE&amp;F&gt;136^4&lt;WRF&lt;G^J:%2F&gt;F*F:CZD&gt;'Q!!!!!!!0`!!!!!1!"!!!!!!!!2%Z/36*P1UM#!#!!!!!!!!!$!!!!!!)!"!!!!!!!+A!!!#JYH'0A:W"N9,D!!-3-$EQ.4!F!VA='"AY"$A9/%#E!)RE!J4M&amp;YA!!!!!!4Q!!!3:YH'.AQ!4`A1")-4)Q-$U"UCRIYG!;RK9GQ'5O,LOAYMR1.\+S-30E/$BACI#_W!/EG5!KI4LY)&amp;*-VY$Y",KJ`&amp;"["J)9!(+9+19!!!!!$!!"6EF%5Q!!!!!!!Q!!!P!!!!4U?*S.6%&amp;I%U%5H&gt;E&gt;&gt;:&gt;%&gt;N5A+Q9JO)=AICU.5G)0C5V,CM5G7&amp;LII1L6UEL"+DGEU%-U$73T\%'I&gt;]'L&amp;TW5(J.M)55]&amp;04AQ50&amp;3Q-&amp;"&lt;XU)08^W9U5M&gt;#"\.M````X``YXG2W6M98_A2NZQ:D+'9OR-JN^`/$B;1;&lt;"?O,9(`85)B^$6`C82\9F&lt;WIG\8.SIJN+59VBBVXT)YZ9\:QB,UL)T;DPJN&lt;&lt;'='S8)V\,?TNE9'5*9Y+-R4V$@*:Y)PZJ:,+/!A$F905!$D17K55H9DENKE&lt;M[":,+SFU"),U*N&gt;*"%"TVT,JNT/(:N,[]Y%^,2YTV2H#)I*U"8N#VA$'D7UUINIV"J,]?2(%/M[25Y`+;&lt;ZE['"T\2^67;^!K@/0SRV9:28;402,&gt;?4I=LDG$,+_AAMOJJP:&lt;2M2(X-BS&gt;RB&amp;G?8EO@;/]P+]&lt;TR6EP^6K/8\-M,Z':4-RY`OB0HH%;O83:7;M#CH8N.]O*U/ROFV/__QD[_JH(D(BLEC\?H@3LU]Q.B5//BE/?I!'44U#L&lt;K:/G/MN9TK@;1%$=?$'6LV0%]6O(4?*O=3K7"\SYKTAPQC2&amp;CR47!5K*78&amp;7;]&lt;*:,"+X;&gt;O^7\XND^3,SD06'Z1@P@*+PL=[(%$?*=I2G&amp;@8'34\.H?1XJY*[`&lt;):A3[C8I&amp;!AWDO[,_[L47-64-IU3G'P)O36X&gt;)_CG3U+T@U60DOL(7.+J:=A;(R8P+AU0%5\=Y-67PEV/K&amp;QM;-_M:HBK2TP7N$2,%''ZW)L*1M[/'XQ9J\`E`J3Y;H&lt;,G6_%_[Y73XAN[9CPK4'B7/[N&gt;09]IPE8#/&gt;(O0UXT:U/J*YE!,4F*%F41LIRR4\&lt;4#1WHJZW/@?9%][^5AF+/.%]P\=$;I!@9:HT7_H\!^QY7L(RY,VRB`V^T_!US,O_&amp;2]"^Y$6A"%G=77R&lt;$@S`A!EA.83++4+8-YW^5&gt;_JPV5B)O+MO#!OC30+('M.D7?($^P&gt;?_Q0_5%GWA!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q5!)!W!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$9!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.A!!"$%U,D!!!!!!&amp;!%!!!"7\DB@ZNT(L/)8&amp;UXH]Y;\!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!?=!!5:13&amp;!!!!!$!!*52%.$!!!!!2&gt;85%F@5W^M:7ZP;72$;'&amp;O&lt;G6M,G.U&lt;&amp;"53$!!!!!`!!!!"1=]&gt;GFM;7)_$6*P9WMA5G^C&lt;X2J9X-$6V"*#&amp;.P&lt;'6O&lt;WFE&amp;V&gt;136^4&lt;WRF&lt;G^J:%.I97ZO:7QO9X2M!!!!!!!!`Q!!!!%!!1!!!!!!!%2/4EF3&lt;U.,!A!A!!!!#!!!!!!$!!!!8A!!!-1!!!$A5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!3&amp;$&lt;WVQ)%VP&gt;'^S=S"X;82I)%*S97NF)%.P&lt;G:J:SZD&gt;'R16%AQ!!!!+!!"!!-!!#&amp;$&lt;WVQ)%VP&gt;'^S=S"X;82I)%*S97NF)%.P&lt;G:J:SZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!""5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!%76V"*8V.P&lt;'6O&lt;WFE2'6W5G6G,G.U&lt;!"16%AQ!!!!0A!!!!5(0(:J&lt;'FC0AV3&lt;W.L)&amp;*P9G^U;7.T!V&gt;131B4&lt;WRF&lt;G^J:":85%F@5W^M:7ZP;72%:8:3:79O9X2M!!!!!!!!`Q!!!!%!!1!!!!!!!%2/4EF3&lt;U.,!A!A!!!!!!!!!!!"!!!!,V"53$!!!!!!!!!!!!!$!!!!!.I!!!!!!"1!&amp;!!9!!!!!!$+!"U!!!$%````7A!!!!!!&amp;!!5!"A!!!!!!0```Q!!C6"/2QU+'AI!!!!.35B%5A!!!"1!!!!5#!)!!!!#[YJ;!!!!&lt;5F%162YH,X3[QH!)!R'U=S?!4*'FCC&amp;4N&amp;V_E*&lt;B44.&amp;[%8`8G)CD1.2-&gt;?5D&amp;TQ4/9C(2Y$;?K@W'KQ@B%W\61`-AB8'55GW-`]0UWZFA0N]!=']-P-H$M.(:O'XXN^EP"W-H!CN2BQ3O9M_WN["$!B&lt;@L;A!!!!"*25Z%LE*AALW^P&lt;W^P1!!!!!!Y!!!!!!!&amp;!!5!"A!!!!!!.!!(1!!!-L```^5!!!!!!!5!"1!'!!!!!!!````!!#*5%Z($1I;#A!!!!V*3%23!!!!&amp;!!!!"1)!A!!!!,LCFI!!!"T352"6(C=N&gt;,"$9!A$%$2TOY!DM%34:./Q4J!A).5+3W'(TW1_#*5)@Q)SHVP251&gt;8][9?=$2(#)?QV#&lt;,46=HEPV;E!ML&lt;C"Z-,##_H'4WG;^POIZ^_M(VD$SV'&lt;]/QDL\?N`&amp;[G;3N^901U90&lt;8-?W7!&gt;OY]!5$)1L&lt;!!!!!%F&amp;4E3O1G##AI,!Q-#^!!!-:1!!,.&gt;YH.6;$X!5V2H`^H)*FS0!81S"6..MUEO!+C(;)MII&amp;4CQ55%E"C4N5$?X?^S7S_WROZ?!H9L7'-(`65J,F?K-`WJ&lt;IR6LJRV;N%WR^NKK&gt;0J(R!H3K&lt;:F;GOHDI\FMPX?W^P&lt;P`?H$#D%97@&gt;@&gt;^\X\\X_XX@^XPP!-\Z87CG&lt;Q+OTQ%4?B&gt;PLMB"E-]S!'.T!Z$`[RC"5#`T8W!;GJA=8",I$&lt;XGGW$/SE%&gt;H_U)&gt;%7XQ\_QN8:9OY&gt;:TD#B.\"J4;A*/QPG9"K@H2'_,$)?CDRZ6G2\N&gt;&amp;L'*J$&gt;T!4PGMC,?]&amp;\BC7=%!9HEWOY&lt;H-"$$26L^`O'U6FR+')_2J\&gt;R!%_WS.A?B;(;+("G@B4XCU$_D84,LG6Z'-LI%\()W\.GTRT1+[U9&gt;V)U,U)&lt;J2;MYM\[%44X;+*(R=[B.E.LA/(&amp;DH'D,R,X%&gt;W,E.$UDEE6,..O=`W*C;JDF,K&amp;G2YY=14/]ZMU3/7C)D#]*.!8?Y!^74\FK_)@!!$0WB9$W8?VRXVH-_P"+MACU&lt;4WO1`N#*N3$^TUZ_/2QVH=N_)WR8I"H[3LYD67Y#&amp;?"75Z8I4;[014G-NR&lt;:BGC`L'WZK8*D+)+-CP&amp;W6C35R1W,9O$H#KQ0+&gt;S\A7[/*KN85#_HAR'M1(4Q=`](*[W4L9%DT\[+%Y!8EX427A[)T*?M!PHP];9=.[==$+K/8/@Q:G,PH`V"D*\\1N^"G2^&amp;,+,[87?#&gt;TT%,DBE.-Z'X$HHXDAHB`..F`P!#[--K/QLQ1)&amp;_B'&amp;O#/YJTMA^%3.B?AT69&lt;=%&gt;RH(X'/+7!?W%U'X)A&gt;^19KY$=H4NXWORQ`B=7E/NH'"WZQS^LR\2D",_\N&amp;&gt;^T@![R;_07P#Y((QW!#Q:Z$I=:$=]2/?`SJD`K!(:[*-NF^ERO[&lt;U#L!VI/.W;I_5&amp;&amp;+3S%?&amp;Q&gt;6#X,%A3*NF/GWCYSW8[4A!ZB.Z0QL5W5JQM.*'(?UIA(9-;CNS)^)'&lt;C4=Y';)(U%9B!@+-O2'"U0)#EV&amp;J]MSZ#OY1OXLI,U0$*[%_P$.]THY=HAG#3RD41MP7L,)0G=8T6OSC*5&amp;.3/H&amp;*&lt;$O\AA#[G9Q+I3KS9%6MGX\KS&gt;'?BL8VBF]-Z0'8=XP@[?8M@I^&lt;$*Q:NN($1_X]&lt;"7UY]"\&gt;Z=@!_JA;_6Y*0WVU=L-&amp;:HQ(XF&lt;#ZV=8"'BRHBD&amp;/+1\?ZO:AD4&amp;7+1\?8FDBIERMU1\#9`!]:;,@9/,B3*&lt;S]%,N(?C(7_Q]0/,.Q]GY#DP,%-#8Z_(-V=+A)#M#;W#,8:LA5CEB[6C?N4HY-Z`VGY3=BG`HQ&amp;LKU#4$I&lt;^Y%0)&gt;^-=($=&gt;*S--Z?"0(&lt;5+E"3U*MBL713/)RLRL94LP"QY=Q(H`Y)-0^&amp;[(7_%'0X:)HN4/(6&lt;&lt;/\PC_7[HZ/!N*/NZE@%[#]_L];M;I;?#8PV'LZ'\!W/&gt;VQ9,M^&gt;FXJZLXJZHXH\+P0WU?4P@P$X@P&amp;UQK4MVS#6&amp;0O^V81\_CF[@(RHX5;_\#I'X$OL1U\V\^[+H?!WX[.'=G;BCRVL-*CRNUEKOI&lt;9]V'/".N+^OSF"=3OZWJP7NJD?`%W@QSLK$=M1&lt;_L1@O&lt;R?^.@O4@^.G_1GX^XB&amp;]'E@=RB+A^`.,FN)@@I^&lt;Q+_BFCL^DR.@"1E?LVN%'Y;0Y"6"\V$2ZWW)SZ8,&gt;J"ID\-U.,]VIPP\.O`)N6W')Z&lt;-VM-1IR.^#0I2ABZUW@`1M!1G.([K1REWL5E*GA&amp;0&amp;G-)OF6+K,#8:&amp;2+@34L$,0,J4]AHMGJ"#`)&lt;%0HN=,%$_9BQ&amp;`*^HHR#,,TK2C;*%7&gt;_.-A];%7G\EUTD6A@0D)HZ_#V;,9*K\"J_PI_:]\Y&gt;04GV9/(U*P-S)05GWIS"/HF`3Z^/(I`TX,@;&lt;G@;^[`^YK&gt;$9==&lt;!ABI/&lt;!YP,&amp;S/M7;+_?L%/\RMK'@&amp;0-4G0Z\"2#6&amp;])N^KTU`\CW7F8J&gt;FJO310=4*@18:[I8RW?P&amp;E:+&gt;@H:TMF$UNM^/P4[HM^*N4+DP^^HCTUUM?W7F3[?RUQ#-\"&gt;T:#787X8R7XZT10I^V[&amp;PQ&gt;&lt;P#OJ&gt;1RH.T9E'&amp;&amp;+Z&amp;M&gt;+D=GJ'=2@]/^R3KR(6RCXIB5VK?&gt;4B8]/);JX.?OT[.L-1,R\&gt;&gt;NI+=5.G@&gt;7172K42K%FS,)EMW++3KQ9FW+Z7%R)K[TR0#\**.F++8:)F!7?D=P3!,OGGWS_#)/CF&amp;'37^!MG24Y4L98CWMV)3IW-Z2IP"!4?9%6YSS8WM,'-[E9?9.]5L?Q3E,+*(GW8W$\N[1Z2=%BR"16&gt;6CNJV3SW5.&gt;5@32*8QDE`%\A](6YI;%/D?7&amp;'-&lt;K9(L;`,6A;4XB`&lt;98RLV7",^Y&amp;F&amp;3!IRF6ANWZR/=DDK-G*.4&lt;%4S`/VH*Q35RPI'_I&amp;V:Q*36:D':5&gt;%&amp;):&amp;L_8(:"EQ@&lt;J8,_%\_GXE*Y\76W?VBLSN)K+U9@J^1F[`:%J4(@:B+E"&amp;JMQP=]C4/W108ZF?L_8-NU"-DR31G8O&gt;CJ4&lt;!^Q%R:`R7W_:3J4QX=:"\L*'+C5.(X!*5VBE\'(7*#G4DNER)-FJ/H.WO-I4?&amp;T-)`R-U%K4@8]@B5OC\%-&gt;])K/!"([$*5']OQN_CW:E?:S/(02YY;2=L)-?&gt;K9$8V%VMV&amp;3!^NS%3/C(IKK&lt;]B?LIFZ:+[18,`8\,`3]M%2M`Y;&gt;[`JDM#%_8Q*W/(+RJ'I[*6WO^U%#S-$[TYGC@)Q?1K"7&amp;?]J(L?=]I^;0D;DV.P*3HSV+2VZ19L,9,SC5:J)M&lt;E#_9MQIE)Z1?5DH\_E9-P3)%?Q9K4*FVB.%:PH)J(+AQ/VZ/":KP[?+3KT:&amp;37SY&lt;;9R(O)K?^\C+F'G![T9'-ZE*#/;1&amp;)12*6WSW&amp;V.-[^+S&amp;6"B(&lt;K;FSV.009-^Y&lt;6Y[5+;N**L_5*KV[\&gt;W"3PR1OJ0?Z#SB24R_6.U5,+\9V,4$WD?W-65YV9'M_SC+FNW\;&gt;7$(V!R&gt;R*]0:)$G)C]-[C@OM*X&amp;($?)?1H919&amp;&amp;+C)IH1VH3Y03F[71M65@9'X"72FKX)N2.!8EFJHESG@VQ*7S$4@&lt;+]T&amp;#W%MJ9;@&lt;]U&gt;&lt;*93.E0TB68;CNPIWBIKG6'3]U&gt;*V#!,1#G&amp;&lt;X?GN!`U2CQY=\A2TO:%JDS./[C0DUUW=4))//$.0`%*'-F(@!!W)?D*1+WGCIT\3YH0TIUD,KIJ&lt;`J^^&amp;O#0+0[/*YI@-9PG731"U?EWE(TV[NZF\/RLZOA&amp;LA(K7#QDEY):\Z=PPK)(7]131GTD!#&gt;PH%/+9D(&amp;CT&amp;S?ME6U)^.V13HMCH*U=HJ3YE[L(6(VJ0:RWF?;=&amp;=Y,8^G9#G!PXH_7Y4KD4]:S\.PTWEXJ3]V0NYM#$V_"QMVD&gt;LN(`C?F](I`&lt;.GEO,(_G.6L1Z1I[CJ9%UOU*3C3Y:%N5%OU4G.AJE0T)O&lt;H$1%$X`L-.T1Z*?(ME7^H(/I,,O@HNI7/'RD`-0!'WCX,%@6PC?2XYL09`]1)6PF$XSO^*^Z!?&lt;U?'S&amp;&gt;UKVZ&amp;@_]+J^K0R^@3;.N60D`.9DLJI5T_^*`Z9&lt;IWX_%G8&amp;$^L8?)HD69XFB1`VTC0Z&gt;"G"^J5I(X7O&lt;60WBCLV,&amp;=8`FDO50;/-4B9=M"/6;&lt;;;0;V0Y$V6A-@=F?&lt;3K?WS;EWBSME%RB[Y&lt;_YJ6M&gt;^2&gt;?[J&amp;.`+8F.\)*]/5XMT0I-1[&gt;4&lt;T"^'&lt;5W=T@_ADW-T@\.DOUD@TFZ=0-VN=G`F'^NZE:/]8-=]604[C'5^*#T%R,K+?(%K)M13\;OE+)[53&lt;0:H&amp;(;,F-'-D&gt;E6EXB'%4J:^GJ]S]85$*&gt;%04IIRP$`?&amp;Y7&amp;-6JCM8#W@/\]B;]%/=S3:5]2,?[[0$[I%0'FJD2T@QO2U`Z\$L._[RC@?%X,11\S[(0HA#P,8Z;U6=B:[@E]VWR)QKO`"%&amp;@T+/+)34=U120U&amp;(&amp;$5@[B(&amp;BF0KC#*R3BV2C-&gt;\20&amp;&amp;VR'&amp;%78[#RI".-MPG!S3/-),)8.-@W0M6VG.,#%*QYQ?&amp;KS`&gt;#*2!UP_&amp;"&lt;V:/&gt;^(=9EMHG@,`-Z&amp;K'1%4#%K%/#E,,V@#\NF'A#[^-,S../NDP/&amp;H.&gt;$V.ZE*%HZ_B\`7O[T6^GJ7SV@[DUS=W!2TE@,JT=V.TF+1K/[@`JL?NJ[V=;&amp;MV_U\-VZ0]#0:'INL^P;EU6&amp;0Y#HK,$?"N;BDZOT=(U[.,[FU,&gt;[(J&gt;I$OQ,,1&lt;KV-M6"M$OQ0PDPWB]'0DM3M+FM-P-]W__MAX7Q)T`Q@Q8C@(!!!!!!!!"!!!!,E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!+!!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;S!!!!"!#:!0(0&amp;RV_!!!!!2&gt;85%F@5W^M:7ZP;72$;'&amp;O&lt;G6M,G.U&lt;!"Z1"5!#1J4&lt;WRF&lt;G^J:#!Q#F.P&lt;'6O&lt;WFE)$%+5W^M:7ZP;71A-AJ4&lt;WRF&lt;G^J:#!T#F.P&lt;'6O&lt;WFE)$1+5W^M:7ZP;71A.1J4&lt;WRF&lt;G^J:#!W#F.P&lt;'6O&lt;WFE)$=(37ZW97RJ:!!.1H*B;W5A1WBB&lt;GZF&lt;!!81!5!%6"O:86N982J9X-A1U&amp;/)%F%!*)!]&gt;%50CA!!!!$(%.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA1H*B;W5O&lt;(:M;7)?1W^N=#".&lt;X2P=H-A&gt;WFU;#"#=G&amp;L:3ZM&gt;G.M98.T)5.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA1H*B;W5A1W^O:GFH,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1W^N=#".&lt;X2P=H-A&gt;WFU;#"#=G&amp;L:3"$&lt;WZG;7=!+%"1!!%!!BZ$&lt;WVQ)%VP&gt;'^S=S"X;82I)%*S97NF,GRW9WRB=X-!!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$2&amp;$Z_!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!U21_@A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!VM!!!!-!*E!]=]8(8Y!!!!"&amp;V&gt;136^4&lt;WRF&lt;G^J:%.I97ZO:7QO9X2M!(F!&amp;1!*#F.P&lt;'6O&lt;WFE)$!+5W^M:7ZP;71A-1J4&lt;WRF&lt;G^J:#!S#F.P&lt;'6O&lt;WFE)$-+5W^M:7ZP;71A.!J4&lt;WRF&lt;G^J:#!V#F.P&lt;'6O&lt;WFE)$9+5W^M:7ZP;71A.Q&gt;*&lt;H:B&lt;'FE!!V#=G&amp;L:3"$;'&amp;O&lt;G6M!"&gt;!"1!25'ZF&gt;7VB&gt;'FD=S"$15YA351!EA$RU21_+!!!!!-=1W^N=#".&lt;X2P=H-A&gt;WFU;#"#=G&amp;L:3ZM&gt;GRJ9BZ$&lt;WVQ)%VP&gt;'^S=S"X;82I)%*S97NF,GRW9WRB=X-B1W^N=#".&lt;X2P=H-A&gt;WFU;#"#=G&amp;L:3"$&lt;WZG;7=O9X2M!#R!5!!#!!!!!2V$&lt;WVQ)%VP&gt;'^S=S"X;82I)%*S97NF)%.P&lt;G:J:Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!$!!1!"1F%:8:4&gt;'&amp;U&gt;8-!(U!&amp;!"F1&lt;G6V&lt;7&amp;U;7.T)%.P&lt;H2S&lt;WQA47^E&gt;7RF!+5!]=]8(8Y!!!!"&amp;V&gt;136^4&lt;WRF&lt;G^J:%.I97ZO:7QO9X2M!)6!&amp;1!*#F.P&lt;'6O&lt;WFE)$!+5W^M:7ZP;71A-1J4&lt;WRF&lt;G^J:#!S#F.P&lt;'6O&lt;WFE)$-+5W^M:7ZP;71A.!J4&lt;WRF&lt;G^J:#!V#F.P&lt;'6O&lt;WFE)$9+5W^M:7ZP;71A.Q&gt;*&lt;H:B&lt;'FE!"B'&lt;X*X98*E)&amp;.P&lt;'6O&lt;WFE)%.I97ZO:7Q!!+5!]=]8(8Y!!!!"&amp;V&gt;136^4&lt;WRF&lt;G^J:%.I97ZO:7QO9X2M!)6!&amp;1!*#F.P&lt;'6O&lt;WFE)$!+5W^M:7ZP;71A-1J4&lt;WRF&lt;G^J:#!S#F.P&lt;'6O&lt;WFE)$-+5W^M:7ZP;71A.!J4&lt;WRF&lt;G^J:#!V#F.P&lt;'6O&lt;WFE)$9+5W^M:7ZP;71A.Q&gt;*&lt;H:B&lt;'FE!"B3:8:F=H.F)&amp;.P&lt;'6O&lt;WFE)%.I97ZO:7Q!!%%!]=]8(AI!!!!"&amp;F&gt;136^4&lt;WRF&lt;G^J:%2F&gt;F*F:CZD&gt;'Q!)E"1!!1!"A!(!!A!#1Z4&lt;WRF&lt;G^J:%2F&gt;F*F:A!!+E"1!!)!!A!+(E.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA1H*B;W5O&lt;(:D&lt;'&amp;T=Q!!!1!,!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B&amp;!#!!!!!!!Q!G1$RTR=&gt;@A!!!!%86V"*8V.P&lt;'6O&lt;WFE1WBB&lt;GZF&lt;#ZD&gt;'Q!?5!6!!E+5W^M:7ZP;71A-!J4&lt;WRF&lt;G^J:#!R#F.P&lt;'6O&lt;WFE)$)+5W^M:7ZP;71A-QJ4&lt;WRF&lt;G^J:#!U#F.P&lt;'6O&lt;WFE)$5+5W^M:7ZP;71A.AJ4&lt;WRF&lt;G^J:#!X"UFO&gt;G&amp;M;71!$5*S97NF)%.I97ZO:7Q!&amp;U!&amp;!"&amp;1&lt;G6V&lt;7&amp;U;7.T)%."4C"*2!#3!0(2&amp;$YI!!!!!RR$&lt;WVQ)%VP&gt;'^S=S"X;82I)%*S97NF,GRW&lt;'FC(E.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA1H*B;W5O&lt;(:D&lt;'&amp;T=S&amp;$&lt;WVQ)%VP&gt;'^S=S"X;82I)%*S97NF)%.P&lt;G:J:SZD&gt;'Q!,%"1!!)!!!!"(5.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA1H*B;W5A1W^O:GFH!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#52F&gt;F.U982V=Q!@1!5!'6"O:86N982J9X-A1W^O&gt;(*P&lt;#".&lt;W2V&lt;'5!J1$RTR=&gt;@A!!!!%86V"*8V.P&lt;'6O&lt;WFE1WBB&lt;GZF&lt;#ZD&gt;'Q!B5!6!!E+5W^M:7ZP;71A-!J4&lt;WRF&lt;G^J:#!R#F.P&lt;'6O&lt;WFE)$)+5W^M:7ZP;71A-QJ4&lt;WRF&lt;G^J:#!U#F.P&lt;'6O&lt;WFE)$5+5W^M:7ZP;71A.AJ4&lt;WRF&lt;G^J:#!X"UFO&gt;G&amp;M;71!'%:P=H&gt;B=G1A5W^M:7ZP;71A1WBB&lt;GZF&lt;!!!J1$RTR=&gt;@A!!!!%86V"*8V.P&lt;'6O&lt;WFE1WBB&lt;GZF&lt;#ZD&gt;'Q!B5!6!!E+5W^M:7ZP;71A-!J4&lt;WRF&lt;G^J:#!R#F.P&lt;'6O&lt;WFE)$)+5W^M:7ZP;71A-QJ4&lt;WRF&lt;G^J:#!U#F.P&lt;'6O&lt;WFE)$5+5W^M:7ZP;71A.AJ4&lt;WRF&lt;G^J:#!X"UFO&gt;G&amp;M;71!'&amp;*F&gt;G6S=W5A5W^M:7ZP;71A1WBB&lt;GZF&lt;!!!11$RTR=?#A!!!!%76V"*8V.P&lt;'6O&lt;WFE2'6W5G6G,G.U&lt;!!C1&amp;!!"!!'!!=!#!!*$F.P&lt;'6O&lt;WFE2'6W5G6G!!!K1&amp;!!!A!#!!I?1W^N=#".&lt;X2P=H-A&gt;WFU;#"#=G&amp;L:3ZM&gt;G.M98.T!!!"!!M'!Q!!!!!!!!!!!!!)#!!!!!!!!!!%!")!&amp;!!!!!1!!!$S!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*`!!!)X(C=T66,4R.2&amp;0\I^&amp;UI$WE,3-MNCB;N$9C0H2EM)7'B;=L#J9[&gt;WT*RG%NG\B3.#&gt;'&amp;+X@OD'N`D`'@S#`1-^/7K5*N%Z0CH'4GX(POYTO0\QS!#D\D^&amp;MO@Q*A)P?MNP&gt;]8ZD=%I:?0&gt;!MCZO6BD4R2MUAE?R:W%;A&lt;A&lt;KX5$&gt;#N2\A8I`5"]%[M09HN874%0(V'.&lt;?]6:^W,EV!BG;R:X$T6J."R7X8\+^H&lt;Q#;@@ZR_6#+_S8"7(2_S*E-*WW,%B$ZB`1M6MG]&lt;,QE"DQ^1=JXCRG67&amp;V42;PN&gt;FN9;1&amp;Z@]8^@CSQA2@$O7#%\`=45GV7,5E:JU(3#F+AAXB-["'88D*TV22\BWA]::]J3-C##;W/(N`=[/&amp;5L!9H]#B#6N96)A&gt;.@E_$K#WR`'YP&lt;#LL#0.6NH:\;?``]4S$JP=^PB&amp;Y$=^E!7EB\)&lt;$^)3E7&gt;.XW-KZ3B-'+))Y&amp;E_P=&amp;Q%?@%S@`SIGF!?;!$#'E]F84&gt;33XG7AS@R=\MIWW*DH4.;F2#57!*(4SZ1?G;+"UB^D#."*K$%L4&lt;#'OPF.%889GO'B338IF/)MZ8&amp;&amp;=P9HV%2+8]/[39_M(;8ABS*"8921J%T[(-!E0?)[=7]$G]%4/Q5PE)BW3)5H\5=VC3:'P&gt;9K4.ZL(6&lt;C8U8",0JD]U(\X`L**039!AQF&lt;/'0D#NAZ.H&lt;C7%"R+&amp;8I\U)NVXN.A!Z\1954RCZ6!=-V8+=;]73.3KMH5VUZ0R.9&lt;PD3Y&gt;Q%&lt;H&lt;B$'&gt;OG.;HU&gt;&gt;GU-)YYNQN?Q`M'HU6J)B4;=RA';MI53-A[!4*`TPZQ'\2X$JOIUQ\Y`2/E$6+VD#NOU/HF/GMU#`1R(9.!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#F=!!!%&gt;Q!!!#!!!#E]!!!!!!!!!!!!!!!A!!!!.!!!"&amp;Q!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A2U.%31!!!!!!!!)U&gt;G6S=Q!!!!1!!!*)5U.45A!!!!!!!!+M2U.15A!!!!!!!!,!35.04A!!!!!!!!,5;7.M/!!!!!!!!!,I4%FG=!!!!!!!!!,]2&amp;.*41!!!!%!!!-12F")9A!!!!!!!!-Y2F"421!!!!!!!!.-6F"%5!!!!!!!!!.A4%FC:!!!!!!!!!.U1E2)9A!!!!!!!!/)1E2421!!!!!!!!/=6EF55Q!!!!!!!!/Q2&amp;2)5!!!!!!!!!0%466*2!!!!!!!!!093%F46!!!!!!!!!0M6E.55!!!!!!!!!1!2F2"1A!!!!!!!!15!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!L1!!!!!!!!!!0````]!!!!!!!!#P!!!!!!!!!!!`````Q!!!!!!!!,M!!!!!!!!!!$`````!!!!!!!!!U!!!!!!!!!!!0````]!!!!!!!!$5!!!!!!!!!!!`````Q!!!!!!!!:%!!!!!!!!!!4`````!!!!!!!!"FQ!!!!!!!!!"`````]!!!!!!!!'&lt;!!!!!!!!!!)`````Q!!!!!!!!:]!!!!!!!!!!H`````!!!!!!!!"IQ!!!!!!!!!#P````]!!!!!!!!'H!!!!!!!!!!!`````Q!!!!!!!!;M!!!!!!!!!!$`````!!!!!!!!"M1!!!!!!!!!!0````]!!!!!!!!'W!!!!!!!!!!!`````Q!!!!!!!!&gt;=!!!!!!!!!!$`````!!!!!!!!#W!!!!!!!!!!!P````]!!!!!!!!.4!!!!!!!!!!$`````Q!!!!!!!!YM!!!!!!!!!!$`````!!!!!!!!$R!!!!!!!!!!!0````]!!!!!!!!&lt;@!!!!!!!!!!!`````Q!!!!!!!"O%!!!!!!!!!!$`````!!!!!!!!'YQ!!!!!!!!!!0````]!!!!!!!!&lt;H!!!!!!!!!!!`````Q!!!!!!!"Q%!!!!!!!!!!$`````!!!!!!!!(!Q!!!!!!!!!!0````]!!!!!!!!G%!!!!!!!!!!!`````Q!!!!!!!#99!!!!!!!!!!$`````!!!!!!!!*C!!!!!!!!!!!0````]!!!!!!!!G4!!!!!!!!!#!`````Q!!!!!!!#D1!!!!!"J$&lt;WVQ)%VP&gt;'^S=S"X;82I)%*S97NF,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BR$&lt;WVQ)%VP&gt;'^S=S"X;82I)%*S97NF,GRW&lt;'FC(E.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA1H*B;W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!1!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!&lt;``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#(U.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)B1W^N=#".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!%!*E!]=]8(8Y!!!!"&amp;V&gt;136^4&lt;WRF&lt;G^J:%.I97ZO:7QO9X2M!(F!&amp;1!*#F.P&lt;'6O&lt;WFE)$!+5W^M:7ZP;71A-1J4&lt;WRF&lt;G^J:#!S#F.P&lt;'6O&lt;WFE)$-+5W^M:7ZP;71A.!J4&lt;WRF&lt;G^J:#!V#F.P&lt;'6O&lt;WFE)$9+5W^M:7ZP;71A.Q&gt;*&lt;H:B&lt;'FE!!V#=G&amp;L:3"$;'&amp;O&lt;G6M!"&gt;!"1!25'ZF&gt;7VB&gt;'FD=S"$15YA351!EA$RU21_+!!!!!-=1W^N=#".&lt;X2P=H-A&gt;WFU;#"#=G&amp;L:3ZM&gt;GRJ9BZ$&lt;WVQ)%VP&gt;'^S=S"X;82I)%*S97NF,GRW9WRB=X-B1W^N=#".&lt;X2P=H-A&gt;WFU;#"#=G&amp;L:3"$&lt;WZG;7=O9X2M!#R!5!!#!!!!!2V$&lt;WVQ)%VP&gt;'^S=S"X;82I)%*S97NF)%.P&lt;G:J:Q#*!0(2&amp;$Z.!!!!!RR$&lt;WVQ)%VP&gt;'^S=S"X;82I)%*S97NF,GRW&lt;'FC(E.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA1H*B;W5O&lt;(:D&lt;'&amp;T=RJ$&lt;WVQ)%VP&gt;'^S=S"X;82I)%*S97NF,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````"A-!!!!!!!)@1W^N=#".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9C&amp;$&lt;WVQ)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!Q!G1$RTR=&gt;@A!!!!%86V"*8V.P&lt;'6O&lt;WFE1WBB&lt;GZF&lt;#ZD&gt;'Q!?5!6!!E+5W^M:7ZP;71A-!J4&lt;WRF&lt;G^J:#!R#F.P&lt;'6O&lt;WFE)$)+5W^M:7ZP;71A-QJ4&lt;WRF&lt;G^J:#!U#F.P&lt;'6O&lt;WFE)$5+5W^M:7ZP;71A.AJ4&lt;WRF&lt;G^J:#!X"UFO&gt;G&amp;M;71!$5*S97NF)%.I97ZO:7Q!&amp;U!&amp;!"&amp;1&lt;G6V&lt;7&amp;U;7.T)%."4C"*2!#3!0(2&amp;$YI!!!!!RR$&lt;WVQ)%VP&gt;'^S=S"X;82I)%*S97NF,GRW&lt;'FC(E.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA1H*B;W5O&lt;(:D&lt;'&amp;T=S&amp;$&lt;WVQ)%VP&gt;'^S=S"X;82I)%*S97NF)%.P&lt;G:J:SZD&gt;'Q!,%"1!!)!!!!"(5.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA1H*B;W5A1W^O:GFH!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#52F&gt;F.U982V=Q!@1!5!'6"O:86N982J9X-A1W^O&gt;(*P&lt;#".&lt;W2V&lt;'5!J1$RTR=&gt;@A!!!!%86V"*8V.P&lt;'6O&lt;WFE1WBB&lt;GZF&lt;#ZD&gt;'Q!B5!6!!E+5W^M:7ZP;71A-!J4&lt;WRF&lt;G^J:#!R#F.P&lt;'6O&lt;WFE)$)+5W^M:7ZP;71A-QJ4&lt;WRF&lt;G^J:#!U#F.P&lt;'6O&lt;WFE)$5+5W^M:7ZP;71A.AJ4&lt;WRF&lt;G^J:#!X"UFO&gt;G&amp;M;71!'%:P=H&gt;B=G1A5W^M:7ZP;71A1WBB&lt;GZF&lt;!!!J1$RTR=&gt;@A!!!!%86V"*8V.P&lt;'6O&lt;WFE1WBB&lt;GZF&lt;#ZD&gt;'Q!B5!6!!E+5W^M:7ZP;71A-!J4&lt;WRF&lt;G^J:#!R#F.P&lt;'6O&lt;WFE)$)+5W^M:7ZP;71A-QJ4&lt;WRF&lt;G^J:#!U#F.P&lt;'6O&lt;WFE)$5+5W^M:7ZP;71A.AJ4&lt;WRF&lt;G^J:#!X"UFO&gt;G&amp;M;71!'&amp;*F&gt;G6S=W5A5W^M:7ZP;71A1WBB&lt;GZF&lt;!!!11$RTR=?#A!!!!%76V"*8V.P&lt;'6O&lt;WFE2'6W5G6G,G.U&lt;!!C1&amp;!!"!!'!!=!#!!*$F.P&lt;'6O&lt;WFE2'6W5G6G!!#,!0(2&amp;$Z_!!!!!RR$&lt;WVQ)%VP&gt;'^S=S"X;82I)%*S97NF,GRW&lt;'FC(E.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA1H*B;W5O&lt;(:D&lt;'&amp;T=RJ$&lt;WVQ)%VP&gt;'^S=S"X;82I)%*S97NF,G.U&lt;!!M1&amp;!!!A!#!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!"!!!!!!!!!!"!!!!!P````]'!Q!!!!!!!!!!!!!)#!!!!!!#(U.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)B1W^N=#".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#R!!!!!B^$&lt;WVQ)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC)5.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=V"53$!!!!"D!!%!"A!!!"F$&lt;WVQ)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T(U.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-A1WRB=X-B1W^N=#".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 48 56 48 51 54 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 41 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 4 67 45 77 66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Comp Motors with Brake.ctl" Type="Class Private Data" URL="Comp Motors with Brake.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Begin.vi" Type="VI" URL="../Begin.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!^(%.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA1H*B;W5O&lt;(:M;7)?1W^N=#".&lt;X2P=H-A&gt;WFU;#"#=G&amp;L:3ZM&gt;G.M98.T!"J$&lt;WVQ)%VP&gt;'^S=S"X;82I)%*S97NF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"A1(!!(A!!02R$&lt;WVQ)%VP&gt;'^S=S"X;82I)%*S97NF,GRW&lt;'FC(E.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA1H*B;W5O&lt;(:D&lt;'&amp;T=Q!:1W^N=#".&lt;X2P=H-A&gt;WFU;#"#=G&amp;L:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Brake Off.vi" Type="VI" URL="../Brake Off.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!^(%.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA1H*B;W5O&lt;(:M;7)?1W^N=#".&lt;X2P=H-A&gt;WFU;#"#=G&amp;L:3ZM&gt;G.M98.T!"J$&lt;WVQ)%VP&gt;'^S=S"X;82I)%*S97NF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"A1(!!(A!!02R$&lt;WVQ)%VP&gt;'^S=S"X;82I)%*S97NF,GRW&lt;'FC(E.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA1H*B;W5O&lt;(:D&lt;'&amp;T=Q!:1W^N=#".&lt;X2P=H-A&gt;WFU;#"#=G&amp;L:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Brake On.vi" Type="VI" URL="../Brake On.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!^(%.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA1H*B;W5O&lt;(:M;7)?1W^N=#".&lt;X2P=H-A&gt;WFU;#"#=G&amp;L:3ZM&gt;G.M98.T!"J$&lt;WVQ)%VP&gt;'^S=S"X;82I)%*S97NF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"A1(!!(A!!02R$&lt;WVQ)%VP&gt;'^S=S"X;82I)%*S97NF,GRW&lt;'FC(E.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA1H*B;W5O&lt;(:D&lt;'&amp;T=Q!:1W^N=#".&lt;X2P=H-A&gt;WFU;#"#=G&amp;L:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Comp Motors with Brake Config.ctl" Type="VI" URL="../Comp Motors with Brake Config.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Finish.vi" Type="VI" URL="../Finish.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!^(%.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA1H*B;W5O&lt;(:M;7)?1W^N=#".&lt;X2P=H-A&gt;WFU;#"#=G&amp;L:3ZM&gt;G.M98.T!"J$&lt;WVQ)%VP&gt;'^S=S"X;82I)%*S97NF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"A1(!!(A!!02R$&lt;WVQ)%VP&gt;'^S=S"X;82I)%*S97NF,GRW&lt;'FC(E.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA1H*B;W5O&lt;(:D&lt;'&amp;T=Q!:1W^N=#".&lt;X2P=H-A&gt;WFU;#"#=G&amp;L:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Set Rate (RPM).vi" Type="VI" URL="../Set Rate (RPM).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!^(%.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA1H*B;W5O&lt;(:M;7)?1W^N=#".&lt;X2P=H-A&gt;WFU;#"#=G&amp;L:3ZM&gt;G.M98.T!"J$&lt;WVQ)%VP&gt;'^S=S"X;82I)%*S97NF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!I!#F*B&gt;'5A+&amp;*143E!!'"!=!!?!!!^(%.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA1H*B;W5O&lt;(:M;7)?1W^N=#".&lt;X2P=H-A&gt;WFU;#"#=G&amp;L:3ZM&gt;G.M98.T!"F$&lt;WVQ)%VP&gt;'^S=S"X;82I)%*S97NF)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Write Comp Motors with Brake Config.vi" Type="VI" URL="../Write Comp Motors with Brake Config.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,"!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!^(%.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA1H*B;W5O&lt;(:M;7)?1W^N=#".&lt;X2P=H-A&gt;WFU;#"#=G&amp;L:3ZM&gt;G.M98.T!"J$&lt;WVQ)%VP&gt;'^S=S"X;82I)%*S97NF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#:!0(0&amp;RV_!!!!!2&gt;85%F@5W^M:7ZP;72$;'&amp;O&lt;G6M,G.U&lt;!"Z1"5!#1J4&lt;WRF&lt;G^J:#!Q#F.P&lt;'6O&lt;WFE)$%+5W^M:7ZP;71A-AJ4&lt;WRF&lt;G^J:#!T#F.P&lt;'6O&lt;WFE)$1+5W^M:7ZP;71A.1J4&lt;WRF&lt;G^J:#!W#F.P&lt;'6O&lt;WFE)$=(37ZW97RJ:!!.1H*B;W5A1WBB&lt;GZF&lt;!!81!5!%6"O:86N982J9X-A1U&amp;/)%F%!*)!]&gt;%50CA!!!!$(%.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA1H*B;W5O&lt;(:M;7)?1W^N=#".&lt;X2P=H-A&gt;WFU;#"#=G&amp;L:3ZM&gt;G.M98.T)5.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA1H*B;W5A1W^O:GFH,G.U&lt;!!M1&amp;!!!A!(!!A&gt;1W^N=#".&lt;X2P=H-A&gt;WFU;#"#=G&amp;L:3"$&lt;WZG;7=!9%"Q!"Y!!$U=1W^N=#".&lt;X2P=H-A&gt;WFU;#"#=G&amp;L:3ZM&gt;GRJ9BZ$&lt;WVQ)%VP&gt;'^S=S"X;82I)%*S97NF,GRW9WRB=X-!'5.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA1H*B;W5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
