<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Comp Motors with Encoders.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Comp Motors with Encoders.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#Q75F.31QU+!!.-6E.$4%*76Q!!*]!!!!27!!!!)!!!*[!!!!"7!!!!!B^$&lt;WVQ)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC-6*F9W6J&gt;G5A68"E982F=S"G=G^N)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-!!!!!!)E5!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!K5$$NSHF5536#=^$[IX$&amp;1!!!!Q!!!!1!!!!!"CO5B`NA8N"G\[[@'YN&gt;U&lt;5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#1PC:VZTWD2L7K^*M(*D@0!1!!!!!!!""YA9!+OS(_/@#X@`4+._FY!!!!"!!!!!!!!!+@!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!$'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC(%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-?47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-A5X2B&gt;'5O9X2M!&amp;"53$!!!!"&gt;!!%!#1!!!!!!"6*P9G^U%UVP&gt;'^S)(&gt;J&gt;'AA27ZD&lt;W2F=H-;47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-A1WRB=X-?47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-A5X2B&gt;'5O9X2M!!!!!!!"`Q!!!!%!!1!!!!!!$Q!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!!-;47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)=47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=R^.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=S"$&lt;WZG;7=O9X2M5&amp;2)-!!!!&amp;Y!!1!*!!!!!!!&amp;5G^C&lt;X1447^U&lt;X)A&gt;WFU;#"&amp;&lt;G.P:'6S=RJ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=S"$&lt;'&amp;T=R^.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=S"$&lt;WZG;7=O9X2M!!!!!!!#`Q!!!!%!!1!!!!!!$Q!!!!!!!!!!!!!!!!!!#!!!!F:*5%E!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!-!!!!!!A!$!!!!!!!H!!!!(HC=9_"E9'FAO-!!R)Q-4!V-'E$7"Q9'$A%/"AY'"A"9#A4T!!!!!%I!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V('$P-$"&gt;!/)4[/&lt;Q1_E:3')!E2%IVA!!!!!!$!!"6EF%5Q!!!!!!!Q!!!?-!!!-]?*S.5U&amp;LV%!5@D//\:2'EE/1($Q)T7'2IEC,N,#(F=X#(B:;K6491UN23QM&amp;?^D$(P;Q*?YB$!5&amp;,`Y/I@2GFIDJP&lt;_A?&amp;F"4`5A8OTX*EGJU))$ES`PZ8PP@6]GK5GCX97F*__!NQ324U.[_?&lt;6[TO%G)I66D&gt;9T2)@JZH&amp;.6(%]1`(2+%8$]*!OC-@'&gt;-*`;14KE3&amp;%]PYYG3GP:=`L8.E.0*Z&amp;'I/A)LR\\-&gt;:HWT`4TU]]WQDQ%*?)DO!R8Q8F(K=-FEVL&lt;W7-W=O+Q$UY'!!!+UI51AZ]3J+N-[(CN_=F8?+(7DN'DU#?%K+P3Q0U@O7W8N&gt;L.]O&amp;C;L7K[':V3Z&gt;_\17&amp;F=D*4+=X1ZM5[6`4!\%(3!*5$+*US\D_P\,&gt;Q0[4O["(@@V6-D80&amp;4'S6,&amp;YK"_HIZ*D6O;XR&gt;TYO^YD.&lt;'TS?TGX_D3-?_-T:1\W=&gt;;(\`G+F*-]VU%?[@G\9)E4.J!YV9HJL&amp;F;8O='P&gt;$$5$YNTFK/G=I&lt;N4&lt;#P/%(&amp;H9G&amp;PJN^N\9LW(--6`1&lt;3/DV@+\?E$8LWXM/AG[D39`A=P!B]#0AA=+_CT9D["!&amp;LQ[M!:E1&gt;-E&lt;1^"GH[*0[)F/X*.&gt;O77X*9XD0OPV6S*7F@D[H_Y!(4)J$U!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"1!A$9!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.A!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!W!!!%-41O-!!!!!!5!1!!!&amp;&lt;O/&amp;`GX-?MYB=84?@TBLM!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!%%A!"2F")5!!!!!1!!F2%1U-!!!!$'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC(%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-@47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-A1W^O:GFH,G.U&lt;&amp;"53$!!!!"?!!%!#1!!!!!!"6*P9G^U%UVP&gt;'^S)(&gt;J&gt;'AA27ZD&lt;W2F=H-;47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-A1WRB=X-@47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-A1W^O:GFH,G.U&lt;!!!!!!!!0]!!!!"!!%!!!!!!!]!!!!!!!!!!!!!!!!!!!A!!!!!!1!!!+J16%AQ!!!!7Q!"!!E!!!!!!!63&lt;W*P&gt;"..&lt;X2P=C"X;82I)%6O9W^E:8*T'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T)%.M98.T(%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-!!F2%1U-!!!!!!!-;47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)=47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=RZ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=S"4&gt;'&amp;U:3ZD&gt;'Q!5&amp;2)-!!!!&amp;U!!1!*!!!!!!!&amp;5G^C&lt;X1447^U&lt;X)A&gt;WFU;#"&amp;&lt;G.P:'6S=RJ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=S"$&lt;'&amp;T=RZ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=S"4&gt;'&amp;U:3ZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!0!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"+5&amp;2)-!!!!&amp;M!!1!*!!!!!!!&amp;5G^C&lt;X1447^U&lt;X)A&gt;WFU;#"&amp;&lt;G.P:'6S=RJ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=S"$&lt;'&amp;T=RR.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T!!*'5&amp;"*!!!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!1!!!7E!!E2%5%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!%!!!!K!!-!!!!!#JQ!!$*)?*TF7XVM5^=60^&gt;RQH.)C!V*GES!8^+8E,+&amp;JJHY')55S#/5TY5%/EJ&lt;G'O`%*&gt;A"^M*(_W!&amp;J/7&amp;A9&gt;(;TNKN*#Q]3G6206.GV)_V#%*FF4A4]KN76+CB$K([#V%AT%[LS&gt;?Z_@XXPW]Q="&amp;L-FSN8,STHXH(P/\X@0O6=/1+.IL\!-QYYI%0NV@&amp;A7B5*0B!!-V(-1_[LN!`NK]G]AJ:5E#P/YV@&lt;0,=.E9B3+0*&amp;;LE(=#V_BN$QE`Q4_25\;PU$2!HMF4F99B2*0Z!((%G(1,HQY5&gt;C&lt;L]\KA%HW`749ME:QXO$WB`VI%-*V&gt;(45EW%A9J86'KZO&gt;@GEM%$@WOKZ3D;F,1JW-6)=%!;HY)RI_K^M3MM9EG_J5+=%H,)/4JU[J3EZ&amp;+6;ZM9MV#(Z!+4=-C;.THD5#1K$XW%[B5Q(\:3L&gt;E4H]#(K/V6+6*UA2&amp;!4V&lt;&lt;'6ER66&lt;8I0+:W]?*&amp;6--RJN9:B6*B=!&amp;8S8XB_9Q5LQT`$AC1A@7=`#&gt;Z*^6XL+"*9,,D-1^#B.4-*P:W`,5^#F0$%=M0)2\AN_'8,"&amp;7.2&amp;T-"'EB38#*O[VAZ;*1RES)6I(KC=V&gt;`5%1V+!^X@Q\CZ8--BX"\S^LJ$%?VQB6X+/ZII2WUQ;!'K-Q10+Q!J(Y)1_XH\I\_`('/#IK4;B[A0#9&amp;T0%6O.'H/0&amp;H.K61P?9RA]]?;K$43!.&lt;-N+GIN$,8@JC0R;NBN2/Q[\)H/'&lt;!\`?ZD&gt;Y99G&lt;1D!&lt;NQ$&amp;[#D^,A=+;CJ'%8Z1%/Q&lt;%U/L.1:[=?O[BT$(5_SIT&gt;\YE2OR']6$="P)=0(T&lt;I9@RHR]&amp;L*51"&lt;`CM`)X]$98Q*@E#^-0($-)7KE'+-"VCB#@52A0;W!Q."M33\J3)@3B^`0E#5&amp;"&lt;M.Q@]A?#37EAG]5)^YAQ[-+:9YG&gt;B!#9#U,KC*+!!GG&lt;CMHZ[']M*N=7G=;S-UIQDANKHI3;N3$?,([22M?_&amp;P`SFSDR/3IIGQ=K8ZCTI'G_'`W=%O18_D&lt;X3$V39-\$#ZLYA"4K#@C#P!O@/K3!Z(.,@-D0OXS]&amp;"/&lt;RK]/YLN/&lt;^!I%J2](H[4&amp;!S[.EB"_C,5+@%_;5P8.L\,V?.T&gt;UI?XE6.4L.6='NL:O=B6W)_LU;KR,)C`R.8W9#:JVH*6UH2&lt;*I6AC(2)0,4^'G:J+3&amp;X_).&gt;?+3X8Y0&lt;CTN)&lt;K&lt;N%E&gt;S;12F7SVIU6K&lt;4*9I!GK5[6K&lt;"17RF+FXU,GA["0E=/J!$&amp;'BCN578G7\6SFT;F:&lt;R%DF9];N\*SS)=ZY&amp;48+TN3J"]7[&gt;0`F,)R7?H'2$&gt;N4R37).8GRG9EN_!K#X7?'OJF[PYD@OB=%IMV3QK'*Q-$,#T51D5E2".^7K\X;7HM02;16P1F8RRU,F%LVC8YUFB#WKA`+QSJT]Y&gt;X"#48=(1NG.I%[K%&amp;;RE##ZFL"+L5&amp;6@*63(-V;*V&lt;LFK\5C8[U6(+M6&lt;D:O:'/1D4P9O*?.&lt;\$R84;?V/L*'E-^5:&gt;BK#&gt;L\XY^?=KMHAS2#`"VGNLQ&gt;')^18EA6W%ID=YTC@5%&gt;9:1Z_P-^72&gt;5DWBOJHLS@JYJF*7F7VSR0))+7*6B7.[3+K41K3+'DICS_3XM:I?Z^3P;!Z;D*S+:7&amp;+NF7FW?`L]'Z)3%:\F(R8T[!*O%QH`-*9UK;&lt;-/AKA$S=E&gt;!&amp;+1C.B7G'/9MY/*[*273G#9O+U/F-,#+T4&amp;B5I,)IH`6;,7TM:?.O.BZEYXNRTJ"(ETB$H&gt;:TBMS^[ZQB47;=/5KM]*MUV@_R*-Z9-6:F=$3.TLQETFD24JFK*QVHS0RETFB67WEY1R:EZIR.`B3WQ_]::Z3K`HV-#NJDH6A?@E](FT%*RWA3&amp;L%EF'G=S==ML-OK$AV5F[BF(LE4#PC\%L+#P?"RB'+D-0A%-V%#3E`W).2")[\5)_/]&gt;"1/%F;ZL&lt;2;Z`%$4A5/9[%ET-0EJ2#OIK/^/B&lt;@Z\BKJ&lt;!HCN)*K_C97@4/:YVX%\D-$X#:Z=*AG1L[#ARD0=S-:R0(&amp;'MMQUDQ=0LU;43"9^S%.^E&lt;2:2/7%8(T+*X0KN_D@X+BP3E,J6UG9UQ2Q`W&amp;-P]&amp;A;$:V*6&gt;)R&lt;%:-&gt;-B7F4-R/]P9HV3`SB,,).&lt;J&amp;YJ;@O%CW1G+UY%12-W=[$3;1T#&gt;VGWS&lt;4&gt;FER_!GW\?/ZC)GVYL\KC&gt;39'_GN?14I#;?:OQ&gt;I\,XM&amp;LSEMZ2U\/M?'/7O\&lt;S&lt;;X,%VA\&amp;#6(0"%LJ7VBQE'`&amp;FI4OO.&lt;NWZB3-[@0[^-DGP@:&lt;7%"@L'6B]/V4SY@I-7X*^B=*O%11O&lt;N9&amp;Z&lt;*?PQU45]T/QVN&amp;2[_'VY":"E3G?X=G:6E34]?R/407&lt;[!U?&lt;P.UXER'&lt;[;/X*NHM`@G79-X9[0E,=7&lt;%C7&lt;@^9C8ID?@0L:"@3GJ_]I]S:@0&gt;0=&lt;.$/.T=@VDV0UTX8;]]XTBH/1/4NB$["(KCGQKL-X@;8?AC063$-V@::TP#=`"6&lt;.ZSJYH;KD^8R/U=.X&lt;PD[$Y"H(Q/^BD2P3=FOH_5*&lt;L,2;^LER3\X'K4?PV&gt;03'PXZ=-^L[59'_]%\#`H&amp;.A@S7HQ0\K+)"^HSH9:W1'_T^-Q'[\$&lt;"D(^9&lt;[]0E&lt;MC4XY&gt;8D8X9VJ2^W-N:9LVCM;^8#I4CNS[C.S#Z4&gt;#/1.C7LC'D46%&gt;(?`P&lt;GR\SG\-C04\NB6\0KN7\(\OQX&lt;?]TY-TJPU995G@6A,L62ZF,UN1"G]TVCJX*[)Q[R3D9&gt;QNJ7KW&gt;`D#Q6ZPB7JG[Z3??Z;J:L7U+(&amp;7MKJ3N725Z7K=R1KV8-DL62`-[F59\&amp;3V@*17S886K/I&lt;98O:I0\`%Q0*S_6L^%@&lt;:IL#6@*&gt;*IC*-;?UH0/P``[]I%Y.?"&gt;F2JQ%$&lt;#(_#5A2LQ8MIG\P%MK6(YO(_4R$._*.%"XM_;$AD\L/E!RX+*$H!]F_A!(`TX[1$^)[8$#4U&gt;CB1=&amp;SO.WS\1'D&gt;:_7,U5)(^BHI[A&gt;?R\@AD0'-%&gt;OKT&gt;VO7Q#\7&lt;MZ-M:X["(Z(W-[J%TDEV!E=2O%%$O9H]#SQ`8-4&lt;)`,$NN\YZNW!W*\,4RBR0:L+&lt;'^.%NM&amp;\6,I7[`VR=SP6S#@@@EP!X\=QL;0]YJ;"]9"7A@(#GU8T@J9EJO[X)*&gt;M3X&lt;R&gt;#`$6I.5*]6UK),]TC1V0&amp;ID=9=N(0:.2Z@1]FY`P&amp;?Y0PFX)+X\NT#N`B5=$XHJ(CO]]%X`&lt;&lt;QX&gt;1NY6PRCV]Q)DPHJ4Y&lt;M^W#V]OO9)^!=FDPI8XXBO)&lt;]EJC'`.+9BP'Q7)&lt;R]JR*]XA&lt;DDNKZ-9;.[:8I&amp;8Z@#3O.HFD;:8JF3B+`-%O(DWK2?+2#5_09NXJ#\-_GC&amp;(SY_&amp;,&gt;*7):7$$;%T,&gt;EDL!98K@W:7=?U5U_4YTJ?C&gt;T[L(NV_Z9PN"QB6&lt;(:4&amp;L^CAQX3.:3CC8L'B3.S%:(;FK2/6MR&gt;^=_3C_DO_&lt;DU13R5ADF@O_$"/'NL='NJ?1,3&gt;.;*.3IGW66F_5'*=CT_QR28QJ%2&lt;R`][WD&lt;]([#NUQ2N%X2I-\F]OST@I$_+&lt;+FSS6&lt;708DZ!.&gt;O*B`@*^M&amp;55YH9&amp;_),OW-1JH900ZD_W+-;B'XG&amp;NI@]=S4%A5SLFXO/M$H]4`OW.A76QT@";O78T#7U[OYD^&gt;G^FB!!!!"!!!!-E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!*QQ!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!+0!!!!%!!51#%/2G^S&gt;W&amp;S:#"4&gt;WFU9WA!!"2!)1Z3:8:F=H.F)&amp;.X;82D;!!!%U!+!!R.:7&amp;T&gt;8*F:#"35%U!!".!#A!.2'FT&gt;'&amp;O9W5A+'FO+1!41!I!$&amp;.F&gt;("P;7ZU)&amp;*141!!%U!%!!V&amp;&lt;G.P:'6S)%.P&gt;7ZU!"&amp;!"!!+3'^N:3"$&lt;X6O&gt;!!!(5!(!":$&lt;X6O&gt;(-A)&amp;"F=C"3:8:P&lt;(6U;7^O!!!?1#%937ZW:8*U)%6O9W^E:8)A2'FS:7.U;7^O!!!&gt;1!I!&amp;E2J97VF&gt;'6S)'^G)&amp;*F&gt;G^M&gt;82J&lt;WY!!!V!#A!(47&amp;Y)&amp;*141"[!0(2(YX2!!!!!RJ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9BR.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T(UVP&gt;'^S=S"X;82I)%6O9W^E:8*T)%.P&lt;G:J:SZD&gt;'Q!'E"1!!1!"Q!)!!E!#A:$&lt;WZG;7=!!(E!]&gt;%6=.]!!!!$'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC(%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-?47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-A5X2B&gt;'5O9X2M!"I!5!!)!!!!!1!#!!-!"!!&amp;!!9!#Q!M1(!!#!!"!!Q!(A!!(5VP&gt;'^S=S"X;82I)%6O9W^E:8)A5X2B&gt;'5A5G6G!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!:.&lt;X2P=H-!!$R!5!!#!!U!$D&amp;3:7.F;8:F)&amp;6Q:'&amp;U:8-A:H*P&lt;3".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T!!%!$Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$2(]XA!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!U2`.Y!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!K5!!!!2!"2!)1Z'&lt;X*X98*E)&amp;.X;82D;!!!&amp;%!B$F*F&gt;G6S=W5A5X&gt;J&gt;'.I!!!41!I!$%VF98.V=G6E)&amp;*141!!%U!+!!V%;8.U97ZD:3!I;7YJ!".!#A!-5W6U='^J&lt;H1A5F".!!!41!1!$56O9W^E:8)A1W^V&lt;H1!%5!%!!J)&lt;WVF)%.P&gt;7ZU!!!&gt;1!=!&amp;E.P&gt;7ZU=S!A5'6S)&amp;*F&gt;G^M&gt;82J&lt;WY!!"Z!)2B*&lt;H:F=H1A27ZD&lt;W2F=C"%;8*F9X2J&lt;WY!!"V!#A!72'FB&lt;76U:8)A&lt;W9A5G6W&lt;WRV&gt;'FP&lt;A!!$5!+!!&gt;.98AA5F".!"2!)1^&amp;&lt;G.P:'6S)%.P&lt;H2S&lt;WQ!@!$RU2`-[Q!!!!-;47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)=47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=R^.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=S"$&lt;WZG;7=O9X2M!"R!5!!&amp;!!=!#!!*!!I!#Q:$&lt;WZG;7=!!(E!]&gt;%6=.]!!!!$'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC(%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-?47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-A5X2B&gt;'5O9X2M!"I!5!!)!!!!!1!#!!-!"!!&amp;!!9!$!!M1(!!#!!"!!U!(A!!(5VP&gt;'^S=S"X;82I)%6O9W^E:8)A5X2B&gt;'5A5G6G!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!:.&lt;X2P=H-!!$R!5!!#!!Y!$T&amp;3:7.F;8:F)&amp;6Q:'&amp;U:8-A:H*P&lt;3".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T!!%!%!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!2!"2!)1Z'&lt;X*X98*E)&amp;.X;82D;!!!&amp;%!B$F*F&gt;G6S=W5A5X&gt;J&gt;'.I!!!41!I!$%VF98.V=G6E)&amp;*141!!%U!+!!V%;8.U97ZD:3!I;7YJ!".!#A!-5W6U='^J&lt;H1A5F".!!!41!1!$56O9W^E:8)A1W^V&lt;H1!%5!%!!J)&lt;WVF)%.P&gt;7ZU!!!&gt;1!=!&amp;E.P&gt;7ZU=S!A5'6S)&amp;*F&gt;G^M&gt;82J&lt;WY!!"Z!)2B*&lt;H:F=H1A27ZD&lt;W2F=C"%;8*F9X2J&lt;WY!!"V!#A!72'FB&lt;76U:8)A&lt;W9A5G6W&lt;WRV&gt;'FP&lt;A!!$5!+!!&gt;.98AA5F".!"2!)1^&amp;&lt;G.P:'6S)%.P&lt;H2S&lt;WQ!@!$RU2`-[Q!!!!-;47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)=47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=R^.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=S"$&lt;WZG;7=O9X2M!"R!5!!&amp;!!=!#!!*!!I!#Q:$&lt;WZG;7=!!(E!]&gt;%6=.]!!!!$'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC(%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-?47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-A5X2B&gt;'5O9X2M!"I!5!!)!!!!!1!#!!-!"!!&amp;!!9!$!!M1(!!#!!"!!U!(A!!(5VP&gt;'^S=S"X;82I)%6O9W^E:8)A5X2B&gt;'5A5G6G!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!:.&lt;X2P=H-!!$R!5!!#!!Y!$T&amp;3:7.F;8:F)&amp;6Q:'&amp;U:8-A:H*P&lt;3".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T!!%!%!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"1!$1!!!!1!!!'K!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+A!!!(R(C=R64,&lt;N.!&amp;$WJUT9.32_U$8XE-?&amp;:I!UNM')6;+FA%3F+R2ZD4VI,RR0M36IE&amp;PQ$`]'+TY!&amp;8Q"\.P!((.N*K[K*C%#UOJ,FO;^TZ]S:!@!!#^8S^+\S$UX@&amp;HO(DL9/%0E;MCP^1"\\ZKNJ:'L3$$K_N%7D8IN&gt;W2UHU+:H3&lt;(G?,@DL$WJW]LR&gt;$]LC?R4TV+W^-7W[HA;=X3FH[G7\+V2K%YC&amp;`U(1N3:2X4F&gt;L3D0+"9,3]^^TC.&amp;PUW/YYPL4B;)'*ORT&amp;&lt;5D/AGK&gt;+MQR/VMSD;",O;O:E$E`\SM5\`0J;_P)2A,&amp;35VLZA?"_$`J!1=8NOM[L`*#1Z:J"5"I5$!';TH\&amp;UC\SV4L'-9E5JJ$'J9EY"(QA^G,\W\^A&amp;Q&gt;C\WF4SQD[);&amp;4"%BA$!;3('-#G?5"28&amp;.4-@H(R&gt;#R^P`4]=+TN)RD@6KG^Y%:F#EH);31W%V]93ZT.J=@'QR4?T[V.WB]F`(QSX6:"#9_Z+&amp;&lt;TKS)`X_9-"%X"@Y&amp;#HO?\D.UL:KN=8QP7YVJ#7&gt;LB1PWD9(#%446[VB_2(/ROA6)2`L0)IRT'+OM/VWAN\^C2K*NO^UQUWTD5G?RM'TMMH=4]RT9@37@$]7-=8,;T4&gt;@;3K\QX6U,&amp;$KC:GW&gt;`!&amp;3RBW?D944*?:H%;`#12C1$[(#\A!E,&amp;&amp;&lt;'+0'XV`*3WWI0-IU!L57ORUE3I)4T#8WI*U^'ZF8(6U%=W_1R8+\A7EHKMZBMDK(EN[H.TB0-@1X2:_%G!\6]3+)F&gt;!AOMA=^_:(=IBL\.^_SMZS2S.\*93!GM8^1,E$HGL$)S:`@_S&amp;FO).)M4DV_J#^,\W6+.)@LO)5.&lt;);^?8K&lt;N$H_&lt;_%_]^,-4\%OQS\BZ4(9F3?"SG_K421&gt;!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!*]!!!!27!!!!)!!!*[!!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2(1U2*!!!!!!!!!CBW:8*T!!!!"!!!!DR41V.3!!!!!!!!!K"(1V"3!!!!!!!!!L2*1U^/!!!!!!!!!MBJ9WQY!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;Q!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!$L!!!!!!!!!!!`````Q!!!!!!!!/U!!!!!!!!!!$`````!!!!!!!!!_!!!!!!!!!!!0````]!!!!!!!!%-!!!!!!!!!!!`````Q!!!!!!!!2!!!!!!!!!!!$`````!!!!!!!!"CA!!!!!!!!!"0````]!!!!!!!!'1!!!!!!!!!!(`````Q!!!!!!!!:1!!!!!!!!!!D`````!!!!!!!!"G!!!!!!!!!!#@````]!!!!!!!!'=!!!!!!!!!!+`````Q!!!!!!!!;!!!!!!!!!!!$`````!!!!!!!!"J!!!!!!!!!!!0````]!!!!!!!!'K!!!!!!!!!!!`````Q!!!!!!!!;]!!!!!!!!!!$`````!!!!!!!!"U!!!!!!!!!!!0````]!!!!!!!!,2!!!!!!!!!!!`````Q!!!!!!!!^=!!!!!!!!!!$`````!!!!!!!!'@Q!!!!!!!!!!0````]!!!!!!!!;"!!!!!!!!!!!`````Q!!!!!!!"I-!!!!!!!!!!$`````!!!!!!!!'BQ!!!!!!!!!!0````]!!!!!!!!;B!!!!!!!!!!!`````Q!!!!!!!"K-!!!!!!!!!!$`````!!!!!!!!*&amp;1!!!!!!!!!!0````]!!!!!!!!E8!!!!!!!!!!!`````Q!!!!!!!#2E!!!!!!!!!!$`````!!!!!!!!**!!!!!!!!!!A0````]!!!!!!!!H.!!!!!!N5G6D:7FW:3"6='2B&gt;'6T)':S&lt;WUA47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B^$&lt;WVQ)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC-6*F9W6J&gt;G5A68"E982F=S"G=G^N)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!E!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!]!&amp;%!B$E:P=H&gt;B=G1A5X&gt;J&gt;'.I!!!51#%/5G6W:8*T:3"4&gt;WFU9WA!!".!#A!-476B=X6S:71A5F".!!!41!I!$52J=X2B&lt;G.F)#BJ&lt;CE!%U!+!!R4:82Q&lt;WFO&gt;#"35%U!!".!"!!.27ZD&lt;W2F=C"$&lt;X6O&gt;!!21!1!#EBP&lt;75A1W^V&lt;H1!!"V!"Q!71W^V&lt;H2T)#"1:8)A5G6W&lt;WRV&gt;'FP&lt;A!!(E!B'%FO&gt;G6S&gt;#"&amp;&lt;G.P:'6S)%2J=G6D&gt;'FP&lt;A!!(5!+!":%;7&amp;N:82F=C"P:C"3:8:P&lt;(6U;7^O!!!.1!I!"UVB?#"35%U!?A$RU1QOVQ!!!!-;47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)=47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=R^.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=S"$&lt;WZG;7=O9X2M!"J!5!!%!!=!#!!*!!I'1W^O:GFH!!"Z!0(2&amp;8$@!!!!!RJ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9BR.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T(EVP&gt;'^S=S"X;82I)%6O9W^E:8*T)&amp;.U982F,G.U&lt;!!;!&amp;!!#!!!!!%!!A!$!!1!"1!'!!M!,%"Q!!A!!1!-!"Y!!"V.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S)&amp;.U982F)&amp;*F:A#S!0(2&amp;N4P!!!!!R^$&lt;WVQ)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC-6*F9W6J&gt;G5A68"E982F=S"G=G^N)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-N5G6D:7FW:3"6='2B&gt;'6T)':S&lt;WUA47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O9X2M!#J!5!!"!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!!@````]!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!@``!!!!!1!!!!!!!Q!!!!!1!"2!)1Z'&lt;X*X98*E)&amp;.X;82D;!!!&amp;%!B$F*F&gt;G6S=W5A5X&gt;J&gt;'.I!!!41!I!$%VF98.V=G6E)&amp;*141!!%U!+!!V%;8.U97ZD:3!I;7YJ!".!#A!-5W6U='^J&lt;H1A5F".!!!41!1!$56O9W^E:8)A1W^V&lt;H1!%5!%!!J)&lt;WVF)%.P&gt;7ZU!!!&gt;1!=!&amp;E.P&gt;7ZU=S!A5'6S)&amp;*F&gt;G^M&gt;82J&lt;WY!!"Z!)2B*&lt;H:F=H1A27ZD&lt;W2F=C"%;8*F9X2J&lt;WY!!"V!#A!72'FB&lt;76U:8)A&lt;W9A5G6W&lt;WRV&gt;'FP&lt;A!!$5!+!!&gt;.98AA5F".!(I!]&gt;%-,N=!!!!$'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC(%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-@47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-A1W^O:GFH,G.U&lt;!!;1&amp;!!"!!(!!A!#1!+"E.P&lt;G:J:Q!!?1$RU26QXQ!!!!-;47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)=47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=RZ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=S"4&gt;'&amp;U:3ZD&gt;'Q!'A"1!!A!!!!"!!)!!Q!%!!5!"A!,!#R!=!!)!!%!$!!?!!!&gt;47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=C"4&gt;'&amp;U:3"3:79!1E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"EVP&gt;'^S=Q!!N!$RU2&lt;62!!!!!-@1W^N=#".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9D&amp;3:7.F;8:F)&amp;6Q:'&amp;U:8-A:H*P&lt;3".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T,6*F9W6J&gt;G5A68"E982F=S"G=G^N)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,G.U&lt;!!M1&amp;!!!A!.!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!!A!!!!$`````!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!"``]!!!!"!!!!!!!%!!!!!"!!&amp;%!B$E:P=H&gt;B=G1A5X&gt;J&gt;'.I!!!51#%/5G6W:8*T:3"4&gt;WFU9WA!!".!#A!-476B=X6S:71A5F".!!!41!I!$52J=X2B&lt;G.F)#BJ&lt;CE!%U!+!!R4:82Q&lt;WFO&gt;#"35%U!!".!"!!.27ZD&lt;W2F=C"$&lt;X6O&gt;!!21!1!#EBP&lt;75A1W^V&lt;H1!!"V!"Q!71W^V&lt;H2T)#"1:8)A5G6W&lt;WRV&gt;'FP&lt;A!!(E!B'%FO&gt;G6S&gt;#"&amp;&lt;G.P:'6S)%2J=G6D&gt;'FP&lt;A!!(5!+!":%;7&amp;N:82F=C"P:C"3:8:P&lt;(6U;7^O!!!.1!I!"UVB?#"35%U!?A$RU1QOVQ!!!!-;47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)=47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=R^.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=S"$&lt;WZG;7=O9X2M!"J!5!!%!!=!#!!*!!I'1W^O:GFH!!"Z!0(2&amp;8$@!!!!!RJ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9BR.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T(EVP&gt;'^S=S"X;82I)%6O9W^E:8*T)&amp;.U982F,G.U&lt;!!;!&amp;!!#!!!!!%!!A!$!!1!"1!'!!M!,%"Q!!A!!1!-!"Y!!"V.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S)&amp;.U982F)&amp;*F:A"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'47^U&lt;X*T!!#U!0(2&amp;N6%!!!!!R^$&lt;WVQ)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC-6*F9W6J&gt;G5A68"E982F=S"G=G^N)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-N5G6D:7FW:3"6='2B&gt;'6T)':S&lt;WUA47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O9X2M!#R!5!!#!!U!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!"`````A!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!BJ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9BF$&gt;8*S:7ZU)&amp;.U982F)%VT:SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!@``!!%!!!!!!!5!!!!!%!!51#%/2G^S&gt;W&amp;S:#"4&gt;WFU9WA!!"2!)1Z3:8:F=H.F)&amp;.X;82D;!!!%U!+!!R.:7&amp;T&gt;8*F:#"35%U!!".!#A!.2'FT&gt;'&amp;O9W5A+'FO+1!41!I!$&amp;.F&gt;("P;7ZU)&amp;*141!!%U!%!!V&amp;&lt;G.P:'6S)%.P&gt;7ZU!"&amp;!"!!+3'^N:3"$&lt;X6O&gt;!!!(5!(!":$&lt;X6O&gt;(-A)&amp;"F=C"3:8:P&lt;(6U;7^O!!!?1#%937ZW:8*U)%6O9W^E:8)A2'FS:7.U;7^O!!!&gt;1!I!&amp;E2J97VF&gt;'6S)'^G)&amp;*F&gt;G^M&gt;82J&lt;WY!!!V!#A!(47&amp;Y)&amp;*141"[!0(2$#\8!!!!!RJ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9BR.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T(UVP&gt;'^S=S"X;82I)%6O9W^E:8*T)%.P&lt;G:J:SZD&gt;'Q!'E"1!!1!"Q!)!!E!#A:$&lt;WZG;7=!!(E!]&gt;%6=.]!!!!$'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC(%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-?47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-A5X2B&gt;'5O9X2M!"I!5!!)!!!!!1!#!!-!"!!&amp;!!9!#Q!M1(!!#!!"!!Q!(A!!(5VP&gt;'^S=S"X;82I)%6O9W^E:8)A5X2B&gt;'5A5G6G!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!:.&lt;X2P=H-!!,1!]&gt;%7V51!!!!$(U.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)R5G6D:7FW:3"6='2B&gt;'6T)':S&lt;WUA47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=SV3:7.F;8:F)&amp;6Q:'&amp;U:8-A:H*P&lt;3".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZD&gt;'Q!,%"1!!)!$1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!(````_!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!"%!&amp;%!B$E:P=H&gt;B=G1A5X&gt;J&gt;'.I!!!51#%/5G6W:8*T:3"4&gt;WFU9WA!!".!#A!-476B=X6S:71A5F".!!!41!I!$52J=X2B&lt;G.F)#BJ&lt;CE!%U!+!!R4:82Q&lt;WFO&gt;#"35%U!!".!"!!.27ZD&lt;W2F=C"$&lt;X6O&gt;!!21!1!#EBP&lt;75A1W^V&lt;H1!!"V!"Q!71W^V&lt;H2T)#"1:8)A5G6W&lt;WRV&gt;'FP&lt;A!!(E!B'%FO&gt;G6S&gt;#"&amp;&lt;G.P:'6S)%2J=G6D&gt;'FP&lt;A!!(5!+!":%;7&amp;N:82F=C"P:C"3:8:P&lt;(6U;7^O!!!.1!I!"UVB?#"35%U!&amp;%!B$U6O9W^E:8)A1W^O&gt;(*P&lt;!"]!0(2$#\8!!!!!RJ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9BR.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T(UVP&gt;'^S=S"X;82I)%6O9W^E:8*T)%.P&lt;G:J:SZD&gt;'Q!(%"1!!5!"Q!)!!E!#A!,"E.P&lt;G:J:Q!!?1$RU26QXQ!!!!-;47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)=47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=RZ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=S"4&gt;'&amp;U:3ZD&gt;'Q!'A"1!!A!!!!"!!)!!Q!%!!5!"A!-!#R!=!!)!!%!$1!?!!!&gt;47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=C"4&gt;'&amp;U:3"3:79!1E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"EVP&gt;'^S=Q!!N!$RU2_/!Q!!!!-@1W^N=#".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9D&amp;3:7.F;8:F)&amp;6Q:'&amp;U:8-A:H*P&lt;3".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T,6*F9W6J&gt;G5A68"E982F=S"G=G^N)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,G.U&lt;!!M1&amp;!!!A!/!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!!P````]!!!!"!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!%!!51#%/2G^S&gt;W&amp;S:#"4&gt;WFU9WA!!"2!)1Z3:8:F=H.F)&amp;.X;82D;!!!%U!+!!R.:7&amp;T&gt;8*F:#"35%U!!".!#A!.2'FT&gt;'&amp;O9W5A+'FO+1!41!I!$&amp;.F&gt;("P;7ZU)&amp;*141!!%U!%!!V&amp;&lt;G.P:'6S)%.P&gt;7ZU!"&amp;!"!!+3'^N:3"$&lt;X6O&gt;!!!(5!(!":$&lt;X6O&gt;(-A)&amp;"F=C"3:8:P&lt;(6U;7^O!!!?1#%937ZW:8*U)%6O9W^E:8)A2'FS:7.U;7^O!!!&gt;1!I!&amp;E2J97VF&gt;'6S)'^G)&amp;*F&gt;G^M&gt;82J&lt;WY!!!V!#A!(47&amp;Y)&amp;*141"[!0(2(YX2!!!!!RJ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9BR.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T(UVP&gt;'^S=S"X;82I)%6O9W^E:8*T)%.P&lt;G:J:SZD&gt;'Q!'E"1!!1!"Q!)!!E!#A:$&lt;WZG;7=!!(E!]&gt;%6=.]!!!!$'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC(%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-?47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-A5X2B&gt;'5O9X2M!"I!5!!)!!!!!1!#!!-!"!!&amp;!!9!#Q!M1(!!#!!"!!Q!(A!!(5VP&gt;'^S=S"X;82I)%6O9W^E:8)A5X2B&gt;'5A5G6G!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!:.&lt;X2P=H-!!,1!]&gt;%@T3)!!!!$(U.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)R5G6D:7FW:3"6='2B&gt;'6T)':S&lt;WUA47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=SV3:7.F;8:F)&amp;6Q:'&amp;U:8-A:H*P&lt;3".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZD&gt;'Q!,%"1!!)!$1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!,`````!!!!!1!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!2!"2!)1Z'&lt;X*X98*E)&amp;.X;82D;!!!&amp;%!B$F*F&gt;G6S=W5A5X&gt;J&gt;'.I!!!41!I!$%VF98.V=G6E)&amp;*141!!%U!+!!V%;8.U97ZD:3!I;7YJ!".!#A!-5W6U='^J&lt;H1A5F".!!!41!1!$56O9W^E:8)A1W^V&lt;H1!%5!%!!J)&lt;WVF)%.P&gt;7ZU!!!&gt;1!=!&amp;E.P&gt;7ZU=S!A5'6S)&amp;*F&gt;G^M&gt;82J&lt;WY!!"Z!)2B*&lt;H:F=H1A27ZD&lt;W2F=C"%;8*F9X2J&lt;WY!!"V!#A!72'FB&lt;76U:8)A&lt;W9A5G6W&lt;WRV&gt;'FP&lt;A!!$5!+!!&gt;.98AA5F".!"2!)1^&amp;&lt;G.P:'6S)%.P&lt;H2S&lt;WQ!@!$RU2`-[Q!!!!-;47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)=47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=R^.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=S"$&lt;WZG;7=O9X2M!"R!5!!&amp;!!=!#!!*!!I!#Q:$&lt;WZG;7=!!(E!]&gt;%6=.]!!!!$'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC(%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-?47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-A5X2B&gt;'5O9X2M!"I!5!!)!!!!!1!#!!-!"!!&amp;!!9!$!!M1(!!#!!"!!U!(A!!(5VP&gt;'^S=S"X;82I)%6O9W^E:8)A5X2B&gt;'5A5G6G!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!:.&lt;X2P=H-!!,1!]&gt;%@T?!!!!!$(U.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)R5G6D:7FW:3"6='2B&gt;'6T)':S&lt;WUA47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=SV3:7.F;8:F)&amp;6Q:'&amp;U:8-A:H*P&lt;3".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZD&gt;'Q!,%"1!!)!$A!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!!,`````!!!!!1!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Item Name="Receive Updates from Motors with Encoders.ctl" Type="Class Private Data" URL="Receive Updates from Motors with Encoders.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Receive Update from Motors.vi" Type="VI" URL="../Receive Update from Motors.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0?!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)J!=!!?!!"4(U.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)R5G6D:7FW:3"6='2B&gt;'6T)':S&lt;WUA47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=Q!N5G6D:7FW:3"6='2B&gt;'6T)':S&lt;WUA47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!B$E:P=H&gt;B=G1A5X&gt;J&gt;'.I!!!51#%/5G6W:8*T:3"4&gt;WFU9WA!!".!#A!-476B=X6S:71A5F".!!!41!I!$52J=X2B&lt;G.F)#BJ&lt;CE!%U!+!!R4:82Q&lt;WFO&gt;#"35%U!!".!"!!.27ZD&lt;W2F=C"$&lt;X6O&gt;!!21!1!#EBP&lt;75A1W^V&lt;H1!!"V!"Q!71W^V&lt;H2T)#"1:8)A5G6W&lt;WRV&gt;'FP&lt;A!!(E!B'%FO&gt;G6S&gt;#"&amp;&lt;G.P:'6S)%2J=G6D&gt;'FP&lt;A!!(5!+!":%;7&amp;N:82F=C"P:C"3:8:P&lt;(6U;7^O!!!.1!I!"UVB?#"35%U!&amp;%!B$U6O9W^E:8)A1W^O&gt;(*P&lt;!"]!0(2(]WO!!!!!RJ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9BR.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T(UVP&gt;'^S=S"X;82I)%6O9W^E:8*T)%.P&lt;G:J:SZD&gt;'Q!(%"1!!5!$A!0!"!!%1!3"E.P&lt;G:J:Q!!EQ$RU26QXQ!!!!-;47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)=47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=RZ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=S"4&gt;'&amp;U:3ZD&gt;'Q!.%"1!!A!"Q!)!!E!#A!,!!Q!$1!4'5VP&gt;'^S=S"X;82I)%6O9W^E:8)A5X2B&gt;'5!CE"Q!"Y!!&amp;-@1W^N=#".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9D&amp;3:7.F;8:F)&amp;6Q:'&amp;U:8-A:H*P&lt;3".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T!#R3:7.F;8:F)&amp;6Q:'&amp;U:8-A:H*P&lt;3".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!5!"5$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!7!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Write Motors with Encoder State Ref.vi" Type="VI" URL="../Write Motors with Encoder State Ref.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0Q!!!!'!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)J!=!!?!!"4(U.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)R5G6D:7FW:3"6='2B&gt;'6T)':S&lt;WUA47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=Q!N5G6D:7FW:3"6='2B&gt;'6T)':S&lt;WUA47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!B$E:P=H&gt;B=G1A5X&gt;J&gt;'.I!!!51#%/5G6W:8*T:3"4&gt;WFU9WA!!".!#A!-476B=X6S:71A5F".!!!41!I!$52J=X2B&lt;G.F)#BJ&lt;CE!%U!+!!R4:82Q&lt;WFO&gt;#"35%U!!".!"!!.27ZD&lt;W2F=C"$&lt;X6O&gt;!!21!1!#EBP&lt;75A1W^V&lt;H1!!"V!"Q!71W^V&lt;H2T)#"1:8)A5G6W&lt;WRV&gt;'FP&lt;A!!(E!B'%FO&gt;G6S&gt;#"&amp;&lt;G.P:'6S)%2J=G6D&gt;'FP&lt;A!!(5!+!":%;7&amp;N:82F=C"P:C"3:8:P&lt;(6U;7^O!!!.1!I!"UVB?#"35%U!&amp;%!B$U6O9W^E:8)A1W^O&gt;(*P&lt;!"]!0(2(]WO!!!!!RJ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9BR.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T(UVP&gt;'^S=S"X;82I)%6O9W^E:8*T)%.P&lt;G:J:SZD&gt;'Q!(%"1!!5!$A!0!"!!%1!3"E.P&lt;G:J:Q!!?1$RU26QXQ!!!!-;47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)=47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=RZ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=S"4&gt;'&amp;U:3ZD&gt;'Q!'A"1!!A!"Q!)!!E!#A!,!!Q!$1!4!#R!=!!)!!%!&amp;!!?!!!&gt;47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=C"4&gt;'&amp;U:3"3:79!CE"Q!"Y!!&amp;-@1W^N=#".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9D&amp;3:7.F;8:F)&amp;6Q:'&amp;U:8-A:H*P&lt;3".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T!#R3:7.F;8:F)&amp;6Q:'&amp;U:8-A:H*P&lt;3".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!6!"9#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!8!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
	</Item>
	<Item Name="Write Motors.vi" Type="VI" URL="../Write Motors.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)J!=!!?!!"4(U.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)R5G6D:7FW:3"6='2B&gt;'6T)':S&lt;WUA47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=Q!N5G6D:7FW:3"6='2B&gt;'6T)':S&lt;WUA47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!)%&amp;D&gt;'^S)%:S97VF&gt;W^S;TJ.:8.T97&gt;F)%6O=86F&gt;76S!!#+1(!!(A!!5R^$&lt;WVQ)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC-6*F9W6J&gt;G5A68"E982F=S"G=G^N)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-!,&amp;*F9W6J&gt;G5A68"E982F=S"G=G^N)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
