<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Grabber.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Grabber.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)P!!!*Q(C=\&gt;7^&lt;2N"%-8R2U/")]%U9-='7ZA7W!*&lt;G";9-G3I&gt;&amp;JA#WTBN5$!&amp;&lt;#&amp;]`^7!U)19"ZE7,!$X7HZ]@:W^M?^R5E;RW@J1&gt;03]?XO];&lt;_O&gt;KLCC_`4@US`&lt;:`=@RU&lt;`TT`(@[F`R`V,^Q[/0Y/0\N=6D=J/__:V?;(U1UUYK7N.!]V72SEZP=Z#9X?:%8?:%8?:%8?:)H?:)H?:)H?:!(?:!(?:!(_4D*23ZSE5-SEZO*4&amp;&amp;4Q&amp;Q-2?&lt;&amp;?)T(?)S(LT)?YT%?YT%?,J(R')`R')`R-%T'9TT'9TT'1[EB]4D*]2A0Z66Y#E`B+4S&amp;BSF6?!J!-6F2O#A#1U6H];(Q&amp;*\#QU=6HM*4?!J0Y;&amp;&lt;B;@Q&amp;*\#5XA9-F;FBG9_S@&amp;12IEH]33?R*.Y++X%EXA34_**0%SHR*.Y%E1S96)=AJ*"S18*F]34?(B4YEE]C3@R*"[[RBX+M4+T:D\*]13?Q".Y!E`AI91#4_!*0)%H]&amp;"7A3@Q"*\!%XC93I%H]!3?!"*-SP1+CA5$AYO#)0$Q.X:,D,N51R,DF(LTKD?F?L/J.Z&amp;[=[BPOPJGKG_3?P(6C[J?,05CK(_='KX'K#&gt;2$ZYPV*88#_V-/^'/N$VN2^P3.L4V001P8XC^8H7Z8(1_HX5[H81](L8@\\8&lt;\&lt;4&gt;&lt;L8:&lt;,2?LW_0A2_=NQ@#]X0JQ/@2(H_O$F_?6I@PP(`F`@&amp;J&gt;?ODP&gt;0`UP`AW;B0?FG8.@I&amp;N#&gt;9;!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"E95F.31QU+!!.-6E.$4%*76Q!!&amp;/1!!!1U!!!!)!!!&amp;-1!!!!C!!!!!AV(=G&amp;C9G6S,GRW&lt;'FC$U&gt;S97*C:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!C21!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$6S=&amp;O9ZV*1\*&amp;7"GTD+66!!!!$!!!!"!!!!!!:[NMEB50-UCI9:KJ](O=D&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!+/%0E@D7!F*B(28Y+1#KPQ"!!!!!!!!%%0;F&gt;"W%-C8)&amp;-E#L!OX&amp;-!!!!%!!!!!!!!!)=!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%22X*B9G*F=C"4&gt;'&amp;U:3ZD&gt;'R16%AQ!!!!'!!"!!-!!"&amp;(=G&amp;C9G6S)&amp;.U982F,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!A!#!!!!!!!L!!!!-HC=9_"D9'ZAO-!!R)R!T.4!^!0)`M!AQ!%3B:!)FA!(!Q-!5/M-DQ!!!!"+!!!"'(C=9W$!"0_"!%AR-D!QP1,3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;3.).A\$%QXA@A%ODFM7-Q'!*YP+&amp;I!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(4!!!#V(C=O]()Q*"J&lt;'(GQ-4!Q!RECT!U-#4HJ[2S-1$Z$"#QBYE"$JSBN/'"QW![G"(#&lt;X\$U_WC)N"=IS,"R.]K!B4J^F%2[@229?FE58E"6H'%ZX#X2]ZR2RM1LZM$+(\=295$R!(3,#$[@W!'3.6G)$-!;"J(1Y5S!X],#^C[K-0('USAFM'-D$L-%!RV:'DHU_$QM'Z8A7Z@DMZ'-["I&gt;[V)ZUYL)+/TU1Z%\H1#EAXW$0R4$T69!-H$(@=-LBF=ZG`B"GLHXX;M_10DSVIAMT?!M8-C3%&gt;P/70H2J#G4`Q#\IR!QI-RD6`DYC@_1R=9UPDL,D1`!0,V4P#XOI--[()%[88CA.D7[Q:E107[=1!*,Q\M?M'7&gt;\%#S2UAT]8&amp;2]=?`AQ/4QZA!!I=@-D3X;A!$0`?C3!3+-44'=)B=&gt;S&amp;1U=-K)LR2#=Q[$JZ9#(-=&gt;A:'E2B)!.+6!1[45#BT!)3";PJ:DPOI(%#&amp;/9/)D0!6-9-2B"6Y1(G&amp;&gt;Q!]H;!#+"J=9=:!K$J1)M"/UA$9BM'2I;&gt;1&amp;I03*^AB0$@!'E.)!WSG*U"EI!9'4A9FD#O9PT+_)?2G9G,3:"*D!G(M51":X]86W1_,*U#!-4OE=!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"1!A$9!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.A!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!W!!!%-41O-!!!!!!5!1!!!&amp;&lt;O/&amp;`GX-?MYB=84?@TBLM!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!@Q!"2F")5!!!!!%!!F2%1U-!!!!"%5&gt;S97*C:8)A5X2B&gt;'5O9X2M5&amp;2)-!!!!"A!!1!$!!!22X*B9G*F=C"4&gt;'&amp;U:3ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!""5&amp;2)-!!!!!!!!!!!!!-!!!!&amp;?Q!!%*NYH-V97UQ=62D_:VDI,*=Q#[S5",I8"S2%F*$96O+FF3GUA"3,3.M([-)O&amp;UO\OLP1_F*]7%F*&lt;+Q7M4873U**_L10J.&amp;%(ID:%*.*N/6"5WJ=3IQ_'?M$+=%/YX`/\-TO\-)O9IVFEZ.B]^_`\TPT!Q$`%&lt;_489&gt;T-D$]#D[US*$NFBC!=$5(U:_+-?!\G,_!+3JB:.D(&gt;@"XW(7G6):=NV4"V9DD=!_NF38F!`C19@C\;*L&amp;FW#Q&lt;"HSX6+RJ5G)]%+I6"D0V+*;I)S`Q+ST2Q8&lt;@?Z#U)M*)6B*4EMVMQ[-[$#:AMYWVWF05#$@GKOZ%BL3,!-P3HE_)@)%2M45X^#14"&gt;--6YN*'$)3JC:G9EZ763H#FL'8O)TB7&amp;P-&amp;UJ@!J%K=QP2*[E0NH5"`0=U0+)NP6,J(&lt;CF/B;+%I]OK,@7;XF+3W8;*0X5&lt;`FZ78UQT0K.S"$E2"ZC3PB\LI8G&lt;R8AF]#!USYGV._6+\$HUS8J:7A1'U,%!B"9MLL',Y&gt;@WW8I3IIM3&gt;!H`#X=*EC9&gt;+1?![29"II%G:RH)=9&amp;*@31#';QM[S_K&amp;B@]$DMXP\\,V$,L`@`I:P=-16].D&gt;LI!L';4H2=G]BQS!*+0]!#O9)!Q4]10XQP4U.-Y!TZDL#_B;,%2U0UOU'WXI\ND13&gt;&lt;9]&amp;\%Y9GLL`;4!:&lt;8M5&lt;;\I`2NB:J;_%4ST,1^JG(4^P&gt;S+:T#&lt;3&amp;CR##,V*1=)`K&amp;%@&lt;%(L.Q=550HP2:^2!WR$GG&gt;0SJ+,NM]GU$7GZ&gt;.J/4EY;`($S&gt;4JN41SDUD:Y5XGA0#$EP;UMQ=`Q62RZX1C()$H)J@%(JPA55Z$J:WD4&lt;^3I+I:M45;O.K7?PZU&amp;F;^ZD4Z84Q`SN4W!*%V!!SM_C"78(Y0SYS#OZD6(PU=6.1N3JBCR.:'-B&gt;(W$4*[G4#DV3!DZ8=!"??8FBK#%Z*ZU:KM&amp;"._,M/\;:6S/%%JZ/?4'&amp;[&lt;+[5NLHN.,RG;8D+I8LLIW5@0.W0;;4&gt;I2SP5I*W/B[_&gt;VT&lt;3THG9A#MJ&gt;.#:J*U*^,I'ZV0Y(%X3TA4GO;&lt;F3;7&gt;9]H;G&gt;"SJ&gt;,/=2W,428UH@),@!&lt;P5Q7J)GF$5.R3&amp;G316#W)QAC=J#DMU&amp;$Q%R1WP/\\UUAI+SIBSZ("`I'!P80!YRGSNXH0?(Q*Q#T*%(",*H/N%-F/O/=LI&amp;&lt;L8,(1TN@7VL$TB95&amp;.5X1!7_&lt;W+"!PD&amp;8"Q0FDX@X2]0GSD!M3C6YJ\!U;AWNH6&gt;7I"4^P$!\/YO2],49M''7,W(7-_RBG^J?,O1'\&gt;4%15\?'97NFX/3]-GG""%(/9WG:FOMGB'VGISY;H:B.68&lt;L[:H[^8U'+L*E?'-7EW_CON=&lt;/,:7-XNR:_QGO'RTWEVG31&amp;C&lt;*;I[;DTU`(04]6^VQ&gt;?\Z`+SYH=PMMZER]*6@"\P18T6NR&amp;]W2(07C-67-M@.W4LGH&lt;J@T$GZ5?X4K/W=U"0+]4_&gt;Z+&lt;&lt;:!,V'HA^MSP0O,&lt;YK_":08RK;$`YX.(`^E;,ZS5?+ZE0`!]V0&lt;:@GJT?A??9`I0FB@.`C.K]O2#Q5QU(DUH'#E,S2ENRK*(H$&amp;EG?M^^XSG_P(`,[0?Y%@C0U,FQE]%]0;YT&lt;,%[[%*P&gt;V9Q"S5EH&lt;4+#;1%,AEF-(/45Q2R+RFUV&gt;3P%&amp;-`UJP]_;DSX?^1FKZ0/,R_U\;Y3L0L,(0IW\.'+*H:KYC!G?AJ0=D5'5W8LJF?W&lt;[LXC#4MD3&gt;BE5L#,&amp;TKRLL)H.#W.7\RY?\-$X.EPS!@V89(WLZ4&gt;-P]^?+P\WVEL8/W82#66!&lt;]!3RI6!;L7&amp;`Q08]):ZL,(?)/]&amp;&gt;RB=2N]D(O+L=3`E(`BU'Y2@=-XI4@W/P#RT:OZ^_G2;'S!!!!!!1!!!"1!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!T5!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!U1G`)A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.%*PS)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!#U!!!!"1!11#%,18*N=S"$&lt;'^T:71!&amp;U!+!""-:7:U)&amp;&gt;I:76M)&amp;"P&gt;W6S!!!81!I!%6*J:WBU)&amp;&gt;I:76M)&amp;"P&gt;W6S!&amp;9!]&gt;%*O^I!!!!$$5&gt;S97*C:8)O&lt;(:M;7)02X*B9G*F=CZM&gt;G.M98.T%5&gt;S97*C:8)A5X2B&gt;'5O9X2M!"Z!5!!$!!!!!1!#$5&gt;S97*C:8)A5X2B&gt;'5!'%"1!!%!!Q^(=G&amp;C9G6S,GRW9WRB=X-!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!"%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B&amp;!#!!!!!!!5!%%!B#U&amp;S&lt;8-A1WRP=W6E!"&gt;!#A!14'6G&gt;#"8;'6F&lt;#"1&lt;X&gt;F=A!!&amp;U!+!"&amp;3;7&gt;I&gt;#"8;'6F&lt;#"1&lt;X&gt;F=A"7!0(2#&lt;P;!!!!!QV(=G&amp;C9G6S,GRW&lt;'FC$U&gt;S97*C:8)O&lt;(:D&lt;'&amp;T=R&amp;(=G&amp;C9G6S)&amp;.U982F,G.U&lt;!!?1&amp;!!!Q!!!!%!!AV(=G&amp;C9G6S)&amp;.U982F!"B!5!!"!!-02X*B9G*F=CZM&gt;G.M98.T!!%!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"Q!2!!!!"!!!!(E!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6Q!!!+[?*SF5-N/!E%1L'&amp;Y,C#M,R3%$"Y]?/$C$[QB51]?##:[]?$#TA,*G#7\!XLUPTTY$6\^#PU$?Y&gt;&amp;1ITB9#IT36&gt;X6X=8A";K4LNY(DZ'IKO#3(KI/2;KV^,8YGYMJ2+^Y%G'-,4&gt;HYT'[`QNPNY,LR]!?0ES&gt;!=$'8&lt;58%U'F65U6'Y5W5EM&lt;L3L:7?I&amp;6J/$ZQ['6,FN3TO9^7XY]WKR75=[ZW3(A.P&gt;N5MUK16_-)5C7EYG:/M]&amp;TN)E/!"9`G@JK!*S(/E%0"S9(\;I3]]]+$PFY1-P$*JXD&lt;!N57_=TTE5;&lt;GCXA[B]76"',FL&amp;&amp;+*HV+VQ`?S4&lt;1QIFSN@`./H%V'^P0$=&amp;_L,RRY!](EAMD1M;),#,07.""PNU_R+:",_:6;:GM0#.Y3"::J0X&amp;I:G/K-(/O`H..,CR'6J0RM\/%1&gt;$7);"."D/#+GDC:6MNDI&lt;\3,D&lt;5!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!5Z!!!"$1!!!!A!!!5R!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;%&gt;$2%E!!!!!!!!#+(:F=H-!!!!%!!!#0&amp;.$5V)!!!!!!!!#I%&gt;$5&amp;)!!!!!!!!#N%F$4UY!!!!!!!!#S'FD&lt;$A!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!#Y!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!&amp;A!!!!!!!!!!$`````!!!!!!!!!7A!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!(I!!!!!!!!!!$`````!!!!!!!!!@A!!!!!!!!!!0````]!!!!!!!!$U!!!!!!!!!!%`````Q!!!!!!!!0I!!!!!!!!!!@`````!!!!!!!!!`A!!!!!!!!!#0````]!!!!!!!!%#!!!!!!!!!!*`````Q!!!!!!!!19!!!!!!!!!!L`````!!!!!!!!"#A!!!!!!!!!!0````]!!!!!!!!%/!!!!!!!!!!!`````Q!!!!!!!!21!!!!!!!!!!$`````!!!!!!!!"'1!!!!!!!!!!0````]!!!!!!!!%[!!!!!!!!!!!`````Q!!!!!!!!DM!!!!!!!!!!$`````!!!!!!!!#8!!!!!!!!!!!0````]!!!!!!!!/]!!!!!!!!!!!`````Q!!!!!!!!\Y!!!!!!!!!!$`````!!!!!!!!$Q!!!!!!!!!!!0````]!!!!!!!!0%!!!!!!!!!!!`````Q!!!!!!!!^Y!!!!!!!!!!$`````!!!!!!!!$Y!!!!!!!!!!!0````]!!!!!!!!3P!!!!!!!!!!!`````Q!!!!!!!",%!!!!!!!!!!$`````!!!!!!!!%MQ!!!!!!!!!!0````]!!!!!!!!3_!!!!!!!!!#!`````Q!!!!!!!"29!!!!!!N(=G&amp;C9G6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AV(=G&amp;C9G6S,GRW&lt;'FC$U&gt;S97*C:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!```!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!-&lt;5G^C&lt;X1A17.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC%F.Z=X2F&lt;3""9X2P=CZM&gt;GRJ9B24?8.U:7UA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!&amp;!""!)1N"=GVT)%.M&lt;X.F:!!81!I!%%RF:H1A6WBF:7QA5'^X:8)!!"&gt;!#A!25GFH;(1A6WBF:7QA5'^X:8)!6A$RU1G\WA!!!!-.2X*B9G*F=CZM&gt;GRJ9A^(=G&amp;C9G6S,GRW9WRB=X-22X*B9G*F=C"4&gt;'&amp;U:3ZD&gt;'Q!(E"1!!-!!!!"!!).2X*B9G*F=C"4&gt;'&amp;U:1"=!0(2#&lt;]C!!!!!QV(=G&amp;C9G6S,GRW&lt;'FC$U&gt;S97*C:8)O&lt;(:D&lt;'&amp;T=QN(=G&amp;C9G6S,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-&lt;5G^C&lt;X1A17.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC%F.Z=X2F&lt;3""9X2P=CZM&gt;GRJ9B24?8.U:7UA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#D!!!!!RN3&lt;W*P&gt;#""9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)35XFT&gt;'6N)%&amp;D&gt;'^S,GRW&lt;'FC&amp;&amp;.Z=X2F&lt;3""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!&amp;-!!1!)!!!!!"63&lt;W*P&gt;#""9X2P=C"'=G&amp;N:8&gt;P=GM-5XFT&gt;'6N)%&amp;D&gt;'^S%F.Z=X2F&lt;3""9X2P=C"$&lt;'&amp;T=R24?8.U:7UA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 48 56 48 51 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 39 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 2 71 82 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Grabber.ctl" Type="Class Private Data" URL="Grabber.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Close Arms.vi" Type="VI" URL="../Close Arms.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5&gt;S97*C:8)O&lt;(:M;7)02X*B9G*F=CZM&gt;G.M98.T!!N(=G&amp;C9G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$5&gt;S97*C:8)O&lt;(:M;7)02X*B9G*F=CZM&gt;G.M98.T!!J(=G&amp;C9G6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Current Grabber State.vi" Type="VI" URL="../Current Grabber State.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5&gt;S97*C:8)O&lt;(:M;7)02X*B9G*F=CZM&gt;G.M98.T!!N(=G&amp;C9G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!)1N"=GVT)%.M&lt;X.F:!!81!I!%%RF:H1A6WBF:7QA5'^X:8)!!"&gt;!#A!25GFH;(1A6WBF:7QA5'^X:8)!6A$RU1G\WA!!!!-.2X*B9G*F=CZM&gt;GRJ9A^(=G&amp;C9G6S,GRW9WRB=X-22X*B9G*F=C"4&gt;'&amp;U:3ZD&gt;'Q!(E"1!!-!"Q!)!!E.2X*B9G*F=C"4&gt;'&amp;U:1!U1(!!(A!!(QV(=G&amp;C9G6S,GRW&lt;'FC$U&gt;S97*C:8)O&lt;(:D&lt;'&amp;T=Q!+2X*B9G*F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Get System Name.vi" Type="VI" URL="../Get System Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],5XFT&gt;'6N)%ZB&lt;75!.%"Q!"Y!!"].2X*B9G*F=CZM&gt;GRJ9A^(=G&amp;C9G6S,GRW9WRB=X-!#U&gt;S97*C:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"].2X*B9G*F=CZM&gt;GRJ9A^(=G&amp;C9G6S,GRW9WRB=X-!#E&gt;S97*C:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Grabber State.ctl" Type="VI" URL="../Grabber State.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#=!!!!"!!11#%,18*N=S"$&lt;'^T:71!&amp;U!+!""-:7:U)&amp;&gt;I:76M)&amp;"P&gt;W6S!!!81!I!%6*J:WBU)&amp;&gt;I:76M)&amp;"P&gt;W6S!&amp;9!]&gt;%*O^I!!!!$$5&gt;S97*C:8)O&lt;(:M;7)02X*B9G*F=CZM&gt;G.M98.T%5&gt;S97*C:8)A5X2B&gt;'5O9X2M!"Z!5!!$!!!!!1!#$5&gt;S97*C:8)A5X2B&gt;'5!!1!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Open Arms.vi" Type="VI" URL="../Open Arms.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5&gt;S97*C:8)O&lt;(:M;7)02X*B9G*F=CZM&gt;G.M98.T!!N(=G&amp;C9G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$5&gt;S97*C:8)O&lt;(:M;7)02X*B9G*F=CZM&gt;G.M98.T!!J(=G&amp;C9G6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Request Grabber State.vi" Type="VI" URL="../Request Grabber State.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(:!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5&gt;S97*C:8)O&lt;(:M;7)02X*B9G*F=CZM&gt;G.M98.T!!N(=G&amp;C9G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^3:8&amp;V:8.U&lt;X)A586F&gt;75!;E"Q!"Y!!$%.2X*B9G*F=CZM&gt;GRJ9C&amp;$&gt;8*S:7ZU)%&gt;S97*C:8)A5X2B&gt;'5A48.H,GRW9WRB=X-!,U&gt;S97*C:8)O&lt;(:M;7)[1X6S=G6O&gt;#"(=G&amp;C9G6S)&amp;.U982F)%VT:SZM&gt;G.M98.T!$2!=!!?!!!@$5&gt;S97*C:8)O&lt;(:M;7)02X*B9G*F=CZM&gt;G.M98.T!!J(=G&amp;C9G6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!+!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082135056</Property>
	</Item>
	<Item Name="Spin Wheels.vi" Type="VI" URL="../Spin Wheels.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5&gt;S97*C:8)O&lt;(:M;7)02X*B9G*F=CZM&gt;G.M98.T!!N(=G&amp;C9G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!#A!25GFH;(1A6WBF:7QA5'^X:8)!&amp;U!+!""-:7:U)&amp;&gt;I:76M)&amp;"P&gt;W6S!!!U1(!!(A!!(QV(=G&amp;C9G6S,GRW&lt;'FC$U&gt;S97*C:8)O&lt;(:D&lt;'&amp;T=Q!+2X*B9G*F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
