<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Comp XBox One Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Comp XBox One Controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)R!!!*Q(C=\&gt;7R&lt;2N"%)8B2U/"5Q&lt;-$6:A9%IQ!]=#K"+G";9-W=*LA3WQB7G",&lt;#&amp;]X`,E7"!AA]W,.C"^L4EX&gt;P&lt;X9^\CZ-USG@J1&gt;.3W@SS`%:\HUY=G_FV_X-[NU^PN^]PJ]VC`\@;F_:@^0^B_U,22`EI`\9=&amp;T@JO_`:F?98%&lt;7IJC9V.%]V&amp;8G2&amp;XG2&amp;XG2G^TE*D?ZS5W?Z%G?Z%G?Z%E?Z%%?Z%%?Z%%_$H+2CVTEE)L*CYG+19M"CJOBK0AI0)7H]"1?,F6Y#E`B+4S&amp;BVN5?!J0Y3E]B9&gt;O+DS&amp;J`!5HM,$5%.3YS$(5XA98M:D0-:D0-&lt;$F$)?!T#4G9(.)$"E'MW*]2C0]8!KYT%?YT%?Y[&amp;:RG-]RG-]RE/8M3I?GPEAR]-Q3DS**`%EHM4$U%I]C3@R**\%QX2+0)EH1314*I.$5.)JO3'Z3$S*BS]FHM34?"*0YK&amp;J0+%=+T.LZI-=4_!*0)%H]!1?BF$A#4S"*`!%(I:6Y!E]A3@Q""[G5O!*0)%HA!34-LW#Q9+/Q5V"%(DY'\MFRF0SE-1YJ.[][EWJXGTK4;4?(/K(LH[9[I?E8HTVIKI83\U)[B_H2KMR[EH5H?=&lt;&gt;?0T3LV1T^14^5$&gt;5X@5,85^&gt;`X,.^ZO.VWP6VUO&amp;ZX0:ZV/*RU/"_XX?_VW/WWX7[X8[Z@8Q"?/FR@#`&lt;VUZ(T5LY_LY`?HV@(&lt;FO`(_`6T'`7&gt;`J@_"_^'@&gt;,0Y\*'0Q$TG6E:!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#':5F.31QU+!!.-6E.$4%*76Q!!(61!!!2&amp;!!!!)!!!(41!!!"%!!!!!BZ$&lt;WVQ)&amp;B#&lt;XAA4WZF)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)A1W^N=#"91G^Y)%^O:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!#*&amp;!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+WI0\K\DD.+C[#T6D=R[Q9!!!!-!!!!%!!!!!#D]E@&amp;9E[^1ZAB:)O=6$-&gt;V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!(5&amp;P7,#9Y%#1_[=`TH]Q&amp;!%!!!!!!!!1E4C".C%IJY_W.?5+M[`?D!!!!!1!!!!!!!!"KA!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2:85%F@3G^Z=X2J9WN%:8:3:79O9X2M!&amp;"53$!!!!!_!!!!"1=]&gt;GFM;7)_$6*P9WMA5G^C&lt;X2J9X-$6V"*#%JP?8.U;7.L&amp;F&gt;136^+&lt;XFT&gt;'FD;U2F&gt;F*F:CZD&gt;'Q!!!!!!!(`!!!!!1!"!!!!!!!!2%Z/36*P1UM#!#!!!!!!!!!#6EF$1Q!!!!!"'F&gt;136^+&lt;XFT&gt;'FD;U2F&gt;GFD:56O&gt;7UO9X2M!&amp;"53$!!!!"#!!!!"1=]&gt;GFM;7)_$6*P9WMA5G^C&lt;X2J9X-$6V"*#%JP?8.U;7.L'F&gt;136^+&lt;XFT&gt;'FD;U2F&gt;GFD:56O&gt;7UO9X2M!!!!!!!#`Q!!!!%!!1!!!!!!!%2/4EF3&lt;U.,!A!A!!!!!!!!!F:*1U-!!!!!!2*$&lt;WVQ)&amp;AR)%.P&lt;G:J:SZD&gt;'Q!5&amp;2)-!!!!"E!!1!$!!!31W^N=#"9-3"$&lt;WZG;7=O9X2M!!!!!A!$`Q!!!!%!!1!!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!A!%!!!!!!!L!!!!0(C=9R"E9'VAO-!!R)R!T.4!^!0)`M!AQ!%3B:!)&amp;D+@A1%!ZPQ04!!!!!"+!!!"'(C=9W$!"0_"!%AR-D!Q01(3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.(^A\$%T8A0A%ODFM7-Q'!*&gt;,+%Y!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(R!!!#^(C=_]$)Q*"J&lt;''7Q-4!Q!RECT!U-#4HJ[2S-1$Z$""QBYE"$JSBN/'"QW![G"(#&lt;X\$U_WC)N"=IS,"R._C"B4J^MAZ\GA$EOPG['22/?[CQA(C!'E7%0U`-+0Z#-`B&lt;B]6E5Y@&amp;2;ACB&gt;A=Y"CGY&amp;U!.!UDI9+:1&lt;_&amp;B;Q&gt;6'(DT?91#W$+9Y[T,!:[MD1TK@B9&gt;W_!NWO(*U&gt;"E$"\FK2TBUG1%:HBQ7)X'%$*./["&gt;/MR@GH(/*PV1:K[AVE[JQ!5NR&lt;TN3ZQ13MQ*-JT&gt;K@C8`+1@Y7!;!3`GU(8T;![5-P+U";P*AAZP@7-=(-&gt;Q#&lt;\Q,7(A45(M9%MK'&amp;![L.%7943&amp;VP/*!"5PK*8]#&gt;#5A!\?08O0C*`^!&amp;BD4_OAP.$RD4_06/],&gt;SAX2XM1,*(3"@R]8((PY-$G=/9*!*((T)UNXI!)S8XIEA%CD%URH#)8(=B5.($+C+]51H-*A\?7"BSH%Y'2JU93!$3F1%/EV!-=)#%A7L[79\\K"R!B1`$C)TQ&amp;4'"E916?%"ZB6]!0*WA!CA;8'(':K_`W&gt;]]T^7)A#;4L19M)-?),:B9'49#;4VA01$2AC@"?BK$3!.=A!\!S3"-4*Q-/RB0-4)SS4#*-WER+4*J-?%QVCCA,/`CSMS(Z;/!:?MG$Y!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-&amp;!#!.A!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!W!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$9!!!1R.#YQ!!!!!"1"!!!!6OYY8_&lt;=R[TC&amp;R&gt;.Z`/'OQ!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!(3!!&amp;'5%B1!!!!!Q!#6%2$1Q!!!!%;6V"*8UJP?8.U;7.L2'6W;7.F27ZV&lt;3ZD&gt;'Q!5&amp;2)-!!!!%)!!!!&amp;"TRW;7RJ9DY.5G^D;S"3&lt;W*P&gt;'FD=Q.85%E)3G^Z=X2J9WM;6V"*8UJP?8.U;7.L2'6W;7.F27ZV&lt;3ZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!!2%Z/36*P1UM#!#!!!!!!!!!!!!-!!!"=!!!!A!!!!0F16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!2:85%F@3G^Z=X2J9WN%:8:3:79O9X2M!&amp;"53$!!!!!_!!!!"1=]&gt;GFM;7)_$6*P9WMA5G^C&lt;X2J9X-$6V"*#%JP?8.U;7.L&amp;F&gt;136^+&lt;XFT&gt;'FD;U2F&gt;F*F:CZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!!2%Z/36*P1UM#!#!!!!!!!!!!!!%!!!""5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!%31W^N=#"9-3"$&lt;WZG;7=O9X2M!&amp;"53$!!!!!:!!%!!Q!!%E.P&lt;8!A7$%A1W^O:GFH,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!(.16%AQ!!!!!!!!!!!!!Q!!!!!('Q!!'6ZYH-W:85Q56R4(TVU7G)7FTKIIW[I\U'(^3%'ER1_C6''ECJ;)1+'%)!OT@&amp;D$6FB-&lt;6LR97OD+&lt;86R#:.&lt;0J%UL3*$T\UR9?WW:IU_[$3RM;PLPD10NA05W0]+-0UX$M\/TO\SS[R7)&amp;Y-TLT0`@=?]\PHDEDA,/.,\"-Q3%&amp;#(]0,X9KE#/(#%#QB)0)D`M)]-XE(S!,H53"T6QT@]US2:9I9*&gt;$&lt;KZ-/AJX]'HVJHK#&lt;#7%H]"(MXAH'MN29*Y=7OSI%]/]?';*?$24N_K!J@QIG&lt;+UCK\\X'D!BR.#9!5&gt;(36E#IB5;,5'CH:Z"LQ"E@[LL92T-J-W"8AJF$=IBJ?D2:T[/W;3&gt;*!GYN..!JJ=!7@0HD6%$EXE:G[M2QVJ1J78&gt;+41T%@.E"B_A7FSG!&lt;H]?LT3+[JE^2X+IK8,B"$K%4:7Z%65[EO5T9TW;V&lt;NV#'9U47J]"#-6T./&lt;E*_7JG8E0A;S"!AHMY^5PV#^*//BTV.!DMW@E9"T&amp;%CCM*XYB`&lt;62A63"E[12^AUEWH'3"M/K"W)C"),5M%$&lt;J+!^'*%[GC92E$29NL&gt;EX0/4X$AK_(K&amp;\HW&gt;I3(BTM0_!R_]6:)`@ERCD46,)NIZO!*W-J1@EAZ6EA"S\XTY9'RP$0=$2E&amp;;B&gt;,%9DOI=&lt;$6^U4W8D4WHMRK&lt;^T*OHP3AK:&gt;O9('F2=`;$*;V7^BYG)V$2A;89Q9\_(A842F=-@M:P&amp;9+,4U5F](1#8`#`B4:O%Y4'2G-TQ/IU*F#MRYV)\%:D*J/V/R0H]%&lt;J""P4G'KD5PB5[&gt;/G819B=JI#FM*U6)Y=&amp;'&gt;6#&gt;J)P_A`EZ+Y"W7S"F-)7-YR&amp;!BH;)$J\C"5UR%&lt;_,O(^446DLDKD0H\@,5_S^EA:;\747_A:\_XLAQ)$)8=)G:5NB62WUOQ*MDE&gt;GDU&amp;SCM;]X1;0_A:O//T3DS=5C3)T_O"2SRL&amp;BR&gt;]_;%`,RI]ID77$`OQTID)^'T^B6)J@B_)W-!D*U!GR-#I?UJ%M-NDYW=3'\K+*D3OTT]&lt;6:'SUAAT^+@,]7A)&lt;-KK'I47&amp;ZHI#'T,/-[T0EYK.'YFMS0J=K&gt;DY*2K&amp;;1HJ5__I&gt;[',%7*BOFU9&amp;$G5R7@1Z0M+L/JFW-3CE"W*!CGA55B[N'^)E[77##+=Z08)8:Y"/3Y?.R8CF%.7:\E9TD%@Z?#'=HX"KI-N_.'D2\DA]@&amp;RAY&amp;!)2SW7A)C`6&gt;&lt;3="@`0S?XIBJOU+?R7SO%M-7:LG-O=WL^W!*\I=0TJU\B^:Q&gt;,CUL3"4'5,1J;X-$P;!Q"YJJ#.@&amp;)F9.V&gt;%T3=_3I.23%@TIT;8Y=VT[!U?8BERXCR$&lt;V9^PD&gt;&gt;-`?GS_2.LE+7;&gt;\-UU,[D&lt;(L/?D.F;P8U:PB)Z]T&lt;T,J&amp;.4+AT*N/H;^/O;[./;[R,C_@SFG4JN#B,D4"3MP,H^N_N0F\ZD4:8?O&gt;LJ9X5=MZQ6/P;/^1ZYPZ%&lt;US[,IGW8%"";"BYA5L1,KOW"2RW#&lt;O1J-[BG?7!7E'69"?ZXPY*#`P`M.I&lt;GR/C\.7R2CQ41XCA'0&gt;V&gt;#L2GTT#4&amp;A#[*J#M'?.IF&amp;A*%+YOC6;?DJ3X+#NMQU+VR;#%_M7ARL#!'K^+SHID:0)6E9RA27(N=@=G([BF9N?J7A[6C*O[55-&lt;'.7QM:_/,&lt;(S*D25'0VQ#T;K+`/1_(:JNM41,B'Z#,HKT_#H1D'4F*;H&lt;4MQP-VEM(C;SS,T9OOX6S-J%MNQ#O!N6&gt;R%Y&lt;O-+Q(&lt;&lt;A0'T'%H?$EW3B;8_P958\AZU`XI=0;O0+9P=N@0$H$K+^1@`'&amp;&lt;?4G)FGVGZR"@55#M[O9=DLW]6[(B(B*EIO%?G@XW&lt;$8$2U@@D()U!$==1,EA*.(QQSU$$["-"'D\%DOD`"RK/TS7AY;/Z"$2](.?ETB2I/*%%;#YZU037T13ODNQ7/=1"KZ:`I@%+;$"$^]LUU$8-%,JH&gt;/AE\Y(&gt;XJ\%XGG&lt;^LF"ZSM@&lt;^&gt;#P&lt;F\WJ'%L^P905X_F_ZJ:_+8"1J$#&gt;3F\:Z?42+U.6#@`PWG0K&amp;\YNPQTL=+&lt;(=5U']S17@FROIK]ZZN8&amp;V&gt;*1R[`=/$!U/#"[^[P)0?A7[PY0=*`D[PM$@S&gt;+GNA'MLLMQR@W6L.`KQBI1_D#\7V)=VTHY@VJ3M$[P&amp;1\1F25`6H.#(L526J1Z'5MVL#8U9(N3I;5H@B\5E^G%L$1CH\].;U`&gt;B%YD7-GC*_?3'X,6LJ5\^$6/9R^082&amp;X(^.3Z:`KF!D/HPTM_'&amp;D-^K1P:J\(,7&lt;4QI9&amp;L?P*&amp;,4OJV01Z$F6U,RTKK$V0'Z"[UV3U(*4P[(O4@*O;5`XBDKJ`2J7"J*9S&gt;/N@*,=3L4P&lt;"1F.&gt;5$`&amp;;=:%3"@+FG`A6_/[\!TGXHNP+H]5D'UXE2&gt;ZK\&amp;\Q=`4_0Y-[I-H!2PO?/C:_[O)*`!?'\/,1!!!!!"!!!!(]!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!'IQ!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!'*!!!!"A";!0(0]WZD!!!!!2J85%F@3G^Z=X2J9WN%:8:J9W6&amp;&lt;H6N,G.U&lt;!!X1"9!"A665U)A-!665U)A-1665U)A-A665U)A-Q665U)A.!665U)A.1!'2'6W;7.F!!!\!0(0]W[8!!!!!2:85%F@3G^Z=X2J9WN%:8:3:79O9X2M!"R!5!!"!!!/3G^Z=X2J9WN%:8:3:79!!'!!]=`T&lt;G-!!!!"'F&gt;136^+&lt;XFT&gt;'FD;U2F&gt;GFD:56O&gt;7UO9X2M!$V!&amp;A!'"6641C!Q"6641C!R"6641C!S"6641C!T"6641C!U"6641C!V!!R+&lt;XFT&gt;'FD;S"65U)!!!^!#A!)2'6B:'*B&lt;G1!!(%!]&gt;%1'%-!!!!$(E.P&lt;8!A7%*P?#"0&lt;G5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C"$&lt;WVQ)&amp;B#&lt;XAA4WZF)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R*$&lt;WVQ)&amp;AR)%.P&lt;G:J:SZD&gt;'Q!&amp;E"1!!)!!A!$"E.P&lt;G:J:Q!!$!"1!!-!!1!#!!1!!1!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$2%"BJ!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!U2!9;1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!;M!!!!'!&amp;I!]=`T&lt;G-!!!!"'F&gt;136^+&lt;XFT&gt;'FD;U2F&gt;GFD:56O&gt;7UO9X2M!$&gt;!&amp;A!'"6641C!Q"6641C!R"6641C!S"6641C!T"6641C!U"6641C!V!!:%:8:J9W5!!$M!]=`T&lt;J=!!!!"&amp;F&gt;136^+&lt;XFT&gt;'FD;U2F&gt;F*F:CZD&gt;'Q!(%"1!!%!!!Z+&lt;XFT&gt;'FD;U2F&gt;F*F:A!!9!$RT`.O9Q!!!!%;6V"*8UJP?8.U;7.L2'6W;7.F27ZV&lt;3ZD&gt;'Q!05!7!!9&amp;66.#)$!&amp;66.#)$%&amp;66.#)$)&amp;66.#)$-&amp;66.#)$1&amp;66.#)$5!$%JP?8.U;7.L)&amp;641A!!$U!+!!B%:7&amp;E9G&amp;O:!!!=1$RU2!91Q!!!!-?1W^N=#"91G^Y)%^O:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)%.P&lt;8!A7%*P?#"0&lt;G5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T%E.P&lt;8!A7$%A1W^O:GFH,G.U&lt;!!71&amp;!!!A!#!!-'1W^O:GFH!!!O1&amp;!!!Q!"!!)!"#"$&lt;WVQ)&amp;B#&lt;XAA4WZF)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B&amp;!#!!!!!!!9!7A$RT`.O9Q!!!!%;6V"*8UJP?8.U;7.L2'6W;7.F27ZV&lt;3ZD&gt;'Q!.U!7!!9&amp;66.#)$!&amp;66.#)$%&amp;66.#)$)&amp;66.#)$-&amp;66.#)$1&amp;66.#)$5!"E2F&gt;GFD:1!!/Q$RT`.OFQ!!!!%76V"*8UJP?8.U;7.L2'6W5G6G,G.U&lt;!!=1&amp;!!!1!!$EJP?8.U;7.L2'6W5G6G!!"A!0(0]WZD!!!!!2J85%F@3G^Z=X2J9WN%:8:J9W6&amp;&lt;H6N,G.U&lt;!!^1"9!"A665U)A-!665U)A-1665U)A-A665U)A-Q665U)A.!665U)A.1!-3G^Z=X2J9WMA66.#!!!01!I!#%2F972C97ZE!!"R!0(2%"B$!!!!!RZ$&lt;WVQ)&amp;B#&lt;XAA4WZF)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)A1W^N=#"91G^Y)%^O:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-31W^N=#"9-3"$&lt;WZG;7=O9X2M!":!5!!#!!)!!Q:$&lt;WZG;7=!!#Z!5!!$!!%!!A!%)%.P&lt;8!A7%*P?#"0&lt;G5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!"!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!.!"9!!!!%!!!")!!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#"A!!"@"YH,65Q7\41""^TK;O'Y)&lt;!I21UL!NU%K!)EJ!##'%V21EO,1KKFLV!I[^LCR=OS2/V.\Y"QZ]&amp;O*0K0A":C?/)&amp;21A[B'G?T/W00?\,YRA'8MYPDTN^A$9-RN&lt;\R]]SIZ[K?B^WZ.$5.009](_SUPD@$)K='=WHK^+O_R8W&amp;`HXW&lt;`10W$W'/XA3?=/60OH,NF]K&lt;+O#K$7=$"G"0JI"O0F,0=J/S*SM!&lt;`-B0-W.5"Z8E,1(:JU3L$8F_FUX^I%D((_JV$M%*ZK&gt;:0^!\KQGBX)^6L+4R'EPC3,6;U8$+/T+0[3^S/XXK[-(6H1K#0?9:J0/M1#"IDW:".[@,8"N$'S/!4]S90A`!"O`@5"$NQB;E(I%T0F/./CHKC?410+&lt;]K!8$NV53&gt;^.85S2I13["O-L,.K)&lt;)MW`=]YUR""N!@,_3#3T8155%G!#C/5=2[W'0A"\O&lt;4T!R-Y-\JYC^$C\^#@%J!?,&lt;X:%0@5Q86L+E,N,YIUE/@M(6G&amp;J@1`PM2L`0]VE\-\_.`(:MK[[H_EZZO-^]L&amp;,N[[D581-\5DDYK&amp;MUY5-1,;F$C'BI5U4:0,9`.SOREZ%?GS4&lt;3CY(L';%]OCP"9Q9'`:!&gt;.)U+;30P[2!"`E"CE8S"_JIG&gt;:X$:=R23QM=8344?:.82&gt;SA_!*OUOK7JMB_C4S2`Q[RZWNR!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!&gt;6!!!"%5!!!!A!!!&gt;.!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;%&gt;$2%E!!!!!!!!#+(:F=H-!!!!%!!!#0&amp;.$5V)!!!!!!!!#I%&gt;$5&amp;)!!!!!!!!#N%F$4UY!!!!!!!!#S'FD&lt;$A!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!+E!!!!!!!!!!$`````!!!!!!!!!KQ!!!!!!!!!!0````]!!!!!!!!#X!!!!!!!!!!!`````Q!!!!!!!!-M!!!!!!!!!!$`````!!!!!!!!!TQ!!!!!!!!!!0````]!!!!!!!!&amp;.!!!!!!!!!!%`````Q!!!!!!!!6-!!!!!!!!!!@`````!!!!!!!!"6Q!!!!!!!!!#0````]!!!!!!!!&amp;&lt;!!!!!!!!!!*`````Q!!!!!!!!6]!!!!!!!!!!L`````!!!!!!!!"9Q!!!!!!!!!!0````]!!!!!!!!&amp;H!!!!!!!!!!!`````Q!!!!!!!!7U!!!!!!!!!!$`````!!!!!!!!"=A!!!!!!!!!!0````]!!!!!!!!'4!!!!!!!!!!!`````Q!!!!!!!!J1!!!!!!!!!!$`````!!!!!!!!$#A!!!!!!!!!!0````]!!!!!!!!43!!!!!!!!!!!`````Q!!!!!!!".1!!!!!!!!!!$`````!!!!!!!!%VA!!!!!!!!!!0````]!!!!!!!!4;!!!!!!!!!!!`````Q!!!!!!!"01!!!!!!!!!!$`````!!!!!!!!%^A!!!!!!!!!!0````]!!!!!!!!;A!!!!!!!!!!!`````Q!!!!!!!"K)!!!!!!!!!!$`````!!!!!!!!'J!!!!!!!!!!!0````]!!!!!!!!;P!!!!!!!!!#!`````Q!!!!!!!"T)!!!!!"R$&lt;WVQ)&amp;B#&lt;XAA4WZF)%.P&lt;H2S&lt;WRM:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BZ$&lt;WVQ)&amp;B#&lt;XAA4WZF)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)A1W^N=#"91G^Y)%^O:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!(!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!&amp;``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!BF99G^Y)%^O:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'VB#&lt;XAA4WZF)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"!";!0(0]WZD!!!!!2J85%F@3G^Z=X2J9WN%:8:J9W6&amp;&lt;H6N,G.U&lt;!!X1"9!"A665U)A-!665U)A-1665U)A-A665U)A-Q665U)A.!665U)A.1!'2'6W;7.F!!!\!0(0]W[8!!!!!2:85%F@3G^Z=X2J9WN%:8:3:79O9X2M!"R!5!!"!!!/3G^Z=X2J9WN%:8:3:79!!'!!]=`T&lt;G-!!!!"'F&gt;136^+&lt;XFT&gt;'FD;U2F&gt;GFD:56O&gt;7UO9X2M!$V!&amp;A!'"6641C!Q"6641C!R"6641C!S"6641C!T"6641C!U"6641C!V!!R+&lt;XFT&gt;'FD;S"65U)!!*%!]&gt;%#]U5!!!!$(E.P&lt;8!A7%*P?#"0&lt;G5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C"$&lt;WVQ)&amp;B#&lt;XAA4WZF)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RR$&lt;WVQ)&amp;B#&lt;XAA4WZF)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#``````````]!!!!!!!!!!!):7'*P?#"0&lt;G5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BN91G^Y)%^O:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!5!7A$RT`.O9Q!!!!%;6V"*8UJP?8.U;7.L2'6W;7.F27ZV&lt;3ZD&gt;'Q!.U!7!!9&amp;66.#)$!&amp;66.#)$%&amp;66.#)$)&amp;66.#)$-&amp;66.#)$1&amp;66.#)$5!"E2F&gt;GFD:1!!/Q$RT`.OFQ!!!!%76V"*8UJP?8.U;7.L2'6W5G6G,G.U&lt;!!=1&amp;!!!1!!$EJP?8.U;7.L2'6W5G6G!!"A!0(0]WZD!!!!!2J85%F@3G^Z=X2J9WN%:8:J9W6&amp;&lt;H6N,G.U&lt;!!^1"9!"A665U)A-!665U)A-1665U)A-A665U)A-Q665U)A.!665U)A.1!-3G^Z=X2J9WMA66.#!!"H!0%!!!!!!!!!!RZ$&lt;WVQ)&amp;B#&lt;XAA4WZF)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)A1W^N=#"91G^Y)%^O:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-+1W^O:GFH,G.U&lt;!!51&amp;!!!1!#"E.P&lt;G:J:Q!!EQ$RU16UN1!!!!-?1W^N=#"91G^Y)%^O:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)%.P&lt;8!A7%*P?#"0&lt;G5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T(%.P&lt;8!A7%*P?#"0&lt;G5A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,E"1!!-!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!):7'*P?#"0&lt;G5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BN91G^Y)%^O:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!=!7A$RT`.O9Q!!!!%;6V"*8UJP?8.U;7.L2'6W;7.F27ZV&lt;3ZD&gt;'Q!.U!7!!9&amp;66.#)$!&amp;66.#)$%&amp;66.#)$)&amp;66.#)$-&amp;66.#)$1&amp;66.#)$5!"E2F&gt;GFD:1!!/Q$RT`.OFQ!!!!%76V"*8UJP?8.U;7.L2'6W5G6G,G.U&lt;!!=1&amp;!!!1!!$EJP?8.U;7.L2'6W5G6G!!"A!0(0]WZD!!!!!2J85%F@3G^Z=X2J9WN%:8:J9W6&amp;&lt;H6N,G.U&lt;!!^1"9!"A665U)A-!665U)A-1665U)A-A665U)A-Q665U)A.!665U)A.1!-3G^Z=X2J9WMA66.#!!!:1!I!%V2I&gt;7VC=X2J9WMA2'6B:'*B&lt;G1!2Q$RU16VWA!!!!-/3G^Z=X2J9WMO&lt;(:M;7)13G^Z=X2J9WMO&lt;(:D&lt;'&amp;T=QJ$&lt;WZG;7=O9X2M!"2!5!!"!!-'1W^O:GFH!!"J!0(2"886!!!!!RZ$&lt;WVQ)&amp;B#&lt;XAA4WZF)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)A1W^N=#"91G^Y)%^O:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-+1W^O:GFH,G.U&lt;!!71&amp;!!!A!#!!1'1W^O:GFH!!#4!0(2"88^!!!!!RZ$&lt;WVQ)&amp;B#&lt;XAA4WZF)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)A1W^N=#"91G^Y)%^O:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-=1W^N=#"91G^Y)%^O:3"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!O1&amp;!!!Q!"!!)!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!!!#'6BC&lt;XAA4WZF)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&lt;7%*P?#"0&lt;G5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!&amp;!&amp;I!]=`T&lt;G-!!!!"'F&gt;136^+&lt;XFT&gt;'FD;U2F&gt;GFD:56O&gt;7UO9X2M!$&gt;!&amp;A!'"6641C!Q"6641C!R"6641C!S"6641C!T"6641C!U"6641C!V!!:%:8:J9W5!!$M!]=`T&lt;J=!!!!"&amp;F&gt;136^+&lt;XFT&gt;'FD;U2F&gt;F*F:CZD&gt;'Q!(%"1!!%!!!Z+&lt;XFT&gt;'FD;U2F&gt;F*F:A!!9!$RT`.O9Q!!!!%;6V"*8UJP?8.U;7.L2'6W;7.F27ZV&lt;3ZD&gt;'Q!05!7!!9&amp;66.#)$!&amp;66.#)$%&amp;66.#)$)&amp;66.#)$-&amp;66.#)$1&amp;66.#)$5!$%JP?8.U;7.L)&amp;641A!!:Q$RU16^S1!!!!-?1W^N=#"91G^Y)%^O:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)%.P&lt;8!A7%*P?#"0&lt;G5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T#E.P&lt;G:J:SZD&gt;'Q!&amp;%"1!!%!!A:$&lt;WZG;7=!!*-!]&gt;%&amp;@?A!!!!$(E.P&lt;8!A7%*P?#"0&lt;G5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C"$&lt;WVQ)&amp;B#&lt;XAA4WZF)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RR$&lt;WVQ)&amp;B#&lt;XAA4WZF)%.P&lt;H2S&lt;WRM:8)O9X2M!#Z!5!!$!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!!!!!!!BF99G^Y)%^O:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'VB#&lt;XAA4WZF)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!"A";!0(0]WZD!!!!!2J85%F@3G^Z=X2J9WN%:8:J9W6&amp;&lt;H6N,G.U&lt;!!X1"9!"A665U)A-!665U)A-1665U)A-A665U)A-Q665U)A.!665U)A.1!'2'6W;7.F!!!\!0(0]W[8!!!!!2:85%F@3G^Z=X2J9WN%:8:3:79O9X2M!"R!5!!"!!!/3G^Z=X2J9WN%:8:3:79!!'!!]=`T&lt;G-!!!!"'F&gt;136^+&lt;XFT&gt;'FD;U2F&gt;GFD:56O&gt;7UO9X2M!$V!&amp;A!'"6641C!Q"6641C!R"6641C!S"6641C!T"6641C!U"6641C!V!!R+&lt;XFT&gt;'FD;S"65U)!!!^!#A!)2'6B:'*B&lt;G1!!(%!]&gt;%1'%-!!!!$(E.P&lt;8!A7%*P?#"0&lt;G5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C"$&lt;WVQ)&amp;B#&lt;XAA4WZF)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R*$&lt;WVQ)&amp;AR)%.P&lt;G:J:SZD&gt;'Q!&amp;E"1!!)!!A!$"E.P&lt;G:J:Q!!EQ$RU2!9;1!!!!-?1W^N=#"91G^Y)%^O:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)%.P&lt;8!A7%*P?#"0&lt;G5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T(%.P&lt;8!A7%*P?#"0&lt;G5A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,E"1!!-!!1!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!!!!!!!!!!!!!!!!!!!!!):7'*P?#"0&lt;G5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BN91G^Y)%^O:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#;!!!!!BF99G^Y)%^O:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'VB#&lt;XAA4WZF)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!"9!!%!#!!!!!!&amp;5G^C&lt;X147'*P?#"0&lt;G5A1W^O&gt;(*P&lt;'RF=BF91G^Y)%^O:3"$&lt;WZU=G^M&lt;'6S)%.M98.T'VB#&lt;XAA4WZF)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 48 56 48 51 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 41 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 4 67 45 88 49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Comp XBox One Controller.ctl" Type="Class Private Data" URL="Comp XBox One Controller.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Write Joystick USB.vi" Type="VI" URL="../Write Joystick USB.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!""(E.P&lt;8!A7%*P?#"0&lt;G5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C"$&lt;WVQ)&amp;B#&lt;XAA4WZF)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!=1W^N=#"91G^Y)%^O:3"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"C!0(0]WZD!!!!!2J85%F@3G^Z=X2J9WN%:8:J9W6&amp;&lt;H6N,G.U&lt;!!`1"9!"A665U)A-!665U)A-1665U)A-A665U)A-Q665U)A.!665U)A.1!/3G^Z=X2J9WN%:8:J9W5!!':!=!!?!!""(E.P&lt;8!A7%*P?#"0&lt;G5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C"$&lt;WVQ)&amp;B#&lt;XAA4WZF)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!&lt;1W^N=#"91G^Y)%^O:3"$&lt;WZU=G^M&lt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write XBox Controller Config.vi" Type="VI" URL="../Write XBox Controller Config.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+-!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!""(E.P&lt;8!A7%*P?#"0&lt;G5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C"$&lt;WVQ)&amp;B#&lt;XAA4WZF)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!=1W^N=#"91G^Y)%^O:3"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"A!0(0]WZD!!!!!2J85%F@3G^Z=X2J9WN%:8:J9W6&amp;&lt;H6N,G.U&lt;!!^1"9!"A665U)A-!665U)A-1665U)A-A665U)A-Q665U)A.!665U)A.1!-3G^Z=X2J9WMA66.#!!!01!I!#%2F972C97ZE!!#&amp;!0(2%"B$!!!!!RZ$&lt;WVQ)&amp;B#&lt;XAA4WZF)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)A1W^N=#"91G^Y)%^O:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-31W^N=#"9-3"$&lt;WZG;7=O9X2M!#J!5!!#!!=!#"J91G^Y)%^O:3"$&lt;WZU=G^M&lt;'6S)%.P&lt;G:J:Q!!:E"Q!"Y!!%%?1W^N=#"91G^Y)%^O:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)%.P&lt;8!A7%*P?#"0&lt;G5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"N$&lt;WVQ)&amp;B#&lt;XAA4WZF)%.P&lt;H2S&lt;WRM:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
	</Item>
	<Item Name="Begin.vi" Type="VI" URL="../Begin.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!""(E.P&lt;8!A7%*P?#"0&lt;G5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C"$&lt;WVQ)&amp;B#&lt;XAA4WZF)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!=1W^N=#"91G^Y)%^O:3"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"G1(!!(A!!12Z$&lt;WVQ)&amp;B#&lt;XAA4WZF)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)A1W^N=#"91G^Y)%^O:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'U.P&lt;8!A7%*P?#"0&lt;G5A1W^O&gt;(*P&lt;'RF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Comp X1 Config.ctl" Type="VI" URL="../Comp X1 Config.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Finish.vi" Type="VI" URL="../Finish.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!""(E.P&lt;8!A7%*P?#"0&lt;G5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C"$&lt;WVQ)&amp;B#&lt;XAA4WZF)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!=1W^N=#"91G^Y)%^O:3"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"G1(!!(A!!12Z$&lt;WVQ)&amp;B#&lt;XAA4WZF)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)A1W^N=#"91G^Y)%^O:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'U.P&lt;8!A7%*P?#"0&lt;G5A1W^O&gt;(*P&lt;'RF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Read Joystick State.vi" Type="VI" URL="../Read Joystick State.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!15!!!!'!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;1=G6T=W6E!":!-0````].37ZT&gt;'&amp;O9W5A4G&amp;N:1!-1#%(6'^H:WRF:!!31#%-3H6T&gt;#"$;'&amp;O:W6E!!":!0(2!$@A!!!!!QZ+&lt;XFT&gt;'FD;SZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T%%*V&gt;(2P&lt;C"4&gt;'&amp;U:3ZD&gt;'Q!)%"1!!1!"1!'!!=!#!R#&gt;82U&lt;WYA5X2B&gt;'5!!"2!1!!"`````Q!*"U*V&gt;(2P&lt;H-!$U!+!!B%:7&amp;E9G&amp;O:!!!#U!+!!6797RV:1!-1#%(181A3'^N:1"F!0(2!$@A!!!!!QZ+&lt;XFT&gt;'FD;SZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T%%*V&gt;(2P&lt;C"4&gt;'&amp;U:3ZD&gt;'Q!,%"1!!1!"1!'!!=!#"F1&lt;X.U;8:F)%&amp;Y;8-A1H6U&gt;'^O)&amp;.U982F!'=!]&gt;%!._!!!!!$$EJP?8.U;7.L,GRW&lt;'FC%%JP?8.U;7.L,GRW9WRB=X-11H6U&gt;'^O)&amp;.U982F,G.U&lt;!!O1&amp;!!"!!&amp;!!9!"Q!)'EZF:W&amp;U;8:F)%&amp;Y;8-A1H6U&gt;'^O)&amp;.U982F!!"D!0(2!$@A!!!!!QZ+&lt;XFT&gt;'FD;SZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T%%*V&gt;(2P&lt;C"4&gt;'&amp;U:3ZD&gt;'Q!+E"1!!1!"1!'!!=!#":)&lt;WVF)%&amp;Y;8-A1H6U&gt;'^O)&amp;.U982F!!"&lt;!0(2&amp;$DV!!!!!QZ+&lt;XFT&gt;'FD;SZM&gt;GRJ9B"+&lt;XFT&gt;'FD;SZM&gt;G.M98.T$E&amp;Y;8-A5X2B&gt;'5O9X2M!#2!5!!(!!9!#Q!-!!U!$A!0!"!+18BJ=S"4&gt;'&amp;U:1!!%E"!!!(`````!"%%18BJ=Q!!'E"1!!)!#A!3$EJP?8.U;7.L)&amp;.U982F!!"I1(!!(A!!12Z$&lt;WVQ)&amp;B#&lt;XAA4WZF)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)A1W^N=#"91G^Y)%^O:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!(%.P&lt;8!A7%*P?#"0&lt;G5A1W^O&gt;(*P&lt;'RF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!:E"Q!"Y!!%%?1W^N=#"91G^Y)%^O:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)%.P&lt;8!A7%*P?#"0&lt;G5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"N$&lt;WVQ)&amp;B#&lt;XAA4WZF)%.P&lt;H2S&lt;WRM:8)A;7Y!6!$Q!!Q!!Q!%!"-!&amp;!!%!!1!"!!%!"5!"!!%!"9$!!"Y!!!.#!!!!!!!!!E!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!8!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
