<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Sideways Drive.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Sideways Drive.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)0!!!*Q(C=\&gt;4"&lt;1)R%)8BFSC(8/EAII5ZZU9,N$!N=-W2&amp;K9&amp;7K#&amp;VQ)NU!,Z&lt;9V1&amp;#GA2)H#!7^-W/@&gt;]9@87GGW:_F*JWPN^7,\VPCI^KHCR\.4@ZS_'*]HF]&lt;(U)8R/@7&amp;_;`[@T2_J?H?\OV`W^P64@LH?`:"YU6%.\XI31_.K5YG.\H*47ZSER&gt;ZE2&gt;ZE2&gt;ZE3&gt;ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE-_$8/1C&amp;TEE-\G:S"1V"=T&amp;5'1_D-&gt;YD-&gt;Y/*8R')`R')`R=)G-RXC-RXC-B^NE0-:D0-:D0*3;%M_$()`R5&amp;[&amp;J`!5HM*4?*B3B;=!&amp;*-6B9MC-&amp;1-&amp;F]+4_%J0(R6Y3E]B;@Q&amp;"['68A+4_%J0)7(7_;KV.3-ARQ0::2Y%E`C34S*B^*+0)EH]33?R-.U3DS**U%E%S&lt;&amp;)3CZ+&lt;EA/5E]C9&gt;`3DS**`%EHM4$U(R#/6&gt;G;-:"DC@Q"*\!%XA#$S55?!*0Y!E]A9?S#DS"*`!%HM$$6!I]A3@Q"*"A5K:85#SY-&lt;AI#!)0@X/XR(R+.35R$[EXLXJ4KD?&lt;?B/J.Y@[I;M@JPIBK2&gt;@P;DKR6)PAPL(K&gt;&amp;KD(I3^=XD1BXZ0.$X^"V^3^`1V`16@5F@D&amp;N`_=,D];D$Y;$^@K`&gt;&lt;K@N&gt;KP.:K0V?KX6;K8F=KH&amp;9H&amp;_$&lt;RQH&amp;])N`"?OAH$IT\7:9X?!@R5I1Y!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#;D5F.31QU+!!.-6E.$4%*76Q!!)EA!!!2&lt;!!!!)!!!)CA!!!!Q!!!!!B24;72F&gt;W&amp;Z=S"%=GFW:3ZM&gt;GRJ9B:4;72F&gt;W&amp;Z=S"%=GFW:3ZM&gt;G.M98.T!!!!C21!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$=KS%'2`D61I`2:6&lt;U5P'H!!!!$!!!!"!!!!!!A!L(YR2NTEC.'(V6Y4YH+&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!)+E517CH;J%PGM&amp;:7P#'F-"!!!!!!!!%*H`T5DK&lt;DL^6KM?\M("B*U!!!!%!!!!!!!!!F]!!5R71U-!!!!&amp;!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!#6EF$1Q!!!!!"'&amp;.J:'6X98FT)%2S;8:F)&amp;.U982F,G.U&lt;!"16%AQ!!!!(Q!"!!-!!"B4;72F&gt;W&amp;Z=S"%=GFW:3"4&gt;'&amp;U:3ZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!!!!2F4;72F&gt;W&amp;Z=S"%=GFW:3"$&lt;WZG;7=O9X2M5&amp;2)-!!!!#!!!1!$!!!:5WFE:8&gt;B?8-A2(*J&gt;G5A1W^O:GFH,G.U&lt;!!!!!)!!P]!!!!"!!%!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!*736"*!!!!!!-;47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)=47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!6!!"!!=!!!!!%UVP&gt;'^S)(&gt;J&gt;'AA27ZD&lt;W2F=H-;47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-A1WRB=X-=47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!$Q!"!!!!!!)!!!!$!!!!!!)!!Q!!!!!!+1!!!#*YH'0A:G"J9,D!!-3-$%Q.4"J!VA='"AY'$A%/%-H!!!"M/!5&amp;!!!!!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5]9/]Q-&amp;U"YB0IZP"$[2F)9A#;13DG!!!!!!!-!!&amp;73524!!!!!!!$!!!#-Q!!!\RYH)V417M4122_/RVUR:8&gt;Q[)Z^&amp;"Q$E'+6&amp;P%1Q_2J$;(CJ&amp;KB2IL7*57!ALGE%/%S$;(:1B5]"`9KS?F&amp;,RMX/,7CR@`A.*,B025"0%3PT?&lt;F69M&gt;'$XG`&gt;YXZPP@4O\,IB7*[^?I2'C%9P)JR9N0XXU_!Q2J]T;S$:9R3&amp;?CG+$]V9;"XV(FZ18.&amp;6/O'U@'4WH`("/S6#KHKH9&gt;G*&gt;LC88JDH3.P**3&gt;E=!#8DY.9+6_W;@B\[_&lt;L6Q!%B[B#.!36Q.+5[4/G&gt;.KU^6L/,ULM,14_H[UK&amp;&gt;&lt;#&lt;+B]WF9&gt;(BF/JD(&lt;ENHG)TH7*&gt;HZHFM(4C';ZNR^%*A`V8N#6'-"$[!$NA]/A3SE+NH.,$X$Q/S1KY.KNRHFSV[3R:T&amp;/7F.$=T,79ER@+@0,/W+CT*4?K7SS.`B'&gt;_&lt;4S;JK0+R#8EV.B$6IKU(4[&amp;^.LS.XD=HO:P4D#1`Z8,)0H2?3&lt;&gt;"&amp;K7`)1^`EFX7)=ZFTHQQH3!Q(7Q&gt;I`W-B3*M\7TS?/^-V0NS\(__&lt;O7SWLPN&gt;[J@@I,PTCN^)/?&amp;N/Z?5\0'TK,*W?0$1S7['(3]0L6LA"H7=/]7'3-[;'HUC+?4Z,C1&amp;PWRAJ3)9'G8WL0"M(&gt;%7P^"N+3&lt;R=W$V"W0H+M.\@)(_P^CF;&lt;*I$\A(H,238!6?"#&lt;!@?"PCY69.#(3O#63XA9Q$W3B*UG9HB&lt;:6"50R6PR8HQ1(]6H]55==@SR6P&amp;G;?:AH0W0@Q#ENN$4!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q5!)!W!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$9!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.A!!"$%U,D!!!!!!&amp;!%!!!"7\DB@ZNT(L/)8&amp;UXH]Y;\!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!`)!!5:13&amp;!!!!!'!!*'5&amp;"*!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!1!!!%%!!E2%5%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!%!!!!K!!*52%.$!!!!!!!"'&amp;.J:'6X98FT)%2S;8:F)&amp;.U982F,G.U&lt;!"16%AQ!!!!(Q!"!!-!!"B4;72F&gt;W&amp;Z=S"%=GFW:3"4&gt;'&amp;U:3ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"&lt;5&amp;2)-!!!!!!!!!!!!!*'5&amp;"*!!!!!!!$'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC(%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;1!!1!(!!!!!"..&lt;X2P=C"X;82I)%6O9W^E:8*T'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T)%.M98.T(%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-!!!!!!!%!!!!!!!]!!1!!!!!#!!!!!!!!!!!"!!!!X!!#6%2$1Q!!!!!!!2F4;72F&gt;W&amp;Z=S"%=GFW:3"$&lt;WZG;7=O9X2M5&amp;2)-!!!!#!!!1!$!!!:5WFE:8&gt;B?8-A2(*J&gt;G5A1W^O:GFH,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!,^16%AQ!!!!!!!!!!!!!E2%5%E!!!!!!RJ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9BR.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T!A=!!&amp;"53$!!!!"5!!%!"Q!!!!!447^U&lt;X)A&gt;WFU;#"&amp;&lt;G.P:'6S=RJ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=S"$&lt;'&amp;T=RR.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T!!!!!!!"!!!!!!!0!!%!!!!!!A!!!!!!!!!!!1!!!#I!!Q!!!!!!$!!$!!%!(!!]!"Q!0A!!#!=!!":&lt;?*S^7(VM&amp;'5;@^\N&lt;DO\N$*&lt;7ODGL$PN47ND&lt;+H%!VK_,!T?A:8U&lt;+M)R]@3H&gt;*[\3ZUNS";!?W!Y.E9DUAY,C&lt;X$S1G*O2#ID("]T3F#:H\!%\25\SF;%S-8MY`LE&gt;&amp;NX00/_`/T-\M6S8%*8UTT,[`^XHG^`S?X`P/!MR`D+^ST=$_*""_#C`;E_!,KQ2AP*'$V+@_-0$&gt;Z$MA&amp;1'3B!?Y&lt;PY4VQSZ-QGF9&lt;7?;Z;/QD=Y7\OG`:9%S$*_%K=7]Q&amp;=T*?%O7&amp;VA8_^G/$&amp;-X?+2TX'KH[IZM@)D'OD',T"D3F2$!B+!RX^D71'C&amp;4D&gt;COV(;')L)DULL?2#_B,?J0!3WL:E*CY'V@%U/`J3Z)4J)']:CQ*O'1$H$V\VA,Z';B?4W-J9EA$IFL)C4S9=EGNDIG*?X7-4]&gt;AH"9DDB3=/5:TJS!H&gt;*[E]AB&amp;X*/J2[:9!Z&gt;]1-&gt;&gt;PXY&gt;=4CG=(V*K"!4K\E!.RH_W&amp;0W3_6.)%$'NX(;'^J*=J#=]'_A6&gt;$HFG-B2*85N2+_%``&lt;G92\&amp;.7V(1S'S7)YJF@#&lt;62C/6;#0+B8QCM&gt;Z=%KR&lt;%#J:$=Y\86;Q;'9X&amp;Z3)DW#DU$I6B-W$85PS=5FY6Q+"\+,.)+3@5OI1419,I_I",=:"%=33=]#K&gt;0HU9/=,3A+R'[1%S9/,`_.#_;J)=NUGF5C\R63*YUX&lt;74%FD8[D*E7[4,NEU@._DD/Z;%&amp;['%`&lt;QT2:O%@X&lt;\*&lt;Q9F&lt;8@)7&amp;13$7]EE?/3RAI4=,6S%Q4+(EQ3R&amp;TQ#&lt;B;IT4:-4**_'74!F8'\&amp;-#2]`@NS'QSKUGB*W%])EL&amp;T5PN?_JU*_7`O-^-&amp;LOJ#,&gt;%19SS'K.44%&lt;AR2CC%GT3_2`@/'&lt;+5TQ@6WX4[:HX`""5S\F:X^98FP;&amp;^-E&amp;#TML!G'OHNX_GI#G9_A:H801ZVGU#;,HMI&gt;2]\[Y+I?K2%=$W.0!]RPU`F;,;73B7SQ&gt;:;WL]"./3RI%4%7MD5RV]SO]?.`R1Y7,"\`OLI(PIZ9N5N&gt;`@],?XJD2YKMFP`6;NP,NH[RED/VD@`O0V^]X[WPBG"AT#7JQ=_=09.TA&gt;Y'5&lt;S9+YY_Q9R)YA:+^QX(W&lt;U$=57\JO040ZT&gt;E_8^K8W&amp;9R;WQ!JR;*)KE#IYH;"7`MD&lt;,&gt;,]V]Z8@^8"&lt;KH/.5^=]XO?4A;DQ\&amp;-KO3E&amp;4O0D%2QB#J/F?D(F;!G)@A;UTBXJ4"1RMU'R4^^_&gt;:K57+*N-&lt;^&amp;EG54&gt;+F!NY.[4&amp;YD[:'/;UJZ!V`'/T0$DL5-7F/^[[_M6,K@7[=4&gt;)51@.G-&amp;O'.7J]RD5&gt;77FDG#[IW9V8]H08:8$?4LD&gt;-&gt;]2/\.*,'&lt;E&gt;C*Q7CAO]!&amp;+[%W&amp;Y.TEP"ICM'U&lt;2*:&amp;./:]Q@R?6R])#8:LSG987M]=B;UID]GK9&amp;F&gt;M/:$RZ9$E(D546`LKJM4+`+:M:X-47/4G&lt;PG\%B6BAL0A&amp;(\@[_R8#*.(`8`K.LN)"ZJFD/.&amp;$-;7M/+Q^B,K;8UU_8U]N\MHDZL.,*Z?6BJ$;,FX@-QMNFB$K^P'MW8N[&lt;R=N,\&amp;Y?N\S]0]0,/ZR?`OP&lt;\_5$W&lt;W]0;_8$W:Y?4OCNO4V]EC'F\&gt;DH#WT]@*IJJ?XT]&lt;,&gt;R8W]O0;J^I5(%M\UG`%ICCK`X01X@S5.KV&gt;B6V['8R''@:9FM4^M,.1=9[T5%&gt;U,R\K(&gt;8J3-,?M(K(PQQ\J3UN6#8MA3:Y8=_JR-BJHS7.W^!QVZ,Q6&amp;BV"R;*#:_D9SJBE=/-&lt;N[]C=R@PHS:L;D5Q%'X3R(J(7_D%K`\[&lt;;&gt;K76RHXQ;GQH0JCZ^V79^41UL-!&gt;R54BX\BSOB+.FG58#?*#R7QKFCK"0K;%D8ZO341^8SRT6/:5KII;/^KGGY7)W)SS&lt;)CM&lt;+-.M!L??T9\::\0$FAXO*=_Q&lt;/;S%P\:9NS(W@TTY[O9T@$B0_D:?)QN:,L:WE[G&amp;[:&gt;.[6&gt;.VL8.S\:NZT^'(/?Q^Q#M,CQO2V)-\&gt;(KJCZ=@7(82;ZT_(7W#QG&amp;OD3"@VR+G!*\KGN.BFG)&gt;=(29KA4[GB)W.-$%\:O88D6ZZM-T(NFU8":;-8(X55]U&amp;""WXZF."]T+&gt;F6A*NF'I=,;S#W()RQ2EU-?!4$O$AY#A#=&lt;3!B^DZI)1&amp;@:&gt;B89AN-&lt;(,=A5^T,$&amp;$0M?Q`9B&gt;N$%NO;+_TT$%I&lt;6=SZ(AA3)GNAV7@XWJ31=5&gt;4A&gt;I+F]T08;;&lt;I7E1PQ=D7M1'DP)#GDJ1WC'&gt;_9BHB5KR+CW%[5XA1.*0[$:P?;*O_&amp;9JA7_:U^,18QWJR9,'9-#?\Y8\MBB7W(4P,$S56FJNRE_-\T.TL7HTCHYL%'IW:UPEJ\JVP&gt;,X"_@^RKYT,'^&lt;&gt;;?PON^SK#\_DHZ0H&lt;ZJXSTV)"PA]^3/F^=]-7LURFNY&lt;![QXP.A&lt;%Y+Z^E3.O=J%L@E&lt;8^9D^#HN"PVDS`DU)`4&amp;,T`^'I`1H3QE@@^I-^Y`K/EXYWO&amp;\4DVCR`B`70&gt;,&lt;R`L,_6^Y_(-NY`_%XYT&lt;N*?."@2@@R]=$)]N5LWXIQT\NDQNL)\G&amp;Z7"Z;PH$V3G&amp;)DA]027*##+^[Z3%ZUC-,];A1CABS;FK4U"X$?XX^-@O5G"Q*#Y.S,"&lt;;+=@ID8C@,%4EP10\B)(1=+3H4QY,)2KSS6P&amp;&lt;;JLH:0DD=AM&gt;;=I;@EG]'PRI1YEI6*;5`ZX@BU_7#GXDFP,PYI&amp;RZ0D@/Z6&lt;GL]CPG$\XC\C61OEF/_B?,*)&amp;@V@W'192-!!!!!"!!!!(E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!(NA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!(5!!!!"Q"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!05WFE:8&gt;B?8-A47^U&lt;X*T!"N!#A!65WFE:8&gt;B?8-A2(*J&gt;G5A5'^X:8)A!&amp;E!]&gt;$JX?Q!!!!$&amp;&amp;.J:'6X98FT)%2S;8:F,GRW&lt;'FC&amp;F.J:'6X98FT)%2S;8:F,GRW9WRB=X-95WFE:8&gt;B?8-A2(*J&gt;G5A5X2B&gt;'5O9X2M!!Q!5!!"!!%!+%"Q!!A!!1!#!"Y!!"B4;72F&gt;W&amp;Z=S"%=GFW:3"4&gt;'&amp;U:3"3:79!!&amp;*!=!!?!!!Z'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC(%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-!$V.J:'6X98FT)%VP&gt;'^S=Q"Q!0(2$LH=!!!!!R24;72F&gt;W&amp;Z=S"%=GFW:3ZM&gt;GRJ9B:4;72F&gt;W&amp;Z=S"%=GFW:3ZM&gt;G.M98.T'6.J:'6X98FT)%2S;8:F)%.P&lt;G:J:SZD&gt;'Q!)E"1!!%!""64;72F&gt;W&amp;Z=S"%=GFW:3"$&lt;WZG;7=!*%"1!!-!!!!$!!575WFE:8&gt;B?8-A2(*J&gt;G5O&lt;(:D&lt;'&amp;T=Q!!!1!'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!U1[]A1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.%/P)%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!(5!!!!"Q"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!05WFE:8&gt;B?8-A47^U&lt;X*T!"N!#A!65WFE:8&gt;B?8-A2(*J&gt;G5A5'^X:8)A!&amp;E!]&gt;$JX?Q!!!!$&amp;&amp;.J:'6X98FT)%2S;8:F,GRW&lt;'FC&amp;F.J:'6X98FT)%2S;8:F,GRW9WRB=X-95WFE:8&gt;B?8-A2(*J&gt;G5A5X2B&gt;'5O9X2M!!Q!5!!"!!%!+%"Q!!A!!1!#!"Y!!"B4;72F&gt;W&amp;Z=S"%=GFW:3"4&gt;'&amp;U:3"3:79!!&amp;*!=!!?!!!Z'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC(%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-!$V.J:'6X98FT)%VP&gt;'^S=Q"Q!0(2$LH=!!!!!R24;72F&gt;W&amp;Z=S"%=GFW:3ZM&gt;GRJ9B:4;72F&gt;W&amp;Z=S"%=GFW:3ZM&gt;G.M98.T'6.J:'6X98FT)%2S;8:F)%.P&lt;G:J:SZD&gt;'Q!)E"1!!%!""64;72F&gt;W&amp;Z=S"%=GFW:3"$&lt;WZG;7=!*%"1!!-!!!!$!!575WFE:8&gt;B?8-A2(*J&gt;G5O&lt;(:D&lt;'&amp;T=Q!!!1!'!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B&amp;!#!!!!!!!=!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$V.J:'6X98FT)%VP&gt;'^S=Q!&lt;1!I!&amp;6.J:'6X98FT)%2S;8:F)&amp;"P&gt;W6S)!":!0(1[&gt;XM!!!!!R24;72F&gt;W&amp;Z=S"%=GFW:3ZM&gt;GRJ9B:4;72F&gt;W&amp;Z=S"%=GFW:3ZM&gt;G.M98.T'&amp;.J:'6X98FT)%2S;8:F)&amp;.U982F,G.U&lt;!!-!&amp;!!!1!"!#B!=!!)!!%!!A!?!!!95WFE:8&gt;B?8-A2(*J&gt;G5A5X2B&gt;'5A5G6G!!"31(!!(A!!/2J.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9BR.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T!!^4;72F&gt;W&amp;Z=S".&lt;X2P=H-!=!$RU1[ZX!!!!!-55WFE:8&gt;B?8-A2(*J&gt;G5O&lt;(:M;7)75WFE:8&gt;B?8-A2(*J&gt;G5O&lt;(:D&lt;'&amp;T=RF4;72F&gt;W&amp;Z=S"%=GFW:3"$&lt;WZG;7=O9X2M!#*!5!!"!!165WFE:8&gt;B?8-A2(*J&gt;G5A1W^O:GFH!#2!5!!$!!!!!Q!&amp;&amp;F.J:'6X98FT)%2S;8:F,GRW9WRB=X-!!!%!"A!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!4E;47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)=47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!"!!,!!]!!!!%!!!!Y1!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"[A!!"8VYH,6485]4121^\&lt;;Q,6A1WVKA,506R03B-@%*HB&lt;Z?$!B;=I40LFW:]P'F;G\MV4?]'?:_#0E(8_!#1`Q$\CT5YKW;+V#&lt;L)\?_@-P???/1PA':;N,!J\HM.\^H()NA,PC,/G[0'!1?$SWY`PZQ#-`+_)BH`E?__+)]GW&lt;Y&gt;B;;D;HL1F&lt;\3FDZL62!,)XQ9!7F9867"N;6&gt;)%93MZ]E$NHX9&amp;AY01NWR`*ONO#`G"H5V$&amp;V=HO;_H%U[Q/)1PUVR[(K&gt;HS:)$AOG%8CN*XB2W'B4@\94W"^Y4Q4P&gt;&lt;@3,A^$O]/*_-?)2TQ9%"^FPH`8UM]CFB\0C;**K\1C?CO=N&lt;A,2%K[LZ]H*&lt;!QF&amp;;N'[3:A23G9&amp;1W`3C5Z#XBMBD0OA2442V&lt;WE1K$74B!)E,9JGG9`I4,_G&gt;M;:BO(Y(JH6CC*&lt;5#3Z=T-=&gt;:P%!/3.S8+TD(__"7G:R8_)`2!Z;`!8&amp;$K`QHX\(GTPXNW;;\SM[DU=I'0+41[IUE=1=CH30.S9KD4&amp;2^9^`3\XPCU5MD@6&amp;5FX.F(K1C5W]*2)J\"!JBD)KF&amp;&amp;2*:L89@:D.(/TMR+(.FC#+N8`WKBG,&amp;/S`Q;.E+#4U]BA"I_RD&amp;85&gt;"X#F'B&gt;QR.;':2Z3D:19[3O!!LC?UI!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#*)!!!%7Q!!!#!!!#)I!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A2U.%31!!!!!!!!)U&gt;G6S=Q!!!!1!!!*)5U.45A!!!!!!!!+M2U.15A!!!!!!!!,!35.04A!!!!!!!!,5;7.M/!!!!!!!!!,I4%FG=!!!!!!!!!,]5%F$1Q!!!!!!!!-12F")9A!!!!!!!!-E2F"421!!!!!!!!-Y6F"%5!!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!U1!!!!!!!!!!0````]!!!!!!!!$4!!!!!!!!!!!`````Q!!!!!!!!.]!!!!!!!!!!$`````!!!!!!!!!]Q!!!!!!!!!!0````]!!!!!!!!$X!!!!!!!!!!!`````Q!!!!!!!!95!!!!!!!!!!4`````!!!!!!!!"CQ!!!!!!!!!"`````]!!!!!!!!'0!!!!!!!!!!)`````Q!!!!!!!!:-!!!!!!!!!!H`````!!!!!!!!"FQ!!!!!!!!!#P````]!!!!!!!!'&lt;!!!!!!!!!!!`````Q!!!!!!!!:]!!!!!!!!!!$`````!!!!!!!!"J1!!!!!!!!!!0````]!!!!!!!!'K!!!!!!!!!!!`````Q!!!!!!!!=M!!!!!!!!!!$`````!!!!!!!!#T!!!!!!!!!!!P````]!!!!!!!!0+!!!!!!!!!!!`````Q!!!!!!!!]Y!!!!!!!!!!$`````!!!!!!!!&amp;U1!!!!!!!!!!0````]!!!!!!!!84!!!!!!!!!!!`````Q!!!!!!!"&gt;5!!!!!!!!!!$`````!!!!!!!!&amp;W1!!!!!!!!!!0````]!!!!!!!!8T!!!!!!!!!!!`````Q!!!!!!!"@5!!!!!!!!!!$`````!!!!!!!!(Z!!!!!!!!!!!0````]!!!!!!!!@G!!!!!!!!!!!`````Q!!!!!!!"_A!!!!!!!!!!$`````!!!!!!!!(]Q!!!!!!!!!A0````]!!!!!!!!BP!!!!!!35WFE:8&gt;B?8-A2(*J&gt;G5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B24;72F&gt;W&amp;Z=S"%=GFW:3ZM&gt;GRJ9B:4;72F&gt;W&amp;Z=S"%=GFW:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!```!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!-&lt;5G^C&lt;X1A17.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC%F.Z=X2F&lt;3""9X2P=CZM&gt;GRJ9B24?8.U:7UA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!#!&amp;*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!":4;72F&gt;W&amp;Z=S"4?7ZD:71A47^U&lt;X*T!!"R!0(1[&gt;V+!!!!!R24;72F&gt;W&amp;Z=S"%=GFW:3ZM&gt;GRJ9B:4;72F&gt;W&amp;Z=S"%=GFW:3ZM&gt;G.M98.T%F.J:'6X98FT)%2S;8:F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!-&lt;5G^C&lt;X1A17.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC%F.Z=X2F&lt;3""9X2P=CZM&gt;GRJ9B24?8.U:7UA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q%!!!!&amp;!&amp;*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!":4;72F&gt;W&amp;Z=S"4?7ZD:71A47^U&lt;X*T!!!&lt;1!I!&amp;6.J:'6X98FT)%2S;8:F)&amp;"P&gt;W6S)!":!0(1[&gt;XM!!!!!R24;72F&gt;W&amp;Z=S"%=GFW:3ZM&gt;GRJ9B:4;72F&gt;W&amp;Z=S"%=GFW:3ZM&gt;G.M98.T'&amp;.J:'6X98FT)%2S;8:F)&amp;.U982F,G.U&lt;!!-!&amp;!!!1!"!#B!=!!)!!%!!A!?!!!95WFE:8&gt;B?8-A2(*J&gt;G5A5X2B&gt;'5A5G6G!!"T!0(1[&gt;ZW!!!!!R24;72F&gt;W&amp;Z=S"%=GFW:3ZM&gt;GRJ9B:4;72F&gt;W&amp;Z=S"%=GFW:3ZM&gt;G.M98.T%F.J:'6X98FT)%2S;8:F,G.U&lt;!!M1&amp;!!!A!!!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!A!!!!$`````!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!-&lt;5G^C&lt;X1A17.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC%F.Z=X2F&lt;3""9X2P=CZM&gt;GRJ9B24?8.U:7UA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!&amp;!&amp;*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!":4;72F&gt;W&amp;Z=S"4?7ZD:71A47^U&lt;X*T!!!&lt;1!I!&amp;6.J:'6X98FT)%2S;8:F)&amp;"P&gt;W6S)!":!0(1[&gt;XM!!!!!R24;72F&gt;W&amp;Z=S"%=GFW:3ZM&gt;GRJ9B:4;72F&gt;W&amp;Z=S"%=GFW:3ZM&gt;G.M98.T'&amp;.J:'6X98FT)%2S;8:F)&amp;.U982F,G.U&lt;!!-!&amp;!!!1!"!#B!=!!)!!%!!A!?!!!95WFE:8&gt;B?8-A2(*J&gt;G5A5X2B&gt;'5A5G6G!!"T!0(1[&gt;ZW!!!!!R24;72F&gt;W&amp;Z=S"%=GFW:3ZM&gt;GRJ9B:4;72F&gt;W&amp;Z=S"%=GFW:3ZM&gt;G.M98.T%F.J:'6X98FT)%2S;8:F,G.U&lt;!!M1&amp;!!!A!!!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!RN3&lt;W*P&gt;#""9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)35XFT&gt;'6N)%&amp;D&gt;'^S,GRW&lt;'FC&amp;&amp;.Z=X2F&lt;3""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!5!5E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;F.J:'6X98FT)&amp;.Z&lt;G.F:#".&lt;X2P=H-!!"N!#A!65WFE:8&gt;B?8-A2(*J&gt;G5A5'^X:8)A!&amp;E!]&gt;$JX?Q!!!!$&amp;&amp;.J:'6X98FT)%2S;8:F,GRW&lt;'FC&amp;F.J:'6X98FT)%2S;8:F,GRW9WRB=X-95WFE:8&gt;B?8-A2(*J&gt;G5A5X2B&gt;'5O9X2M!!Q!5!!"!!%!+%"Q!!A!!1!#!"Y!!"B4;72F&gt;W&amp;Z=S"%=GFW:3"4&gt;'&amp;U:3"3:79!!(-!]&gt;$JXH9!!!!$&amp;&amp;.J:'6X98FT)%2S;8:F,GRW&lt;'FC&amp;F.J:'6X98FT)%2S;8:F,GRW9WRB=X-35WFE:8&gt;B?8-A2(*J&gt;G5O9X2M!#R!5!!#!!!!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!$'V*P9G^U)%&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9B*4?8.U:7UA17.U&lt;X)O&lt;(:M;7)55XFT&gt;'6N)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"Q"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!05WFE:8&gt;B?8-A47^U&lt;X*T!"N!#A!65WFE:8&gt;B?8-A2(*J&gt;G5A5'^X:8)A!&amp;E!]&gt;$JX?Q!!!!$&amp;&amp;.J:'6X98FT)%2S;8:F,GRW&lt;'FC&amp;F.J:'6X98FT)%2S;8:F,GRW9WRB=X-95WFE:8&gt;B?8-A2(*J&gt;G5A5X2B&gt;'5O9X2M!!Q!5!!"!!%!+%"Q!!A!!1!#!"Y!!"B4;72F&gt;W&amp;Z=S"%=GFW:3"4&gt;'&amp;U:3"3:79!!&amp;*!=!!?!!!Z'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC(%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-!$V.J:'6X98FT)%VP&gt;'^S=Q"Q!0(2$LH=!!!!!R24;72F&gt;W&amp;Z=S"%=GFW:3ZM&gt;GRJ9B:4;72F&gt;W&amp;Z=S"%=GFW:3ZM&gt;G.M98.T'6.J:'6X98FT)%2S;8:F)%.P&lt;G:J:SZD&gt;'Q!)E"1!!%!""64;72F&gt;W&amp;Z=S"%=GFW:3"$&lt;WZG;7=!&gt;1$RU1[]A1!!!!-55WFE:8&gt;B?8-A2(*J&gt;G5O&lt;(:M;7)75WFE:8&gt;B?8-A2(*J&gt;G5O&lt;(:D&lt;'&amp;T=R*4;72F&gt;W&amp;Z=S"%=GFW:3ZD&gt;'Q!,E"1!!-!!!!$!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!Q!!!!!!!!!"`````Q!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!4E;47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)=47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!$'V*P9G^U)%&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9B*4?8.U:7UA17.U&lt;X)O&lt;(:M;7)55XFT&gt;'6N)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!)!!!!L5WFE:8&gt;B?8-A2(*J&gt;G5O&lt;(:M;7)[5WFE:8&gt;B?8-A2(*J&gt;G5O&lt;(:D&lt;'&amp;T=Q!!!":4;72F&gt;W&amp;Z=S"%=GFW:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#D!!!!!RN3&lt;W*P&gt;#""9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)35XFT&gt;'6N)%&amp;D&gt;'^S,GRW&lt;'FC&amp;&amp;.Z=X2F&lt;3""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!&amp;-!!1!)!!!!!"63&lt;W*P&gt;#""9X2P=C"'=G&amp;N:8&gt;P=GM-5XFT&gt;'6N)%&amp;D&gt;'^S%F.Z=X2F&lt;3""9X2P=C"$&lt;'&amp;T=R24?8.U:7UA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 48 56 48 51 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 39 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 2 83 68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Sideways Drive.ctl" Type="Class Private Data" URL="Sideways Drive.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Read Sideways Drive State Ref.vi" Type="VI" URL="../Read Sideways Drive State Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(L!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!#A!65WFE:8&gt;B?8-A2(*J&gt;G5A5'^X:8)A!&amp;E!]&gt;$JX?Q!!!!$&amp;&amp;.J:'6X98FT)%2S;8:F,GRW&lt;'FC&amp;F.J:'6X98FT)%2S;8:F,GRW9WRB=X-95WFE:8&gt;B?8-A2(*J&gt;G5A5X2B&gt;'5O9X2M!!Q!5!!"!!5!+%"Q!!A!!1!'!"Y!!"B4;72F&gt;W&amp;Z=S"%=GFW:3"4&gt;'&amp;U:3"3:79!!%J!=!!?!!!N&amp;&amp;.J:'6X98FT)%2S;8:F,GRW&lt;'FC&amp;F.J:'6X98FT)%2S;8:F,GRW9WRB=X-!%F.J:'6X98FT)%2S;8:F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,224;72F&gt;W&amp;Z=S"%=GFW:3ZM&gt;GRJ9B:4;72F&gt;W&amp;Z=S"%=GFW:3ZM&gt;G.M98.T!"&amp;4;72F&gt;W&amp;Z=S"%=GFW:3"J&lt;A"5!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Read Sideways Drive State.vi" Type="VI" URL="../Read Sideways Drive State.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(:!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!#A!65WFE:8&gt;B?8-A2(*J&gt;G5A5'^X:8)A!']!]&gt;$JX?Q!!!!$&amp;&amp;.J:'6X98FT)%2S;8:F,GRW&lt;'FC&amp;F.J:'6X98FT)%2S;8:F,GRW9WRB=X-95WFE:8&gt;B?8-A2(*J&gt;G5A5X2B&gt;'5O9X2M!#*!5!!"!!555WFE:8&gt;B?8-A2(*J&gt;G5A5X2B&gt;'5!!%J!=!!?!!!N&amp;&amp;.J:'6X98FT)%2S;8:F,GRW&lt;'FC&amp;F.J:'6X98FT)%2S;8:F,GRW9WRB=X-!%F.J:'6X98FT)%2S;8:F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,224;72F&gt;W&amp;Z=S"%=GFW:3ZM&gt;GRJ9B:4;72F&gt;W&amp;Z=S"%=GFW:3ZM&gt;G.M98.T!"&amp;4;72F&gt;W&amp;Z=S"%=GFW:3"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Read Sideways Synced Motors.vi" Type="VI" URL="../Read Sideways Synced Motors.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!#""9X2P=C"'=G&amp;N:8&gt;P=GM[476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!3E"Q!"Y!!#U55WFE:8&gt;B?8-A2(*J&gt;G5O&lt;(:M;7)75WFE:8&gt;B?8-A2(*J&gt;G5O&lt;(:D&lt;'&amp;T=Q!35WFE:8&gt;B?8-A2(*J&gt;G5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!N&amp;&amp;.J:'6X98FT)%2S;8:F,GRW&lt;'FC&amp;F.J:'6X98FT)%2S;8:F,GRW9WRB=X-!%6.J:'6X98FT)%2S;8:F)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Write Sideways Drive Config.vi" Type="VI" URL="../Write Sideways Drive Config.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)2!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;.J:'6X98FT)%2S;8:F,GRW&lt;'FC&amp;F.J:'6X98FT)%2S;8:F,GRW9WRB=X-!%F.J:'6X98FT)%2S;8:F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!/2J.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9BR.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T!!^4;72F&gt;W&amp;Z=S".&lt;X2P=H-!=!$RU1[ZX!!!!!-55WFE:8&gt;B?8-A2(*J&gt;G5O&lt;(:M;7)75WFE:8&gt;B?8-A2(*J&gt;G5O&lt;(:D&lt;'&amp;T=RF4;72F&gt;W&amp;Z=S"%=GFW:3"$&lt;WZG;7=O9X2M!#*!5!!"!!=65WFE:8&gt;B?8-A2(*J&gt;G5A1W^O:GFH!%B!=!!?!!!N&amp;&amp;.J:'6X98FT)%2S;8:F,GRW&lt;'FC&amp;F.J:'6X98FT)%2S;8:F,GRW9WRB=X-!%6.J:'6X98FT)%2S;8:F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write Sideways Drive State Ref.vi" Type="VI" URL="../Write Sideways Drive State Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(L!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;.J:'6X98FT)%2S;8:F,GRW&lt;'FC&amp;F.J:'6X98FT)%2S;8:F,GRW9WRB=X-!%F.J:'6X98FT)%2S;8:F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&lt;1!I!&amp;6.J:'6X98FT)%2S;8:F)&amp;"P&gt;W6S)!":!0(1[&gt;XM!!!!!R24;72F&gt;W&amp;Z=S"%=GFW:3ZM&gt;GRJ9B:4;72F&gt;W&amp;Z=S"%=GFW:3ZM&gt;G.M98.T'&amp;.J:'6X98FT)%2S;8:F)&amp;.U982F,G.U&lt;!!-!&amp;!!!1!(!#B!=!!)!!%!#!!?!!!95WFE:8&gt;B?8-A2(*J&gt;G5A5X2B&gt;'5A5G6G!!")1(!!(A!!,224;72F&gt;W&amp;Z=S"%=GFW:3ZM&gt;GRJ9B:4;72F&gt;W&amp;Z=S"%=GFW:3ZM&gt;G.M98.T!"&amp;4;72F&gt;W&amp;Z=S"%=GFW:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Write Sideways Drive State.vi" Type="VI" URL="../Write Sideways Drive State.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;.J:'6X98FT)%2S;8:F,GRW&lt;'FC&amp;F.J:'6X98FT)%2S;8:F,GRW9WRB=X-!%F.J:'6X98FT)%2S;8:F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&lt;1!I!&amp;6.J:'6X98FT)%2S;8:F)&amp;"P&gt;W6S)!"J!0(1[&gt;XM!!!!!R24;72F&gt;W&amp;Z=S"%=GFW:3ZM&gt;GRJ9B:4;72F&gt;W&amp;Z=S"%=GFW:3ZM&gt;G.M98.T'&amp;.J:'6X98FT)%2S;8:F)&amp;.U982F,G.U&lt;!!=1&amp;!!!1!($F.J:'6X98FT)%2S;8:F!!")1(!!(A!!,224;72F&gt;W&amp;Z=S"%=GFW:3ZM&gt;GRJ9B:4;72F&gt;W&amp;Z=S"%=GFW:3ZM&gt;G.M98.T!"&amp;4;72F&gt;W&amp;Z=S"%=GFW:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Write Sideways Synced Motors.vi" Type="VI" URL="../Write Sideways Synced Motors.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;.J:'6X98FT)%2S;8:F,GRW&lt;'FC&amp;F.J:'6X98FT)%2S;8:F,GRW9WRB=X-!%F.J:'6X98FT)%2S;8:F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!A17.U&lt;X)A2H*B&lt;76X&lt;X*L/EVF=X.B:W5A27ZR&gt;76V:8)!!%B!=!!?!!!N&amp;&amp;.J:'6X98FT)%2S;8:F,GRW&lt;'FC&amp;F.J:'6X98FT)%2S;8:F,GRW9WRB=X-!%6.J:'6X98FT)%2S;8:F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%"!=!!?!!!N&amp;&amp;.J:'6X98FT)%2S;8:F,GRW&lt;'FC&amp;F.J:'6X98FT)%2S;8:F,GRW9WRB=X-!#&amp;.U982F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832784</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Get System Name.vi" Type="VI" URL="../Get System Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],5XFT&gt;'6N)%ZB&lt;75!3E"Q!"Y!!#U55WFE:8&gt;B?8-A2(*J&gt;G5O&lt;(:M;7)75WFE:8&gt;B?8-A2(*J&gt;G5O&lt;(:D&lt;'&amp;T=Q!35WFE:8&gt;B?8-A2(*J&gt;G5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!N&amp;&amp;.J:'6X98FT)%2S;8:F,GRW&lt;'FC&amp;F.J:'6X98FT)%2S;8:F,GRW9WRB=X-!%6.J:'6X98FT)%2S;8:F)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Set Percentage.vi" Type="VI" URL="../Set Percentage.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;.J:'6X98FT)%2S;8:F,GRW&lt;'FC&amp;F.J:'6X98FT)%2S;8:F,GRW9WRB=X-!%F.J:'6X98FT)%2S;8:F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!B1!I!'V.J:'6X98FT)%VP&gt;'^S=S"1:8*D:7ZU97&gt;F)!")1(!!(A!!,224;72F&gt;W&amp;Z=S"%=GFW:3ZM&gt;GRJ9B:4;72F&gt;W&amp;Z=S"%=GFW:3ZM&gt;G.M98.T!"&amp;4;72F&gt;W&amp;Z=S"%=GFW:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082135056</Property>
	</Item>
	<Item Name="Sideways Drive Config.ctl" Type="VI" URL="../Sideways Drive Config.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Sideways Drive State.ctl" Type="VI" URL="../Sideways Drive State.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
</LVClass>
