<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Comp Motors with Encoders.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Comp Motors with Encoders.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)6!!!*Q(C=\&gt;4.53-R%-8RNR1(LM[!=AJ^ZO95H%+HY#N(J^!J/!7H]&amp;*Q#EZB^C`2Z;*W!50"VH*!MPTR.**_VKB'GO6/ON6SL4S]7&gt;\&gt;XV_7W:9`YZ%P`8O]`BJ`[8SKSQP^S\0Z0\T_J``@K`V8CH\+4`G`Z@(K)@XH:`;8RI/):FL2EB9;3SUG.\H*47ZSER&gt;ZE2&gt;ZE2&gt;ZE3&gt;ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE-^+,H+2CRS37&gt;QM:#9V%ZC,I=C]'9`R')`R]&amp;0'9TT'9TT'QS5S(O-R(O-R(I&lt;*?)T(?)T(?*BK3DQL/2\D98I6HM*4?!J0Y7&amp;*&amp;:Y#5#R74&amp;R-!E.&amp;:`'F]"3?QM.8&amp;:\#5XA+4_'B7Y7H]"3?QF.Y'$*XJ;:G6()]4+0%EXA34_**0%SNR*.Y%E`C34QMJ]34?"*%MG!S/11FAZ),EB_**`(QI=34?"*0YEE]&gt;-U\F(.HBG:5=DS"*`!%HM!4?*B#A3@Q"*\!%XC96I%H]!3?Q".Y7%K"*`!%HA!3,-LS#C9,"A98"5(AY4603]S\6&amp;-3MUJ^?.7(5HX9V)&gt;)@4D5.VV^-^5X3&lt;XZ[EV6&lt;Z:[%^2`4IV79^3,K!?0#X8G`51\UA[U07V(W^)WN$6N.9:_]98H]VGHUUH(YV'(QU(\`6[\X5\&lt;\6;&lt;T5&lt;L^6KLV?LS',CH8BY)X_'Z^#U-.XI_,XPU'S.VKC9!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!'WK5F.31QU+!!.-6E.$4%*76Q!!;4!!!!2[!!!!)!!!;2!!!!"'!!!!!B^$&lt;WVQ)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC)5.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=Q!!!!!!C21!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!-H%)E6]S51\M20`DX5%2-!!!!$!!!!"!!!!!!5M=NMP!H)EK5O'/MD8.W(^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!/RJMNNK3CN!AA=N6]OVPBA"!!!!!!!!%!6\C!4Q,&lt;U!8ORU-OV5OF1!!!!%!!!!!!!!"?)!!5R71U-!!!!-!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%&lt;47^U&lt;X)A1W^O&gt;(*P&lt;'RF=C"$&lt;WZG;7=O9X2M5&amp;2)-!!!!#)!!1!$!!!&lt;47^U&lt;X)A1W^O&gt;(*P&lt;'RF=C"$&lt;WZG;7=O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!2V85%F@47^U&lt;X*$&lt;WZU=G^M2'6W;7.F5G6G,G.U&lt;&amp;"53$!!!!"*!!!!"1=]&gt;GFM;7)_$6*P9WMA5G^C&lt;X2J9X-$6V"*$%VP&gt;'^S1W^O&gt;(*P&lt;"V85%F@47^U&lt;X*$&lt;WZU=G^M2'6W;7.F5G6G,G.U&lt;!!!!!!!!P]!!!!"!!%!!!!!!!"%4EZ*5G^$3Q)!)!!!!!!!!!*735.$!!!!!2B85%F@47^U&lt;X*$&lt;WZU=G^M6(FQ:3ZD&gt;'Q!5&amp;2)-!!!!%1!!!!&amp;"TRW;7RJ9DY.5G^D;S"3&lt;W*P&gt;'FD=Q.85%E-47^U&lt;X*$&lt;WZU=G^M'&amp;&gt;136^.&lt;X2P=E.P&lt;H2S&lt;WR5?8"F,G.U&lt;!!!!!!!!U)!!!A!!!*735.$!!!!!!%&gt;2F"(16^5?8"F:'6G2'FH;82B&lt;%VP:(6M:3ZD&gt;'R16%AQ!!!!51!!!!5(0(:J&lt;'FC0AV3&lt;W.L)&amp;*P9G^U;7.T%&amp;.Z=X2F&lt;5FO&gt;'6S:G&amp;D:8-(6(FQ:72F:BV'5%&gt;"8V2Z='6E:7:%;7&gt;J&gt;'&amp;M47^E&gt;7RF,G.U&lt;!!!!!!!"0]!!!!"!!%!!!!!!!"%4EZ*5G^$3Q)!)!!!!!A!!!*735.$!!!!!2:'5%&gt;"8U2*4V"845.I97ZO:7QO9X2M!&amp;"53$!!!!"'!!!!"1=]&gt;GFM;7)_$6*P9WMA5G^C&lt;X2J9X-15XFT&gt;'6N37ZU:8*G97.F=Q.%35]72F"(16^%35^16UV$;'&amp;O&lt;G6M,G.U&lt;!!!!!!!"@]!!!!"!!%!!!!!!!"%4EZ*5G^$3Q)!)!!!!!A!!!*735.$!!!!!!%46V"*8V"8452F972C97ZE,G.U&lt;&amp;"53$!!!!!W!!!!"1=]&gt;GFM;7)_$6*P9WMA5G^C&lt;X2J9X-$6V"*!V"842.85%F@5&amp;&gt;.2'6B:'*B&lt;G1O9X2M!!!!!!!'`Q!!!!%!!1!!!!!!!%2/4EF3&lt;U.,!A!A!!!!#!!!!F:*1U-!!!!!!2V85%F@1U&amp;/3G&amp;H&gt;7&amp;S8U.P&lt;H2S&lt;WR.&lt;W2F,G.U&lt;&amp;"53$!!!!"/!!!!"Q=]&gt;GFM;7)_$6*P9WMA5G^C&lt;X2J9X-$6V"*!U."4A:+97&gt;V98)'5X6C6EFT(6&gt;136^$15Z+97&gt;V98*@1W^O&gt;(*P&lt;%VP:'5O9X2M!!!!!!!(1A!!#!!!!F:*1U-!!!!!!!!"%&amp;.F&lt;7&amp;Q;'^S:3"3:7:/&gt;7U!5&amp;2)-!!!!$)!!!!%"TRW;7RJ9DY(682J&lt;'FU?1RT:7VB='BP=CZM&lt;')15W6N98"I&lt;X*F)&amp;*F:EZV&lt;1!!!!!!#%)!!!A!!!*735.$!!!!!!!!!3*85%F@1U&amp;/6'&amp;M&lt;WZ45FB@16"*1W^O&gt;(*P&lt;%VP:'5O9X2M!&amp;"53$!!!!"/!!!!"A=]&gt;GFM;7)_$6*P9WMA5G^C&lt;X2J9X-$6V"*!U."4AB597RP&lt;F.37#*85%F@1U&amp;/6'&amp;M&lt;WZ45FB@16"*1W^O&gt;(*P&lt;%VP:'5O9X2M!!!!!!!*1A!!#!!!!F:*1U-!!!!!!2R85%F@5&amp;&gt;.6(*B&lt;H.G&lt;X*N8U.P&lt;F"B&lt;G5O9X2M!&amp;"53$!!!!!`!!!!"1=]&gt;GFM;7)_$6*P9WMA5G^C&lt;X2J9X-$6V"*!V"842R85%F@5&amp;&gt;.6(*B&lt;H.G&lt;X*N8U.P&lt;F"B&lt;G5O9X2M!!!!!!!+`Q!!!!%!!1!!!!!!!%2/4EF3&lt;U.,!A!A!!!!#!!!!F:*1U-!!!!!!!%327ZD&lt;W2F=C"$&lt;WZG;7=O9X2M!&amp;"53$!!!!!:!!%!!Q!!%E6O9W^E:8)A1W^O:GFH,G.U&lt;!!!!!)!#`]!!!!"!!%!!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!)!$!!!!!!!,A!!!$RYH'/19/"N9,D!!-3-$EQ.4!F!VA='"AY"$A9Q&amp;!#T"*"9="%'!"CB"IM!!!!!!'1!!!'&amp;?*RD9-!%`Y%!3$%S-$!P!N)M;/*A'M;G*M"F,C[\I/,-5$?S9F%C1MB/"QVMIP9@U0AN61`&gt;VYF5QQ59-W"O9'"AWA/EG5!/A4II&amp;S,&amp;&lt;!I50I&amp;O.$_5HI%E"A"KS3YB!!!!$!!"6EF%5Q!!!!!!!Q!!#CI!!"4]?*T67(VM5^=6@_`R3&amp;[[U"PKF,%03^#;D9Q+*7P&amp;)+G9H=4Z7JQG%)?555!KMU+8F:$B.HQ%T/QX_@LS+&amp;/&gt;CD_AYI^M1BO;[":1.E(F@)"4[#1#;N5.41/.4L'50T)[I6&lt;KF*VT\L741,*/WD_&lt;J&lt;TD__\P@.RT\__='U&gt;=GL&lt;\W@8LJE!OUD7N7)NI,_`:^9-F'IQV_&lt;F8L/5_65K7J5:)&lt;N&lt;F/$J:++I^2&gt;&amp;$HO5'CXU$XIC[TL4P?:Q4&amp;D=^[7K0B1/1*MLJFI\I;/');015]U;0#9A*MA0P`ELWCM"?M9DUA!-/OD";!&gt;)%_86JLB$R%V]CJ3+-JMKN;=(.7^K/4JZ$LT&amp;0#A30?=\C[*BH&amp;%@(00UA1E),=6X)+;@/A.=+B,02)50BB.?!Y#TU#Q[,$"F`);YZ&lt;&gt;)[+'B_V8\!\-NZZ*2-.JM]/&gt;OEM^@E!`1.XJ^"-?!Z*5=HZ3A*)O%VYTY4&lt;*SEM(3)YK3UA&lt;./CQ\Q*)7F=Z_?QZFT=&gt;%B@#&amp;RZOT=SD#8Z2%3AX"]":#?-T*:JSDO!H"RCD*58R$[P;'&amp;IJ]N#L(+]2"P,MBKN2BK%6GN,G.G/3@E=IZ*'U;I\'&lt;)@C`%KN'#!2:/E&amp;]$`*[1&amp;I[28T3*XR,V2O3T*^F0-.8P&amp;-@L$#'"4L/OD)-."0KYF0!W,D=WJD,TS)I^C]H2G&amp;3/UR*-J3?3J/&gt;UY`[1B8K4.ZD``TB)PBF#J.QKJ](.Z@;"+GX;8L@;..(N&amp;A&gt;7CKWL1O+6EM3G.@'7.3'_OY3`O)LP8]HXOH0&lt;TL,&lt;,I_)U]W5B51^CT?Q(%Z`'+&gt;H0&gt;8LP%(0Y=S(=79/:]L)C5M.XI@J[=X3M^M,_RP\-HZ&gt;Z\3:P.6T3'TEFTQ2?*0"%J;/U8@]F%W,J@:.@IP&amp;E,@CK_*L'`\#9OP21Z*!I,X0A4_1B=2[KD+GF77ZH7,W(YV=''C.R2&lt;DNS?CQ_C\2UBP5#[[!(T]))+L09&gt;#:&lt;@B63=A/E$O!LETI=5.G.K&amp;*'`U\))KO"0T"D/+WT2H:O?1UIUY.Q_@;^",I[=4S1R?1,-$;1T/C-0)8_1RK\I7YH5&amp;B!1#NSIE5(=@B.8KW1;SH2C,&gt;06@"\!"Y'X)V7L0.A#X)UN&lt;0?W05B4GE:^A"$4;@2"D/QR;14&lt;03]AX&gt;5J-KVRB+SAVYWFI2&lt;D*@?&lt;`RFQ)*E-Y3]FVTS48D=E6,7[R&gt;[89$;T:8Z+I8R/P!^&lt;UF0#/6&lt;RL*7^W!\44K7.AMR--&gt;#"\1#PB:8%@EX0[T*R/&amp;L-\XSFD58/GH&amp;.R(IKGP"$*)1((,4LMJ608[/GK"XS8`2Z\Y]V`4E^H$[DM2&gt;'5K8KA&lt;!T^]I3;P*"[]N0:YVXWA%]&gt;(=8/O8X(^V`#@PJ&lt;_'M'HV;EZWF.UK9MN85E(8F/.@XMLGY&gt;U7YJFMG_06_HTFY!*AIUV&lt;%8L9&amp;_T4_?[&gt;B"CQ?H2']B\ZXEQ1H??S^BF/?T:)L&amp;5*.&gt;4'6;(A/[6OL=0_(5QP.?Z)COM&lt;[BS!%5)`%`F`[B^$KTUUDK3I0&lt;L&gt;04U^Q`&amp;5U&lt;9&amp;)U'*#BW"0IK5QMY]%\00B2^+K:Q4&gt;J`U=5J0]/Z?)G`V!Q@LE&gt;^&amp;&amp;H"?JM%'T$/.10"TH0!X@Y^7D;,,E'2D*0TF+^H=H(";;.[&amp;8D?`:N&gt;LQ;Y?(X??^9)E]OR`Y1![S""&lt;R0SRD,,O-QCF4]#CRDD-5'Q4O\?#5[J7&gt;?B+2"O5GGB)-RT34%#R0C-K\4W7*#^P#C%9&lt;MD@*QCA=P]@"A:,_*2C.(5)T'\Z9/F9YSWSB1C&lt;TE./E]-#AW[26N/EM/:UU0:T[WZ%5G?!E098!1TC!7ZFFMBC+(GV/E9BGQJ$Q(5A2'M3$Z2U5YZ&lt;16]'#+KF&amp;&amp;5Q&amp;,$G6^$'7/7P,_"?BO!U-/$0$Q?7#?%;KI./:M@:MF,Q\_!;@.Y-(T5)&lt;+GYQZVJ[VZ,5J-)!^*XS?"]\R]&amp;HAF7D1ZYE\;`HT@)TXH/-TO@_=#*`&amp;4B)]#WON;$,HW,_6,[^&lt;A)6?B:&lt;.CEK4&gt;B2J*!U]IFWEN0PSJ4PHP\,SAL*3/W/F!:ZHK6IJ/\G6095L]Y][&gt;7\)-/W%'X;#"`JZ]%T#[S[P==_"@Z+(^Q,)8,^T1/?^:R)_P&lt;R3HQ/ZE;&gt;/&lt;L_T1_=PH2'P[27P!]37R\+19$4)`"SB83:;/WC#N@OMK-K%2ZU:9KP(\\0B'^#6$N_)XN&amp;$&lt;/U9M]/!:YE^Z-"#"\8Q0*/IM=JLL4ER.#,%R_"QY25EH)I=9(#UBS0\56S*:UL(3T^A^II]&gt;2B'[93H]"AUT4E'U5`HLOU@CV7W4-R7)%8(0P8IM8^9\R,J44FV8B[9%I&amp;*P+!%*I88#_&gt;-FJPV)J`\4X&amp;`%CK'+D&gt;*77Z/5=V)]&lt;1IS"7;-P(YBC%_H#UUJ`AVK&amp;)F9[#?+:CF&gt;"-+QP%^]%];\WP'/N=&lt;Z_%9\YXQ#Y&gt;A'.F)L0]O:C9_$K1@:P93-%A&amp;*Y)J=2!GNG2Z&lt;X^HE?*\""@?2\-,5.ZWI&gt;M,7(:%)%Z%DYNQD)A?GUVU_\[B#"YHAM?YUY/R8NA(T^EUN]=.37]&lt;ZZ(B@1C:)&lt;E^#!":E8&amp;8S1SSH#RRJYOM&gt;F,-]^0&gt;0I)8*1)CR7T])EA$O&gt;:(KDG[W6M.33_*"ZYKWTGK_AR*6&lt;)THY868W3"@:'&amp;"`JM#]"SJV.G,5&gt;U_T&lt;?J0RR)LD=!3!Y*,E$U^'X#T/9I\F^5:@UPI#TTF;&gt;HS:!DO4W;6W3WS&lt;!1:V@2A"3`-=!''&amp;W$!(N*D^.A.&gt;B41A!4N=O4'R"?]&lt;MNQSE^QF=&gt;*7F8!$0&lt;9KBSCKP):,&lt;*&lt;IC&gt;ZT)(:O@X&amp;7')H?=S"V&lt;E.TW85VFS-1-"7*%[NB#J":UJJG.6Z`I67]U\26%LA&lt;AWBP*TS%:`K4K(C=6_^`6:&lt;O]K-PRLX6:K(_BRG_L]6NK@&amp;S.@[L'B^8Y.46_69V$;LR&gt;S49FGUC/:'L5?+/3[Z2=K[NK:')V#EZ3EZHETEZCS$;Z8Z8`LB"0YMI3@].?V',R0F2U$FP]MN+NM?"2&lt;]WP?ZZU@YG[X2;`1,I\,(Z;[&gt;;C&lt;M-#OPN)^V85&lt;&lt;*EQ-ZG#%$J6K&amp;OUQ+[[UHXW^1`Y6#2,A;!OJ%$FDR#VKQD&amp;&amp;MK'SL=LG&lt;&gt;?KGUE$)7S'W3&lt;HKIII9/U]7R1&lt;TZ-P^1:ASG0K(\LA8X\[+BO[9Y?M-&amp;XH_'4XB6S&amp;ONZ?FK[ZFFA.,(V)V&lt;`=:FD&lt;SMLN"N;'#@JYA`2`^M[NH&lt;O-B,?V=X1Y&gt;*?YN8E/DQOF$UV'%,](:&amp;9$3)$\#W@53L@'&gt;;HZR__SP.GPT&gt;\FP;`"`]S?2Z4&gt;&gt;]Y/F()#&gt;!PA,S4Y;5XY17U1ZS=,%=`T"0SDS)1&gt;&gt;+.2`)N@"NQW-Y8K\^8=F0I@.H%,&amp;%SG=?F_`P+0F"E8S`?+G583Y:2R,E;J#Y](T.I"BVT&gt;);8:N=JVX^LF_Z@O0[H?N&gt;VQ,,_9]_63^5_W?0M\^H`APW'OHW!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-&amp;!#!.A!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!W!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$9!!!1R.#YQ!!!!!"1"!!!!6OYY8_&lt;=R[TC&amp;R&gt;.Z`/'OQ!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!&lt;3!!&amp;'5%B1!!!!#Q!#6%2$1Q!!!!%&lt;47^U&lt;X)A1W^O&gt;(*P&lt;'RF=C"$&lt;WZG;7=O9X2M5&amp;2)-!!!!#)!!1!$!!!&lt;47^U&lt;X)A1W^O&gt;(*P&lt;'RF=C"$&lt;WZG;7=O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!5Q!!!5V16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!2R85%F@5&amp;&gt;.6(*B&lt;H.G&lt;X*N8U.P&lt;F"B&lt;G5O9X2M!&amp;"53$!!!!!`!!!!"1=]&gt;GFM;7)_$6*P9WMA5G^C&lt;X2J9X-$6V"*!V"842R85%F@5&amp;&gt;.6(*B&lt;H.G&lt;X*N8U.P&lt;F"B&lt;G5O9X2M!!!!!!!!`Q!!!!%!!1!!!!!!!%2/4EF3&lt;U.,!A!A!!!!#!!!!!!%!!!!SQ!!!.I!!!1Y!!!%2V"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!2V85%F@1U&amp;/3G&amp;H&gt;7&amp;S8U.P&lt;H2S&lt;WR.&lt;W2F,G.U&lt;&amp;"53$!!!!"/!!!!"Q=]&gt;GFM;7)_$6*P9WMA5G^C&lt;X2J9X-$6V"*!U."4A:+97&gt;V98)'5X6C6EFT(6&gt;136^$15Z+97&gt;V98*@1W^O&gt;(*P&lt;%VP:'5O9X2M!!!!!!!!1A!!#!!!!!!#!!!"%!!!"(R16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!!"%&amp;.F&lt;7&amp;Q;'^S:3"3:7:/&gt;7U!5&amp;2)-!!!!$)!!!!%"TRW;7RJ9DY(682J&lt;'FU?1RT:7VB='BP=CZM&lt;')15W6N98"I&lt;X*F)&amp;*F:EZV&lt;1!!!!!!!%)!!!A!!!!!!A!!!45!!!3.5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!!!3*85%F@1U&amp;/6'&amp;M&lt;WZ45FB@16"*1W^O&gt;(*P&lt;%VP:'5O9X2M!&amp;"53$!!!!"/!!!!"A=]&gt;GFM;7)_$6*P9WMA5G^C&lt;X2J9X-$6V"*!U."4AB597RP&lt;F.37#*85%F@1U&amp;/6'&amp;M&lt;WZ45FB@16"*1W^O&gt;(*P&lt;%VP:'5O9X2M!!!!!!!!1A!!#!!!!!!#!!!"CA!!",*16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!2V'5%&gt;"8V2Z='6E:7:%;7&gt;J&gt;'&amp;M47^E&gt;7RF,G.U&lt;&amp;"53$!!!!"2!!!!"1=]&gt;GFM;7)_$6*P9WMA5G^C&lt;X2J9X-15XFT&gt;'6N37ZU:8*G97.F=Q&gt;5?8"F:'6G(5:12U&amp;@6(FQ:72F:E2J:WFU97R.&lt;W2V&lt;'5O9X2M!!!!!!!!`Q!!!!%!!1!!!!!!!%2/4EF3&lt;U.,!A!A!!!!#!!!!!!#!!!"M!!!".B16%AQ!!!!!!!!!!!!!F2%1U-!!!!"&amp;E:12U&amp;@2%F05&amp;&gt;.1WBB&lt;GZF&lt;#ZD&gt;'Q!5&amp;2)-!!!!%9!!!!&amp;"TRW;7RJ9DY.5G^D;S"3&lt;W*P&gt;'FD=R"4?8.U:7V*&lt;H2F=G:B9W6T!U2*4R:'5%&gt;"8U2*4V"845.I97ZO:7QO9X2M!!!!!!!!`Q!!!!%!!1!!!!!!!%2/4EF3&lt;U.,!A!A!!!!#!!!!!!#!!!"Q1!!"/F16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!2.85%F@5&amp;&gt;.2'6B:'*B&lt;G1O9X2M5&amp;2)-!!!!$9!!!!&amp;"TRW;7RJ9DY.5G^D;S"3&lt;W*P&gt;'FD=Q.85%E$5&amp;&gt;.%V&gt;136^16UV%:7&amp;E9G&amp;O:#ZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!!2%Z/36*P1UM#!#!!!!!)!!!!!!)!!!(3!!!%_F"53$!!!!!!!!!!!!!#6%2$1Q!!!!!"'&amp;&gt;136^.&lt;X2P=E.P&lt;H2S&lt;WR5?8"F,G.U&lt;!"16%AQ!!!!2!!!!!5(0(:J&lt;'FC0AV3&lt;W.L)&amp;*P9G^U;7.T!V&gt;131R.&lt;X2P=E.P&lt;H2S&lt;WQ96V"*8UVP&gt;'^S1W^O&gt;(*P&lt;&amp;2Z='5O9X2M!!!!!!!!1A!!#!!!!!!#!!!#/1!!"7&amp;16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!2V85%F@47^U&lt;X*$&lt;WZU=G^M2'6W;7.F5G6G,G.U&lt;&amp;"53$!!!!"*!!!!"1=]&gt;GFM;7)_$6*P9WMA5G^C&lt;X2J9X-$6V"*$%VP&gt;'^S1W^O&gt;(*P&lt;"V85%F@47^U&lt;X*$&lt;WZU=G^M2'6W;7.F5G6G,G.U&lt;!!!!!!!!0]!!!!"!!%!!!!!!!"%4EZ*5G^$3Q)!)!!!!!!!!!!!!A!!!%U!!!0K5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!2*&amp;&lt;G.P:'6S)%.P&lt;G:J:SZD&gt;'Q!5&amp;2)-!!!!"E!!1!$!!!327ZD&lt;W2F=C"$&lt;WZG;7=O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!86"53$!!!!!!!!!!!!!$!!!!!!$;!!!!!!!5!"1!'!!!!!!!SA!&gt;!!!!R0```VI!!!!!!"1!&amp;!!9!!!!!!$```]!!)F14E=.#BI+!!!!$5F)2&amp;)!!!!5!!!!&amp;!A#!!!!!OO+7A!!!'V*2%&amp;5?*S^UOM*Q#!-2N(-HA%S2J9IB5\2&gt;@J#7Y5UT2?B&amp;`VZC)IU$54(8F)R=]%TG)BU?!WHKH^BKM(Y2.OV50T))6RF&amp;*ND0`$^.O:9$\@!("P$,T*Q\$2W&lt;BN^\@:,Q&gt;D*Q)L59=%LG,0NL?A1Q)7X[WI!!!!!356/2+Z#9)+^P&lt;W^P&lt;U!!!!!!/!!!!!!!"1!&amp;!!9!!!!!!$1!"U!!!$+````6!!!!!!!&amp;!!5!"A!!!!!!0```Q!!C6"/2QU+'AI!!!!.35B%5A!!!"1!!!!5#!)!!!!#[YJ;!!!!=UF%162YH,83Q1W!)!R!U=\O!)\"%EW44M%[1)#$6#ENBB]^E0AC6#(]#-J^&lt;U6%(6`/G(H!U2QC(M.1GSUV8*Z,^7J!,+WYA?4#QAPJRE^JGP&lt;\K/@@L"^9Q]N2G`$M)[_XL@R?JGEL@7$U.'$WVT(NFA(&lt;O0!&amp;!S%+WQ!!!!"*25Z%LE*AAI+#Q-$!P1!!*3I!!.LD?*TN81N]&amp;.7Z`]ZE:]EG!1+%!)JE%B=E#O%B)C!CDR5+]IA%%,F7789XS=JG.^X&gt;*.J[R6MJ#F&gt;&lt;8`876UON7KO^^8X&lt;7OON.G)V^6GN\U&lt;NL&lt;6K&amp;6N@6^D-`=[:H&gt;G:H&lt;-TGUG7&lt;/U.PRT(T:T(H00^P_]\Z`PGPQ!P^V;/&amp;`LA`"31SI`R9H5+SI)^"+"\?CGE@[&lt;MAMK.Z!#1KAEE"9N,.V;_)P32C3GI#0:-+:XJWQX\]7\Z&gt;@E+Y8&amp;B4_5&lt;?+O\=A)W6J;#E='?=;.7?8MLP8&gt;-^/Y7V6:(Q2'6FZ)_9&lt;/XZN033X@'M%09/:77I[;40C#_7J&gt;L:VWD0RL;[;7@?K;84G".?F*1[?M:(P@W(I5N9N=0MS;&amp;0QMP#:_J41)W/28OO???4+623K5J&lt;"DTM)\Q%N:[2`CT2:X2PJYD%N\?;;R/';O$`&lt;SD^O/L[&lt;O3DJV7SKY[RN&gt;4C67RXDHJ2[:VV8KJR;T?GW__C@7Q4.&gt;L45'6NX&gt;J[943.Y)PE_'H\PQJ%#!\HU[6Y(+=63KPEF?Y)]+@2[WF;]&amp;KD-&lt;FG,S!6$&lt;B&gt;6-+DN\:)WQ&amp;6\J(]4&lt;3RB&lt;$J3\'1FQ-MJQNBM?XOR)SKX'FT7LY8.VV2SS,&gt;#33I&lt;A5;Z9#%8]C)&lt;8(QZX_:%A+_J._]TK&gt;[/O:=$S&gt;!^I:%R%9#S\R&amp;B,7TXE-&lt;LHF&amp;JQ',$.6&amp;W(6=&gt;Z?L&gt;[I^./I]R\-T$PN.4.`*_(]_4\&lt;U%,H=0)#1:6=E5FO%SX*#(;^BJ9FX?T[SRG*HIU30;IS?\A'C4ZO]#6[,AL;_6E345,CZ;441DK06SJF*&amp;K]('@J2B+SK$-0[_T13T4W%=)[H@930&gt;]EU&lt;2OFE2@@@86BHKY)AMUC892IEKU@&amp;!_C",&gt;&gt;Y.]_\"3]D#4;*(6#/*S9%]3^O&amp;KQTYOA&amp;P:^*?IUR_GUU^FW(&gt;(T3KD%'_U8A"*!%712ZQ=$=3#+-D,9N(G=%P7?D3FX02:8&lt;\?GF7U\4'Y&amp;G03IV#2Z$["DG+N!5HS8Q&amp;EH+K]"O'N!Z-9O"?;!?0#@Q@B*DP!O%`-!AT_9/OXWA,'P1C8:`,J-(E,:'"4IM,'4?(B8MX+UVH:T-LT78E4+`&gt;JY(%P-9"((&lt;I?0/ZFAQY?NY]$(NA,H]&amp;&gt;O9(A0DE&lt;0(A`%!`MN;CT0"M]7'=PVLH,&amp;DTO&amp;3&lt;QU,KWY(&amp;`36O&gt;8"![M&amp;"_^?!N]##$E$,.D&lt;AIQ2ZXJ9"&gt;(6Q!=$!)&amp;\&amp;6'+;OQO-KBARWI"S8Y;)])41W![&amp;A+#%VYN8[5'@7YLS?=D]4\(&amp;.G/XN,4-9A:%Q"5Z5HVY?R:\_]]]`R[@(5OX+$4NLY1)8YI2_[JG_-TGZ97:TOOG+F0N:&amp;0GZXF["N4S405-F^DY2+L#V"RZY!&amp;P$=F1.0LB1/9(UF5D&gt;.=L56_!N%LOFFJ;6&gt;?HF#Z47U?&lt;.N^+6K;7F]6:0479UP]02Y(/7[%9T#?M@\8QUW`)@T4&lt;$;-J4\O&gt;Q.+BY2SLL_[P-L)`&amp;U&lt;TU]KMYGIZ&gt;?^FI2.I&amp;&lt;?7TG5JX\(K'\LJ"&gt;TU^=`XJ-\I_5=;@.^HM=HT]*&lt;9K30C44A7N,[?#8LE&amp;``*1SPXIK0(5V?G?)*/[B5M8=76OY9SFC[1!5_1&gt;=@QYW2K3IBVNW`#P!8:@/#L&amp;IC%J(OK-24K3Y6C5_C`ULJ$38)-E&lt;7A.YXU*K3-2#N,\%Q&amp;`*"RN98&gt;V_C-&gt;)@IB$K!JF*47&gt;34&lt;/Z+M6X]U3$^&gt;9@SUKT554&gt;`@'%O%;9`M]VC=.&gt;%?#A86-3@DM9D5BI/1`!GJ+R3*U0_G7WR+_J-&gt;C15,$'XI?F4`LD89Y"F@OG8S!N?58=)5#;&lt;5SF0KV%F?B]I;.2#6SI-?]"S="V=9V@)&gt;6#'M9!JB&lt;%9BF/!;\MZ4)9T$J1D&amp;%S&amp;J/1ZHGT_Q87I+22/R?*:+1+4=K3"F%_NK*/PK-$A3*M.M&amp;)^*JW$\N'3S[4++@TG-20'HN^435B0`M]V)57Y.SP27,/VP(8CL?GVQ&amp;TZDN&lt;&gt;X&lt;%&lt;FC9C&amp;YUWK)/M"R_)=]&amp;2"W$Q5Z6;T+MBZ[]"&lt;V4`AP9KL=LJO%?ETTI#&amp;?A0)?]&lt;$="IE&gt;EMN,&lt;5O@/&lt;2='_FJDG`/`P@K0Y*\V??=,0O#;FZY4UB-@:1A\@Q"N.K[!)6XUN[R?@2+\[&lt;-YI0&amp;GZ&lt;F!.&lt;#W&gt;M1Z51C=3[%N+ZM1YJ':-3\;&amp;!O0F=V&amp;T_*&amp;.@#89H67Z&gt;Y8B;OX5%7C7`V/88X;:IO&lt;2C4.=*N0KD,9I#J:`'WNOJ+M,&gt;(D959)I5N:5@&amp;7OC)Z+E&gt;@W":)?@`A&amp;6+F763;J7F:&lt;^\?XR''Y8=&lt;=9/:=/N-W`0;4PL!Z\;7`V*U*V/."E+`N47SQ:C[@6GIA_[;YTK9#GZQ_^H0.6,_@!N6"WY&amp;\YEN(,W=0R=E2=HWL5?`HZ[#P.$MW`=RQ;%:OMBA6W$IVA&gt;GC/0+MF)X'8+)J2\^!!$%/D0W9I(*JPG2W;%4C;QZS0:C!/T8_9(2JFVC=7TK(Z4J:$1W!U0PYC?Y@GS:Q/T1Y6VSVIR6=SERZ78*:Q."FKC@MD5IM@E9#_13,JDS;F:I3'8WJ=[:-#E2B[*^-DM6C\ZDIETEUE1WU.EN:97U=C+7U,31SJY=Z1'DRO^!HW3;8S@D&lt;JM+_W&gt;)&gt;[7;?&gt;]G6QV;TB[I]Q\%!K'V@BH,D+&gt;__\X)SLM\GYGI#.WGY5\(#VH9?L-J3^[K(!693(KT)5,-?D'1COIDR=U6GP+2SO%C:=D=8(TW/D=%6/8,7IO0I"1G'Z(F@5:%Z@(INX_?0",'QRYY?XN;(Z#L&gt;(QGA&gt;NZW&lt;NEH*^BAC%OX9SK2_9W!(29&lt;8"08)'3C6E&lt;3BI56-2E-N@BUGB`50E[&gt;LG(Q1R!-PJD&amp;:KG,SD$1GVZMQ77[$38=;E\YM4'+D8_9==OW(=&lt;BA&gt;1Y&lt;2;#@S18[Y4D3E[S"&lt;AXSMXAA2RD!_+%!_69?S#N1SBW0:C!A^`.!4G?]NH!AXW9#_4B]`'8W)._3%_2&lt;6*"P2WDZ^#!0BJO&lt;1`&amp;1."FW&lt;E"^6A;UN(^A8;W"N20="S\,"OO[H'!NMQX$?/M;T5"NZ!+V'C&gt;&gt;=N!AAP25,ED22G8=HVT7W'6DD&gt;@TA&amp;K/QDRO+)$;R!.K/4[JY^%-"+A&lt;?%#FMSY6$KA&lt;45#NRC[8WA+6R()#&gt;9U+V!A^!^-$F7Y#9X'[281)6%FL-1&gt;30@EBV&lt;.7&gt;^"@_MK_DN)$Z]M([7]G=H7W\A'(H[+%2MJQ'`K.KG&gt;KHGR^[VPJ/^?H3LJJ&lt;0A7!&amp;=&lt;#4'I?^,),(G='X'NBV(Q;"YGV/8KLDO]+?,P$%FL[&amp;ZYG4)&lt;PF"H/"";(WL/!GZDKK1HW&amp;0BC@N[;Z:[\ZDEX4V(0&lt;;9"P6M9');Y360)-)^=30#B_'QRM0E0-SQE/.1PO2*8Y^(QZ.%&amp;$T21`E2&gt;HA;A&lt;@EC3@F6DM]Y7C?5E:DV$6+@9?DY?C;8+-R[BJ0KO2J(%W8$GEF-"QHJNY7;380['.U9551SV(/-UU`BUUX?8MHY9/GIWL+IE]T"A\.E;G3Z\&amp;GQBBT(!@4S;_*0UM-T%((EN^LE4?0'HE&lt;2RIT&gt;28:TOLQ"3XSZF%C&lt;_2O@8`=/C^KE4?0%HED&gt;RP\_4D8Y\W%D\&gt;2._&gt;DI*Y]GAF&lt;ZZ\TF`6TXKL-?=75835MV3+9+HEHW&amp;0+IN4;&gt;/GDV#8\69OMCV,,\Q,)"_%#'_#\V""&lt;0J"P3J6]'/T:GIF7YQ`Z-:FDC&amp;;8@-4R$QIQ'*TPD\EB&lt;()LG7E8QC\ZB"0#JE^COV3@GE,9;5.5]D@6%,62MX(;'GXAT),%1]G/?&amp;1ZQG4O9S"%4S;JH=*\'[1.SE8[4$7=DCXZWW)&gt;58&lt;=W2\L#M8J_763L=9/,".J3T2=D;)0IX&amp;S&amp;UN"%@XM_B&amp;7HMH+4;S=R]I67CS^Z00M7$K&lt;1XX1JO4AI-@33V+]2*2JZ#:S9O[Y?%F@&gt;CS&gt;X)3V\C04,/L)W&lt;&amp;U\'-;VN%/?X,'UF%CMW0JN+ZN,.V&amp;=M@3942,M$JYD\R4LC@,73R^7$I&gt;2@2\?SD/5^_88UQ^$OM-/"=$KHUX:K0150L50&amp;:BQ\HNW;NQ7EI-IGU'$&gt;%DG=01:4C$%ZMZC0Y1OR7ASG(_S?MJM96[`;N5HU$&gt;FZS,$O(O,'0Q\,007G\.-T\"]*49KFDB#M.?9C3WGMCD6:@;;H&gt;$61GCM74:EL8F_,P"(YF&amp;G^:PVIS^'-:OZJK.@=71Z!/):ZM&gt;I1KM0XY)]A%]+8%\DM&lt;IZ.-^4F?7&lt;G8T&lt;^#N9E3P7U/+'2SBDT#0?B?@!$TP:KL%/'\T3.3&amp;GM0=B!K1W3S+KP&amp;Q4N]$]+H"8LE?Z?;H5.6GPZ].VK'5G$3&lt;[T&gt;GQT1/F?J?_*K&gt;98)^FG79;%,94&lt;$$VD#Z(O@E6F7K6K'%;@Q87@E86H[O;8`8%Q&lt;NLQZ5L`V&gt;4QW[^H=^T=OE[C+\Y?,=GNTVD%H\\]&lt;ZO696,G[&gt;:UX;@T@W=[X;DZ8W`ZV:__`/#(*O\@_=:3:6CK&lt;8XCP0&amp;9D]$N0_*7HN\`J=U@[Q5FZ0,J9@.'B`VU'_^K&gt;Z%QPT3+AN^98]Q;8_;.$EV,F33C;PTA;1ES"C2)H-N1%F;!/OTK0T==Q@]A?XU:S3:&lt;&amp;1=X-Y%%:@RC17)BJ=$]?HGQ;N&gt;N!23:&lt;?I=MV%Z`$$DKCQ)(/+).$*;ZA:35L$W@F&amp;&amp;&lt;/9O6#6J[K15I541Y6@1!^J-2BAQYJM:1(K3#:#BWZY3&amp;[4*#;CP-W(Y)7&gt;=J-E*K+`=R8_\'!F&amp;BOBN25N3],3)E6&amp;AZ6P@Q_B&gt;2-X';]"Z@I(+J'8*2ADRPI[3AEM;`PQGF'V[;*?W2#0;L4]II[&gt;.&gt;6_+-N(2&amp;`@$X.8V$7J(+SGK="Y*V+=-#4^:\0"HI;YCR.E2.^V*_)C"P.&lt;MH1J3G+G`2OS6#H+9KH(@IU28&amp;TFEL+.UV20.VUXDFZQ7B/MNWJK*KI+O[%=PF'C"F6T-K=&lt;W!=G:&gt;Q\[R&lt;[W`,VD-YE[M--VF+GRW03MY,:;;:&gt;'ET]RP&gt;,$WKO^[HOX\%O'+H+0VU'F&lt;-"6.:0^D$I03$]\2;E&gt;.SI\O'`7T.YX23WT.E6HV.VKK09=&gt;D1@N68[MX2)]IKTZGSKY3\=B68%D6W6,;[#KMG91WITJ&lt;F&amp;/&gt;N?8\OE*&lt;/,IW(4RO\'IT\^N/=KK^L$88YK,38%O+3H-N(1,.N=SJZP*R.&amp;=6;KZ&gt;UA6YX[\;(&lt;+MUV]IUL-UE:&lt;QBF51.9LUM4F&amp;/JKX30P0M24J/952[?/+3K4H&amp;J6)(T]%)DX0K5D0ZYDU7#O2HK++N0Q*XC$"+K.)4]UJUKPS&amp;'F0!$&gt;0I4B8GOM,)]V(&amp;Z5U(V.5UDRN#+2ZOF.J&lt;O")=\76."_O3@.P!6#C7YT3@%2/;7\JB]`2G)[M=U6[5G&amp;%OK;I2&amp;IK+J'O(1+2LH-KUE&gt;S2(K=F5B8;C*^)YLU&lt;^.H-ZJ)D]YJUKX^]$EM28J-953[KKB%?GR2C84V%)DU/+=C0:YDUO.Z)GV/,J,\W,PBOM;_T)G34'$*29`5H@*^,6934,H_YOXRUH&amp;[Z87Q2L\,?!,^&lt;O\YYZ9]$I(,;8R\7;M`'AV&amp;4(&amp;)VXO=//1W!SR&gt;\TO.1_;)1&lt;I_Y-9AAV!.S1(%)&amp;X\=]5AT_R0$.*\766XQ[UCH&lt;3:L*T&amp;SNGM0*;6=VBZ(#PHMP*Y6MZDZ8Q0,&gt;&gt;M&lt;J2G;F?TN+P:WN7RWN5=\?IY\7KO&gt;H7]&gt;D60OZI`&lt;'7UUR]*"T81OTYMJN#I[W`+;)ID./L[/T=UOMUW./L[C"-;0=QS./L[F!0[QRHIHZQVJVI0_B=6U+.'71&gt;4Z=?-I(]Z._C8Z7E-S^+J0*&amp;1^BO[C0N8/,D`KB(XLTH/0X$HT$^Q`9',`@-1J:=-"0O^O&lt;$@W2`M&gt;T=-L]B-GD1L)]_P&amp;R7[XCAK&gt;,X*2&gt;&gt;8\&gt;(V2Q[[*FKD[SU/OIZ1U$6T_F;+,L.B4CV!.Q2`-Z(8-\85B'ZQ^^U$FRG$LFNTJC:-T#-V9&gt;G3N?;QOZ_&lt;GA$PQC\&lt;V)4MNSTIM@9(M-=_.3(!C;^/-L!FO&lt;\#SP.9?3EL@]D+OT.J#MX:;1JMU)9UB&gt;&lt;"4V-)]W+K8Y@H-C27H*3$MUW%,]^BL4`"VSXK&lt;$=2PDS(`@R*\==K43&amp;C*HRZ4OX,+EWBT3*.Y9$]%9WJTJ6PA31E$*R*LLO$0?AB+B&lt;D9:C;F;&lt;GOD?XR&lt;AUT[$K7$8D3EJL17F.,'B/8H0&gt;JRE063Y5!\,(;%"_.NC/Y]_ZRO-36008$]2YX+_I5\0RW'8@KE^H0/:7.)&lt;C^)B1WL3U)S%SVIZ3F&gt;N$:$H_9T:'F6@OA^)-S?4$`;+IL-Q$R:4?ZPIFV]JEKU'/F8H1:'83K=/O`V*4B_^&gt;O(328O*:[H!G*&lt;AVVM63@RE[*!K0LH!EILWXEK%RE#3^!+APR."X8Y,UV&gt;29?SCKP0,#_'$5&gt;V0^E52-]A=#I51CP#U3EDL$@D6"G&lt;US(G`W"U*3,'I=1TI$O=&lt;;8D\%M:=3MZ&gt;08T^DK?;..K,CJW=T&lt;AL2FV'\O&amp;#P',$]IZRH-YPTS9*;YT^(WB4LS-Y]1ET@2E^EZAYA,=/8[T5UV_X&amp;&gt;#LD_L(?;2PK5RH8@R\[5RH84RS?SLDOY*T+V0&lt;D&gt;5UUHJ&gt;KRH/P`)4]'F19D??X_-;4/D%HZ7E]05WB.H^\;SS?&lt;4!XJFS8?8NU8).O/"&amp;G'FX/+XF=A`,H=B`-ST=WF=D205\]6?950:TYIT6]6&lt;+*P`POOX(6M=R5`,9Z,6$%@Z..,Z"FV]6&amp;O^LAZKA[^X*6Z[Z#H;M.78V`-/MV$8^5#JU44C1J4V=M,E6$8:&amp;TJ5!]Z%_C`&gt;1KJT6B(86NGR1(Z2LKI)"_O!:F&gt;FV/:M&gt;&amp;!ZVNV'D8=\Q5!?JQY7?LL8^C^#EV@ZCK-PT`N)M3T#T%$&lt;A19\*75-JE3H`-(&amp;PU#T./T8@.4IW!`S&lt;"*/-AN*5T0C)/"$_D8EV:ZFET[O.\?N5[@D&amp;NX9.ILI42[=9U.=;%J$WD&amp;/3)52(NV;P&amp;KAM5*6W/'QV_3T&amp;&gt;3^M.6%OO\RM%&lt;P+#)\GGM3F4Y3;NAP=T7;HD:&lt;&lt;RY8DA*`K4GP03*T8HS1`,.U/&gt;587=H^PPXJSH.&amp;69O^M\/'=V7YU3`7_$\7J`H?NK&lt;U/H/$Y16`P#8+\W'@VTN;=:8/VBSTLCF"IAS_5?NCE73@J&lt;1BE&lt;P,/I(/RP&amp;.5RTC[OA\X6XM'_C(/--^H;,&gt;X$=5OH-/A^.LHU?XKX^#P5,6V/R8E$AO`].0AUO5`E&gt;%OXZO'7$F&gt;?&amp;J47-CZ*-QC3"9E7ODK+SC`N,#K`N'M)`.*TH0KFZX,]UK/-[=+WRZ(L5KZ.PJZ+&lt;\LTV/.S4_J^]"D&gt;Q]V=\E\KH&gt;;KT8_57]T&gt;+[/&gt;I8D30EM?&amp;44F)*L1\/WNVP5U"B@!GX'.Q++H&gt;=O8TVCXFN?4M,-?0TR2[;_\96D[VMT+&lt;]&amp;6G/0N(5N\L-,KN4"=]7H99LP6R?N\-&lt;/1@3`ILH_POXY_=ZVKUFWP.XI-`[*&lt;PYK&amp;SPJ.65A)B]0QD0V@I&gt;D`PF0FHLYLY#CD`6`*N`]%&amp;_?-0,=/)X'".M4^U52T,.ZG@O=;.R#L6/M`#P_Q",Q[IA==QGK/^@_!EI/L:$0Y[.`/&gt;13LG8]LS5#5L0(VF-\S^D:B(X1AQ^'XG*YBC=I_7M5&amp;8;NM(AQ_[UTQGKAV.??O\TW&gt;=V&gt;JR/A[V!MHG(=CRU".FC&lt;/0KD&amp;:7\57ZM.SD,8YT*H\GDCW+/DF5A^O?A]P3MY4R'&amp;6!J&amp;92'--YL#ANSCM$J@6^";$E[QF)-4=]L"*BMZU%2RB.&lt;`JJ7]N`^&gt;C`IL"C=.JBAM(I!9,/')Q4%'-@"RR'#;71S;5CZ2CS".E*^0`1$;D@J[7-Y)UP*]Z5"R421';0-KF(+`&gt;Q.WQ8`9M9'Y0/&lt;PX9!^=*W^N3P,WF^..\\G/J[6N;S=HIE@$=`_NAUW3%0]30`^-=&lt;:=BZ!KO1&amp;E+[#/.RM%1Q;:1IAR&lt;(7B8#62:X2G1#3/P9Y&gt;H3BWJ&amp;6"-H]$4,QF5TE+2V"YEBSF55%[2PSD\L0+I6WK#=4C%PXIOOJO#TK-NQ%K_"N?.7I07&lt;G@'^J3JY-)OZ%L!.X:;:8FVSTT+]OV;%E.!TKKUPY#,0.LR269T_,Y:N:[A(&gt;CL2TI&gt;.`683$C:`JZ?D9,.^Q.$[:$[[Q2]M=\P&amp;8AXL]^4Y^`G+TR=[_AK&amp;%)"\?FO9@C=8$,?%-BXU](IP4][]O@TQ;DL9UF*7N$\?U*K=()O(!&gt;H9,.K&lt;=&amp;9Y;?/@4190G/0[`V)Z!C4"[_51I%AIE;;W4TWG05)KOEWFN(97^_PFJ3J@M,^B+GR,1;)X&amp;EY'/J.17CH9Q5K_W7*T3WV+TY6&gt;9I\@&amp;/J+:U;?0["LU,V7Z;L6X2,OA$7Z-C[/WN@0GX.L:M'[I*VBV!@.J#G\K*H-W&gt;&gt;7IG)[#\8:#1BNGWTIG*,\E:&amp;XM&lt;IK:BYJKVC09.OL//_`&amp;FL$-P9WCN^43UHZ4&gt;]UV._#N7/&lt;?V"VFDNU&gt;Q=[.()]GZ[&lt;/0"L4JG[K-BL^JKY;^R2([4:V&amp;V^]]?"O[OJ.Q#V(.S'7"6TM.BOY2X/"7[=#^V6%2U#.%;9D@.E):&gt;^+]9],UREZ=\BRMTI_`354=![MB/]C:AS/T_%Z.[JW&gt;,)-N&amp;ZK1XAO$_Z-*^+&gt;;&gt;3Y-[W%5NQHDL,?G3IU?V\&gt;-?@/"MAM/;,F#$20IX6@Z4!;BM%5/&amp;SX`=T[AI-KK%,*JRX6UFP5,RA1T"D*=7&gt;*XH@WMUX^^H936Z)H:,ZXY#BKB.BUK^+]9@X'E[7JG_OF=$/,PCC#(1D1]^5A&amp;&lt;LF3V9XY2W"VF"A?ZM`PLW?RGH#U7!Y1,]ETK]B!'^F]?VI,+O2@VR9T&amp;2/"H$WL9^V/(^LE*_CP^L3C!H/4G.7/CY`MR*X'EV4,I#X,B]^FC[6&gt;Q+5D2V&gt;L6Z7DR[H8I\&lt;NW5R[(_KQ/:H]&gt;4M4\3^,;SB-6,'B0)H!/'7.-/=^KVM'X,(3(_9ZU((R$6_^OW#_&gt;(?Q5&lt;=:75#(W.R*`V1&amp;OU&gt;8(3I;/`A9DZ&amp;3B[U&gt;\#&lt;1Z'3$_U&gt;\$'F]+62$*O'EP:ONI'F"&lt;Z$3W%___&lt;&amp;'^AH(\+352Z"$SN@THT`YK7WN(@QL=(``M8,(.$?Q?8^J\W$+RT4XM'6TGDPY#J&lt;WLO_4PEO?)]E$,2XQHS&amp;_%A/ACB@#O=:Y#[=5!$;/W'B,?W&gt;M+A!N(@#317BP2-7(R,;/W&amp;*-95NB;8&amp;F"=I:$-GZ%N\*`AY9=ND,=/7QAK/V:[$ON#&gt;/2EE.[AHAXWPQ-WQAXA.^IJ]&lt;^"J\]B?R\2XZ0M/;?`)D:T=]O--ZY(E4F9_R-JH.?V0&lt;L;FP3-`((4N4WZV1(N(@N2`WDNSGW0;/X+\-^I\]G.HN(@E71P;/`*=I7DPS00WN(@EB5.$?U&gt;?&gt;%R\2VZS3(N(8O:!:[\"I2*K''D?:O8@7&gt;H(0P?QMIK6^2F)P7:,?U&gt;["R^3LTOAP3.P^*`WDLTJG0;/`.%:\2XZ(W?U&gt;U+^*?W&gt;=-SBJ\U4JB7-^E[98ERZ,%*$-&lt;XV,MQY^(EMQES(?3T#,%Y?S`&amp;=WDOBJDM(\:V17RD;/[(OU.$?#5=?'NI\Q4OYN(@#:)?U&gt;])5$OX&gt;0(W%2KCSJ,U4KAN/?S?-+UA'HD#_K$48B+,38)=.A?9[X+HGGMD280-N+'A%DS8NH6"?=.I\I;)Q)DW]K%2[2&amp;'*^-AB%/F+JS)^CC03#SR%GP2:UNY*5%D;/Y%52JK&amp;IJ,GEK+3:N=13,0I6*L&gt;('E_Q5K;`WZ*?U=_,DDN(@GE)#*.0CUGE3;@&amp;:.)E`]^^#*.0H=IUO1!2[187IHUWZ;U&gt;_3&gt;AN0?E8=,)^,P&amp;:6)`\7I20L^)2$J$ZS+^([/3*`IE0://)Y4*6H%I\UD$VH1XJ&amp;@&amp;Z$WDH4&lt;UN[2@90]3C6ZN##U&gt;_1X`]SU&gt;_3R9AK.EM?,[9V/UO/1^I\]FB-;0=ES.%K?YI"_M5:\Z^;"`EY,WDNS&gt;W&amp;J\]A^NL2XZ,Y#U.[2`SI)\2XZ;7&amp;J\]D0CAJ&gt;0S]K&gt;.XPE0;/`)+$LC87[(K1A[[F.L2X@3G92X_VS#N]K+9GS"@"M&gt;!*PT3GUPV^U'HPY#.T@$60WDPYW#(N(8T#C;]O-^$?%2=LW&gt;?+E?.9W=D+0:EEN@_VJ&lt;W$!Y/@J(&lt;1!?U&gt;J0J0?Q&gt;^DGHP1(:'?U@!'?U&gt;W7.*?U=O/73U&gt;_43P'DPS'7$\4B?8B$;/X*&amp;E&gt;$?E3O,SMJ=65TJ&lt;?4&lt;$GHPS.5G+Z./(3&lt;@`!,1XPGM\?5V((NZ-I`WDD2;UN[2@SM1\2XZ?M&amp;I\]C&amp;285KM\/9[%8).Y&lt;A6#;&lt;7#@P5ZG,/+=SS`N&amp;?U?/5V`JY.,?E?-,3HN(ZFFRXJ%4#MFZ2R:S'.0SY&lt;QD*TLHP#/,?'^=E@E&amp;Y\R&lt;E?'])UMM/?`)ME*SXB(@Y(0?E:0\SXF(FB?3]Y[M'#T//`+FQ?+])SOT/"G_:-.Z2V;&lt;/?^7]DDP3'8[X2!?ZRU:H&gt;PJ(BT//X+5,?=&gt;K2^M0`PIAH$?E7.S(&gt;,EQ8HH'D$H(:F76.\V^+,SLBM==N[2':QTH&amp;870OFMDE^[CM:ZZ^&lt;ZJ#Z,TDPC,C4H(2F7G&amp;"B;6%ZJ:[C=EL,BM!J,8@KF&amp;:QH.,6&gt;JRX77?2[V*!P`%KX&lt;&gt;]K@S:@"@-.:Z'MG_^/B35&gt;`!?QMUT&amp;*2X].&gt;$4HE(\X-I\^;9+?`AZ82INEL_$$&lt;#"O/&lt;Y+]?!MI\?-W+[AR[$Q(F(&lt;T?4[YTI&amp;`-=_QA=:X"G][ZTE$`V4IKV^F;0&gt;=:],Z*:RW0]AZ[UA'\8[%I%0!:2?'*1F0?Q:/7=P"UY3HPY*H_CM'TASE'PRO!'$T(%9.'ARC]Q"'$5XG5&gt;`!&gt;2M;!X@?^#I,=$$=9^@7V";;]A_P-_`)]+?`A?I?5&gt;X"$VP:KP?%66\C&gt;F@?S]F?:W.&amp;?7]I\O((Q+?`A"QYI\_#G`F0?Q=X/+?`A&amp;G?5&gt;`"$:Z2X]#MLSDPY&gt;=ZXFA:+?1@&gt;BY&lt;S$BY:&lt;-I\W/?1]AY?Z:V_Q50`V*2X4@I8KO"?3]I\_'FB+/`A:Q7BP)/@&amp;R0F(&gt;R@4*2X])N$4XE($TCEP).@=I&amp;\XT]2Z&gt;U'#]I\O*V/*I`O$H[3=Z-[5,I\O+.A&gt;(&gt;Q*]L*&amp;Y`O$O\C3P'0`Z`OTBEE.FL3X76/&gt;$AJY7\Z)0X6FE9YB&lt;0,W+42X7FHH_N4:!16S';A_5N0-;RZV'00+KZRL%?M0:8(G9-,@&lt;6*,"&gt;&amp;):_4&gt;!G0?.E=&lt;MH'9'/+D!XW6(DCO0^=[LVDEH@X(085=BL5[`T)VV/%P;9=.RL994CS];;A)?`16-BV;$L?&lt;.*'!$UU(7&amp;X4$E#&lt;]HTG&amp;+ZV?[9%E=TQ7TOV@I/2]-R^\F'%]A_OD]-2^/F-X9FO#_@C/NC?Y"ZO0\I0KT)YGGI`D..4]+G4`0W4M)(4?@V+9M_T7[D37KQ:C)\XX%[@!XOSB)$$K'-J'X@0/LW&lt;2TMT&gt;26R$OLQVJN__:*&lt;^`/VP@(L6/H&lt;&gt;]][&gt;S`MYX^@*TL]9\%R^NIS-GMBRVQH`W=?`6TXKL-_7&lt;UD&amp;HM/JAC;^*52/JE'9+.4?J?78@%F!Z&gt;8WC\7?[O'Z=$\S:G)P&amp;_X&lt;@UU:]A\$39?`'"H$&amp;UD]05=%^+`#78AQCW:AAM=_8)CA^SPN?0$NJO0=4`ZO4)HK[?&lt;1DU0%.]AJ:O14P6%"`/:BFC1^3@;ID&gt;AZY2+T\#/^1Y$]\)*(?;$SD%@;:$D4/Q6BO=:V(H56.'\"H94ZP;D]7:BPA&lt;]ZH''7J@&amp;BGRYG/7R&amp;U(;5&lt;MG@+PZ@]"0TP4%.,_K&amp;N)5T$,V]NPSY`"&lt;--CO%5O"&lt;/9R`P?'MG1%DR2$'87EF3EX'Z@TQ3U!ZN9_S.:__0B30QX'R^TUCH9+#VZ@G1ZD%4F4G_JJ;7GX-]WWQ(FVK"-&lt;]83`N;"N[KT&gt;?ZBC+RKH9M]"C&gt;Q+BRP-H2:$TA7ZY"H[-,GI3CXGAV&gt;TFM(XKL_!5M6L8/[&lt;B(J-U[(B;:4[KRH0!SH17+XV.*3[]*H(AXX6IK_`/\M@[0[*`1IN)C&lt;&gt;5^)H3@?%R*D$T6Y#W]QL6E\$P+P_FCI2Z`SV;HO/KZ"`VS"ET'\&gt;JL5V2K+MAX).'8LI/849NE:3K#(TD[+B\"S)C1&amp;QX(="K#\XC#&gt;2GM;W]7^$.OK4-P6$(L\841:.^/-YO6P5&lt;R]F"P.\27@U.Z8`IL]"`E[7'1YJ2+@+G4_A@DUA0)0=LH3YPZCSD]1`V:-LSK,1`$WP?DY\@MY*``A8_TS$_3I`"4^T43TA&lt;-D01/RE$`V?C:!WJ2/F@M!"^I-NRE$J+@H4L'^,1`P&gt;:+?-4U@*`:XBK_;"OD+&gt;G+@,Y14_XPH4OQ,4JX9&amp;TF/\*?.4OR&lt;L0QQY]3_9O`%PD&lt;Y4OQ@H$CRP1[=W.?&gt;/\&amp;P/(2CX\2X9F_3^].:]%W$%SN_K/TXRI)0TD)OQ%=&amp;&gt;G$&amp;DR8N_U6W9-60PO!/L0DJ&amp;^W"&amp;4]LO!-,&amp;_:S9/']@R1(^ES/!`O7ZM#_BYCJ4E&gt;N.!@W\9)[M(]JD!0\4F%ZM/]7F10\XB!YM(^V[-$#/2Q(^CR&lt;"`;A]C`4T";/!\N6=7!Z^3(^5^LE^=H\NL3"_=@"6Q@2HZ0W:`X`TK__M?)H66`40C#N6A/K0"E@:U=+RPK7D8[K=C7O5%8JSN+4+W^!@YWEI,LUBN+0OX^@+L]O8S%],OTJ8KX6X0EU8&amp;?WXXNN4?HY`Q/\D'&amp;E!!!!!!!%!!!$C!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"R5!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!#*]!!!!Q!".!"1!.2'6W;7.F)%ZV&lt;7*F=A!31#%-37ZW:8*U)%VP&gt;'^S!!#5!0%!!!!!!!!!!R^$&lt;WVQ)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC)5.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=RN.&lt;X2P=C"$&lt;WZU=G^M&lt;'6S)%.P&lt;G:J:SZD&gt;'Q!,E"1!!)!!!!"(EVB=X2F=C".&lt;X2P=C"$&lt;WZU=G^M&lt;'6S)%.P&lt;G:J:Q!!D!$R!!!!!!!!!!-@1W^N=#".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9C&amp;$&lt;WVQ)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-&lt;47^U&lt;X)A1W^O&gt;(*P&lt;'RF=C"$&lt;WZG;7=O9X2M!#:!5!!#!!!!!2&gt;.&lt;X2P=C"$&lt;WZU=G^M&lt;'6S)%.P&lt;G:J:Q!M1%!!!@````]!!RZ4&lt;'&amp;W:3".&lt;X2P=C"$&lt;WZU=G^M&lt;'6S)%.P&lt;G:J:X-!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"J!5!!$!!5!"A!($%2F&gt;GFD:6.U982V=Q!!2A$R!!!!!!!!!!%96V"*8UVP&gt;'^S1W^O&gt;(*P&lt;&amp;2Z='5O9X2M!#6!&amp;A!$!V"841.$15Y,1U&amp;/6'&amp;M&lt;WZ45FA!"&amp;2Z='5!!%M!]=YQ,7!!!!!"(5:12U&amp;@6(FQ:72F:E2J:WFU97R.&lt;W2V&lt;'5O9X2M!#6!&amp;A!"$%.P&lt;H2S&lt;WRM:8)A-1!!#E.P&lt;H2S&lt;WRM:8)!!.Y!]=YR."9!!!!"&amp;E:12U&amp;@2%F05&amp;&gt;.1WBB&lt;GZF&lt;#ZD&gt;'Q!PU!6!"5&amp;5&amp;&gt;.)$!&amp;5&amp;&gt;.)$%&amp;5&amp;&gt;.)$)&amp;5&amp;&gt;.)$-&amp;5&amp;&gt;.)$1&amp;5&amp;&gt;.)$5&amp;5&amp;&gt;.)$9&amp;5&amp;&gt;.)$=&amp;5&amp;&gt;.)$A&amp;5&amp;&gt;.)$E*5&amp;&gt;.)%V95#!Q#6"843".7&amp;!A-1F16UUA46B1)$)*5&amp;&gt;.)%V95#!T#6"843".7&amp;!A.!F16UUA46B1)$5*5&amp;&gt;.)%V95#!W#6"843".7&amp;!A.QF16UUA46B1)$A*5&amp;&gt;.)%V95#!Z"UFO&gt;G&amp;M;71!#V"843"$;'&amp;O&lt;G6M!!Z!-0````]%4G&amp;N:1!!&amp;5!$!!ZN98B1&lt;X.J&gt;'FW:6"X&lt;1!!&amp;5!$!!ZN;7Z1&lt;X.J&gt;'FW:6"X&lt;1!!$U!$!!FD:7ZU:8*1&gt;WU!&amp;5!$!!ZN98B/:7&gt;B&gt;'FW:6"X&lt;1!!&amp;5!$!!ZN;7Z/:7&gt;B&gt;'FW:6"X&lt;1!!%U!'!!RB&lt;G&gt;V&lt;'&amp;S5G&amp;O:W5!!$Y!]=5C3[%!!!!"%V&gt;136^16UV%:7&amp;E9G&amp;O:#ZD&gt;'Q!)E"1!!=!$!!.!!Y!$Q!1!"%!%AB%:7&amp;E1G&amp;O:!!!%%"1!!-!#A!,!"-$5&amp;&gt;.!'M!]=EF#*]!!!!"(6&gt;136^$15Z+97&gt;V98*@1W^O&gt;(*P&lt;%VP:'5O9X2M!%6!&amp;1!&amp;$&amp;"F=G.F&lt;H1A6E*V=Q&gt;$&gt;8*S:7ZU"6.Q:76E#&amp;"P=WFU;7^O"V:P&lt;(2B:W5!$%.P&lt;H2S&lt;WQA47^E:1!!'U!7!!%*=W6N98"I&lt;X*F!!FT:7VB='BP=G5!-1$RQH*DLA!!!!%15W6N98"I&lt;X*F)&amp;*F:EZV&lt;1!91(!!!1!"!"9*5W6N98"I&lt;X*F!!^!#A!)47&amp;Y)&amp;:P&gt;81!!))!]&gt;#=,U)!!!!")F&gt;136^$15Z597RP&lt;F.37&amp;^"5%F$&lt;WZU=G^M47^E:3ZD&gt;'Q!6U!6!!5-5'6S9W6O&gt;#"71H6T"6.Q:76E#&amp;"P=WFU;7^O"6.M98:F%V6O9WBB&lt;G&gt;F:#!P)%FO&gt;G&amp;M;71!&amp;62B&lt;'^O5V*9)%.P&lt;H2S&lt;WQA47^E:1!51&amp;!!"1!!!"5!&amp;Q!9!"E$1U&amp;/!!R!)1:*&lt;H:F=H1!!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!!%!!!!&amp;U!+!""797RV:3"P&gt;81A+$%M,4%J!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#A!06G&amp;M&gt;75A;7YA+$%M,4%J!&amp;1!]!!-!"Q!(1!&gt;!"Y!(1!&gt;!"U!(1!@!"U!(1!A!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!)!!!!!%5!]=5"BXQ!!!!"(&amp;&gt;136^16UV5=G&amp;O=W:P=GV@1W^O5'&amp;O:3ZD&gt;'Q!)%"Q!!A!!1!B!!)!!!R5=G&amp;O=W:P=GV3:79!!%=!]=5"BXQ!!!!"(&amp;&gt;136^16UV5=G&amp;O=W:P=GV@1W^O5'&amp;O:3ZD&gt;'Q!)E"Q!!A!!1!B!!)!!!^*&lt;H:5=G&amp;O=W:P=GV3:79!8!$RU*QQ%!!!!!%&gt;6V"*8UVP&gt;'^S1W^O&gt;(*P&lt;%2F&gt;GFD:6*F:CZD&gt;'Q!.E"1!!=!#!!*!"1!'A!&lt;!#)!)RR.98.U:8)A47^U&lt;X*$&lt;WZU=G^M2'6W;7.F5G6G!!"5!0(1H$!1!!!!!2V85%F@47^U&lt;X*$&lt;WZU=G^M2'6W;7.F5G6G,G.U&lt;!!O1&amp;!!"Q!)!!E!&amp;!!;!"M!)A!D&amp;5VP&gt;'^S1W^O&gt;(*P&lt;%2F&gt;GFD:6*F:A!I1%!!!@````]!*2N4&lt;'&amp;W:3".&lt;X2P=E.P&lt;H2S&lt;WR%:8:J9W63:79!"U!+!!&amp;1!!&gt;!#A!"2!!(1!I!!59!"U!+!!&amp;*!"R!)2&gt;3:8:F=H.F)%:F:72C97.L)&amp;.F&lt;H.P=A!&lt;1!9!&amp;56O9W^E:8)A1W^E:8-A5'6S)&amp;*F&gt;A!51#%027ZD&lt;W2F=C"$&lt;WZU=G^M!)5!]&gt;%@DF9!!!!$(U.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)B1W^N=#".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T%E6O9W^E:8)A1W^O:GFH,G.U&lt;!!I1&amp;!!"Q!H!#A!+1!K!#M!,!!N$E6O9W^E:8)A1W^O:GFH!!!S1&amp;!!"1!#!!1!*!!G!#YB1W^N=#".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T!!%!,Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!#9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!9!!!!'1!!!"I!!!!&lt;!!!!(!!!!"U!!!!?!!!!(Q!!!#!!!!!B!!!!)A!!!#-!!!!E!!!!*1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$2(][S!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!U2`/MA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!#)E!!!!P!".!"1!.2'6W;7.F)%ZV&lt;7*F=A!31#%-37ZW:8*U)%VP&gt;'^S!!#5!0%!!!!!!!!!!R^$&lt;WVQ)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC)5.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=RN.&lt;X2P=C"$&lt;WZU=G^M&lt;'6S)%.P&lt;G:J:SZD&gt;'Q!,E"1!!)!!!!"(EVB=X2F=C".&lt;X2P=C"$&lt;WZU=G^M&lt;'6S)%.P&lt;G:J:Q!!D!$R!!!!!!!!!!-@1W^N=#".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9C&amp;$&lt;WVQ)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-&lt;47^U&lt;X)A1W^O&gt;(*P&lt;'RF=C"$&lt;WZG;7=O9X2M!#:!5!!#!!!!!2&gt;.&lt;X2P=C"$&lt;WZU=G^M&lt;'6S)%.P&lt;G:J:Q!M1%!!!@````]!!RZ4&lt;'&amp;W:3".&lt;X2P=C"$&lt;WZU=G^M&lt;'6S)%.P&lt;G:J:X-!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"J!5!!$!!5!"A!($%2F&gt;GFD:6.U982V=Q!!2A$R!!!!!!!!!!%96V"*8UVP&gt;'^S1W^O&gt;(*P&lt;&amp;2Z='5O9X2M!#6!&amp;A!$!V"841.$15Y,1U&amp;/6'&amp;M&lt;WZ45FA!"&amp;2Z='5!!%M!]=YQ,7!!!!!"(5:12U&amp;@6(FQ:72F:E2J:WFU97R.&lt;W2V&lt;'5O9X2M!#6!&amp;A!"$%.P&lt;H2S&lt;WRM:8)A-1!!#E.P&lt;H2S&lt;WRM:8)!!.Y!]=YR."9!!!!"&amp;E:12U&amp;@2%F05&amp;&gt;.1WBB&lt;GZF&lt;#ZD&gt;'Q!PU!6!"5&amp;5&amp;&gt;.)$!&amp;5&amp;&gt;.)$%&amp;5&amp;&gt;.)$)&amp;5&amp;&gt;.)$-&amp;5&amp;&gt;.)$1&amp;5&amp;&gt;.)$5&amp;5&amp;&gt;.)$9&amp;5&amp;&gt;.)$=&amp;5&amp;&gt;.)$A&amp;5&amp;&gt;.)$E*5&amp;&gt;.)%V95#!Q#6"843".7&amp;!A-1F16UUA46B1)$)*5&amp;&gt;.)%V95#!T#6"843".7&amp;!A.!F16UUA46B1)$5*5&amp;&gt;.)%V95#!W#6"843".7&amp;!A.QF16UUA46B1)$A*5&amp;&gt;.)%V95#!Z"UFO&gt;G&amp;M;71!#V"843"$;'&amp;O&lt;G6M!!Z!-0````]%4G&amp;N:1!!&amp;5!$!!ZN98B1&lt;X.J&gt;'FW:6"X&lt;1!!&amp;5!$!!ZN;7Z1&lt;X.J&gt;'FW:6"X&lt;1!!$U!$!!FD:7ZU:8*1&gt;WU!&amp;5!$!!ZN98B/:7&gt;B&gt;'FW:6"X&lt;1!!&amp;5!$!!ZN;7Z/:7&gt;B&gt;'FW:6"X&lt;1!!%U!'!!RB&lt;G&gt;V&lt;'&amp;S5G&amp;O:W5!!$Y!]=5C3[%!!!!"%V&gt;136^16UV%:7&amp;E9G&amp;O:#ZD&gt;'Q!)E"1!!=!$!!.!!Y!$Q!1!"%!%AB%:7&amp;E1G&amp;O:!!!%%"1!!-!#A!,!"-$5&amp;&gt;.!'M!]=EF#*]!!!!"(6&gt;136^$15Z+97&gt;V98*@1W^O&gt;(*P&lt;%VP:'5O9X2M!%6!&amp;1!&amp;$&amp;"F=G.F&lt;H1A6E*V=Q&gt;$&gt;8*S:7ZU"6.Q:76E#&amp;"P=WFU;7^O"V:P&lt;(2B:W5!$%.P&lt;H2S&lt;WQA47^E:1!!'U!7!!%*=W6N98"I&lt;X*F!!FT:7VB='BP=G5!-1$RQH*DLA!!!!%15W6N98"I&lt;X*F)&amp;*F:EZV&lt;1!91(!!!1!"!"9*5W6N98"I&lt;X*F!!^!#A!)47&amp;Y)&amp;:P&gt;81!!))!]&gt;#=,U)!!!!")F&gt;136^$15Z597RP&lt;F.37&amp;^"5%F$&lt;WZU=G^M47^E:3ZD&gt;'Q!6U!6!!5-5'6S9W6O&gt;#"71H6T"6.Q:76E#&amp;"P=WFU;7^O"6.M98:F%V6O9WBB&lt;G&gt;F:#!P)%FO&gt;G&amp;M;71!&amp;62B&lt;'^O5V*9)%.P&lt;H2S&lt;WQA47^E:1!51&amp;!!"1!!!"5!&amp;Q!9!"E$1U&amp;/!!R!)1:*&lt;H:F=H1!!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!!%!!!!&amp;U!+!""797RV:3"P&gt;81A+$%M,4%J!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#A!06G&amp;M&gt;75A;7YA+$%M,4%J!&amp;1!]!!-!"Q!(1!&gt;!"Y!(1!&gt;!"U!(1!@!"U!(1!A!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!)!!!!!%5!]=5"BXQ!!!!"(&amp;&gt;136^16UV5=G&amp;O=W:P=GV@1W^O5'&amp;O:3ZD&gt;'Q!)%"Q!!A!!1!B!!)!!!R5=G&amp;O=W:P=GV3:79!!%=!]=5"BXQ!!!!"(&amp;&gt;136^16UV5=G&amp;O=W:P=GV@1W^O5'&amp;O:3ZD&gt;'Q!)E"Q!!A!!1!B!!)!!!^*&lt;H:5=G&amp;O=W:P=GV3:79!8!$RU*QQ%!!!!!%&gt;6V"*8UVP&gt;'^S1W^O&gt;(*P&lt;%2F&gt;GFD:6*F:CZD&gt;'Q!.E"1!!=!#!!*!"1!'A!&lt;!#)!)RR.98.U:8)A47^U&lt;X*$&lt;WZU=G^M2'6W;7.F5G6G!!"5!0(1H$!1!!!!!2V85%F@47^U&lt;X*$&lt;WZU=G^M2'6W;7.F5G6G,G.U&lt;!!O1&amp;!!"Q!)!!E!&amp;!!;!"M!)A!D&amp;5VP&gt;'^S1W^O&gt;(*P&lt;%2F&gt;GFD:6*F:A!I1%!!!@````]!*2N4&lt;'&amp;W:3".&lt;X2P=E.P&lt;H2S&lt;WR%:8:J9W63:79!"U!+!!&amp;1!!&gt;!#A!"2!!(1!I!!59!"U!+!!&amp;*!"R!)2&gt;3:8:F=H.F)%:F:72C97.L)&amp;.F&lt;H.P=A!&lt;1!9!&amp;56O9W^E:8)A1W^E:8-A5'6S)&amp;*F&gt;A#$!0(2(]ZI!!!!!R^$&lt;WVQ)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC)5.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=R*&amp;&lt;G.P:'6S)%.P&lt;G:J:SZD&gt;'Q!*E"1!!9!*Q!I!#E!+A!L!#Q/27ZD&lt;W2F=C"$&lt;WZG;7=!!$*!5!!&amp;!!)!"!!E!#9!,3&amp;$&lt;WVQ)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-!!1!O!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!'U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B&amp;!#!!!!!!#]!%U!&amp;!!V%:8:J9W5A4H6N9G6S!"*!)1R*&lt;H:F=H1A47^U&lt;X)!!*1!]1!!!!!!!!!$(U.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)B1W^N=#".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T'UVP&gt;'^S)%.P&lt;H2S&lt;WRM:8)A1W^O:GFH,G.U&lt;!!O1&amp;!!!A!!!!%?47&amp;T&gt;'6S)%VP&gt;'^S)%.P&lt;H2S&lt;WRM:8)A1W^O:GFH!!#-!0%!!!!!!!!!!R^$&lt;WVQ)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC)5.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=RN.&lt;X2P=C"$&lt;WZU=G^M&lt;'6S)%.P&lt;G:J:SZD&gt;'Q!*E"1!!)!!!!"&amp;UVP&gt;'^S)%.P&lt;H2S&lt;WRM:8)A1W^O:GFH!#R!1!!"`````Q!$(F.M98:F)%VP&gt;'^S)%.P&lt;H2S&lt;WRM:8)A1W^O:GFH=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'E"1!!-!"1!'!!=-2'6W;7.F5X2B&gt;(6T!!"'!0%!!!!!!!!!!2B85%F@47^U&lt;X*$&lt;WZU=G^M6(FQ:3ZD&gt;'Q!*5!7!!-$5&amp;&gt;.!U."4AN$15Z597RP&lt;F.37!!%6(FQ:1!!3Q$RTD!N9!!!!!%&gt;2F"(16^5?8"F:'6G2'FH;82B&lt;%VP:(6M:3ZD&gt;'Q!*5!7!!%-1W^O&gt;(*P&lt;'RF=C!R!!!+1W^O&gt;(*P&lt;'RF=A!!XA$RTD%U&amp;A!!!!%72F"(16^%35^16UV$;'&amp;O&lt;G6M,G.U&lt;!#`1"5!&amp;1616UUA-!616UUA-1616UUA-A616UUA-Q616UUA.!616UUA.1616UUA.A616UUA.Q616UUA/!616UUA/1F16UUA46B1)$!*5&amp;&gt;.)%V95#!R#6"843".7&amp;!A-AF16UUA46B1)$-*5&amp;&gt;.)%V95#!U#6"843".7&amp;!A.1F16UUA46B1)$9*5&amp;&gt;.)%V95#!X#6"843".7&amp;!A/!F16UUA46B1)$E(37ZW97RJ:!!,5&amp;&gt;.)%.I97ZO:7Q!$E!Q`````Q2/97VF!!!61!-!$GVB?&amp;"P=WFU;8:F5(&gt;N!!!61!-!$GVJ&lt;F"P=WFU;8:F5(&gt;N!!!01!-!#7.F&lt;H2F=F"X&lt;1!61!-!$GVB?%ZF:W&amp;U;8:F5(&gt;N!!!61!-!$GVJ&lt;EZF:W&amp;U;8:F5(&gt;N!!!41!9!$'&amp;O:X6M98*397ZH:1!!0A$RR3*,I1!!!!%46V"*8V"8452F972C97ZE,G.U&lt;!!C1&amp;!!"Q!-!!U!$A!0!"!!%1!3#%2F972#97ZE!!!11&amp;!!!Q!+!!M!%Q.16UU!;Q$RS35)HQ!!!!%&gt;6V"*8U."4EJB:X6B=F^$&lt;WZU=G^M47^E:3ZD&gt;'Q!25!6!!5-5'6S9W6O&gt;#"71H6T"U.V=H*F&lt;H1&amp;5X"F:71)5'^T;82J&lt;WY(6G^M&gt;'&amp;H:1!-1W^O&gt;(*P&lt;#".&lt;W2F!!!&lt;1"9!!1FT:7VB='BP=G5!#8.F&lt;7&amp;Q;'^S:1!R!0(#=G/O!!!!!2"4:7VB='BP=G5A5G6G4H6N!"B!=!!"!!%!&amp;AF4:7VB='BP=G5!$U!+!!B.98AA6G^V&gt;!!!AA$RU*QP1A!!!!%C6V"*8U."4F2B&lt;'^O5V*98U&amp;135.P&lt;H2S&lt;WR.&lt;W2F,G.U&lt;!"81"5!"1R1:8*D:7ZU)&amp;:#&gt;8-&amp;5X"F:71)5'^T;82J&lt;WY&amp;5WRB&gt;G5467ZD;'&amp;O:W6E)#]A37ZW97RJ:!!66'&amp;M&lt;WZ45FAA1W^O&gt;(*P&lt;#".&lt;W2F!"2!5!!&amp;!!!!&amp;1!8!"A!'1.$15Y!$%!B"EFO&gt;G6S&gt;!!!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!!1!!!!81!I!%&amp;:B&lt;(6F)'^V&gt;#!I-3QN-3E!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!+!!^797RV:3"J&lt;C!I-3QN-3E!6!$Q!!Q!(!!&gt;!"U!(A!&gt;!"U!(1!&gt;!"]!(1!&gt;!#!#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!A!!!!!21$RR1'(@!!!!!%=6V"*8V"8462S97ZT:G^S&lt;6^$&lt;WZ197ZF,G.U&lt;!!A1(!!#!!"!#%!!A!!$&amp;2S97ZT:G^S&lt;6*F:A!!2Q$RR1'(@!!!!!%=6V"*8V"8462S97ZT:G^S&lt;6^$&lt;WZ197ZF,G.U&lt;!!C1(!!#!!"!#%!!A!!$UFO&gt;F2S97ZT:G^S&lt;6*F:A"=!0(1H$!1!!!!!2V85%F@47^U&lt;X*$&lt;WZU=G^M2'6W;7.F5G6G,G.U&lt;!!W1&amp;!!"Q!)!!E!&amp;!!;!"M!)A!D(%VB=X2F=C".&lt;X2P=E.P&lt;H2S&lt;WR%:8:J9W63:79!!&amp;1!]&gt;#=-"!!!!!"(6&gt;136^.&lt;X2P=E.P&lt;H2S&lt;WR%:8:J9W63:79O9X2M!#Z!5!!(!!A!#1!5!"I!'Q!C!#-647^U&lt;X*$&lt;WZU=G^M2'6W;7.F5G6G!#B!1!!"`````Q!F'V.M98:F)%VP&gt;'^S1W^O&gt;(*P&lt;%2F&gt;GFD:6*F:A!(1!I!!6!!"U!+!!&amp;%!!&gt;!#A!"2A!(1!I!!5E!(%!B&amp;V*F&gt;G6S=W5A2G6F:'*B9WMA5W6O=W^S!"N!"A!627ZD&lt;W2F=C"$&lt;W2F=S"1:8)A5G6W!)-!]&gt;%@TGA!!!!$(U.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)B1W^N=#".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T%E6O9W^E:8)A1W^O:GFH,G.U&lt;!!G1&amp;!!"A!H!#A!+1!K!#M!,!Z&amp;&lt;G.P:'6S)%.P&lt;G:J:Q!!-E"1!!5!!A!%!#1!*A!N)5.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=Q!"!#Y!!!!!!!!!!!!!!!!!!!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1#A!!!!!!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!!!!!!!`B(LB2[Y5?Q!!!!!!!!!!!!&amp;I!!!!!!!!!!1!9!!F!!!!"!!!"N5!!!!I!!!!!A!!"!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"KI!!"84?*T&gt;7&amp;NP'U55`FT(C?UY4JI\T;6L1UN;UM2/X,3&amp;8D;8JLCN5R/H3&lt;GG'XO&gt;,&amp;HPBNWVGUI])%$CJ9]])34%(Q#*6R[1E(DAJ9)`Q'^I@A'=G6WP\4CJX;N50-LM\/S:-_@-_=ZF!O!_?E1@/B&lt;EEJ+6B;6C95-WU#V'1EGN*"O7E.)NX1!?9!`WTXN]8C`MW0/G=%_RNI3L7F&lt;0S99ZI::5:30SO/^:64,.)@Z2G.=VS^"66?&lt;$P,)ZE&lt;65H"44/%,\?!9/I5*)D,3;FG164;"&gt;^++&amp;=1?[R.C`^'MV^;+2J@&gt;DR-B,L17_E+V?RFGU[#LD'6R,*^@Z2MY_+`&gt;X:#\(#&lt;%@8G^[,?7&gt;HVVKJ\]63&gt;7VT0)&gt;N$!;Y!&lt;W(M&lt;/X'6=2B&lt;4VW&lt;8W82/TC]IGYIFK3E^6V1LL$SB+E8C1,$S#PR$L/+*@M;KH\.;3.[CH??X*%W46=\D.\%0@4[;&amp;'+]D`._CP@4P%`Q`CTP:XB`DP@H?8]BQ0L5H&lt;11=U&gt;R&gt;T4FDK&lt;&gt;5=)&gt;H86(-_\IH$M[\YYON"&amp;I*&amp;8*I:V./?)D&lt;"OG:5EKU,(VE=8#"7EXL:O+J:4E^,V#?6,2;C9\;4+1F46,.NB\??'3P#H6,;S:\"&amp;&lt;%:+UT;)K'=PUJ&amp;UP9__0[)U@W1HX-*/4@!OSF.O1N"Q`XCC"J1V"N#/%$I42C3Y`)ZAD!A9N"C5`!DD+%)&amp;N\0VZQP]$.TXD2OCY,GU7*70&gt;M3I:XT&lt;^64+&lt;,Z37$;;(M$J8..PGCY:",\\-DCTH`,&lt;'ON;WKKO72++7=3+E/+K('(9#JFS1&gt;L:U1U&lt;6-)[^XYXM4US+LERZ6FC7]_4&amp;'"2XY+(7'X!`U9%'Y5^*O]+K8L3!,\(XV`?4=WR^V.'CD0(VW82SPSJL&gt;;LM5]'85;73X(.&lt;SW[R1]]*EU):$XVFRE+.&gt;LVULD\;PQ&gt;^[-=!]T4OX8&lt;M!@IL,BS1$9/C!2/]B69-E#J&gt;KZ*;F.G5-"9@0R-`"1C6"4XW!E54RD2&gt;Y#_H##Z"&gt;.L,W!&gt;\V1I?E&gt;7099D;-/^:'_(^+)7C8;$$$`@8U9[[HX``_#LBT@0.Z_RMBRW]L2C3:O:VI]"!EJ9U_V1&amp;MJ/@\(3="&lt;W13U.7"+YVSS2;T;344K_'TQKT=[T,27NVO,-$)V&amp;R0B0=#VLJLRO$?!U#)HU(5P``)F;Q)DVQMU'UC.6(CY%K'A+ZH-]L795=J6EPL&lt;DVAS&gt;T3_E:X(+5?!O=O="]E\D8_O&gt;4)D$MUKQG/:$&lt;S/U];@OR9$]7\5=3QW*E9&amp;EG@T&gt;F9:(EXJ#SWU*'VEQK/Y9IE0=ZV1.*FJ..A23FQSPB+_T^@@TBVP-J3,IL?^45);U9QSG=RFM9RZFQ,2(Q\5OLC3&lt;+.&gt;&amp;I3D)J(1K(F599&amp;U6Y7,&lt;&amp;E6&amp;O^].)K1T[K/GY-&amp;-@&amp;Y;L*;E,$RBTZ9A/6=F22`A&gt;._-PT_=-2Q[H9&amp;J-]7QTC2DZZ"1G2O&lt;6)F&gt;"TQN]O&lt;"D+#8*EI7=:%F%3:EJ#-L_HE&gt;)U)P8?=5U:B!1W_$.KZPQCV^Y^78,HJ$VP&amp;-LH-=&amp;P/UNZP+5CC+Q8BJ3QG")3?!C2;;S"3[2:`)+D/;9&lt;"&gt;*`CO%[C;+Y!!:H5[MW5+8EY]V4AU"&gt;L9_2JRI%'E(Q:"XB31ONQ6(CTH-5Z;&gt;&lt;,I3YXO__&lt;BA()9&gt;D"?)-MB&amp;?Z)YT0FXA5%M18(T832RX3EN2&amp;Z+*.X3QHF`SN,C8,-RO2NW4,\*9]@FJLX&gt;0H-2MX22OE&amp;I36'LI'E*ZIM/P@VAI4@JN)NE%,N1P%2+,/%7UFZLFT)WB`I\?!_HGQ[0U9;8SUI!87E91#/.LIC22B?`8V_J'KHG6D@;R)VJ$8@Q0L]RT4\L0;DXA0N-ZM8&gt;3$[E\.C0D`G.:.CJ&lt;99/+.&amp;(K\`66&gt;Z44NZ=R1@YB0,G/OYWS*OH[V==5I&amp;8-OT'9T.MN'%&gt;-]&amp;VTO!W*'32;ZA8D\$9\7(2C/7%&amp;II3;;I)]O3G#&gt;YWK[*VQGHV-Z5P7\T:O&gt;5$R:'HW4T&gt;D8X[U&gt;KWSE%WPMI-Y4!PJG$1@*X`-VYF6_98\PWBC1,MUTN5F9&gt;7\D,4&gt;1Q&lt;O4X0QOZ.QP7PA_]6&gt;AJAK0G;HF'SF2_PYQXUY!2/5L+@)!(/5M*=BIR0M?VAKN8_"Q'("P_@$K8N11))99X!M%V.*23.%ZJ/%[L';,:!XT4I@-5/51=*#7&amp;#2)C1=23@%1_$/!V3:BSA9\813WI831I1]%J5`^UD\KWU9QPN((VOH/)E6YR+#(*&amp;UNZ_4PY(4^;/&gt;!!!!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.A!V1!!!(%!$Q1!!!!!$Q$9!.5!!!"[!!]%!!!!!!]!W!$6!!!!AY!!B!#!!!!0!.A!V1!!!)7!!)1!A!!!$Q$9!.5!!!#(A!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-1%S!!!!5F.31QU+!!.-6E.$4%*76Q!!;4!!!!2[!!!!)!!!;2!!!!!!!!!!!!!!!#!!!!!U!!!%8!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"(1U2*!!!!!!!!!D2W:8*T!!!!"!!!!EB41V.3!!!!!!!!!KR(1V"3!!!!!!!!!M"*1U^/!!!!!!!!!N2J9WQY!!!!!!!!!OB-37:Q!!!!!!!!!PR%5UF.!!!!!1!!!R"'5%BC!!!!!!!!!TB'5&amp;.&amp;!!!!!!!!!UR75%21!!!!!!!!!W"-37*E!!!!!!!!!X2#2%BC!!!!!!!!!YB#2&amp;.&amp;!!!!!!!!!ZR73624!!!!!!!!!\"%6%B1!!!!!!!!!]2.65F%!!!!!!!!!^B)36.5!!!!!!!!!_R71V21!!!!!!!!"!"'6%&amp;#!!!!!!!!""1!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!'Y!!!!!!!!!!!`````Q!!!!!!!!&lt;I!!!!!!!!!!$`````!!!!!!!!"RQ!!!!!!!!!!0````]!!!!!!!!(B!!!!!!!!!!!`````Q!!!!!!!!?5!!!!!!!!!!$`````!!!!!!!!%=1!!!!!!!!!"0````]!!!!!!!!2X!!!!!!!!!!(`````Q!!!!!!!"(M!!!!!!!!!!D`````!!!!!!!!%@Q!!!!!!!!!#@````]!!!!!!!!3$!!!!!!!!!!+`````Q!!!!!!!")=!!!!!!!!!!$`````!!!!!!!!%CQ!!!!!!!!!!0````]!!!!!!!!32!!!!!!!!!!!`````Q!!!!!!!"*9!!!!!!!!!!$`````!!!!!!!!%NQ!!!!!!!!!!0````]!!!!!!!!7Y!!!!!!!!!!#`````Q!!!!!!!"WY!!!!!!!!!!0`````!!!!!!!!(JA!!!!!!!!!!0````]!!!!!!!!@@!!!!!!!!!!!`````Q!!!!!!!%3M!!!!!!!!!!$`````!!!!!!!!2,1!!!!!!!!!!0````]!!!!!!!"%P!!!!!!!!!!!`````Q!!!!!!!%4-!!!!!!!!!!$`````!!!!!!!!241!!!!!!!!!!0````]!!!!!!!"&amp;0!!!!!!!!!!!`````Q!!!!!!!''5!!!!!!!!!!$`````!!!!!!!!9:Q!!!!!!!!!!0````]!!!!!!!"BJ!!!!!!!!!!!`````Q!!!!!!!'(1!!!!!!!!!)$`````!!!!!!!!;)!!!!!!(5.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B^$&lt;WVQ)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC)5.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"Q!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!"@``!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!);47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)=47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!'!".!"1!.2'6W;7.F)%ZV&lt;7*F=A!-1#%'37ZW:8*U!!#5!0%!!!!!!!!!!R^$&lt;WVQ)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC)5.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=RN.&lt;X2P=C"$&lt;WZU=G^M&lt;'6S)%.P&lt;G:J:SZD&gt;'Q!,E"1!!)!!!!"(EVB=X2F=C".&lt;X2P=C"$&lt;WZU=G^M&lt;'6S)%.P&lt;G:J:Q!!D!$R!!!!!!!!!!-@1W^N=#".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9C&amp;$&lt;WVQ)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-&lt;47^U&lt;X)A1W^O&gt;(*P&lt;'RF=C"$&lt;WZG;7=O9X2M!#:!5!!#!!!!!2&gt;.&lt;X2P=C"$&lt;WZU=G^M&lt;'6S)%.P&lt;G:J:Q!M1%!!!@````]!!RZ4&lt;'&amp;W:3".&lt;X2P=C"$&lt;WZU=G^M&lt;'6S)%.P&lt;G:J:X-!!*1!]&gt;%$"0]!!!!$(U.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)B1W^N=#".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T(5.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O9X2M!#R!5!!#!!)!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!#``````````]!!!!!!!!!!!!!!!);47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)=47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!I!".!"1!.2'6W;7.F)%ZV&lt;7*F=A!31#%-37ZW:8*U)%VP&gt;'^S!!#5!0%!!!!!!!!!!R^$&lt;WVQ)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC)5.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=RN.&lt;X2P=C"$&lt;WZU=G^M&lt;'6S)%.P&lt;G:J:SZD&gt;'Q!,E"1!!)!!!!"(EVB=X2F=C".&lt;X2P=C"$&lt;WZU=G^M&lt;'6S)%.P&lt;G:J:Q!!D!$R!!!!!!!!!!-@1W^N=#".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9C&amp;$&lt;WVQ)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-&lt;47^U&lt;X)A1W^O&gt;(*P&lt;'RF=C"$&lt;WZG;7=O9X2M!#:!5!!#!!!!!2&gt;.&lt;X2P=C"$&lt;WZU=G^M&lt;'6S)%.P&lt;G:J:Q!M1%!!!@````]!!RZ4&lt;'&amp;W:3".&lt;X2P=C"$&lt;WZU=G^M&lt;'6S)%.P&lt;G:J:X-!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"J!5!!$!!5!"A!($%2F&gt;GFD:6.U982V=Q!!2A$R!!!!!!!!!!%96V"*8UVP&gt;'^S1W^O&gt;(*P&lt;&amp;2Z='5O9X2M!#6!&amp;A!$!V"841.$15Y,1U&amp;/6'&amp;M&lt;WZ45FA!"&amp;2Z='5!!%M!]=YQ,7!!!!!"(5:12U&amp;@6(FQ:72F:E2J:WFU97R.&lt;W2V&lt;'5O9X2M!#6!&amp;A!"$%.P&lt;H2S&lt;WRM:8)A-1!!#E.P&lt;H2S&lt;WRM:8)!!.Y!]=YR."9!!!!"&amp;E:12U&amp;@2%F05&amp;&gt;.1WBB&lt;GZF&lt;#ZD&gt;'Q!PU!6!"5&amp;5&amp;&gt;.)$!&amp;5&amp;&gt;.)$%&amp;5&amp;&gt;.)$)&amp;5&amp;&gt;.)$-&amp;5&amp;&gt;.)$1&amp;5&amp;&gt;.)$5&amp;5&amp;&gt;.)$9&amp;5&amp;&gt;.)$=&amp;5&amp;&gt;.)$A&amp;5&amp;&gt;.)$E*5&amp;&gt;.)%V95#!Q#6"843".7&amp;!A-1F16UUA46B1)$)*5&amp;&gt;.)%V95#!T#6"843".7&amp;!A.!F16UUA46B1)$5*5&amp;&gt;.)%V95#!W#6"843".7&amp;!A.QF16UUA46B1)$A*5&amp;&gt;.)%V95#!Z"UFO&gt;G&amp;M;71!#V"843"$;'&amp;O&lt;G6M!!Z!-0````]%4G&amp;N:1!!&amp;5!$!!ZN98B1&lt;X.J&gt;'FW:6"X&lt;1!!&amp;5!$!!ZN;7Z1&lt;X.J&gt;'FW:6"X&lt;1!!$U!$!!FD:7ZU:8*1&gt;WU!&amp;5!$!!ZN98B/:7&gt;B&gt;'FW:6"X&lt;1!!&amp;5!$!!ZN;7Z/:7&gt;B&gt;'FW:6"X&lt;1!!%U!'!!RB&lt;G&gt;V&lt;'&amp;S5G&amp;O:W5!!$Y!]=5C3[%!!!!"%V&gt;136^16UV%:7&amp;E9G&amp;O:#ZD&gt;'Q!)E"1!!=!$!!.!!Y!$Q!1!"%!%AB%:7&amp;E1G&amp;O:!!!%%"1!!-!#A!,!"-$5&amp;&gt;.!'M!]=EF#*]!!!!"(6&gt;136^$15Z+97&gt;V98*@1W^O&gt;(*P&lt;%VP:'5O9X2M!%6!&amp;1!&amp;$&amp;"F=G.F&lt;H1A6E*V=Q&gt;$&gt;8*S:7ZU"6.Q:76E#&amp;"P=WFU;7^O"V:P&lt;(2B:W5!$%.P&lt;H2S&lt;WQA47^E:1!!'U!7!!%*=W6N98"I&lt;X*F!!FT:7VB='BP=G5!-1$RQH*DLA!!!!%15W6N98"I&lt;X*F)&amp;*F:EZV&lt;1!91(!!!1!"!"9*5W6N98"I&lt;X*F!!^!#A!)47&amp;Y)&amp;:P&gt;81!!))!]&gt;#=,U)!!!!")F&gt;136^$15Z597RP&lt;F.37&amp;^"5%F$&lt;WZU=G^M47^E:3ZD&gt;'Q!6U!6!!5-5'6S9W6O&gt;#"71H6T"6.Q:76E#&amp;"P=WFU;7^O"6.M98:F%V6O9WBB&lt;G&gt;F:#!P)%FO&gt;G&amp;M;71!&amp;62B&lt;'^O5V*9)%.P&lt;H2S&lt;WQA47^E:1!51&amp;!!"1!!!"5!&amp;Q!9!"E$1U&amp;/!!R!)1:*&lt;H:F=H1!!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!!%!!!!&amp;U!+!""797RV:3"P&gt;81A+$%M,4%J!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#A!06G&amp;M&gt;75A;7YA+$%M,4%J!&amp;1!]!!-!"Q!(1!&gt;!"Y!(1!&gt;!"U!(1!@!"U!(1!A!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!)!!!!!%5!]=5"BXQ!!!!"(&amp;&gt;136^16UV5=G&amp;O=W:P=GV@1W^O5'&amp;O:3ZD&gt;'Q!)%"Q!!A!!1!B!!)!!!R5=G&amp;O=W:P=GV3:79!!%=!]=5"BXQ!!!!"(&amp;&gt;136^16UV5=G&amp;O=W:P=GV@1W^O5'&amp;O:3ZD&gt;'Q!)E"Q!!A!!1!B!!)!!!^*&lt;H:5=G&amp;O=W:P=GV3:79!8!$RU*QQ%!!!!!%&gt;6V"*8UVP&gt;'^S1W^O&gt;(*P&lt;%2F&gt;GFD:6*F:CZD&gt;'Q!.E"1!!=!#!!*!"1!'A!&lt;!#)!)RR.98.U:8)A47^U&lt;X*$&lt;WZU=G^M2'6W;7.F5G6G!!"5!0(1H$!1!!!!!2V85%F@47^U&lt;X*$&lt;WZU=G^M2'6W;7.F5G6G,G.U&lt;!!O1&amp;!!"Q!)!!E!&amp;!!;!"M!)A!D&amp;5VP&gt;'^S1W^O&gt;(*P&lt;%2F&gt;GFD:6*F:A!I1%!!!@````]!*2N4&lt;'&amp;W:3".&lt;X2P=E.P&lt;H2S&lt;WR%:8:J9W63:79!G!$RU1LT#!!!!!-@1W^N=#".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9C&amp;$&lt;WVQ)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-&gt;1W^N=#".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZD&gt;'Q!-%"1!!1!!A!%!#1!*BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#=!!!!'!!!!!!!!!!%!!!!#!!!!!```````````!!!!!!!!!!!!!!!!!!!!!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC(%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!,Q!41!5!$52F&gt;GFD:3"/&gt;7VC:8)!%E!B$%FO&gt;G6S&gt;#".&lt;X2P=A!!F!$R!!!!!!!!!!-@1W^N=#".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9C&amp;$&lt;WVQ)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-&lt;47^U&lt;X)A1W^O&gt;(*P&lt;'RF=C"$&lt;WZG;7=O9X2M!#Z!5!!#!!!!!2Z.98.U:8)A47^U&lt;X)A1W^O&gt;(*P&lt;'RF=C"$&lt;WZG;7=!!)Q!]1!!!!!!!!!$(U.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)B1W^N=#".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T'UVP&gt;'^S)%.P&lt;H2S&lt;WRM:8)A1W^O:GFH,G.U&lt;!!G1&amp;!!!A!!!!%847^U&lt;X)A1W^O&gt;(*P&lt;'RF=C"$&lt;WZG;7=!,%"!!!(`````!!-?5WRB&gt;G5A47^U&lt;X)A1W^O&gt;(*P&lt;'RF=C"$&lt;WZG;7&gt;T!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!;1&amp;!!!Q!&amp;!!9!"QR%:8:J9W64&gt;'&amp;U&gt;8-!!%9!]1!!!!!!!!!"'&amp;&gt;136^.&lt;X2P=E.P&lt;H2S&lt;WR5?8"F,G.U&lt;!!F1"9!!Q.16UU$1U&amp;/#U."4F2B&lt;'^O5V*9!!25?8"F!!",!0(/-#VA!!!!!2V'5%&gt;"8V2Z='6E:7:%;7&gt;J&gt;'&amp;M47^E&gt;7RF,G.U&lt;!!F1"9!!1R$&lt;WZU=G^M&lt;'6S)$%!!!J$&lt;WZU=G^M&lt;'6S!!$?!0(/-417!!!!!2:'5%&gt;"8U2*4V"845.I97ZO:7QO9X2M!,^!&amp;1!6"6"843!Q"6"843!R"6"843!S"6"843!T"6"843!U"6"843!V"6"843!W"6"843!X"6"843!Y"6"843!Z#6"843".7&amp;!A-!F16UUA46B1)$%*5&amp;&gt;.)%V95#!S#6"843".7&amp;!A-QF16UUA46B1)$1*5&amp;&gt;.)%V95#!V#6"843".7&amp;!A.AF16UUA46B1)$=*5&amp;&gt;.)%V95#!Y#6"843".7&amp;!A/1&gt;*&lt;H:B&lt;'FE!!N16UUA1WBB&lt;GZF&lt;!!/1$$`````"%ZB&lt;75!!"6!!Q!/&lt;7&amp;Y5'^T;82J&gt;G61&gt;WU!!"6!!Q!/&lt;7FO5'^T;82J&gt;G61&gt;WU!!!^!!Q!*9W6O&gt;'6S5(&gt;N!"6!!Q!/&lt;7&amp;Y4G6H982J&gt;G61&gt;WU!!"6!!Q!/&lt;7FO4G6H982J&gt;G61&gt;WU!!".!"A!-97ZH&gt;7RB=F*B&lt;G&gt;F!!!_!0(&amp;)EOB!!!!!2.85%F@5&amp;&gt;.2'6B:'*B&lt;G1O9X2M!#*!5!!(!!Q!$1!/!!]!%!!2!"))2'6B:%*B&lt;G1!!""!5!!$!!I!#Q!4!V"841"L!0(**1C@!!!!!2V85%F@1U&amp;/3G&amp;H&gt;7&amp;S8U.P&lt;H2S&lt;WR.&lt;W2F,G.U&lt;!"&amp;1"5!"1R1:8*D:7ZU)&amp;:#&gt;8-(1X6S=G6O&gt;!64='6F:!B1&lt;X.J&gt;'FP&lt;A&gt;7&lt;WRU97&gt;F!!R$&lt;WZU=G^M)%VP:'5!!"N!&amp;A!"#8.F&lt;7&amp;Q;'^S:1!*=W6N98"I&lt;X*F!$%!]=*S9[Y!!!!"%&amp;.F&lt;7&amp;Q;'^S:3"3:7:/&gt;7U!'%"Q!!%!!1!7#6.F&lt;7&amp;Q;'^S:1!01!I!#%VB?#"7&lt;X6U!!##!0(1H#^#!!!!!3*85%F@1U&amp;/6'&amp;M&lt;WZ45FB@16"*1W^O&gt;(*P&lt;%VP:'5O9X2M!&amp;&gt;!&amp;1!&amp;$&amp;"F=G.F&lt;H1A6E*V=Q64='6F:!B1&lt;X.J&gt;'FP&lt;A64&lt;'&amp;W:2.6&lt;G.I97ZH:71A,S"*&lt;H:B&lt;'FE!"6597RP&lt;F.37#"$&lt;WZU=G^M)%VP:'5!&amp;%"1!!5!!!!6!"=!'!!:!U."4A!-1#%'37ZW:8*U!!!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!"!!!!"&gt;!#A!16G&amp;M&gt;75A&lt;X6U)#AR,#UR+1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!I!$V:B&lt;(6F)'FO)#AR,#UR+1"5!0!!$!!=!"U!(1!?!"U!(1!&gt;!"U!(Q!&gt;!"U!)!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!#!!!!!"&amp;!0(&amp;!9&gt;]!!!!!2R85%F@5&amp;&gt;.6(*B&lt;H.G&lt;X*N8U.P&lt;F"B&lt;G5O9X2M!#"!=!!)!!%!)1!#!!!-6(*B&lt;H.G&lt;X*N5G6G!!"(!0(&amp;!9&gt;]!!!!!2R85%F@5&amp;&gt;.6(*B&lt;H.G&lt;X*N8U.P&lt;F"B&lt;G5O9X2M!#*!=!!)!!%!)1!#!!!037ZW6(*B&lt;H.G&lt;X*N5G6G!&amp;Q!]&gt;#=-"!!!!!"(6&gt;136^.&lt;X2P=E.P&lt;H2S&lt;WR%:8:J9W63:79O9X2M!$:!5!!(!!A!#1!5!"I!'Q!C!#-=47&amp;T&gt;'6S)%VP&gt;'^S1W^O&gt;(*P&lt;%2F&gt;GFD:6*F:A!!6!$RU*QQ%!!!!!%&gt;6V"*8UVP&gt;'^S1W^O&gt;(*P&lt;%2F&gt;GFD:6*F:CZD&gt;'Q!,E"1!!=!#!!*!"1!'A!&lt;!#)!)R6.&lt;X2P=E.P&lt;H2S&lt;WR%:8:J9W63:79!+%"!!!(`````!#5&lt;5WRB&gt;G5A47^U&lt;X*$&lt;WZU=G^M2'6W;7.F5G6G!!&gt;!#A!"5!!(1!I!!51!"U!+!!&amp;'!!&gt;!#A!"31!=1#%85G6W:8*T:3"':76E9G&amp;D;S"4:7ZT&lt;X)!'U!'!"6&amp;&lt;G.P:'6S)%.P:'6T)&amp;"F=C"3:89!AQ$RU1LSWA!!!!-@1W^N=#".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9C&amp;$&lt;WVQ)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-327ZD&lt;W2F=C"$&lt;WZG;7=O9X2M!#:!5!!'!#=!+!!J!#I!+Q!M$E6O9W^E:8)A1W^O:GFH!!#;!0(2#P-*!!!!!R^$&lt;WVQ)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC)5.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=RV$&lt;WVQ)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,G.U&lt;!!S1&amp;!!"1!#!!1!*!!G!#U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!O!!!!)!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!&amp;Q!!!"A!!!!:!!!!'A!!!"M!!!!=!!!!(1!!!"\`````!!!!!!!!!!!!!!!!!!!!!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!I!!!!!!!!!!!!!!!!!!!!!!!!!!!`]!!!!!!!!!!!!!!!!!!!0Y2[Y5?O&amp;(M!!!!!!!!!!!!";!!!!!!#'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC(%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!-!!41!5!$52F&gt;GFD:3"/&gt;7VC:8)!%E!B$%FO&gt;G6S&gt;#".&lt;X2P=A!!F!$R!!!!!!!!!!-@1W^N=#".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9C&amp;$&lt;WVQ)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-&lt;47^U&lt;X)A1W^O&gt;(*P&lt;'RF=C"$&lt;WZG;7=O9X2M!#Z!5!!#!!!!!2Z.98.U:8)A47^U&lt;X)A1W^O&gt;(*P&lt;'RF=C"$&lt;WZG;7=!!)Q!]1!!!!!!!!!$(U.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)B1W^N=#".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T'UVP&gt;'^S)%.P&lt;H2S&lt;WRM:8)A1W^O:GFH,G.U&lt;!!G1&amp;!!!A!!!!%847^U&lt;X)A1W^O&gt;(*P&lt;'RF=C"$&lt;WZG;7=!,%"!!!(`````!!-?5WRB&gt;G5A47^U&lt;X)A1W^O&gt;(*P&lt;'RF=C"$&lt;WZG;7&gt;T!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!;1&amp;!!!Q!&amp;!!9!"QR%:8:J9W64&gt;'&amp;U&gt;8-!!%9!]1!!!!!!!!!"'&amp;&gt;136^.&lt;X2P=E.P&lt;H2S&lt;WR5?8"F,G.U&lt;!!F1"9!!Q.16UU$1U&amp;/#U."4F2B&lt;'^O5V*9!!25?8"F!!",!0(/-#VA!!!!!2V'5%&gt;"8V2Z='6E:7:%;7&gt;J&gt;'&amp;M47^E&gt;7RF,G.U&lt;!!F1"9!!1R$&lt;WZU=G^M&lt;'6S)$%!!!J$&lt;WZU=G^M&lt;'6S!!$?!0(/-417!!!!!2:'5%&gt;"8U2*4V"845.I97ZO:7QO9X2M!,^!&amp;1!6"6"843!Q"6"843!R"6"843!S"6"843!T"6"843!U"6"843!V"6"843!W"6"843!X"6"843!Y"6"843!Z#6"843".7&amp;!A-!F16UUA46B1)$%*5&amp;&gt;.)%V95#!S#6"843".7&amp;!A-QF16UUA46B1)$1*5&amp;&gt;.)%V95#!V#6"843".7&amp;!A.AF16UUA46B1)$=*5&amp;&gt;.)%V95#!Y#6"843".7&amp;!A/1&gt;*&lt;H:B&lt;'FE!!N16UUA1WBB&lt;GZF&lt;!!/1$$`````"%ZB&lt;75!!"6!!Q!/&lt;7&amp;Y5'^T;82J&gt;G61&gt;WU!!"6!!Q!/&lt;7FO5'^T;82J&gt;G61&gt;WU!!!^!!Q!*9W6O&gt;'6S5(&gt;N!"6!!Q!/&lt;7&amp;Y4G6H982J&gt;G61&gt;WU!!"6!!Q!/&lt;7FO4G6H982J&gt;G61&gt;WU!!".!"A!-97ZH&gt;7RB=F*B&lt;G&gt;F!!!_!0(&amp;)EOB!!!!!2.85%F@5&amp;&gt;.2'6B:'*B&lt;G1O9X2M!#*!5!!(!!Q!$1!/!!]!%!!2!"))2'6B:%*B&lt;G1!!""!5!!$!!I!#Q!4!V"841"L!0(**1C@!!!!!2V85%F@1U&amp;/3G&amp;H&gt;7&amp;S8U.P&lt;H2S&lt;WR.&lt;W2F,G.U&lt;!"&amp;1"5!"1R1:8*D:7ZU)&amp;:#&gt;8-(1X6S=G6O&gt;!64='6F:!B1&lt;X.J&gt;'FP&lt;A&gt;7&lt;WRU97&gt;F!!R$&lt;WZU=G^M)%VP:'5!!"N!&amp;A!"#8.F&lt;7&amp;Q;'^S:1!*=W6N98"I&lt;X*F!$%!]=*S9[Y!!!!"%&amp;.F&lt;7&amp;Q;'^S:3"3:7:/&gt;7U!'%"Q!!%!!1!7#6.F&lt;7&amp;Q;'^S:1!01!I!#%VB?#"7&lt;X6U!!##!0(1H#^#!!!!!3*85%F@1U&amp;/6'&amp;M&lt;WZ45FB@16"*1W^O&gt;(*P&lt;%VP:'5O9X2M!&amp;&gt;!&amp;1!&amp;$&amp;"F=G.F&lt;H1A6E*V=Q64='6F:!B1&lt;X.J&gt;'FP&lt;A64&lt;'&amp;W:2.6&lt;G.I97ZH:71A,S"*&lt;H:B&lt;'FE!"6597RP&lt;F.37#"$&lt;WZU=G^M)%VP:'5!&amp;%"1!!5!!!!6!"=!'!!:!U."4A!-1#%'37ZW:8*U!!!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!"!!!!"&gt;!#A!16G&amp;M&gt;75A&lt;X6U)#AR,#UR+1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!I!$V:B&lt;(6F)'FO)#AR,#UR+1"5!0!!$!!=!"U!(1!?!"U!(1!&gt;!"U!(Q!&gt;!"U!)!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!#!!!!!"&amp;!0(&amp;!9&gt;]!!!!!2R85%F@5&amp;&gt;.6(*B&lt;H.G&lt;X*N8U.P&lt;F"B&lt;G5O9X2M!#"!=!!)!!%!)1!#!!!-6(*B&lt;H.G&lt;X*N5G6G!!"(!0(&amp;!9&gt;]!!!!!2R85%F@5&amp;&gt;.6(*B&lt;H.G&lt;X*N8U.P&lt;F"B&lt;G5O9X2M!#*!=!!)!!%!)1!#!!!037ZW6(*B&lt;H.G&lt;X*N5G6G!&amp;Q!]&gt;#=-"!!!!!"(6&gt;136^.&lt;X2P=E.P&lt;H2S&lt;WR%:8:J9W63:79O9X2M!$:!5!!(!!A!#1!5!"I!'Q!C!#-=47&amp;T&gt;'6S)%VP&gt;'^S1W^O&gt;(*P&lt;%2F&gt;GFD:6*F:A!!6!$RU*QQ%!!!!!%&gt;6V"*8UVP&gt;'^S1W^O&gt;(*P&lt;%2F&gt;GFD:6*F:CZD&gt;'Q!,E"1!!=!#!!*!"1!'A!&lt;!#)!)R6.&lt;X2P=E.P&lt;H2S&lt;WR%:8:J9W63:79!+%"!!!(`````!#5&lt;5WRB&gt;G5A47^U&lt;X*$&lt;WZU=G^M2'6W;7.F5G6G!!&gt;!#A!"5!!(1!I!!51!"U!+!!&amp;'!!&gt;!#A!"31!=1#%85G6W:8*T:3"':76E9G&amp;D;S"4:7ZT&lt;X)!'U!'!"6&amp;&lt;G.P:'6S)%.P:'6T)&amp;"F=C"3:89!&amp;%!B$U6O9W^E:8)A1W^O&gt;(*P&lt;!#&amp;!0(2(YZ7!!!!!R^$&lt;WVQ)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC)5.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=R*&amp;&lt;G.P:'6S)%.P&lt;G:J:SZD&gt;'Q!+%"1!!=!*Q!I!#E!+A!L!#Q!,1Z&amp;&lt;G.P:'6S)%.P&lt;G:J:Q!!GA$RU2_/H1!!!!-@1W^N=#".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9C&amp;$&lt;WVQ)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-&gt;1W^N=#".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZD&gt;'Q!-E"1!!5!!A!%!#1!*A!O(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!,Q!!!#=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!9!!!!'1!!!"I!!!!&lt;!!!!(!!!!"U!!!!?!!!!(Q!!!#!!!!!B!!!!)A!!!#-!!!!E!!!!*@````]!!!!!!!!!!!!!!!!!!!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1#A!!!!!!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!!!!!!!`B(LB2[Y5?Q!!!!!!!!!!!!&amp;I!1!!!!!!!BJ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9BR.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!#]!%U!&amp;!!V%:8:J9W5A4H6N9G6S!"*!)1R*&lt;H:F=H1A47^U&lt;X)!!*1!]1!!!!!!!!!$(U.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)B1W^N=#".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T'UVP&gt;'^S)%.P&lt;H2S&lt;WRM:8)A1W^O:GFH,G.U&lt;!!O1&amp;!!!A!!!!%?47&amp;T&gt;'6S)%VP&gt;'^S)%.P&lt;H2S&lt;WRM:8)A1W^O:GFH!!#-!0%!!!!!!!!!!R^$&lt;WVQ)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC)5.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=RN.&lt;X2P=C"$&lt;WZU=G^M&lt;'6S)%.P&lt;G:J:SZD&gt;'Q!*E"1!!)!!!!"&amp;UVP&gt;'^S)%.P&lt;H2S&lt;WRM:8)A1W^O:GFH!#R!1!!"`````Q!$(F.M98:F)%VP&gt;'^S)%.P&lt;H2S&lt;WRM:8)A1W^O:GFH=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'E"1!!-!"1!'!!=-2'6W;7.F5X2B&gt;(6T!!"'!0%!!!!!!!!!!2B85%F@47^U&lt;X*$&lt;WZU=G^M6(FQ:3ZD&gt;'Q!*5!7!!-$5&amp;&gt;.!U."4AN$15Z597RP&lt;F.37!!%6(FQ:1!!3Q$RTD!N9!!!!!%&gt;2F"(16^5?8"F:'6G2'FH;82B&lt;%VP:(6M:3ZD&gt;'Q!*5!7!!%-1W^O&gt;(*P&lt;'RF=C!R!!!+1W^O&gt;(*P&lt;'RF=A!!XA$RTD%U&amp;A!!!!%72F"(16^%35^16UV$;'&amp;O&lt;G6M,G.U&lt;!#`1"5!&amp;1616UUA-!616UUA-1616UUA-A616UUA-Q616UUA.!616UUA.1616UUA.A616UUA.Q616UUA/!616UUA/1F16UUA46B1)$!*5&amp;&gt;.)%V95#!R#6"843".7&amp;!A-AF16UUA46B1)$-*5&amp;&gt;.)%V95#!U#6"843".7&amp;!A.1F16UUA46B1)$9*5&amp;&gt;.)%V95#!X#6"843".7&amp;!A/!F16UUA46B1)$E(37ZW97RJ:!!,5&amp;&gt;.)%.I97ZO:7Q!$E!Q`````Q2/97VF!!!61!-!$GVB?&amp;"P=WFU;8:F5(&gt;N!!!61!-!$GVJ&lt;F"P=WFU;8:F5(&gt;N!!!01!-!#7.F&lt;H2F=F"X&lt;1!61!-!$GVB?%ZF:W&amp;U;8:F5(&gt;N!!!61!-!$GVJ&lt;EZF:W&amp;U;8:F5(&gt;N!!!41!9!$'&amp;O:X6M98*397ZH:1!!0A$RR3*,I1!!!!%46V"*8V"8452F972C97ZE,G.U&lt;!!C1&amp;!!"Q!-!!U!$A!0!"!!%1!3#%2F972#97ZE!!!11&amp;!!!Q!+!!M!%Q.16UU!;Q$RS35)HQ!!!!%&gt;6V"*8U."4EJB:X6B=F^$&lt;WZU=G^M47^E:3ZD&gt;'Q!25!6!!5-5'6S9W6O&gt;#"71H6T"U.V=H*F&lt;H1&amp;5X"F:71)5'^T;82J&lt;WY(6G^M&gt;'&amp;H:1!-1W^O&gt;(*P&lt;#".&lt;W2F!!!&lt;1"9!!1FT:7VB='BP=G5!#8.F&lt;7&amp;Q;'^S:1!R!0(#=G/O!!!!!2"4:7VB='BP=G5A5G6G4H6N!"B!=!!"!!%!&amp;AF4:7VB='BP=G5!$U!+!!B.98AA6G^V&gt;!!!AA$RU*QP1A!!!!%C6V"*8U."4F2B&lt;'^O5V*98U&amp;135.P&lt;H2S&lt;WR.&lt;W2F,G.U&lt;!"81"5!"1R1:8*D:7ZU)&amp;:#&gt;8-&amp;5X"F:71)5'^T;82J&lt;WY&amp;5WRB&gt;G5467ZD;'&amp;O:W6E)#]A37ZW97RJ:!!66'&amp;M&lt;WZ45FAA1W^O&gt;(*P&lt;#".&lt;W2F!"2!5!!&amp;!!!!&amp;1!8!"A!'1.$15Y!$%!B"EFO&gt;G6S&gt;!!!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!!1!!!!81!I!%&amp;:B&lt;(6F)'^V&gt;#!I-3QN-3E!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!+!!^797RV:3"J&lt;C!I-3QN-3E!6!$Q!!Q!(!!&gt;!"U!(A!&gt;!"U!(1!&gt;!"]!(1!&gt;!#!#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!A!!!!!21$RR1'(@!!!!!%=6V"*8V"8462S97ZT:G^S&lt;6^$&lt;WZ197ZF,G.U&lt;!!A1(!!#!!"!#%!!A!!$&amp;2S97ZT:G^S&lt;6*F:A!!2Q$RR1'(@!!!!!%=6V"*8V"8462S97ZT:G^S&lt;6^$&lt;WZ197ZF,G.U&lt;!!C1(!!#!!"!#%!!A!!$UFO&gt;F2S97ZT:G^S&lt;6*F:A"=!0(1H$!1!!!!!2V85%F@47^U&lt;X*$&lt;WZU=G^M2'6W;7.F5G6G,G.U&lt;!!W1&amp;!!"Q!)!!E!&amp;!!;!"M!)A!D(%VB=X2F=C".&lt;X2P=E.P&lt;H2S&lt;WR%:8:J9W63:79!!&amp;1!]&gt;#=-"!!!!!"(6&gt;136^.&lt;X2P=E.P&lt;H2S&lt;WR%:8:J9W63:79O9X2M!#Z!5!!(!!A!#1!5!"I!'Q!C!#-647^U&lt;X*$&lt;WZU=G^M2'6W;7.F5G6G!#B!1!!"`````Q!F'V.M98:F)%VP&gt;'^S1W^O&gt;(*P&lt;%2F&gt;GFD:6*F:A!(1!I!!6!!"U!+!!&amp;%!!&gt;!#A!"2A!(1!I!!5E!(%!B&amp;V*F&gt;G6S=W5A2G6F:'*B9WMA5W6O=W^S!"N!"A!627ZD&lt;W2F=C"$&lt;W2F=S"1:8)A5G6W!)-!]&gt;%@TGA!!!!$(U.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)B1W^N=#".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T%E6O9W^E:8)A1W^O:GFH,G.U&lt;!!G1&amp;!!"A!H!#A!+1!K!#M!,!Z&amp;&lt;G.P:'6S)%.P&lt;G:J:Q!!GA$RU2`/MA!!!!-@1W^N=#".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9C&amp;$&lt;WVQ)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-&gt;1W^N=#".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZD&gt;'Q!-E"1!!5!!A!%!#1!*A!N(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!,A!!!#9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!9!!!!'1!!!"I!!!!&lt;!!!!(!!!!"U!!!!?!!!!(Q!!!#!!!!!B!!!!)A!!!#-!!!!E!!!!*1!!!!!!!!!!!!!!!!!!!!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!+!!!!!!!!!!!!!!!!!!!!!!!!!!!0`!!!!!!!!!!!!!!!!!!!$_%?O&amp;(LB2\!!!!!!!!!!!!!7A!!!!!!BJ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9BR.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#?!!!!!BJ.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9BR.&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T5&amp;2)-!!!!&amp;I!!1!)!!!!!!63&lt;W*P&gt;"..&lt;X2P=C"X;82I)%6O9W^E:8*T'EVP&gt;'^S=S"X;82I)%6O9W^E:8*T)%.M98.T(%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 48 56 48 51 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 41 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 4 67 45 77 69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Comp Motors with Encoders.ctl" Type="Class Private Data" URL="Comp Motors with Encoders.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Write Encoder Config.vi" Type="VI" URL="../Write Encoder Config.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*H!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"$(U.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)B1W^N=#".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T!"V$&lt;WVQ)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!&gt;!#A!"5!!(1!I!!51!"U!+!!&amp;'!!&gt;!#A!"31!=1#%85G6W:8*T:3"':76E9G&amp;D;S"4:7ZT&lt;X)!'U!'!"6&amp;&lt;G.P:'6S)%.P:'6T)&amp;"F=C"3:89!AQ$RU2`/;!!!!!-@1W^N=#".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9C&amp;$&lt;WVQ)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-327ZD&lt;W2F=C"$&lt;WZG;7=O9X2M!#:!5!!'!!=!#!!*!!I!#Q!-$E6O9W^E:8)A1W^O:GFH!!"K1(!!(A!!1R^$&lt;WVQ)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC)5.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=Q!=1W^N=#".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!.!!Y#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Write Master Motor Controller Config.vi" Type="VI" URL="../Write Master Motor Controller Config.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*+!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"$(U.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)B1W^N=#".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T!"V$&lt;WVQ)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!"1!.2'6W;7.F)%ZV&lt;7*F=A!31#%-37ZW:8*U)%VP&gt;'^S!!#5!0%!!!!!!!!!!R^$&lt;WVQ)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC)5.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=RN.&lt;X2P=C"$&lt;WZU=G^M&lt;'6S)%.P&lt;G:J:SZD&gt;'Q!,E"1!!)!"Q!)(EVB=X2F=C".&lt;X2P=C"$&lt;WZU=G^M&lt;'6S)%.P&lt;G:J:Q!!;E"Q!"Y!!%-@1W^N=#".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9C&amp;$&lt;WVQ)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-!(%.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Write Slave Motor Controller Configs.vi" Type="VI" URL="../Write Slave Motor Controller Configs.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*O!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"$(U.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)B1W^N=#".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T!"V$&lt;WVQ)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!"1!.2'6W;7.F)%ZV&lt;7*F=A!31#%-37ZW:8*U)%VP&gt;'^S!!#-!0%!!!!!!!!!!R^$&lt;WVQ)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC)5.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=RN.&lt;X2P=C"$&lt;WZU=G^M&lt;'6S)%.P&lt;G:J:SZD&gt;'Q!*E"1!!)!"Q!)&amp;UVP&gt;'^S)%.P&lt;H2S&lt;WRM:8)A1W^O:GFH!#R!1!!"`````Q!*(F.M98:F)%VP&gt;'^S)%.P&lt;H2S&lt;WRM:8)A1W^O:GFH=Q!!;E"Q!"Y!!%-@1W^N=#".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9C&amp;$&lt;WVQ)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-!(%.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#A!,!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Begin.vi" Type="VI" URL="../Begin.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"$(U.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)B1W^N=#".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T!"V$&lt;WVQ)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'J!=!!?!!"$(U.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)B1W^N=#".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T!"R$&lt;WVQ)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Finish.vi" Type="VI" URL="../Finish.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"$(U.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)B1W^N=#".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T!"V$&lt;WVQ)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'J!=!!?!!"$(U.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)B1W^N=#".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T!"R$&lt;WVQ)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="Encoder Config.ctl" Type="VI" URL="../Encoder Config.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Motor Controller Config.ctl" Type="VI" URL="../Motor Controller Config.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Read Master MotorControlDeviceRef.vi" Type="VI" URL="../Read Master MotorControlDeviceRef.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&lt;(!!!!*!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!5!!$!!!!!1!#$%2F&gt;GFD:6.U982V=Q!!2A$R!!!!!!!!!!%96V"*8UVP&gt;'^S1W^O&gt;(*P&lt;&amp;2Z='5O9X2M!#6!&amp;A!$!V"841.$15Y,1U&amp;/6'&amp;M&lt;WZ45FA!"&amp;2Z='5!!%M!]=YQ,7!!!!!"(5:12U&amp;@6(FQ:72F:E2J:WFU97R.&lt;W2V&lt;'5O9X2M!#6!&amp;A!"$%.P&lt;H2S&lt;WRM:8)A-1!!#E.P&lt;H2S&lt;WRM:8)!!.Y!]=YR."9!!!!"&amp;E:12U&amp;@2%F05&amp;&gt;.1WBB&lt;GZF&lt;#ZD&gt;'Q!PU!6!"5&amp;5&amp;&gt;.)$!&amp;5&amp;&gt;.)$%&amp;5&amp;&gt;.)$)&amp;5&amp;&gt;.)$-&amp;5&amp;&gt;.)$1&amp;5&amp;&gt;.)$5&amp;5&amp;&gt;.)$9&amp;5&amp;&gt;.)$=&amp;5&amp;&gt;.)$A&amp;5&amp;&gt;.)$E*5&amp;&gt;.)%V95#!Q#6"843".7&amp;!A-1F16UUA46B1)$)*5&amp;&gt;.)%V95#!T#6"843".7&amp;!A.!F16UUA46B1)$5*5&amp;&gt;.)%V95#!W#6"843".7&amp;!A.QF16UUA46B1)$A*5&amp;&gt;.)%V95#!Z"UFO&gt;G&amp;M;71!#V"843"$;'&amp;O&lt;G6M!!Z!-0````]%4G&amp;N:1!!&amp;5!$!!ZN98B1&lt;X.J&gt;'FW:6"X&lt;1!!&amp;5!$!!ZN;7Z1&lt;X.J&gt;'FW:6"X&lt;1!!$U!$!!FD:7ZU:8*1&gt;WU!&amp;5!$!!ZN98B/:7&gt;B&gt;'FW:6"X&lt;1!!&amp;5!$!!ZN;7Z/:7&gt;B&gt;'FW:6"X&lt;1!!%U!'!!RB&lt;G&gt;V&lt;'&amp;S5G&amp;O:W5!!$Y!]=5C3[%!!!!"%V&gt;136^16UV%:7&amp;E9G&amp;O:#ZD&gt;'Q!)E"1!!=!#1!+!!M!$!!.!!Y!$QB%:7&amp;E1G&amp;O:!!!%%"1!!-!"Q!)!"!$5&amp;&gt;.!".!"1!.2'6W;7.F)%ZV&lt;7*F=A"L!0(**1C@!!!!!2V85%F@1U&amp;/3G&amp;H&gt;7&amp;S8U.P&lt;H2S&lt;WR.&lt;W2F,G.U&lt;!"&amp;1"5!"1R1:8*D:7ZU)&amp;:#&gt;8-(1X6S=G6O&gt;!64='6F:!B1&lt;X.J&gt;'FP&lt;A&gt;7&lt;WRU97&gt;F!!R$&lt;WZU=G^M)%VP:'5!!"N!&amp;A!"#8.F&lt;7&amp;Q;'^S:1!*=W6N98"I&lt;X*F!$%!]=*S9[Y!!!!"%&amp;.F&lt;7&amp;Q;'^S:3"3:7:/&gt;7U!'%"Q!!%!!1!5#6.F&lt;7&amp;Q;'^S:1!01!I!#%VB?#"7&lt;X6U!!##!0(1H#^#!!!!!3*85%F@1U&amp;/6'&amp;M&lt;WZ45FB@16"*1W^O&gt;(*P&lt;%VP:'5O9X2M!&amp;&gt;!&amp;1!&amp;$&amp;"F=G.F&lt;H1A6E*V=Q64='6F:!B1&lt;X.J&gt;'FP&lt;A64&lt;'&amp;W:2.6&lt;G.I97ZH:71A,S"*&lt;H:B&lt;'FE!"6597RP&lt;F.37#"$&lt;WZU=G^M)%VP:'5!&amp;%"1!!5!%A!4!"5!&amp;A!8!U."4A!-1#%'37ZW:8*U!!!81!I!%&amp;:B&lt;(6F)'^V&gt;#!I-3QN-3E!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!+!!^797RV:3"J&lt;C!I-3QN-3E!6!$Q!!Q!!Q!%!!1!'A!%!!1!"!!%!"M!"!!%!"Q#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!A!!!!!21$RR1'(@!!!!!%=6V"*8V"8462S97ZT:G^S&lt;6^$&lt;WZ197ZF,G.U&lt;!!A1(!!#!!"!"U!!A!!$&amp;2S97ZT:G^S&lt;6*F:A!!2Q$RR1'(@!!!!!%=6V"*8V"8462S97ZT:G^S&lt;6^$&lt;WZ197ZF,G.U&lt;!!C1(!!#!!"!"U!!A!!$UFO&gt;F2S97ZT:G^S&lt;6*F:A"5!0(1H$!1!!!!!2V85%F@47^U&lt;X*$&lt;WZU=G^M2'6W;7.F5G6G,G.U&lt;!!O1&amp;!!"Q!&amp;!!9!%1!9!"E!(A!@&amp;5VP&gt;'^S1W^O&gt;(*P&lt;%2F&gt;GFD:6*F:A"K1(!!(A!!1R^$&lt;WVQ)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC)5.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=Q!&gt;1W^N=#".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=S"P&gt;81!;E"Q!"Y!!%-@1W^N=#".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9C&amp;$&lt;WVQ)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-!(%.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-A;7Y!!&amp;1!]!!-!!-!"!!A!#%!"!!%!!1!"!!&lt;!!1!"!!C!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!)Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Request Motors with Encoders State.vi" Type="VI" URL="../Request Motors with Encoders State.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)N!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"$(U.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)B1W^N=#".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T!"V$&lt;WVQ)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^3:8&amp;V:8.U&lt;X)A586F&gt;75!5E"Q!"Y!!$9;47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7):1X6S=G6O&gt;#"4&gt;'&amp;U:3".=W=O&lt;(:D&lt;'&amp;T=Q!!%5.V=H*F&lt;H1A5X2B&gt;'5A48.H!'J!=!!?!!"$(U.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)B1W^N=#".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T!"R$&lt;WVQ)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!+!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Set Rate (RPM).vi" Type="VI" URL="../Set Rate (RPM).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"$(U.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)B1W^N=#".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T!"V$&lt;WVQ)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#A!+5G&amp;U:3!I5F".+1!!;E"Q!"Y!!%-@1W^N=#".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;GRJ9C&amp;$&lt;WVQ)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW9WRB=X-!(%.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Set VBus Percent.vi" Type="VI" URL="../Set VBus Percent.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"$(U.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)B1W^N=#".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T!"V$&lt;WVQ)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!#A!-5'6S9W6O&gt;#"71H6T!!"K1(!!(A!!1R^$&lt;WVQ)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T,GRW&lt;'FC)5.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:D&lt;'&amp;T=Q!=1W^N=#".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Update State.vi" Type="VI" URL="../Update State.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"$(U.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)B1W^N=#".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T!"V$&lt;WVQ)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'J!=!!?!!"$(U.P&lt;8!A47^U&lt;X*T)(&gt;J&gt;'AA27ZD&lt;W2F=H-O&lt;(:M;7)B1W^N=#".&lt;X2P=H-A&gt;WFU;#"&amp;&lt;G.P:'6S=SZM&gt;G.M98.T!"R$&lt;WVQ)%VP&gt;'^S=S"X;82I)%6O9W^E:8*T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
